MULTILABEL EXPERIMENT REPORT
Generated Mon Jul 10 20:37:48 2023

Args:  -b 26 --learning_rate 1.5 --passes 30 --csoaa 35 --kill_cache --cache_file a.cache

EXPERIMENT WITH 1175 TEST CHANGESETS
F1 SCORE : 0.168 weighted, 0.198 micro-avg'd, 0.168 macro-avg'd
PRECISION: 0.992 weighted, 1.000 micro-avg'd, 0.971 macro-avg'd
RECALL   : 0.110 weighted, 0.110 micro-avg'd, 0.110 macro-avg'd

 -----------------CLASSIFICATION REPORT-----------------
                          precision    recall  f1-score   support

              SQLAlchemy       1.00      0.06      0.11        70
                  Scrapy       1.00      0.05      0.10        76
                  Theano       1.00      0.06      0.11        70
                 astropy       1.00      0.06      0.11        70
          beautifulsoup4       1.00      0.06      0.11        70
               biopython       1.00      0.06      0.11        70
                   bokeh       1.00      0.03      0.06        70
                   boto3       1.00      0.03      0.06        60
                   cmake       1.00      0.23      0.37        61
                    dask       1.00      0.06      0.11        70
                    deap       1.00      0.06      0.11        70
                  jinja2       1.00      0.06      0.12        62
              matplotlib       1.00      0.03      0.06        60
                networkx       1.00      0.03      0.06        68
                 nilearn       1.00      0.04      0.08        70
  nvidia-cuda-nvrtc-cu11       1.00      0.03      0.06        60
nvidia-cuda-runtime-cu11       1.00      0.06      0.11        66
           opencv-python       1.00      0.06      0.11        70
                  pandas       1.00      0.69      0.82        62
                  pillow       1.00      0.05      0.09        65
                  plotly       1.00      0.35      0.52        62
                 pycaret       1.00      0.03      0.06        64
                 pyspark       1.00      0.06      0.11        70
                   redis       1.00      0.03      0.06        70
                requests       1.00      0.06      0.11        66
            scikit-image       1.00      0.46      0.63        68
            scikit-learn       1.00      0.06      0.11        66
                   scipy       1.00      0.70      0.82        63
                   scoop       1.00      0.06      0.11        70
              simplejson       1.00      0.06      0.11        70
                     six       1.00      0.06      0.11        70
             statsmodels       1.00      0.08      0.14        64
                  triton       0.00      0.00      0.00        18
           triton==2.0.0       1.00      0.02      0.03        66
                   wheel       1.00      0.04      0.07        54

               micro avg       1.00      0.11      0.20      2281
               macro avg       0.97      0.11      0.17      2281
            weighted avg       0.99      0.11      0.17      2281
             samples avg       0.21      0.13      0.16      2281

