MULTILABEL EXPERIMENT REPORT
Generated Mon Jul 10 20:37:49 2023

Args:  -b 26 --learning_rate 1.5 --passes 30 --csoaa 35 --kill_cache --cache_file a.cache

EXPERIMENT WITH 1175 TEST CHANGESETS
F1 SCORE : 0.146 weighted, 0.143 micro-avg'd, 0.143 macro-avg'd
PRECISION: 0.080 weighted, 0.078 micro-avg'd, 0.078 macro-avg'd
RECALL   : 0.898 weighted, 0.898 micro-avg'd, 0.896 macro-avg'd

 -----------------CLASSIFICATION REPORT-----------------
                          precision    recall  f1-score   support

              SQLAlchemy       0.08      0.96      0.15        70
                  Scrapy       0.10      0.93      0.17        76
                  Theano       0.09      0.93      0.16        70
                 astropy       0.08      0.91      0.14        70
          beautifulsoup4       0.09      0.93      0.16        70
               biopython       0.09      0.90      0.16        70
                   bokeh       0.08      0.91      0.15        70
                   boto3       0.07      0.90      0.14        60
                   cmake       0.08      0.90      0.14        61
                    dask       0.08      0.90      0.15        70
                    deap       0.09      0.93      0.16        70
                  jinja2       0.08      0.90      0.14        62
              matplotlib       0.07      0.90      0.14        60
                networkx       0.08      0.93      0.15        68
                 nilearn       0.09      0.91      0.16        70
  nvidia-cuda-nvrtc-cu11       0.07      0.87      0.13        60
nvidia-cuda-runtime-cu11       0.08      0.92      0.15        66
           opencv-python       0.09      0.91      0.16        70
                  pandas       0.06      0.90      0.12        62
                  pillow       0.08      0.88      0.14        65
                  plotly       0.07      0.82      0.12        62
                 pycaret       0.04      0.50      0.07        64
                 pyspark       0.08      0.90      0.15        70
                   redis       0.09      0.93      0.16        70
                requests       0.08      0.92      0.15        66
            scikit-image       0.08      0.96      0.14        68
            scikit-learn       0.08      0.91      0.15        66
                   scipy       0.07      0.90      0.13        63
                   scoop       0.09      0.93      0.17        70
              simplejson       0.09      0.96      0.17        70
                     six       0.09      0.93      0.16        70
             statsmodels       0.08      0.94      0.14        64
                  triton       0.02      0.89      0.04        18
           triton==2.0.0       0.07      0.74      0.12        66
                   wheel       0.07      0.91      0.12        54

               micro avg       0.08      0.90      0.14      2281
               macro avg       0.08      0.90      0.14      2281
            weighted avg       0.08      0.90      0.15      2281
             samples avg       0.28      0.90      0.31      2281

