MULTILABEL EXPERIMENT REPORT
Generated Mon Jul 10 20:37:49 2023

Args:  -b 26 --learning_rate 1.5 --passes 30 --csoaa 35 --kill_cache --cache_file a.cache

EXPERIMENT WITH 1175 TEST CHANGESETS
F1 SCORE : 0.395 weighted, 0.385 micro-avg'd, 0.388 macro-avg'd
PRECISION: 0.260 weighted, 0.250 micro-avg'd, 0.254 macro-avg'd
RECALL   : 0.840 weighted, 0.840 micro-avg'd, 0.840 macro-avg'd

 -----------------CLASSIFICATION REPORT-----------------
                          precision    recall  f1-score   support

              SQLAlchemy       0.27      0.89      0.42        70
                  Scrapy       0.31      0.87      0.45        76
                  Theano       0.29      0.87      0.43        70
                 astropy       0.25      0.89      0.39        70
          beautifulsoup4       0.29      0.87      0.44        70
               biopython       0.29      0.86      0.43        70
                   bokeh       0.28      0.87      0.42        70
                   boto3       0.24      0.80      0.37        60
                   cmake       0.26      0.82      0.40        61
                    dask       0.29      0.86      0.43        70
                    deap       0.29      0.86      0.43        70
                  jinja2       0.26      0.82      0.39        62
              matplotlib       0.24      0.83      0.38        60
                networkx       0.28      0.90      0.43        68
                 nilearn       0.27      0.81      0.40        70
  nvidia-cuda-nvrtc-cu11       0.30      0.80      0.44        60
nvidia-cuda-runtime-cu11       0.27      0.83      0.41        66
           opencv-python       0.28      0.86      0.42        70
                  pandas       0.20      0.87      0.33        62
                  pillow       0.23      0.80      0.35        65
                  plotly       0.24      0.79      0.37        62
                 pycaret       0.13      0.47      0.21        64
                 pyspark       0.26      0.83      0.40        70
                   redis       0.28      0.86      0.43        70
                requests       0.26      0.85      0.40        66
            scikit-image       0.22      0.94      0.36        68
            scikit-learn       0.25      0.82      0.38        66
                   scipy       0.21      0.90      0.34        63
                   scoop       0.29      0.87      0.44        70
              simplejson       0.29      0.90      0.43        70
                     six       0.34      0.86      0.48        70
             statsmodels       0.25      0.91      0.40        64
                  triton       0.05      0.89      0.10        18
           triton==2.0.0       0.19      0.68      0.30        66
                   wheel       0.23      0.85      0.37        54

               micro avg       0.25      0.84      0.39      2281
               macro avg       0.25      0.84      0.39      2281
            weighted avg       0.26      0.84      0.40      2281
             samples avg       0.70      0.84      0.69      2281

