MULTILABEL EXPERIMENT REPORT
Generated Mon Jul 10 20:37:50 2023

Args:  -b 26 --learning_rate 1.5 --passes 30 --csoaa 35 --kill_cache --cache_file a.cache

EXPERIMENT WITH 1175 TEST CHANGESETS
F1 SCORE : 0.129 weighted, 0.127 micro-avg'd, 0.127 macro-avg'd
PRECISION: 0.070 weighted, 0.068 micro-avg'd, 0.068 macro-avg'd
RECALL   : 0.906 weighted, 0.906 micro-avg'd, 0.907 macro-avg'd

 -----------------CLASSIFICATION REPORT-----------------
                          precision    recall  f1-score   support

              SQLAlchemy       0.07      0.96      0.14        70
                  Scrapy       0.08      0.93      0.16        76
                  Theano       0.08      0.93      0.14        70
                 astropy       0.07      0.93      0.13        70
          beautifulsoup4       0.08      0.93      0.14        70
               biopython       0.08      0.93      0.14        70
                   bokeh       0.07      0.91      0.13        70
                   boto3       0.06      0.90      0.12        60
                   cmake       0.07      0.90      0.12        61
                    dask       0.07      0.93      0.14        70
                    deap       0.08      0.93      0.14        70
                  jinja2       0.07      0.92      0.13        62
              matplotlib       0.06      0.90      0.12        60
                networkx       0.07      0.93      0.14        68
                 nilearn       0.08      0.91      0.14        70
  nvidia-cuda-nvrtc-cu11       0.06      0.90      0.12        60
nvidia-cuda-runtime-cu11       0.07      0.92      0.13        66
           opencv-python       0.08      0.93      0.14        70
                  pandas       0.06      0.90      0.11        62
                  pillow       0.07      0.89      0.13        65
                  plotly       0.06      0.82      0.11        62
                 pycaret       0.04      0.50      0.07        64
                 pyspark       0.07      0.90      0.14        70
                   redis       0.08      0.93      0.14        70
                requests       0.07      0.92      0.13        66
            scikit-image       0.07      0.97      0.13        68
            scikit-learn       0.07      0.91      0.13        66
                   scipy       0.06      0.90      0.11        63
                   scoop       0.08      0.93      0.14        70
              simplejson       0.07      0.96      0.14        70
                     six       0.08      0.93      0.14        70
             statsmodels       0.07      0.97      0.13        64
                  triton       0.02      1.00      0.04        18
           triton==2.0.0       0.06      0.80      0.12        66
                   wheel       0.06      0.91      0.11        54

               micro avg       0.07      0.91      0.13      2281
               macro avg       0.07      0.91      0.13      2281
            weighted avg       0.07      0.91      0.13      2281
             samples avg       0.17      0.91      0.22      2281

