MULTILABEL EXPERIMENT REPORT
Generated Mon Jul 10 20:36:15 2023

Args:  -b 26 --learning_rate 1.5 --passes 30 --csoaa 35 --kill_cache --cache_file a.cache

EXPERIMENT WITH 164 TEST CHANGESETS
F1 SCORE : 0.339 weighted, 0.192 micro-avg'd, 0.154 macro-avg'd
PRECISION: 0.232 weighted, 0.109 micro-avg'd, 0.097 macro-avg'd
RECALL   : 0.801 weighted, 0.801 micro-avg'd, 0.882 macro-avg'd

 -----------------CLASSIFICATION REPORT-----------------
                          precision    recall  f1-score   support

              SQLAlchemy       0.04      1.00      0.07         2
                  Scrapy       0.04      1.00      0.07         2
                  Theano       0.04      1.00      0.07         2
                 astropy       0.03      1.00      0.07         2
          beautifulsoup4       0.04      1.00      0.07         2
               biopython       0.04      1.00      0.08         2
                   bokeh       0.04      1.00      0.07         2
                   boto3       0.30      0.60      0.40        30
                   cmake       0.35      0.68      0.46        31
                    dask       0.04      1.00      0.08         2
                    deap       0.04      1.00      0.08         2
                  jinja2       0.31      0.90      0.46        21
              matplotlib       0.29      0.67      0.40        30
                networkx       0.00      0.00      0.00         0
                 nilearn       0.04      1.00      0.08         2
  nvidia-cuda-nvrtc-cu11       0.24      0.81      0.37        21
nvidia-cuda-runtime-cu11       0.04      1.00      0.08         2
           opencv-python       0.04      1.00      0.08         2
                  pandas       0.27      0.96      0.42        26
                  pillow       0.09      1.00      0.16         5
                  plotly       0.04      1.00      0.08         2
                 pycaret       0.04      1.00      0.07         2
                 pyspark       0.04      1.00      0.08         2
                   redis       0.04      1.00      0.08         2
                requests       0.04      1.00      0.08         2
            scikit-image       0.00      0.00      0.00         0
            scikit-learn       0.04      1.00      0.08         2
                   scipy       0.26      0.91      0.40        22
                   scoop       0.04      1.00      0.08         2
              simplejson       0.04      1.00      0.07         2
                     six       0.04      1.00      0.07         2
             statsmodels       0.04      1.00      0.07         2
                  triton       0.15      0.50      0.23        20
           triton==2.0.0       0.03      1.00      0.07         2
                   wheel       0.26      0.84      0.40        19

               micro avg       0.11      0.80      0.19       271
               macro avg       0.10      0.88      0.15       271
            weighted avg       0.23      0.80      0.34       271
             samples avg       0.56      0.86      0.53       271

