MULTILABEL EXPERIMENT REPORT
Generated Mon Jul 10 20:36:15 2023

Args:  -b 26 --learning_rate 1.5 --passes 30 --csoaa 35 --kill_cache --cache_file a.cache

EXPERIMENT WITH 164 TEST CHANGESETS
F1 SCORE : 0.424 weighted, 0.275 micro-avg'd, 0.211 macro-avg'd
PRECISION: 0.329 weighted, 0.167 micro-avg'd, 0.143 macro-avg'd
RECALL   : 0.768 weighted, 0.768 micro-avg'd, 0.871 macro-avg'd

 -----------------CLASSIFICATION REPORT-----------------
                          precision    recall  f1-score   support

              SQLAlchemy       0.06      1.00      0.12         2
                  Scrapy       0.07      1.00      0.12         2
                  Theano       0.07      1.00      0.13         2
                 astropy       0.05      1.00      0.10         2
          beautifulsoup4       0.07      1.00      0.13         2
               biopython       0.07      1.00      0.14         2
                   bokeh       0.06      1.00      0.12         2
                   boto3       0.45      0.60      0.51        30
                   cmake       0.54      0.61      0.58        31
                    dask       0.07      1.00      0.12         2
                    deap       0.07      1.00      0.13         2
                  jinja2       0.46      0.90      0.61        21
              matplotlib       0.43      0.67      0.53        30
                networkx       0.00      0.00      0.00         0
                 nilearn       0.06      1.00      0.12         2
  nvidia-cuda-nvrtc-cu11       0.30      0.81      0.44        21
nvidia-cuda-runtime-cu11       0.07      1.00      0.12         2
           opencv-python       0.07      1.00      0.13         2
                  pandas       0.35      0.92      0.51        26
                  pillow       0.12      1.00      0.22         5
                  plotly       0.08      1.00      0.15         2
                 pycaret       0.05      1.00      0.10         2
                 pyspark       0.06      1.00      0.11         2
                   redis       0.07      1.00      0.12         2
                requests       0.06      1.00      0.12         2
            scikit-image       0.00      0.00      0.00         0
            scikit-learn       0.07      1.00      0.12         2
                   scipy       0.35      0.91      0.51        22
                   scoop       0.07      1.00      0.13         2
              simplejson       0.07      1.00      0.12         2
                     six       0.05      1.00      0.10         2
             statsmodels       0.07      1.00      0.14         2
                  triton       0.08      0.20      0.11        20
           triton==2.0.0       0.05      1.00      0.10         2
                   wheel       0.40      0.84      0.54        19

               micro avg       0.17      0.77      0.27       271
               macro avg       0.14      0.87      0.21       271
            weighted avg       0.33      0.77      0.42       271
             samples avg       0.64      0.84      0.61       271

