MULTILABEL EXPERIMENT REPORT
Generated Mon Jul 10 20:37:48 2023

Args:  -b 26 --learning_rate 1.5 --passes 30 --csoaa 35 --kill_cache --cache_file a.cache

EXPERIMENT WITH 1175 TEST CHANGESETS
F1 SCORE : 0.392 weighted, 0.413 micro-avg'd, 0.390 macro-avg'd
PRECISION: 0.853 weighted, 0.885 micro-avg'd, 0.839 macro-avg'd
RECALL   : 0.270 weighted, 0.270 micro-avg'd, 0.269 macro-avg'd

 -----------------CLASSIFICATION REPORT-----------------
                          precision    recall  f1-score   support

              SQLAlchemy       0.88      0.21      0.34        70
                  Scrapy       0.89      0.22      0.36        76
                  Theano       0.87      0.19      0.31        70
                 astropy       0.80      0.11      0.20        70
          beautifulsoup4       0.91      0.29      0.43        70
               biopython       0.90      0.26      0.40        70
                   bokeh       0.88      0.21      0.34        70
                   boto3       0.88      0.23      0.37        60
                   cmake       1.00      0.51      0.67        61
                    dask       0.91      0.30      0.45        70
                    deap       0.92      0.31      0.47        70
                  jinja2       0.92      0.39      0.55        62
              matplotlib       0.90      0.30      0.45        60
                networkx       0.90      0.28      0.43        68
                 nilearn       0.86      0.17      0.29        70
  nvidia-cuda-nvrtc-cu11       0.57      0.07      0.12        60
nvidia-cuda-runtime-cu11       0.89      0.26      0.40        66
           opencv-python       0.89      0.23      0.36        70
                  pandas       0.94      0.73      0.82        62
                  pillow       0.88      0.34      0.49        65
                  plotly       0.86      0.39      0.53        62
                 pycaret       0.67      0.06      0.11        64
                 pyspark       0.88      0.20      0.33        70
                   redis       0.75      0.09      0.15        70
                requests       0.92      0.35      0.51        66
            scikit-image       0.95      0.56      0.70        68
            scikit-learn       0.80      0.12      0.21        66
                   scipy       0.96      0.78      0.86        63
                   scoop       0.90      0.27      0.42        70
              simplejson       0.93      0.20      0.33        70
                     six       0.86      0.27      0.41        70
             statsmodels       0.92      0.17      0.29        64
                  triton       0.22      0.11      0.15        18
           triton==2.0.0       0.29      0.03      0.05        66
                   wheel       0.85      0.20      0.33        54

               micro avg       0.88      0.27      0.41      2281
               macro avg       0.84      0.27      0.39      2281
            weighted avg       0.85      0.27      0.39      2281
             samples avg       0.48      0.29      0.35      2281

