MULTILABEL EXPERIMENT REPORT
Generated Mon Jul 10 20:37:48 2023

Args:  -b 26 --learning_rate 1.5 --passes 30 --csoaa 35 --kill_cache --cache_file a.cache

EXPERIMENT WITH 1175 TEST CHANGESETS
F1 SCORE : 0.189 weighted, 0.220 micro-avg'd, 0.193 macro-avg'd
PRECISION: 0.974 weighted, 0.986 micro-avg'd, 0.967 macro-avg'd
RECALL   : 0.124 weighted, 0.124 micro-avg'd, 0.127 macro-avg'd

 -----------------CLASSIFICATION REPORT-----------------
                          precision    recall  f1-score   support

              SQLAlchemy       1.00      0.06      0.11        70
                  Scrapy       1.00      0.05      0.10        76
                  Theano       1.00      0.06      0.11        70
                 astropy       1.00      0.06      0.11        70
          beautifulsoup4       1.00      0.07      0.13        70
               biopython       1.00      0.06      0.11        70
                   bokeh       1.00      0.07      0.13        70
                   boto3       1.00      0.03      0.06        60
                   cmake       1.00      0.30      0.46        61
                    dask       1.00      0.06      0.11        70
                    deap       1.00      0.07      0.13        70
                  jinja2       1.00      0.08      0.15        62
              matplotlib       1.00      0.07      0.12        60
                networkx       1.00      0.06      0.11        68
                 nilearn       1.00      0.04      0.08        70
  nvidia-cuda-nvrtc-cu11       0.67      0.03      0.06        60
nvidia-cuda-runtime-cu11       1.00      0.06      0.11        66
           opencv-python       1.00      0.06      0.11        70
                  pandas       1.00      0.69      0.82        62
                  pillow       1.00      0.06      0.12        65
                  plotly       1.00      0.39      0.56        62
                 pycaret       1.00      0.05      0.09        64
                 pyspark       1.00      0.06      0.11        70
                   redis       1.00      0.06      0.11        70
                requests       1.00      0.08      0.14        66
            scikit-image       1.00      0.51      0.68        68
            scikit-learn       1.00      0.06      0.11        66
                   scipy       1.00      0.73      0.84        63
                   scoop       1.00      0.07      0.13        70
              simplejson       1.00      0.06      0.11        70
                     six       1.00      0.06      0.11        70
             statsmodels       1.00      0.11      0.20        64
                  triton       0.67      0.11      0.19        18
           triton==2.0.0       0.50      0.03      0.06        66
                   wheel       1.00      0.04      0.07        54

               micro avg       0.99      0.12      0.22      2281
               macro avg       0.97      0.13      0.19      2281
            weighted avg       0.97      0.12      0.19      2281
             samples avg       0.24      0.15      0.18      2281

