MULTILABEL EXPERIMENT REPORT
Generated Mon Jul 10 20:37:49 2023

Args:  -b 26 --learning_rate 1.5 --passes 30 --csoaa 35 --kill_cache --cache_file a.cache

EXPERIMENT WITH 1175 TEST CHANGESETS
F1 SCORE : 0.199 weighted, 0.192 micro-avg'd, 0.194 macro-avg'd
PRECISION: 0.113 weighted, 0.108 micro-avg'd, 0.110 macro-avg'd
RECALL   : 0.848 weighted, 0.848 micro-avg'd, 0.848 macro-avg'd

 -----------------CLASSIFICATION REPORT-----------------
                          precision    recall  f1-score   support

              SQLAlchemy       0.11      0.89      0.20        70
                  Scrapy       0.14      0.87      0.24        76
                  Theano       0.13      0.87      0.22        70
                 astropy       0.10      0.89      0.18        70
          beautifulsoup4       0.14      0.87      0.23        70
               biopython       0.13      0.86      0.23        70
                   bokeh       0.12      0.90      0.21        70
                   boto3       0.11      0.87      0.20        60
                   cmake       0.11      0.82      0.19        61
                    dask       0.12      0.86      0.22        70
                    deap       0.13      0.89      0.23        70
                  jinja2       0.11      0.82      0.20        62
              matplotlib       0.10      0.83      0.18        60
                networkx       0.13      0.90      0.23        68
                 nilearn       0.12      0.86      0.21        70
  nvidia-cuda-nvrtc-cu11       0.10      0.82      0.18        60
nvidia-cuda-runtime-cu11       0.12      0.83      0.21        66
           opencv-python       0.13      0.86      0.22        70
                  pandas       0.08      0.89      0.14        62
                  pillow       0.11      0.82      0.19        65
                  plotly       0.10      0.81      0.18        62
                 pycaret       0.05      0.47      0.09        64
                 pyspark       0.12      0.83      0.20        70
                   redis       0.13      0.86      0.23        70
                requests       0.11      0.85      0.20        66
            scikit-image       0.11      0.96      0.19        68
            scikit-learn       0.11      0.83      0.20        66
                   scipy       0.09      0.90      0.16        63
                   scoop       0.14      0.87      0.24        70
              simplejson       0.13      0.91      0.23        70
                     six       0.12      0.86      0.21        70
             statsmodels       0.10      0.91      0.17        64
                  triton       0.02      0.89      0.05        18
           triton==2.0.0       0.09      0.70      0.16        66
                   wheel       0.10      0.85      0.18        54

               micro avg       0.11      0.85      0.19      2281
               macro avg       0.11      0.85      0.19      2281
            weighted avg       0.11      0.85      0.20      2281
             samples avg       0.40      0.85      0.41      2281

