MULTILABEL EXPERIMENT REPORT
Generated Mon Jul 10 20:37:48 2023

Args:  -b 26 --learning_rate 1.5 --passes 30 --csoaa 35 --kill_cache --cache_file a.cache

EXPERIMENT WITH 1175 TEST CHANGESETS
F1 SCORE : 0.725 weighted, 0.734 micro-avg'd, 0.714 macro-avg'd
PRECISION: 0.840 weighted, 0.854 micro-avg'd, 0.827 macro-avg'd
RECALL   : 0.643 weighted, 0.643 micro-avg'd, 0.634 macro-avg'd

 -----------------CLASSIFICATION REPORT-----------------
                          precision    recall  f1-score   support

              SQLAlchemy       0.89      0.77      0.82        70
                  Scrapy       0.89      0.72      0.80        76
                  Theano       0.86      0.63      0.73        70
                 astropy       0.85      0.59      0.69        70
          beautifulsoup4       0.88      0.71      0.79        70
               biopython       0.88      0.70      0.78        70
                   bokeh       0.84      0.53      0.65        70
                   boto3       0.85      0.65      0.74        60
                   cmake       0.95      0.62      0.75        61
                    dask       0.88      0.73      0.80        70
                    deap       0.87      0.69      0.77        70
                  jinja2       0.85      0.63      0.72        62
              matplotlib       0.85      0.68      0.76        60
                networkx       0.88      0.72      0.79        68
                 nilearn       0.86      0.61      0.72        70
  nvidia-cuda-nvrtc-cu11       0.84      0.62      0.71        60
nvidia-cuda-runtime-cu11       0.86      0.65      0.74        66
           opencv-python       0.88      0.71      0.79        70
                  pandas       0.88      0.79      0.83        62
                  pillow       0.83      0.66      0.74        65
                  plotly       0.81      0.48      0.61        62
                 pycaret       0.78      0.39      0.52        64
                 pyspark       0.86      0.61      0.72        70
                   redis       0.86      0.61      0.72        70
                requests       0.89      0.76      0.82        66
            scikit-image       0.89      0.79      0.84        68
            scikit-learn       0.86      0.64      0.73        66
                   scipy       0.85      0.83      0.84        63
                   scoop       0.87      0.64      0.74        70
              simplejson       0.90      0.67      0.77        70
                     six       0.88      0.71      0.79        70
             statsmodels       0.88      0.66      0.75        64
                  triton       0.25      0.22      0.24        18
           triton==2.0.0       0.19      0.05      0.07        66
                   wheel       0.84      0.69      0.76        54

               micro avg       0.85      0.64      0.73      2281
               macro avg       0.83      0.63      0.71      2281
            weighted avg       0.84      0.64      0.73      2281
             samples avg       0.83      0.65      0.71      2281

