MULTILABEL EXPERIMENT REPORT
Generated Mon Jul 10 20:37:48 2023

Args:  -b 26 --learning_rate 1.5 --passes 30 --csoaa 35 --kill_cache --cache_file a.cache

EXPERIMENT WITH 1175 TEST CHANGESETS
F1 SCORE : 0.499 weighted, 0.493 micro-avg'd, 0.490 macro-avg'd
PRECISION: 0.358 weighted, 0.351 micro-avg'd, 0.351 macro-avg'd
RECALL   : 0.827 weighted, 0.827 micro-avg'd, 0.826 macro-avg'd

 -----------------CLASSIFICATION REPORT-----------------
                          precision    recall  f1-score   support

              SQLAlchemy       0.38      0.89      0.53        70
                  Scrapy       0.41      0.87      0.55        76
                  Theano       0.39      0.87      0.54        70
                 astropy       0.37      0.89      0.52        70
          beautifulsoup4       0.39      0.87      0.54        70
               biopython       0.39      0.86      0.53        70
                   bokeh       0.38      0.86      0.52        70
                   boto3       0.32      0.78      0.46        60
                   cmake       0.36      0.79      0.49        61
                    dask       0.39      0.86      0.53        70
                    deap       0.39      0.86      0.54        70
                  jinja2       0.34      0.81      0.48        62
              matplotlib       0.34      0.82      0.48        60
                networkx       0.39      0.90      0.54        68
                 nilearn       0.35      0.74      0.48        70
  nvidia-cuda-nvrtc-cu11       0.41      0.78      0.54        60
nvidia-cuda-runtime-cu11       0.36      0.80      0.50        66
           opencv-python       0.39      0.86      0.54        70
                  pandas       0.32      0.87      0.46        62
                  pillow       0.35      0.80      0.48        65
                  plotly       0.29      0.73      0.42        62
                 pycaret       0.22      0.47      0.30        64
                 pyspark       0.38      0.83      0.52        70
                   redis       0.39      0.86      0.54        70
                requests       0.37      0.83      0.51        66
            scikit-image       0.35      0.91      0.51        68
            scikit-learn       0.34      0.79      0.47        66
                   scipy       0.34      0.89      0.49        63
                   scoop       0.39      0.87      0.54        70
              simplejson       0.39      0.89      0.54        70
                     six       0.38      0.86      0.52        70
             statsmodels       0.36      0.91      0.52        64
                  triton       0.10      0.89      0.18        18
           triton==2.0.0       0.27      0.62      0.37        66
                   wheel       0.32      0.83      0.46        54

               micro avg       0.35      0.83      0.49      2281
               macro avg       0.35      0.83      0.49      2281
            weighted avg       0.36      0.83      0.50      2281
             samples avg       0.82      0.83      0.77      2281

