MULTILABEL EXPERIMENT REPORT
Generated Mon Jul 10 20:36:15 2023

Args:  -b 26 --learning_rate 1.5 --passes 30 --csoaa 35 --kill_cache --cache_file a.cache

EXPERIMENT WITH 164 TEST CHANGESETS
F1 SCORE : 0.290 weighted, 0.146 micro-avg'd, 0.123 macro-avg'd
PRECISION: 0.183 weighted, 0.079 micro-avg'd, 0.073 macro-avg'd
RECALL   : 0.867 weighted, 0.867 micro-avg'd, 0.903 macro-avg'd

 -----------------CLASSIFICATION REPORT-----------------
                          precision    recall  f1-score   support

              SQLAlchemy       0.02      1.00      0.05         2
                  Scrapy       0.03      1.00      0.05         2
                  Theano       0.03      1.00      0.05         2
                 astropy       0.02      1.00      0.05         2
          beautifulsoup4       0.03      1.00      0.05         2
               biopython       0.03      1.00      0.05         2
                   bokeh       0.02      1.00      0.05         2
                   boto3       0.24      0.73      0.36        30
                   cmake       0.26      0.74      0.38        31
                    dask       0.02      1.00      0.05         2
                    deap       0.03      1.00      0.05         2
                  jinja2       0.21      0.90      0.35        21
              matplotlib       0.22      0.73      0.34        30
                networkx       0.00      0.00      0.00         0
                 nilearn       0.03      1.00      0.05         2
  nvidia-cuda-nvrtc-cu11       0.20      0.81      0.32        21
nvidia-cuda-runtime-cu11       0.03      1.00      0.05         2
           opencv-python       0.03      1.00      0.05         2
                  pandas       0.23      1.00      0.38        26
                  pillow       0.06      1.00      0.11         5
                  plotly       0.02      1.00      0.05         2
                 pycaret       0.02      1.00      0.05         2
                 pyspark       0.03      1.00      0.05         2
                   redis       0.03      1.00      0.05         2
                requests       0.02      1.00      0.05         2
            scikit-image       0.00      0.00      0.00         0
            scikit-learn       0.03      1.00      0.05         2
                   scipy       0.21      1.00      0.34        22
                   scoop       0.03      1.00      0.05         2
              simplejson       0.02      1.00      0.05         2
                     six       0.03      1.00      0.05         2
             statsmodels       0.02      1.00      0.05         2
                  triton       0.17      0.80      0.28        20
           triton==2.0.0       0.02      1.00      0.04         2
                   wheel       0.19      0.89      0.31        19

               micro avg       0.08      0.87      0.15       271
               macro avg       0.07      0.90      0.12       271
            weighted avg       0.18      0.87      0.29       271
             samples avg       0.45      0.91      0.43       271

