MULTILABEL EXPERIMENT REPORT
Generated Mon Jul 10 20:37:48 2023

Args:  -b 26 --learning_rate 1.5 --passes 30 --csoaa 35 --kill_cache --cache_file a.cache

EXPERIMENT WITH 1175 TEST CHANGESETS
F1 SCORE : 0.564 weighted, 0.560 micro-avg'd, 0.555 macro-avg'd
PRECISION: 0.434 weighted, 0.427 micro-avg'd, 0.425 macro-avg'd
RECALL   : 0.811 weighted, 0.811 micro-avg'd, 0.809 macro-avg'd

 -----------------CLASSIFICATION REPORT-----------------
                          precision    recall  f1-score   support

              SQLAlchemy       0.46      0.87      0.60        70
                  Scrapy       0.50      0.87      0.63        76
                  Theano       0.46      0.83      0.59        70
                 astropy       0.46      0.87      0.60        70
          beautifulsoup4       0.47      0.87      0.61        70
               biopython       0.46      0.84      0.60        70
                   bokeh       0.44      0.79      0.57        70
                   boto3       0.41      0.78      0.53        60
                   cmake       0.45      0.79      0.57        61
                    dask       0.46      0.83      0.59        70
                    deap       0.47      0.86      0.61        70
                  jinja2       0.42      0.81      0.55        62
              matplotlib       0.42      0.82      0.55        60
                networkx       0.45      0.87      0.60        68
                 nilearn       0.42      0.71      0.53        70
  nvidia-cuda-nvrtc-cu11       0.41      0.78      0.54        60
nvidia-cuda-runtime-cu11       0.44      0.80      0.57        66
           opencv-python       0.46      0.83      0.59        70
                  pandas       0.42      0.85      0.56        62
                  pillow       0.43      0.80      0.56        65
                  plotly       0.33      0.66      0.44        62
                 pycaret       0.29      0.47      0.36        64
                 pyspark       0.45      0.80      0.57        70
                   redis       0.47      0.86      0.61        70
                requests       0.44      0.82      0.57        66
            scikit-image       0.46      0.91      0.61        68
            scikit-learn       0.42      0.77      0.55        66
                   scipy       0.43      0.89      0.58        63
                   scoop       0.47      0.87      0.61        70
              simplejson       0.48      0.89      0.62        70
                     six       0.47      0.84      0.60        70
             statsmodels       0.45      0.91      0.60        64
                  triton       0.12      0.78      0.20        18
           triton==2.0.0       0.32      0.58      0.42        66
                   wheel       0.38      0.80      0.52        54

               micro avg       0.43      0.81      0.56      2281
               macro avg       0.43      0.81      0.55      2281
            weighted avg       0.43      0.81      0.56      2281
             samples avg       0.84      0.82      0.78      2281

