MULTILABEL EXPERIMENT REPORT
Generated Mon Jul 10 20:37:49 2023

Args:  -b 26 --learning_rate 1.5 --passes 30 --csoaa 35 --kill_cache --cache_file a.cache

EXPERIMENT WITH 1175 TEST CHANGESETS
F1 SCORE : 0.154 weighted, 0.151 micro-avg'd, 0.151 macro-avg'd
PRECISION: 0.085 weighted, 0.082 micro-avg'd, 0.083 macro-avg'd
RECALL   : 0.887 weighted, 0.887 micro-avg'd, 0.886 macro-avg'd

 -----------------CLASSIFICATION REPORT-----------------
                          precision    recall  f1-score   support

              SQLAlchemy       0.09      0.96      0.16        70
                  Scrapy       0.10      0.93      0.19        76
                  Theano       0.10      0.90      0.17        70
                 astropy       0.08      0.90      0.15        70
          beautifulsoup4       0.10      0.91      0.18        70
               biopython       0.09      0.86      0.17        70
                   bokeh       0.09      0.90      0.16        70
                   boto3       0.08      0.90      0.15        60
                   cmake       0.08      0.90      0.15        61
                    dask       0.09      0.90      0.16        70
                    deap       0.10      0.93      0.18        70
                  jinja2       0.08      0.87      0.15        62
              matplotlib       0.08      0.90      0.14        60
                networkx       0.09      0.93      0.17        68
                 nilearn       0.09      0.91      0.17        70
  nvidia-cuda-nvrtc-cu11       0.08      0.82      0.14        60
nvidia-cuda-runtime-cu11       0.09      0.91      0.17        66
           opencv-python       0.09      0.91      0.17        70
                  pandas       0.07      0.90      0.13        62
                  pillow       0.08      0.88      0.15        65
                  plotly       0.07      0.82      0.13        62
                 pycaret       0.04      0.50      0.08        64
                 pyspark       0.09      0.86      0.16        70
                   redis       0.10      0.93      0.17        70
                requests       0.09      0.92      0.16        66
            scikit-image       0.08      0.96      0.15        68
            scikit-learn       0.08      0.86      0.15        66
                   scipy       0.07      0.90      0.13        63
                   scoop       0.10      0.93      0.18        70
              simplejson       0.10      0.96      0.18        70
                     six       0.09      0.90      0.17        70
             statsmodels       0.07      0.91      0.14        64
                  triton       0.02      0.89      0.04        18
           triton==2.0.0       0.07      0.73      0.13        66
                   wheel       0.07      0.91      0.13        54

               micro avg       0.08      0.89      0.15      2281
               macro avg       0.08      0.89      0.15      2281
            weighted avg       0.08      0.89      0.15      2281
             samples avg       0.30      0.89      0.33      2281

