MULTILABEL EXPERIMENT REPORT
Generated Mon Jul 10 20:36:15 2023

Args:  -b 26 --learning_rate 1.5 --passes 30 --csoaa 35 --kill_cache --cache_file a.cache

EXPERIMENT WITH 164 TEST CHANGESETS
F1 SCORE : 0.303 weighted, 0.159 micro-avg'd, 0.131 macro-avg'd
PRECISION: 0.195 weighted, 0.087 micro-avg'd, 0.079 macro-avg'd
RECALL   : 0.852 weighted, 0.852 micro-avg'd, 0.900 macro-avg'd

 -----------------CLASSIFICATION REPORT-----------------
                          precision    recall  f1-score   support

              SQLAlchemy       0.03      1.00      0.05         2
                  Scrapy       0.03      1.00      0.06         2
                  Theano       0.03      1.00      0.06         2
                 astropy       0.03      1.00      0.05         2
          beautifulsoup4       0.03      1.00      0.06         2
               biopython       0.03      1.00      0.06         2
                   bokeh       0.03      1.00      0.05         2
                   boto3       0.24      0.67      0.35        30
                   cmake       0.28      0.74      0.41        31
                    dask       0.03      1.00      0.05         2
                    deap       0.03      1.00      0.06         2
                  jinja2       0.23      0.90      0.37        21
              matplotlib       0.23      0.67      0.34        30
                networkx       0.00      0.00      0.00         0
                 nilearn       0.03      1.00      0.05         2
  nvidia-cuda-nvrtc-cu11       0.21      0.81      0.33        21
nvidia-cuda-runtime-cu11       0.03      1.00      0.06         2
           opencv-python       0.03      1.00      0.06         2
                  pandas       0.25      1.00      0.40        26
                  pillow       0.07      1.00      0.12         5
                  plotly       0.03      1.00      0.05         2
                 pycaret       0.03      1.00      0.05         2
                 pyspark       0.03      1.00      0.06         2
                   redis       0.03      1.00      0.06         2
                requests       0.03      1.00      0.06         2
            scikit-image       0.00      0.00      0.00         0
            scikit-learn       0.03      1.00      0.06         2
                   scipy       0.23      1.00      0.38        22
                   scoop       0.03      1.00      0.06         2
              simplejson       0.03      1.00      0.05         2
                     six       0.03      1.00      0.05         2
             statsmodels       0.03      1.00      0.05         2
                  triton       0.18      0.80      0.30        20
           triton==2.0.0       0.02      1.00      0.05         2
                   wheel       0.21      0.89      0.34        19

               micro avg       0.09      0.85      0.16       271
               macro avg       0.08      0.90      0.13       271
            weighted avg       0.19      0.85      0.30       271
             samples avg       0.50      0.90      0.48       271

