MULTILABEL EXPERIMENT REPORT
Generated Mon Jul 10 20:36:15 2023

Args:  -b 26 --learning_rate 1.5 --passes 30 --csoaa 35 --kill_cache --cache_file a.cache

EXPERIMENT WITH 164 TEST CHANGESETS
F1 SCORE : 0.281 weighted, 0.140 micro-avg'd, 0.118 macro-avg'd
PRECISION: 0.176 weighted, 0.076 micro-avg'd, 0.070 macro-avg'd
RECALL   : 0.871 weighted, 0.871 micro-avg'd, 0.904 macro-avg'd

 -----------------CLASSIFICATION REPORT-----------------
                          precision    recall  f1-score   support

              SQLAlchemy       0.02      1.00      0.05         2
                  Scrapy       0.02      1.00      0.05         2
                  Theano       0.02      1.00      0.05         2
                 astropy       0.02      1.00      0.05         2
          beautifulsoup4       0.02      1.00      0.05         2
               biopython       0.02      1.00      0.05         2
                   bokeh       0.02      1.00      0.05         2
                   boto3       0.22      0.73      0.34        30
                   cmake       0.25      0.77      0.38        31
                    dask       0.02      1.00      0.05         2
                    deap       0.02      1.00      0.05         2
                  jinja2       0.20      0.90      0.33        21
              matplotlib       0.22      0.73      0.33        30
                networkx       0.00      0.00      0.00         0
                 nilearn       0.02      1.00      0.05         2
  nvidia-cuda-nvrtc-cu11       0.20      0.81      0.32        21
nvidia-cuda-runtime-cu11       0.02      1.00      0.05         2
           opencv-python       0.02      1.00      0.05         2
                  pandas       0.22      1.00      0.36        26
                  pillow       0.06      1.00      0.11         5
                  plotly       0.02      1.00      0.05         2
                 pycaret       0.02      1.00      0.05         2
                 pyspark       0.02      1.00      0.05         2
                   redis       0.02      1.00      0.05         2
                requests       0.02      1.00      0.05         2
            scikit-image       0.00      0.00      0.00         0
            scikit-learn       0.02      1.00      0.05         2
                   scipy       0.19      1.00      0.32        22
                   scoop       0.02      1.00      0.05         2
              simplejson       0.02      1.00      0.05         2
                     six       0.02      1.00      0.05         2
             statsmodels       0.02      1.00      0.05         2
                  triton       0.17      0.80      0.28        20
           triton==2.0.0       0.02      1.00      0.04         2
                   wheel       0.18      0.89      0.30        19

               micro avg       0.08      0.87      0.14       271
               macro avg       0.07      0.90      0.12       271
            weighted avg       0.18      0.87      0.28       271
             samples avg       0.41      0.91      0.41       271

