MULTILABEL EXPERIMENT REPORT
Generated Mon Jul 10 20:36:14 2023

Args:  -b 26 --learning_rate 1.5 --passes 30 --csoaa 35 --kill_cache --cache_file a.cache

EXPERIMENT WITH 164 TEST CHANGESETS
F1 SCORE : 0.511 weighted, 0.539 micro-avg'd, 0.502 macro-avg'd
PRECISION: 0.665 weighted, 0.565 micro-avg'd, 0.444 macro-avg'd
RECALL   : 0.517 weighted, 0.517 micro-avg'd, 0.770 macro-avg'd

 -----------------CLASSIFICATION REPORT-----------------
                          precision    recall  f1-score   support

              SQLAlchemy       0.40      1.00      0.57         2
                  Scrapy       0.40      1.00      0.57         2
                  Theano       0.40      1.00      0.57         2
                 astropy       0.40      1.00      0.57         2
          beautifulsoup4       0.40      1.00      0.57         2
               biopython       0.40      1.00      0.57         2
                   bokeh       0.40      1.00      0.57         2
                   boto3       0.91      0.33      0.49        30
                   cmake       1.00      0.48      0.65        31
                    dask       0.40      1.00      0.57         2
                    deap       0.40      1.00      0.57         2
                  jinja2       0.75      0.43      0.55        21
              matplotlib       0.67      0.20      0.31        30
                networkx       0.00      0.00      0.00         0
                 nilearn       0.40      1.00      0.57         2
  nvidia-cuda-nvrtc-cu11       0.40      0.10      0.15        21
nvidia-cuda-runtime-cu11       0.40      1.00      0.57         2
           opencv-python       0.40      1.00      0.57         2
                  pandas       0.89      0.92      0.91        26
                  pillow       0.25      0.20      0.22         5
                  plotly       0.29      1.00      0.44         2
                 pycaret       0.40      1.00      0.57         2
                 pyspark       0.40      1.00      0.57         2
                   redis       0.40      1.00      0.57         2
                requests       0.40      1.00      0.57         2
            scikit-image       0.00      0.00      0.00         0
            scikit-learn       0.40      1.00      0.57         2
                   scipy       0.87      0.91      0.89        22
                   scoop       0.40      1.00      0.57         2
              simplejson       0.40      1.00      0.57         2
                     six       0.40      1.00      0.57         2
             statsmodels       0.40      1.00      0.57         2
                  triton       0.22      0.10      0.14        20
           triton==2.0.0       0.29      1.00      0.44         2
                   wheel       0.62      0.26      0.37        19

               micro avg       0.56      0.52      0.54       271
               macro avg       0.44      0.77      0.50       271
            weighted avg       0.66      0.52      0.51       271
             samples avg       0.79      0.64      0.67       271

