MULTILABEL EXPERIMENT REPORT
Generated Mon Jul 10 20:37:48 2023

Args:  -b 26 --learning_rate 1.5 --passes 30 --csoaa 35 --kill_cache --cache_file a.cache

EXPERIMENT WITH 1175 TEST CHANGESETS
F1 SCORE : 0.635 weighted, 0.645 micro-avg'd, 0.624 macro-avg'd
PRECISION: 0.849 weighted, 0.868 micro-avg'd, 0.835 macro-avg'd
RECALL   : 0.514 weighted, 0.514 micro-avg'd, 0.506 macro-avg'd

 -----------------CLASSIFICATION REPORT-----------------
                          precision    recall  f1-score   support

              SQLAlchemy       0.89      0.59      0.71        70
                  Scrapy       0.89      0.55      0.68        76
                  Theano       0.87      0.47      0.61        70
                 astropy       0.83      0.36      0.50        70
          beautifulsoup4       0.89      0.59      0.71        70
               biopython       0.89      0.57      0.70        70
                   bokeh       0.85      0.41      0.56        70
                   boto3       0.86      0.52      0.65        60
                   cmake       0.95      0.59      0.73        61
                    dask       0.90      0.63      0.74        70
                    deap       0.90      0.61      0.73        70
                  jinja2       0.87      0.55      0.67        62
              matplotlib       0.88      0.58      0.70        60
                networkx       0.88      0.56      0.68        68
                 nilearn       0.86      0.44      0.58        70
  nvidia-cuda-nvrtc-cu11       0.87      0.45      0.59        60
nvidia-cuda-runtime-cu11       0.86      0.45      0.59        66
           opencv-python       0.89      0.56      0.68        70
                  pandas       0.89      0.76      0.82        62
                  pillow       0.86      0.58      0.70        65
                  plotly       0.84      0.42      0.56        62
                 pycaret       0.75      0.23      0.36        64
                 pyspark       0.88      0.50      0.64        70
                   redis       0.83      0.34      0.48        70
                requests       0.88      0.56      0.69        66
            scikit-image       0.90      0.69      0.78        68
            scikit-learn       0.86      0.48      0.62        66
                   scipy       0.91      0.78      0.84        63
                   scoop       0.89      0.56      0.68        70
              simplejson       0.93      0.53      0.67        70
                     six       0.87      0.59      0.70        70
             statsmodels       0.87      0.52      0.65        64
                  triton       0.18      0.11      0.14        18
           triton==2.0.0       0.20      0.03      0.05        66
                   wheel       0.85      0.54      0.66        54

               micro avg       0.87      0.51      0.65      2281
               macro avg       0.83      0.51      0.62      2281
            weighted avg       0.85      0.51      0.63      2281
             samples avg       0.76      0.53      0.60      2281

