MULTILABEL EXPERIMENT REPORT
Generated Mon Jul 10 20:37:49 2023

Args:  -b 26 --learning_rate 1.5 --passes 30 --csoaa 35 --kill_cache --cache_file a.cache

EXPERIMENT WITH 1175 TEST CHANGESETS
F1 SCORE : 0.286 weighted, 0.274 micro-avg'd, 0.280 macro-avg'd
PRECISION: 0.173 weighted, 0.164 micro-avg'd, 0.169 macro-avg'd
RECALL   : 0.843 weighted, 0.843 micro-avg'd, 0.843 macro-avg'd

 -----------------CLASSIFICATION REPORT-----------------
                          precision    recall  f1-score   support

              SQLAlchemy       0.18      0.89      0.29        70
                  Scrapy       0.21      0.87      0.34        76
                  Theano       0.20      0.87      0.32        70
                 astropy       0.14      0.89      0.24        70
          beautifulsoup4       0.21      0.87      0.34        70
               biopython       0.21      0.86      0.34        70
                   bokeh       0.17      0.87      0.29        70
                   boto3       0.17      0.83      0.28        60
                   cmake       0.18      0.82      0.29        61
                    dask       0.20      0.86      0.32        70
                    deap       0.20      0.86      0.33        70
                  jinja2       0.17      0.82      0.29        62
              matplotlib       0.17      0.83      0.28        60
                networkx       0.20      0.90      0.33        68
                 nilearn       0.18      0.83      0.30        70
  nvidia-cuda-nvrtc-cu11       0.18      0.82      0.30        60
nvidia-cuda-runtime-cu11       0.19      0.83      0.32        66
           opencv-python       0.19      0.86      0.31        70
                  pandas       0.11      0.87      0.19        62
                  pillow       0.15      0.80      0.25        65
                  plotly       0.16      0.81      0.27        62
                 pycaret       0.08      0.47      0.14        64
                 pyspark       0.18      0.83      0.29        70
                   redis       0.20      0.86      0.32        70
                requests       0.16      0.85      0.27        66
            scikit-image       0.16      0.94      0.27        68
            scikit-learn       0.17      0.83      0.29        66
                   scipy       0.13      0.90      0.23        63
                   scoop       0.21      0.87      0.34        70
              simplejson       0.21      0.91      0.34        70
                     six       0.19      0.86      0.31        70
             statsmodels       0.15      0.91      0.26        64
                  triton       0.03      0.89      0.06        18
           triton==2.0.0       0.12      0.68      0.21        66
                   wheel       0.16      0.85      0.28        54

               micro avg       0.16      0.84      0.27      2281
               macro avg       0.17      0.84      0.28      2281
            weighted avg       0.17      0.84      0.29      2281
             samples avg       0.54      0.85      0.55      2281

