MULTILABEL EXPERIMENT REPORT
Generated Mon Jul 10 20:37:48 2023

Args:  -b 26 --learning_rate 1.5 --passes 30 --csoaa 35 --kill_cache --cache_file a.cache

EXPERIMENT WITH 1175 TEST CHANGESETS
F1 SCORE : 0.578 weighted, 0.574 micro-avg'd, 0.569 macro-avg'd
PRECISION: 0.458 weighted, 0.451 micro-avg'd, 0.449 macro-avg'd
RECALL   : 0.787 weighted, 0.787 micro-avg'd, 0.786 macro-avg'd

 -----------------CLASSIFICATION REPORT-----------------
                          precision    recall  f1-score   support

              SQLAlchemy       0.49      0.87      0.63        70
                  Scrapy       0.51      0.80      0.63        76
                  Theano       0.48      0.79      0.60        70
                 astropy       0.47      0.84      0.61        70
          beautifulsoup4       0.51      0.86      0.64        70
               biopython       0.49      0.81      0.61        70
                   bokeh       0.46      0.73      0.56        70
                   boto3       0.44      0.77      0.56        60
                   cmake       0.48      0.75      0.59        61
                    dask       0.48      0.83      0.61        70
                    deap       0.51      0.86      0.64        70
                  jinja2       0.45      0.79      0.58        62
              matplotlib       0.42      0.75      0.54        60
                networkx       0.47      0.84      0.60        68
                 nilearn       0.44      0.70      0.54        70
  nvidia-cuda-nvrtc-cu11       0.43      0.73      0.54        60
nvidia-cuda-runtime-cu11       0.48      0.80      0.60        66
           opencv-python       0.49      0.80      0.61        70
                  pandas       0.44      0.85      0.58        62
                  pillow       0.46      0.80      0.59        65
                  plotly       0.39      0.66      0.49        62
                 pycaret       0.30      0.45      0.36        64
                 pyspark       0.48      0.80      0.60        70
                   redis       0.49      0.81      0.61        70
                requests       0.46      0.82      0.59        66
            scikit-image       0.48      0.91      0.63        68
            scikit-learn       0.44      0.73      0.55        66
                   scipy       0.45      0.89      0.60        63
                   scoop       0.51      0.84      0.63        70
              simplejson       0.53      0.89      0.66        70
                     six       0.49      0.84      0.62        70
             statsmodels       0.44      0.84      0.58        64
                  triton       0.12      0.78      0.21        18
           triton==2.0.0       0.30      0.45      0.36        66
                   wheel       0.42      0.80      0.55        54

               micro avg       0.45      0.79      0.57      2281
               macro avg       0.45      0.79      0.57      2281
            weighted avg       0.46      0.79      0.58      2281
             samples avg       0.84      0.79      0.77      2281

