MULTILABEL EXPERIMENT REPORT
Generated Mon Jul 10 20:37:48 2023

Args:  -b 26 --learning_rate 1.5 --passes 30 --csoaa 35 --kill_cache --cache_file a.cache

EXPERIMENT WITH 1175 TEST CHANGESETS
F1 SCORE : 0.227 weighted, 0.257 micro-avg'd, 0.230 macro-avg'd
PRECISION: 0.849 weighted, 0.900 micro-avg'd, 0.840 macro-avg'd
RECALL   : 0.150 weighted, 0.150 micro-avg'd, 0.152 macro-avg'd

 -----------------CLASSIFICATION REPORT-----------------
                          precision    recall  f1-score   support

              SQLAlchemy       0.86      0.09      0.16        70
                  Scrapy       0.88      0.09      0.17        76
                  Theano       0.86      0.09      0.16        70
                 astropy       0.86      0.09      0.16        70
          beautifulsoup4       0.88      0.10      0.18        70
               biopython       0.86      0.09      0.16        70
                   bokeh       0.92      0.16      0.27        70
                   boto3       0.80      0.07      0.12        60
                   cmake       1.00      0.33      0.49        61
                    dask       0.86      0.09      0.16        70
                    deap       0.86      0.09      0.16        70
                  jinja2       0.86      0.10      0.17        62
              matplotlib       0.80      0.07      0.12        60
                networkx       0.80      0.06      0.11        68
                 nilearn       0.83      0.07      0.13        70
  nvidia-cuda-nvrtc-cu11       0.80      0.07      0.12        60
nvidia-cuda-runtime-cu11       0.86      0.09      0.16        66
           opencv-python       0.86      0.09      0.16        70
                  pandas       0.98      0.73      0.83        62
                  pillow       0.83      0.08      0.14        65
                  plotly       0.96      0.39      0.55        62
                 pycaret       0.80      0.06      0.12        64
                 pyspark       0.86      0.09      0.16        70
                   redis       0.86      0.09      0.16        70
                requests       0.86      0.09      0.16        66
            scikit-image       0.97      0.56      0.71        68
            scikit-learn       0.86      0.09      0.16        66
                   scipy       0.98      0.78      0.87        63
                   scoop       0.86      0.09      0.16        70
              simplejson       0.86      0.09      0.16        70
                     six       0.80      0.06      0.11        70
             statsmodels       0.90      0.14      0.24        64
                  triton       0.40      0.11      0.17        18
           triton==2.0.0       0.40      0.03      0.06        66
                   wheel       0.80      0.07      0.14        54

               micro avg       0.90      0.15      0.26      2281
               macro avg       0.84      0.15      0.23      2281
            weighted avg       0.85      0.15      0.23      2281
             samples avg       0.29      0.17      0.21      2281

