MULTILABEL EXPERIMENT REPORT
Generated Mon Jul 10 20:36:15 2023

Args:  -b 26 --learning_rate 1.5 --passes 30 --csoaa 35 --kill_cache --cache_file a.cache

EXPERIMENT WITH 164 TEST CHANGESETS
F1 SCORE : 0.533 weighted, 0.499 micro-avg'd, 0.408 macro-avg'd
PRECISION: 0.589 weighted, 0.430 micro-avg'd, 0.333 macro-avg'd
RECALL   : 0.594 weighted, 0.594 micro-avg'd, 0.794 macro-avg'd

 -----------------CLASSIFICATION REPORT-----------------
                          precision    recall  f1-score   support

              SQLAlchemy       0.25      1.00      0.40         2
                  Scrapy       0.25      1.00      0.40         2
                  Theano       0.25      1.00      0.40         2
                 astropy       0.25      1.00      0.40         2
          beautifulsoup4       0.25      1.00      0.40         2
               biopython       0.25      1.00      0.40         2
                   bokeh       0.25      1.00      0.40         2
                   boto3       0.73      0.37      0.49        30
                   cmake       0.88      0.48      0.62        31
                    dask       0.25      1.00      0.40         2
                    deap       0.25      1.00      0.40         2
                  jinja2       0.69      0.52      0.59        21
              matplotlib       0.74      0.57      0.64        30
                networkx       0.00      0.00      0.00         0
                 nilearn       0.25      1.00      0.40         2
  nvidia-cuda-nvrtc-cu11       0.54      0.33      0.41        21
nvidia-cuda-runtime-cu11       0.25      1.00      0.40         2
           opencv-python       0.25      1.00      0.40         2
                  pandas       0.77      0.92      0.84        26
                  pillow       0.11      0.20      0.14         5
                  plotly       0.25      1.00      0.40         2
                 pycaret       0.25      1.00      0.40         2
                 pyspark       0.25      1.00      0.40         2
                   redis       0.25      1.00      0.40         2
                requests       0.25      1.00      0.40         2
            scikit-image       0.00      0.00      0.00         0
            scikit-learn       0.25      1.00      0.40         2
                   scipy       0.77      0.91      0.83        22
                   scoop       0.25      1.00      0.40         2
              simplejson       0.25      1.00      0.40         2
                     six       0.25      1.00      0.40         2
             statsmodels       0.29      1.00      0.44         2
                  triton       0.15      0.10      0.12        20
           triton==2.0.0       0.18      1.00      0.31         2
                   wheel       0.54      0.37      0.44        19

               micro avg       0.43      0.59      0.50       271
               macro avg       0.33      0.79      0.41       271
            weighted avg       0.59      0.59      0.53       271
             samples avg       0.87      0.70      0.73       271

