MULTILABEL EXPERIMENT REPORT
Generated Mon Jul 10 20:37:49 2023

Args:  -b 26 --learning_rate 1.5 --passes 30 --csoaa 35 --kill_cache --cache_file a.cache

EXPERIMENT WITH 1175 TEST CHANGESETS
F1 SCORE : 0.168 weighted, 0.163 micro-avg'd, 0.165 macro-avg'd
PRECISION: 0.094 weighted, 0.090 micro-avg'd, 0.091 macro-avg'd
RECALL   : 0.863 weighted, 0.863 micro-avg'd, 0.862 macro-avg'd

 -----------------CLASSIFICATION REPORT-----------------
                          precision    recall  f1-score   support

              SQLAlchemy       0.10      0.93      0.17        70
                  Scrapy       0.12      0.93      0.21        76
                  Theano       0.11      0.90      0.20        70
                 astropy       0.08      0.89      0.15        70
          beautifulsoup4       0.11      0.87      0.19        70
               biopython       0.11      0.86      0.19        70
                   bokeh       0.10      0.90      0.18        70
                   boto3       0.09      0.87      0.16        60
                   cmake       0.09      0.85      0.17        61
                    dask       0.10      0.89      0.18        70
                    deap       0.11      0.93      0.20        70
                  jinja2       0.09      0.82      0.16        62
              matplotlib       0.08      0.83      0.15        60
                networkx       0.10      0.90      0.18        68
                 nilearn       0.10      0.86      0.18        70
  nvidia-cuda-nvrtc-cu11       0.09      0.82      0.16        60
nvidia-cuda-runtime-cu11       0.10      0.83      0.17        66
           opencv-python       0.10      0.89      0.19        70
                  pandas       0.07      0.90      0.13        62
                  pillow       0.09      0.83      0.16        65
                  plotly       0.08      0.81      0.15        62
                 pycaret       0.04      0.47      0.08        64
                 pyspark       0.10      0.86      0.17        70
                   redis       0.11      0.89      0.19        70
                requests       0.09      0.89      0.17        66
            scikit-image       0.09      0.96      0.16        68
            scikit-learn       0.09      0.86      0.17        66
                   scipy       0.08      0.90      0.14        63
                   scoop       0.11      0.90      0.20        70
              simplejson       0.11      0.94      0.20        70
                     six       0.10      0.86      0.18        70
             statsmodels       0.08      0.91      0.15        64
                  triton       0.02      0.89      0.04        18
           triton==2.0.0       0.07      0.70      0.13        66
                   wheel       0.08      0.85      0.15        54

               micro avg       0.09      0.86      0.16      2281
               macro avg       0.09      0.86      0.16      2281
            weighted avg       0.09      0.86      0.17      2281
             samples avg       0.33      0.87      0.35      2281

