MULTILABEL EXPERIMENT REPORT
Generated Mon Jul 10 20:37:48 2023

Args:  -b 26 --learning_rate 1.5 --passes 30 --csoaa 35 --kill_cache --cache_file a.cache

EXPERIMENT WITH 1175 TEST CHANGESETS
F1 SCORE : 0.119 weighted, 0.139 micro-avg'd, 0.120 macro-avg'd
PRECISION: 0.933 weighted, 1.000 micro-avg'd, 0.914 macro-avg'd
RECALL   : 0.075 weighted, 0.075 micro-avg'd, 0.076 macro-avg'd

 -----------------CLASSIFICATION REPORT-----------------
                          precision    recall  f1-score   support

              SQLAlchemy       1.00      0.03      0.06        70
                  Scrapy       1.00      0.05      0.10        76
                  Theano       1.00      0.03      0.06        70
                 astropy       1.00      0.03      0.06        70
          beautifulsoup4       1.00      0.03      0.06        70
               biopython       1.00      0.03      0.06        70
                   bokeh       1.00      0.03      0.06        70
                   boto3       1.00      0.03      0.06        60
                   cmake       1.00      0.21      0.35        61
                    dask       1.00      0.03      0.06        70
                    deap       1.00      0.03      0.06        70
                  jinja2       1.00      0.03      0.06        62
              matplotlib       1.00      0.03      0.06        60
                networkx       0.00      0.00      0.00        68
                 nilearn       1.00      0.03      0.06        70
  nvidia-cuda-nvrtc-cu11       1.00      0.03      0.06        60
nvidia-cuda-runtime-cu11       1.00      0.03      0.06        66
           opencv-python       1.00      0.03      0.06        70
                  pandas       1.00      0.65      0.78        62
                  pillow       1.00      0.02      0.03        65
                  plotly       1.00      0.34      0.51        62
                 pycaret       1.00      0.03      0.06        64
                 pyspark       1.00      0.03      0.06        70
                   redis       1.00      0.03      0.06        70
                requests       1.00      0.03      0.06        66
            scikit-image       1.00      0.26      0.42        68
            scikit-learn       1.00      0.03      0.06        66
                   scipy       1.00      0.35      0.52        63
                   scoop       1.00      0.03      0.06        70
              simplejson       1.00      0.03      0.06        70
                     six       1.00      0.03      0.06        70
             statsmodels       1.00      0.05      0.09        64
                  triton       0.00      0.00      0.00        18
           triton==2.0.0       0.00      0.00      0.00        66
                   wheel       1.00      0.04      0.07        54

               micro avg       1.00      0.07      0.14      2281
               macro avg       0.91      0.08      0.12      2281
            weighted avg       0.93      0.07      0.12      2281
             samples avg       0.14      0.10      0.11      2281

