MULTILABEL EXPERIMENT REPORT
Generated Mon Jul 10 20:37:48 2023

Args:  -b 26 --learning_rate 1.5 --passes 30 --csoaa 35 --kill_cache --cache_file a.cache

EXPERIMENT WITH 1175 TEST CHANGESETS
F1 SCORE : 0.442 weighted, 0.436 micro-avg'd, 0.435 macro-avg'd
PRECISION: 0.302 weighted, 0.295 micro-avg'd, 0.297 macro-avg'd
RECALL   : 0.832 weighted, 0.832 micro-avg'd, 0.831 macro-avg'd

 -----------------CLASSIFICATION REPORT-----------------
                          precision    recall  f1-score   support

              SQLAlchemy       0.32      0.89      0.47        70
                  Scrapy       0.35      0.87      0.50        76
                  Theano       0.33      0.87      0.48        70
                 astropy       0.31      0.89      0.46        70
          beautifulsoup4       0.34      0.87      0.49        70
               biopython       0.33      0.86      0.47        70
                   bokeh       0.31      0.86      0.46        70
                   boto3       0.27      0.78      0.41        60
                   cmake       0.30      0.80      0.44        61
                    dask       0.32      0.86      0.47        70
                    deap       0.33      0.86      0.48        70
                  jinja2       0.29      0.81      0.43        62
              matplotlib       0.27      0.82      0.41        60
                networkx       0.32      0.90      0.48        68
                 nilearn       0.31      0.80      0.44        70
  nvidia-cuda-nvrtc-cu11       0.37      0.78      0.50        60
nvidia-cuda-runtime-cu11       0.31      0.82      0.45        66
           opencv-python       0.33      0.86      0.47        70
                  pandas       0.28      0.87      0.42        62
                  pillow       0.29      0.80      0.42        65
                  plotly       0.27      0.79      0.40        62
                 pycaret       0.17      0.47      0.25        64
                 pyspark       0.32      0.83      0.46        70
                   redis       0.33      0.86      0.47        70
                requests       0.31      0.83      0.45        66
            scikit-image       0.27      0.93      0.42        68
            scikit-learn       0.28      0.79      0.41        66
                   scipy       0.26      0.89      0.40        63
                   scoop       0.34      0.87      0.49        70
              simplejson       0.34      0.89      0.49        70
                     six       0.35      0.86      0.50        70
             statsmodels       0.31      0.91      0.46        64
                  triton       0.08      0.89      0.14        18
           triton==2.0.0       0.23      0.62      0.34        66
                   wheel       0.26      0.83      0.40        54

               micro avg       0.30      0.83      0.44      2281
               macro avg       0.30      0.83      0.43      2281
            weighted avg       0.30      0.83      0.44      2281
             samples avg       0.78      0.84      0.74      2281

