id: []
labels:
- astropy
tags:
- astropy:3159
- astrop:3162
- wcsa:148
- wcs:392
- coordinates_map.:3
- coordinate:408
- ascii:181
- test:2558
- data:324
- units:206
- unit:233
- uni:240
- equivalency:4
- equivalenc:7
- equ:10
- cdsFunctional:2
- cds:30
- times:149
- imp:53
- mle.cpython-39.pyc.1400391:2
- mle.:6
- test_functions.:6
- test_function:12
- test_func:21
- test_f:93
- test_:1038
- __init__.:285
- test_quantity_interaction.:3
- test_quantity_in:6
- test_quantity_:30
- test_quantity:36
- test_quantit:51
- test_q:54
- vot:103
- nonstandard_units.:2
- nonstandard:5
- convol:53
- con:225
- test_pickle.:21
- test_pickle:24
- test_p:81
- cosmo:201
- func:52
- comparison.:3
- compa:20
- com:40
- ipac.:6
- structured.:3
- str:10
- nddata:104
- test_nddata_base.:3
- test_nddata:6
- test_nd:18
- test_n:30
- test_utils.cpython-39.pyc.1400391236:2
- test_utils.cpython-39.pyc.140039123:8
- test_utils.cpython-39.pyc.14003912:9
- test_utils.cpython-39.pyc.1400391:10
- test_utils.:30
- test_util:33
- test_ut:36
- test_u:63
- generate_ref_ast.:3
- generate_:6
- test_yaml.:6
- coordinate_range.:3
- coordinate_:6
- test_convolve_speeds.:3
- test_convolve_:15
- test_convolve:18
- test_convol:21
- test_conv:24
- test_con:51
- test_co:99
- test_c:129
- __init__.cpython-39.pyc.14003912331:2
- __init__.cpython-39.pyc.1400391233:5
- __init__.cpython-39.pyc.140039123:32
- __init__.cpython-39.pyc.14003912:34
- __init__.cpython-39.pyc.1400391:37
- transform:51
- spline.:6
- test_hub_proxy.:3
- test_hub_:6
- test_hub:9
- test_h:39
- test_connect.cpython-39.pyc.140039123:3
- test_connect.:9
- table:189
- tab:197
- mixin:46
- registry.:3
- reg:29
- model:170
- test_quantities_rotations.:3
- test_quantities_:15
- iers:29
- test_leap_second.:3
- test_l:24
- pandas.:3
- sta:76
- no_resource.:2
- no_:9
- conftest.:27
- _version.:3
- transform.:3
- photometric.:3
- map:34
- 1904-66_Z:2
- 1904-66_:29
- constant:61
- const:63
- test_prior_version.:3
- test_pr:18
- fits:263
- fit:266
- _comp:2
- _co:4
- test_quantity_decorator.:3
- spectralcoord.:3
- spectralcoord:4
- spectral:10
- spec:17
- core.cpython-39.pyc.140039123:12
- core.cpython-39.pyc.14003912:15
- core.:45
- ndarray_mixin.:3
- ndar:6
- test_hub_script.:3
- test_deprecated.:3
- test_de:12
- test_d:45
- ucd_test.:3
- ucd:8
- finals2000A-2016-0:2
- Planck1:3
- test_bounding_box.:3
- test_b:30
- angle_lextab.:3
- angle_:12
- angle:19
- test_spectral_quantity.:3
- test_spectral_:6
- test_spectral:9
- test_sp:15
- test_s:87
- test_mappings.:3
- test_mapping:6
- test_ma:24
- test_m:54
- test_kepler.:3
- test_ke:6
- astropy_wcs:23
- astropy_:24
- resource_test.:3
- resource_:4
- res:7
- test_quantities_evaluation.:3
- test_convolve_nddata.:3
- unit.:4
- test_grid_paths.:3
- test_gr:9
- test_g:18
- w0wzcdm.:3
- w0w:6
- wpwazpcdm.:3
- math_functions.:3
- math:6
- mat:12
- test_biweight.:3
- test_bi:9
- fitsrec.:3
- connect.cpython-39.pyc.140039123:5
- connect.cpython-39.pyc.14003912:8
- connect.:24
- test_delta.:3
- test_fits2bitmap.:3
- test_fits:27
- test_fit:30
- test_fi:36
- ticklabels.:3
- tick:6
- test_spatial.:3
- jparser.:3
- sip:7
- test_convenience.:3
- methods.:3
- met:9
- test_corrs.:3
- test_cor:12
- test_decorators.:6
- test_misc.cpython-39.pyc.14003912:2
- test_misc.:6
- test_mi:9
- showtable.:3
- sho:8
- test_masked.cpython-39.pyc.1400391230:2
- test_masked.:6
- test_mask:9
- header_:3
- header:6
- spatial.:3
- spa:6
- fits.:6
- iau2012.:3
- iau201:6
- test_quantity_annotations.:3
- test_quantity_a:6
- test_xml.:3
- nonstandard.:3
- test_ndio.:3
- test_registry_help.:3
- test_registry:6
- test_registr:9
- test_reg:12
- test_re:30
- test_r:48
- polarization.:3
- pol:9
- base.cpython-39.pyc.140039122:2
- base.cpython-39.pyc.14003912:7
- base.:21
- bas:34
- helpers.:15
- helper:27
- test_qdp.:3
- serialize.:3
- test_realizations.:3
- test_rea:6
- test_matrix_utilities.:3
- test_mat:9
- quantity:23
- quanti:26
- scipy_special.:3
- scipy_:6
- lambdacdm.:3
- test_angular_separation.:3
- test_ang:12
- test_a:33
- test_fk4_no_e_fk4.:3
- test_fk4_no_e_fk:6
- fits2bitmap.:3
- test_lombscargle_multiband.:3
- test_lombscargle:6
- test_lo:15
- format:57
- cds_lextab.:3
- cds_:7
- test_wcsprm.:3
- test_wcs:9
- test_w:33
- table_test.:3
- table_:6
- info_theory.:3
- info:6
- physical.:3
- physical:9
- test_custom_formats.:3
- test_fitswcs.:3
- sky_coordinate.:3
- sky_coordinate:6
- sky:13
- validat:29
- cone.:4
- command.:3
- shapes.:3
- 1904-66_CO:4
- 1904-66_C:8
- test_quantity_info.:3
- test_structured.:6
- test_structured:9
- test_str:12
- test_st:24
- 1904-66_T:2
- kepler.:3
- test_unit.:3
- test_unit:21
- common.:3
- angle_formats.:3
- test_projections.:3
- test_pro:9
- test_solar_system.:3
- test_atc_replacements.:3
- earthlocation:4
- earth:10
- test_info.:3
- test_info:6
- test_in:27
- test_i:63
- test_diff.:6
- test_di:21
- supergalactic_transforms.:3
- supergalactic:6
- equivalency.:3
- itrs_observed_transforms.:3
- itrs:7
- apostrophe.:2
- latex.:6
- latex:10
- lat:11
- test_images.:3
- test_image:9
- test_im:12
- ccddata.:3
- exte:46
- jquery:18
- jquery-3.6.0.:2
- test_ut1.:3
- config:34
- test_cosmology.:3
- utils.:51
- helper.:12
- test_pickle_helpers.:3
- test_formatter_locator.:3
- test_formatt:6
- test_format:9
- ucd.:3
- test_discretize.:3
- test_dis:12
- convolve.:3
- fitsinfo.:3
- optimize.:3
- optimize:6
- opti:9
- conftest.cpython-39.pyc.1400391233:2
- conftest.cpython-39.pyc.140039123:7
- conftest.cpython-39.pyc.14003912:9
- example_:4
- file.:3
- fil:4
- converters.:6
- converter:9
- conve:12
- vounit.:3
- sigma_clipping.:3
- solar_system.:3
- iers_:2
- test_spectralcoord.:3
- hub_script.:3
- hub_:6
- hub:9
- ndslicing.:3
- coordinate_helpers.:3
- regression.bin.tabledata.truth.1.:2
- regression.:3
- test_decorators.cpython-39.pyc.140039123:2
- _strptime.:3
- _st:7
- test_hdf5.:3
- test_hd:6
- diff.:6
- fitsheader.:3
- test_statistics.:6
- test_stat:9
- test_sta:12
- time.cpython-39.pyc.140039123:2
- time.:6
- quantity.:6
- test_angle.:3
- test_angle:9
- nduncertainty.:3
- test_parquet.:3
- test_par:15
- test_pa:21
- test_fitters.:3
- galactic.:3
- galactic:8
- galact:12
- rst.:3
- test_formatting.:3
- utils.cpython-39.pyc.1400391232:3
- utils.cpython-39.pyc.140039123:15
- utils.cpython-39.pyc.14003912:16
- utils.cpython-39.pyc.1400391:17
- test_ipac_definitions.:3
- tree_test.:3
- tree:6
- test_skyoffset_transformations.:3
- test_sky:12
- wcslib_:7
- wcsli:20
- funcs.cpython-39.pyc.140039123:2
- funcs.:6
- test_types.:3
- test_t:51
- card.:3
- utils.cpython-39.pyc.14003912301:2
- utils.cpython-39.pyc.1400391230:5
- test_convolve_kernels.:3
- utils.cpython-39.pyc.140039123200:2
- constants.:3
- test_comparisons.:3
- test_comparison:6
- test_compa:9
- test_comp:18
- test_com:21
- setup_package.:36
- m13_:4
- m13:5
- test_mle.:3
- test_celestial_transformations.:3
- test_cel:6
- function_helpers.cpython-39.pyc.140039123:2
- function_helpers.cpython-39.pyc.14003912:3
- function_helpers.:9
- function:29
- test_representation_methods.:3
- test_representation_:6
- test_representation:12
- ReadMe.:3
- ReadMe:9
- test_polynomial.:3
- test_pol:6
- WMAP:5
- test_containers.cpython-39.pyc.14003912304:2
- test_containers.:6
- imperial.:3
- skyoffset.:3
- stretch.:3
- stre:6
- distortion:2
- dist:10
- mrt.:3
- test_celprm.:3
- test_checksum.:3
- jquery.dataTables.:3
- main.cpython-39.pyc.14003913:2
- main.cpython-39.pyc.1400391:3
- main.:9
- earth_orientation.:3
- separable.:3
- physical_models.:6
- mbflex_impl.:3
- mbf:6
- cirs.:3
- cirs:7
- cir:10
- test_units.:9
- test_units:15
- test_functions.cpython-39.pyc.14003912:2
- sip-:2
- test_sigma_clipping.:3
- test_si:9
- test_nonstandard.:3
- test_no:6
- __init__.cpython-39.pyc.1400391232:6
- model.:3
- test_format.:3
- test_spline.:3
- test_bayesian_blocks.:3
- test_ba:9
- html.:10
- test_icrs_observed_transformations.:3
- test_icrs_:6
- test_equivalencies.:3
- test_equivalenc:6
- test_e:30
- base.cpython-39.pyc.14003912301:2
- base.cpython-39.pyc.1400391230:3
- base.cpython-39.pyc.140039123:5
- tabular.:6
- test_helpers.:3
- test_he:6
- test_ecsv.cpython-39.pyc.140039123:2
- test_ecsv.:6
- test_ec:9
- irafutil.:3
- ira:5
- test_binned.:3
- generic.:3
- generic:9
- test_shape_manipulation.:3
- test_shape:6
- test_sh:9
- test_quantity_helpers.cpython-39.pyc.14003912:2
- test_quantity_helpers.:6
- astropyconst13.:3
- astropyconst:9
- test_nddata.:3
- configobj.:3
- test_units.cpython-39.pyc.140039123:3
- test_iau_fullstack.:3
- iterparser.:3
- angles.:3
- intermediate_rotation_transforms.:3
- inter:9
- int:15
- test_sky_coord_velocities.:3
- test_sky_coord:6
- ecsv.:6
- galactocentric.:3
- galactocentric:4
- helpers.cpython-39.pyc.1400391232:2
- helpers.cpython-39.pyc.140039123:5
- baseradec.:3
- nddata.:3
- no_data_:6
- spectral_coordinate.:3
- spectral_:6
- test_distribution.:3
- test_dist:6
- test_diff.cpython-39.pyc.14003912:2
- vo_test.:3
- astropyconst20.:3
- statistic.:3
- test_rst.:3
- iau2015.:3
- test_registry.:3
- test_quantity_ufuncs.:3
- test_ndslicing.:3
- test_fitsdiff.:3
- powerlaws.:6
- dask.:3
- utils.cpython-39.pyc.14003912361:2
- polynomial.:6
- client.:3
- client:4
- astrophys.:3
- yacc.:3
- daophot:8
- codata2014.:3
- codata201:9
- cod:15
- test_representation_arithmetic.:3
- icrs_observed_transforms.:3
- icrs_:10
- icrs:15
- codecs.:3
- test_convolve_fft.:3
- index.:5
- image:8
- sort_asc:2
- sort_:5
- exception_test.:3
- lsr.:3
- test_sky_coord.:3
- baseframe.:3
- baseframe:4
- test_compressed.:3
- test_compress:6
- fixedwidth.:3
- fixed:5
- projections.:6
- representation.:6
- representation:7
- test_funcs.cpython-39.pyc.140039123:3
- test_funcs.:9
- test_.:3
- image.:3
- compressed.:3
- compressed:6
- test_bst.:3
- test_fitstime.:3
- util_test.:3
- html.cpython-39.pyc.140039123:3
- test_erfa_astrom.:3
- test_er:6
- basic.cpython-39.pyc.140039123:2
- basic.:6
- test_blocks.:3
- test_bl:6
- test_icrs_fk5.:3
- math.:3
- sky_coordinate_parsers.:3
- test_compound.:3
- fast_impl.:3
- fast:9
- cds_parsetab.:3
- test_utils.cpython-39.pyc.1400391233:2
- np_utils.:3
- standard_profile.:3
- kernels.:3
- fk4:10
- setup_package.cpython-39.pyc.1400391230:3
- setup_package.cpython-39.pyc.140039123:9
- setup_package.cpython-39.pyc.14003912:11
- setup_package.cpython-39.pyc.1400391:12
- icrs.:3
- ndio.:3
- tabular.cpython-39.pyc.140039123:2
- bitmask.:3
- test_tilde_path.:3
- test_til:6
- test_ti:15
- unescaper.:3
- test_compression_failures.:3
- test_np_utils.:3
- altaz.:3
- test_groups.:6
- util.:7
- test_downsample.:3
- test_html.:6
- diff.cpython-39.pyc.14003912:2
- ndarithmetic.:3
- test_polarization.:3
- biweight.:3
- test_fitsheader.:3
- test_constant.:3
- test_const:6
- test_cons:9
- test_cds_header_from_readme.:3
- test_cds:6
- skycoord.:3
- skycoord:4
- 1904-66_M:2
- test_state.:3
- si.cpython-39.pyc.140039123:2
- si.:6
- _statistics.:3
- _stat:4
- tiled_compression.:3
- generate_spectralcoord_ref.:3
- axislabels.:3
- ecsv.cpython-39.pyc.140039123:2
- cds.cpython-39.pyc.14003912304:2
- cds.cpython-39.pyc.140039123:3
- cds.:10
- test_client.:3
- galactic_transforms.:3
- galactic_:4
- test_constraints.:3
- test_transformations.:3
- test_transform:12
- extension.:3
- test_index.:3
- test_uint.:3
- test_w0wzcdm.:3
- test_w0w:6
- test_w0:9
- column.:6
- col:9
- short.rdb.:3
- short.:5
- unicode.txt.:3
- unicode:7
- rotations.:3
- qdp.:3
- test_representation.cpython-39.pyc.14003912:2
- test_representation.:6
- scipy_impl.:3
- test_wpwazpcdm.:3
- convenience.:3
- __init__.cpython-39.pyc.140039123639:2
- __init__.cpython-39.pyc.14003912363:3
- __init__.cpython-39.pyc.1400391236:6
- transformations.:3
- test_pprint.:3
- test_sampled.:3
- pickle_helpers.:3
- icrs_fk5:4
- test_models_quantities.:3
- test_models:6
- test_model:12
- verify.:4
- ver:7
- exceptions.:6
- configuration.:3
- operations.:3
- __init__.cpython-39.pyc.140039123228:2
- spline.cpython-39.pyc.140039123:2
- test_division.:3
- local.dat.:3
- local:5
- loc:8
- ygen.:3
- circstats.:3
- hadec.:3
- formatter_locator.:3
- test_tabprm.:3
- test_tab:21
- converters.cpython-39.pyc.140039123:2
- test_console.:3
- lupton_rgb.:3
- test_flag_collection.:3
- test_frame.:3
- test_frame:12
- test_subclass.:3
- sub:2
- argparse.:3
- ipac.dat.:2
- simple_csv:2
- models.:3
- test_wcsapi.:3
- test_galactic_fk4.:3
- test_geodetic_representations.:3
- sorted_array.:3
- test_jsviewer.:3
- test_js:6
- test_j:9
- core.cpython-39.pyc.140039123362:2
- test_angles.:3
- tree.:3
- test_w0cdm.:3
- test_operations.:3
- test_runner.:3
- test_run:6
- codata2018.:3
- test_showtable.:3
- test_parameters.:6
- test_parameter:9
- test_table.:15
- validate.:13
- ogip.:3
- ogip:9
- ecliptic.:3
- ecliptic:6
- test_write.:3
- writer.:3
- hub_proxy.:3
- yaml.:6
- __init__.cpython-39.pyc.1400391231:2
- irsa-nph-:2
- __init__.cpython-39.pyc.1400391230:5
- test_circstats.:3
- test_pickle.cpython-39.pyc.14003912391:2
- test_pickle.cpython-39.pyc.140039123:7
- test_transforms.:3
- console.:6
- mixin_columns.:3
- test_statistics.cpython-39.pyc.1400391:2
- blocks.:3
- util.cpython-39.pyc.140039123:2
- test_angle_generators.:3
- decorators.:9
- test_sidereal.:3
- test_unit_representation.:3
- distances.:3
- test_util.:3
- test_introspection.:3
- test_int:9
- state.:3
- test_image_dask.:3
- fastbasic.:3
- docs.:3
- docs:7
- nddata_withmixins.:3
- nddata_:6
- test_fitsinfo.:3
- test_fitsi:6
- test_velocity_corrs.:3
- test_frames.:6
- test_frames:9
- latex.cpython-39.pyc.140039123:2
- compat.:6
- docstrings.:4
- utils.cpython-39.pyc.1400391234:2
- test_parsing.:3
- VOTable.:5
- test_intermediate_transformations.:3
- test_inter:6
- table.:18
- compat.cpython-39.pyc.140039123:2
- functional_models.:6
- test_sciencestate.:3
- formats.:3
- test_lombscargle.:3
- test_data.:3
- test_data:6
- test_da:9
- icrs_fk5_transforms.:3
- test_earthlocation.:3
- test_earth:9
- ogip_lextab.:3
- ogip_:6
- test_iterparse.:3
- test_ite:6
- grid_paths.:3
- test_common.:3
- soco.:3
- equatorial.:3
- test_stretch.:3
- check.:3
- test_hub.:3
- optional_deps.:3
- hub.:3
- test_wcs.:3
- mappings.:3
- mapping:6
- misc.:12
- validate.cpython-39.pyc.140039123:2
- ctokens.:3
- deprecated.c:3
- deprecated.:4
- deprecat:7
- chi2_impl.:3
- bounding_box.:3
- calculation.:3
- test_skycoord.:3
- powerlaws.cpython-39.pyc.140039123:2
- sliced_wcs.:3
- sliced_:6
- slice:7
- test_rotations.:3
- test_ro:9
- test_tiled_compression.:3
- test_pandas.:3
- test_lambdacdm.:3
- hdf5.:3
- test_bitmask.:3
- test_mixin.:3
- fitsdiff.:3
- fk4_no_e_fk:2
- fk4_:5
- gcrs.:3
- gcrs:4
- logarithmic.:3
- log:6
- test_methods.:3
- test_met:6
- downsample.:3
- sampled.c:3
- sampled.:4
- w0wacdm.:3
- test_interval.:3
- test_math_func.:3
- transforms.:3
- binned.c:3
- binned.:4
- bin:5
- test_quantity.:6
- fitting.:3
- meta.:3
- meta:6
- 1904-66_S:4
- supergalactic.:3
- iers.:3
- test_tab.:3
- test_auxprm.:3
- attributes.:3
- chandra:2
- result.:3
- cone.b:2
- test_model.:3
- compound.:3
- integrated_client.:3
- test_imports.:3
- pprint.:3
- slow_impl.:3
- test_regression.:3
- test_dask.:3
- barycorr_bvcs:2
- bar:3
- VOTable.v1.:4
- converter_test.:3
- test_hdulist.:3
- test_earth_orientation.:3
- _testing.:3
- matching.:3
- orbital_elements.:3
- unicode_format.:3
- equivalencies.:3
- test_ecliptic.:3
- test_parameters.cpython-39.pyc.1400391233:2
- test_mapping.:3
- earth.:3
- 1904-66_P:2
- test_core.:9
- test_io.:3
- column.cpython-39.pyc.140039123:2
- mapping.:3
- numpycompat.:3
- histogram.:3
- histo:4
- hist:7
- lockfile_helpers.:3
- test_kernel_class.:3
- info.:3
- test_table.cpython-39.pyc.140039123:4
- test_table.cpython-39.pyc.14003912:5
- __init__.cpython-39.pyc.14003912353:3
- test_lupton_rgb.:3
- web_profile.:3
- web_profile:6
- angle_utilities.:3
- runner.:3
- fitscheck.:3
- orion-velo-:2
- orion-:6
- test_matching.:3
- frames.:3
- test_progress_bar_func.:3
- test_row.cpython-39.pyc.140039123:2
- test_row.:6
- paths.:3
- pat:6
- test_logarithmic.:3
- test_log:6
- fk4.:3
- cgs.:6
- test_arrays.:3
- test_array:6
- test_core.cpython-39.pyc.140039123:3
- timedelta.:3
- timedelta:4
- units.:9
- test_quantity_array_methods.:3
- yaml.cpython-39.pyc.14003912:2
- fastchi2_impl.:3
- test_run_tests.:3
- bayesian_blocks.:3
- test_nduncertainty.:3
- required_by_vounit.:3
- test_update_leap_seconds.:3
- test_fits.:3
- test_quantities_parameters.:3
- logger.:3
- test_units_mapping.cpython-39.pyc.14003912:2
- test_units_mapping.:6
- core.cpython-39.pyc.14003912304:3
- core.cpython-39.pyc.1400391230:6
- test_high_level_api.:3
- test_high_level_:6
- test_hi:12
- test_model_sets.:3
- commented_header:2
- test_time.:6
- test_time:9
- timesys:2
- icrs_cirs_transforms.:3
- matrix_utilities.:3
- test_init.:3
- test_init:6
- name_resolve.:3
- wcsapi.:3
- test_high_level_wcs_wrapper.:3
- test_metadata.:3
- parameter.:3
- parameter:9
- par:15
- test_json.:3
- test_earth.:3
- test_norm.:3
- test_fk4_no_e_fk5.:3
- test_fitscheck.:3
- test_parameter.:3
- row.:6
- optimizers.:3
- test_quantity_non_ufuncs.:3
- test_models.:3
- __init__.cpython-39.pyc.14003913:3
- jsviewer.:3
- test_aliases.:3
- test_al:6
- test_prjprm.:3
- quantization.:3
- test_functional_models.:3
- misc.cpython-39.pyc.14003912308:2
- misc.cpython-39.pyc.140039123:3
- misc.cpython-39.pyc.14003912:4
- test_convolve.:3
- itrs.:3
- interval.:3
- streaming.:3
- fk5.:3
- fk5:4
- types.:3
- bst.:3
- test_histogram.:6
- test_equivalency.:3
- 1904-66_AZP.:2
- 1904-66_A:5
- test_w0wacdm.:3
- utils.cpython-39.pyc.1400391238:3
- too_many_:2
- hist.:3
- earthlocation.:3
- mpl_style.:3
- mpl_:6
- test_low_level_api.:3
- erfa.:3
- erfa:6
- angle_parsetab.:3
- test_header.:3
- connect.cpython-39.pyc.1400391233:2
- test_read.:3
- test_fast_parser.:3
- test_distance.:3
- polynomial.cpython-39.pyc.140039123:2
- test_timedelta.:3
- sliced_low_level_wcs.:3
- test_time.cpython-39.pyc.140039123:2
- parsing.:3
- low_level_api.:3
- test_init_table.:3
- config.:3
- icrs-1.:2
- groups.:6
- conftest.cpython-39.pyc.1400391236:2
- test_w.:3
- connect.cpython-39.pyc.140039122498:2
- connect.cpython-39.pyc.14003912249:3
- orion-wave-:2
- test_fsspec.:3
- parameters.:6
- compressed_:3
- test_info_theory.:3
- test_histogram.cpython-39.pyc.140039123:2
- example_models.:3
- wcslint.:3
- __init__.cpython-39.pyc.14003912385:2
- __init__.cpython-39.pyc.1400391238:4
- table.cpython-39.pyc.140039123:5
- helper.cpython-39.pyc.140039123:4
- convolution.:3
- test_html.cpython-39.pyc.140039123:2
- test_profiling.:3
- test_quantities_model.:3
- astropyconst40.:3
- header_with_time:2
- jackknife.:3
- high_level_wcs_wrapper.:3
- high_level_:6
- test_registries.:3
- test_standard_profile.:3
- setup_package.cpython-39.pyc.1400391233:2
- console.cpython-39.pyc.1400391230:2
- test_pickle.cpython-39.pyc.1400391230:2
- angle.:3
- ticks.:3
- test_codegen.:3
- data_info.:3
- frame.:3
- constellation_:2
- deprecation.:3
- realizations.:3
- web_profile_test_helpers.:3
- test_web_profile.:3
- test_item_access.:3
- w0cdm.:3
- parquet.:3
- functional_models.cpython-39.pyc.14003912:2
- test_transform_coord_meta.:3
- space_delim_:3
- wcslib_w:2
- test_data_info.:3
- version.:3
- representation.cpython-39.pyc.14003912:2
- test_sliced_wcs.:3
- test_spectral_coordinate.:3
- test_structured.cpython-39.pyc.140039123:2
- nddata_base.:3
- test_fixedwidth.:3
- test_yaml.cpython-39.pyc.14003912:2
- test_coordinate_helpers.:3
- test_bls.:3
- table.cpython-39.pyc.1400391232:2
- header.:3
- lex.:3
- cosmology.:3
- test_altaz_icrs.:3
- interface.:3
- test_c_reader.:3
- constant.:3
- test_sites.:3
- test_collections.:3
- test_col:6
- wcs.:4
- test_mask.:3
- codegen.:3
- units.cpython-39.pyc.140039123:3
- test_guess.:3
- test_api_ape5.:3
- 1904-66_AI:2
- quantity.cpython-39.pyc.140039123:2
- hdulist.:3
- test_ndarithmetic.:3
- test_transform.:3
- test_input.:3
- test_name_resolve.:3
- test_photometric.:3
- test_ph:9
- ui.:3
- test_frames.cpython-39.pyc.14003912:2
- decorators.cpython-39.pyc.14003912:3
- test_basic.:3
- test_bas:6
- data.:3
- table_helpers.:3
- fitswcs.:3
- test_iers.:3
- fk4_fk5_transforms.:3
- test_fitsio.:3
- test_configs.:3
- test_table.cpython-39.pyc.1400391230:2
- orion-freq-:2
- test_quantity.cpython-39.pyc.14003912:2
- core.cpython-39.pyc.14003912303:2
- sip.:2
- generic_parsetab.:3
- generic_:6
- test_function_helpers.:3
- test_logger.:3
- test_physical_models.:3
- test_physical:6
- test_shapes.:3
- sextractor.:4
- sextractor:6
- test_utils.cpython-39.pyc.1400391234:2
- cirs_observed_transforms.:3
- test_groups.cpython-39.pyc.140039123:2
- test_physical.:3
- generic_lextab.:3
- test_quantity_typing.:3
- daophot.:5
- collections.:3
- test_display_world_coordinates.:3
- errors.cpython-39.pyc.140039123:2
- errors.:6
- hcrs.:3
- test_compat.:3
- test_precision.:3
- test_cds.:3
- mbfast_impl.:3
- cosmo_:3
- __init__.cpython-39.pyc.140039125:2
- xmlutil.:3
- volint.:3
- sort_desc:2
- test_convolution.:3
- fitstime.:3
- mpl_normalize.:3
- high_level_api.:3
- test_column.:3
- spectral_quantity.:3
- test_convolve_models.:3
- ogip_parsetab.:3
- projections.cpython-39.pyc.140039123:2
- ecliptic_transforms.:3
- test_finite_difference_velocities.:3
- test_frames_with_velocity.:3
- erfa_astrom.:3
- test_base.:3
- test_comparison.:3
- test_separable.:3
- groups.cpython-39.pyc.140039123:2
- sites.:4
- patches.:3
- metadata.:3
- helper.cpython-39.pyc.1400391230:2
- test_quantities_fitting.:3
- py39-test-image-mpl:2
- parameters.cpython-39.pyc.140039123:2
- decorators.cpython-39.pyc.140039123:2
- introspection.:3
- mixin.:3
- test_ccddata.:3
- __init__.cpython-39.pyc.14003912330:2
- test_structured_erfa_ufuncs.:3
- test_image.:3
- distributions.:3
- cpp.:3
- setup_package.cpython-39.pyc.1400391236:2
- __init__.cpython-39.pyc.140039123536:2
- space_delim_no_:2
- test_errors.:3
- row.cpython-39.pyc.140039123:2
- no_data_with:2
- test_wtbarr.:3
- __init__.cpython-39.pyc.14003912304:2
- fits.cpython-39.pyc.140039123:2
- validate.5.:2
- test_array.:3
- scal:2
- __init__.cpython-39.pyc.14003913005:2
- codata2010.:3
- flag_collection.:3
- validate.7.:2
- cgs.cpython-39.pyc.140039123:2
- physical_models.cpython-39.pyc.14003912:2
- test_jackknife.:3
- checksum:2
- exceptions.cpython-39.pyc.14003912:2
- safeio.:3
