id: []
labels:
- astropy
tags:
- astropy:3120
- astrop:3123
- sta:77
- ascii:181
- test:2530
- data:324
- ReadMe:9
- table:186
- tab:194
- test_groups.:6
- test_gr:9
- test_g:18
- test_:1031
- wcsa:146
- wcs:387
- patches.:3
- pat:6
- test_runner.:3
- test_run:6
- test_r:48
- transform:50
- test_units_mapping.:6
- test_units:15
- test_unit:21
- test_u:63
- functional_models.:6
- function:29
- func:51
- sorted_array.:3
- __init__.:259
- setup_package.cpython-39.pyc.14061469415:2
- setup_package.cpython-39.pyc.140614694:5
- setup_package.cpython-39.pyc.14061469:10
- setup_package.cpython-39.pyc.140614:12
- setup_package.:36
- coordinate:402
- icrs_fk5_transforms.:3
- icrs_fk5:4
- icrs_:10
- icrs:15
- matrix_utilities.:3
- mat:12
- units:204
- unit:231
- uni:238
- core.cpython-39.pyc.14061469555:2
- core.cpython-39.pyc.140614695:8
- core.cpython-39.pyc.14061469:15
- core.:45
- angle_utilities.:3
- angle_:12
- angle:18
- test_grid_paths.:3
- mixin:44
- test_dask.:3
- test_da:9
- test_d:45
- fk5:4
- times:146
- test_sampled.:3
- test_s:87
- galactic:8
- galact:12
- model:170
- rst.:3
- deprecated.:4
- deprecat:7
- fitswcs.:3
- fits:261
- fit:264
- test_quantities_fitting.:3
- test_quantities_:15
- test_quantit:51
- test_q:54
- test_misc.cpython-39.pyc.140614694:2
- test_misc.:6
- test_mi:9
- test_m:54
- test_transform.:3
- test_transform:12
- test_t:50
- convol:53
- con:223
- test_discretize.:3
- test_dis:12
- test_di:21
- test_polarization.:3
- test_pol:6
- test_p:81
- console.:6
- kepler.:3
- cosmo:195
- test_connect.:8
- test_con:50
- test_co:97
- test_c:127
- basic.cpython-39.pyc.140614694:2
- basic.:6
- bas:34
- fitting.:3
- constellation_:2
- const:63
- cirs.:3
- cirs:7
- cir:10
- test_function_helpers.:3
- test_function:12
- test_func:21
- test_f:92
- format:56
- cds_lextab.:3
- cds_:7
- cds:30
- test_convolve_kernels.:3
- test_convolve_:15
- test_convolve:18
- test_convol:21
- test_conv:24
- test_client.:3
- wcsli:20
- test_time.:5
- test_time:8
- test_ti:14
- test_helpers.:3
- test_he:6
- test_h:39
- projections.:6
- test_iau_fullstack.:3
- test_i:62
- downsample.:3
- reg:28
- interface.:3
- inter:9
- int:15
- test_spatial.:3
- test_sp:15
- connect.cpython-39.pyc.1406146949:2
- connect.cpython-39.pyc.140614694:6
- connect.cpython-39.pyc.14061469:8
- connect.:24
- test_division.:3
- test_compression_failures.:3
- test_compress:6
- test_comp:18
- test_com:21
- hcrs.:3
- parquet.:3
- par:15
- lupton_rgb.:3
- test_fits.:2
- test_fits:26
- test_fit:29
- test_fi:35
- base.cpython-39.pyc.1406146955:3
- base.cpython-39.pyc.140614695:4
- base.cpython-39.pyc.14061469:7
- base.:21
- compa:20
- com:40
- nddata:102
- test_nduncertainty.:3
- test_nd:18
- test_n:30
- meta.:3
- meta:6
- met:9
- test_funcs.cpython-39.pyc.1406146949:2
- test_funcs.cpython-39.pyc.14061469:3
- test_funcs.:9
- ticks.:3
- tick:6
- fitsheader.:3
- powerlaws.cpython-39.pyc.14061469:2
- powerlaws.:6
- test_low_level_api.:3
- test_lo:15
- test_l:24
- helpers.:15
- helper:26
- nonstandard.:3
- nonstandard:5
- client.:3
- client:4
- compat.:6
- icrs-1.:2
- imp:52
- mbfast_impl.:3
- mbf:6
- test_imports.:3
- test_im:12
- test_mle.:3
- test_quantity_info.:3
- test_quantity_in:6
- test_quantity_:30
- test_quantity:36
- test_qdp.:3
- compressed_:3
- compressed:6
- test_nonstandard.:3
- test_no:6
- conftest.:25
- test_table.:15
- test_tab:21
- test_registry.:3
- test_registry:6
- test_registr:9
- test_reg:12
- test_re:30
- interval.:3
- test_quantity_helpers.:6
- galactocentric.:3
- galactocentric:4
- test_run_tests.:3
- constant:61
- constant.:3
- si.:6
- compound.:3
- config:34
- test_configs.:3
- test_pickle_helpers.:3
- test_pickle:24
- bst.:3
- test_spectral_coordinate.:3
- test_spectral_:6
- test_spectral:9
- equivalencies.:3
- equivalenc:7
- equ:10
- baseframe.:3
- baseframe:4
- test_aliases.:3
- test_al:6
- test_a:32
- latex:10
- lat:11
- test_histogram.cpython-39.pyc.14061469:2
- test_histogram.:6
- test_hi:12
- unit.:4
- table.:17
- test_regression.:3
- iers:29
- iers.:3
- convolution.:3
- dask.:3
- test_compat.:3
- test_compa:9
- test_info_theory.:3
- test_info:6
- test_in:27
- test_html.cpython-39.pyc.1406146949:2
- test_html.:6
- index.:5
- astropyconst20.:3
- astropyconst:9
- state.:3
- test_sciencestate.:3
- low_level_api.:3
- wpwazpcdm.:3
- test_fk4_no_e_fk5.:3
- test_fk4_no_e_fk:6
- test_json.:3
- test_js:6
- test_j:9
- mappings.:3
- mapping:6
- map:34
- test_bounding_box.:3
- test_b:30
- test_bitmask.:3
- test_bi:9
- test_polynomial.:3
- test_nddata_base.:3
- test_nddata:6
- test_lambdacdm.:3
- commented_header:2
- intermediate_rotation_transforms.:3
- statistic.:3
- test_quantity_decorator.:3
- test_fitsheader.:3
- test_shapes.:3
- test_shape:6
- test_sh:9
- 1904-66_P:2
- 1904-66_:29
- row.cpython-39.pyc.140614695:2
- row.:6
- _comp:2
- _co:4
- itrs_observed_transforms.:3
- itrs:7
- test_checksum.:3
- vot:102
- util_test.:3
- decorators.:9
- ticklabels.:3
- test_units.:9
- test_pandas.:3
- test_pa:21
- test_celprm.:3
- test_cel:6
- ipac.:6
- test_quantity_ufuncs.:3
- __init__.cpython-39.pyc.1406146941:2
- __init__.cpython-39.pyc.140614694:4
- __init__.cpython-39.pyc.14061469:11
- fitsrec.:3
- test_constant.:3
- test_const:6
- test_cons:9
- sextractor:6
- test_uint.:3
- setup_package.cpython-39.pyc.14061470:2
- cds.:10
- test_ecliptic.:3
- test_ec:9
- test_e:29
- test_.:3
- test_angle_generators.:3
- test_angle:8
- test_ang:11
- exte:45
- coordinate_helpers.:3
- coordinate_:6
- test_types.:3
- structured.:3
- str:10
- 1904-66_S:4
- validat:29
- cone.b:2
- cone.:4
- test_formatter_locator.:3
- test_formatt:6
- test_format:9
- spectralcoord:4
- spectral:10
- spec:17
- test_update_leap_seconds.:3
- test_equivalencies.:3
- test_equivalenc:6
- nduncertainty.:3
- test_convolve_nddata.:3
- registry.:3
- _statistics.:3
- _stat:4
- _st:7
- test_functions.cpython-39.pyc.14061469:2
- test_functions.:6
- util.cpython-39.pyc.1406146949:2
- util.:7
- utils.cpython-39.pyc.1406146956:2
- utils.cpython-39.pyc.140614695:9
- utils.cpython-39.pyc.14061469:15
- utils.cpython-39.pyc.140614:17
- utils.:51
- Planck1:3
- galactic.:3
- test_distance.:3
- test_dist:6
- fits.cpython-39.pyc.14061469:2
- fits.:6
- spectralcoord.:3
- test_velocity_corrs.:3
- simple_csv:2
- skycoord.:3
- skycoord:4
- sky:13
- rotations.:3
- quantity.:6
- quantity:23
- quanti:26
- daophot:8
- units.cpython-39.pyc.140614694:3
- units.:9
- test_api_ape5.:3
- test_biweight.:3
- sip-:2
- sip:7
- test_bayesian_blocks.:3
- test_ba:9
- test_distribution.:3
- test_table.cpython-39.pyc.140614694:3
- test_table.cpython-39.pyc.14061469:5
- core.cpython-39.pyc.140614694953:2
- core.cpython-39.pyc.140614694:5
- ipac.dat.:2
- astropy_wcs:23
- astropy_:24
- wcslib_:7
- test_ndslicing.:3
- test_unit.:3
- iau2015.:3
- iau201:6
- test_models.:3
- test_models:6
- test_model:12
- test_write.:3
- test_w:33
- angles.:3
- validate.cpython-39.pyc.140614694:2
- validate.:13
- test_photometric.:3
- test_ph:9
- test_structured.cpython-39.pyc.140614694:2
- test_structured.:6
- test_structured:9
- test_str:12
- test_st:24
- helper.:11
- 1904-66_AZP.:2
- 1904-66_A:5
- realizations.:3
- test_yaml.:6
- test_core.cpython-39.pyc.14061469:2
- test_core.:8
- test_cor:11
- info.:3
- info:6
- fitsinfo.:3
- fil:4
- histo:4
- hist:7
- test_fitswcs.:3
- test_logarithmic.:3
- test_log:6
- test_jsviewer.:3
- transformations.:3
- mbflex_impl.:3
- test_groups.cpython-39.pyc.14061469:2
- test_quantities_evaluation.:3
- test_parameters.:6
- test_parameter:9
- test_par:15
- test_ecsv.:6
- test_angular_separation.:3
- helper.cpython-39.pyc.140614695:2
- helper.cpython-39.pyc.14061469:3
- test_quantity_annotations.:3
- test_quantity_a:6
- yaml.cpython-39.pyc.14061469:2
- yaml.:6
- test_parameters.cpython-39.pyc.14061469:2
- slow_impl.:3
- test_separable.:3
- test_convenience.:3
- test_sky_coord_velocities.:3
- test_sky_coord:6
- test_sky:12
- __init__.cpython-39.pyc.1406146956:2
- __init__.cpython-39.pyc.140614695:7
- fk4_fk5_transforms.:3
- fk4_:5
- fk4:10
- coordinate_range.:3
- icrs_cirs_transforms.:3
- base.cpython-39.pyc.140614694:3
- comparison.:3
- skyoffset.:3
- test_utils.:30
- test_util:33
- test_ut:36
- extension.:3
- regression.bin.tabledata.truth.1.:2
- regression.:3
- test_tiled_compression.:3
- test_til:6
- converters.:6
- converter:9
- conve:12
- binned.c:3
- binned.:4
- bin:5
- test_pickle.:21
- test_statistics.:6
- test_stat:9
- test_sta:12
- test_hub_proxy.:3
- test_hub_:6
- test_hub:9
- test_auxprm.:3
- function_helpers.cpython-39.pyc.14061469:3
- function_helpers.:9
- test_fitters.:3
- nddata.:3
- biweight.:3
- test_deprecated.:3
- test_de:12
- sigma_clipping.:3
- exceptions.:6
- test_convolve_models.:3
- test_utils.cpython-39.pyc.140614694:6
- test_utils.cpython-39.pyc.14061469:8
- test_utils.cpython-39.pyc.140614:10
- ndarithmetic.:3
- ndar:6
- ira:5
- docs.:3
- docs:7
- test_stretch.:3
- frame.:3
- test_matching.:3
- test_mat:9
- test_ma:24
- test_fitstime.:3
- test_interval.:3
- test_inter:6
- test_int:9
- test_models_quantities.:3
- test_guess.:3
- html.:10
- test_spline.:3
- header.:3
- header:6
- fits2bitmap.:3
- test_np_utils.:3
- astrophys.:3
- test_delta.:3
- test_earth.:3
- test_earth:8
- test_console.:3
- nddata_base.:3
- nddata_:6
- test_quantity_helpers.cpython-39.pyc.14061469:2
- test_sigma_clipping.:3
- test_si:9
- unescaper.:3
- name_resolve.:3
- cirs_observed_transforms.:3
- si.cpython-39.pyc.14061469:2
- test_ut1.:3
- _version.:3
- test_column.:3
- test_col:6
- image.:3
- image:8
- test_subclass.:3
- sextractor.:4
- metadata.:3
- result.:3
- res:7
- diff.:6
- hub_proxy.:3
- hub_:6
- hub:9
- required_by_vounit.:3
- test_pprint.:3
- codata2018.:3
- codata201:9
- cod:15
- histogram.:3
- test_common.:3
- baseradec.:3
- test_skycoord.:3
- ogip_parsetab.:3
- ogip_:6
- ogip:9
- iterparser.:3
- exceptions.cpython-39.pyc.140614694:2
- test_ndio.:3
- codecs.:3
- equivalency:4
- test_quantities_model.:3
- calculation.:3
- WMAP:5
- test_unit_representation.:3
- lsr.:3
- connect.cpython-39.pyc.140614694572:2
- connect.cpython-39.pyc.14061469457:3
- timesys:2
- galactic_transforms.:3
- galactic_:4
- matching.:3
- test_yaml.cpython-39.pyc.140614694:2
- setup_package.cpython-39.pyc.140614695:5
- standard_profile.:3
- groups.:6
- test_errors.:3
- test_er:6
- iers_:2
- generate_ref_ast.:3
- generate_:6
- test_units_mapping.cpython-39.pyc.14061469:2
- angle_parsetab.:3
- serialize.:3
- model.:3
- compressed.:3
- mapping.:3
- test_showtable.:3
- errors.:6
- test_mappings.:3
- test_mapping:6
- lockfile_helpers.:3
- loc:8
- w0wzcdm.:3
- w0w:6
- test_skyoffset_transformations.:3
- no_data_with:2
- no_data_:6
- no_:9
- test_comparisons.:3
- test_comparison:6
- generate_spectralcoord_ref.:3
- angle_formats.:3
- exception_test.:3
- flag_collection.:3
- imperial.:3
- jquery:17
- jquery-3.6.0.:2
- test_ndarithmetic.:3
- cosmo_:3
- fastbasic.:3
- fast:9
- lambdacdm.:3
- distances.:3
- dist:10
- projections.cpython-39.pyc.14061469:2
- test_display_world_coordinates.:3
- test_high_level_wcs_wrapper.:3
- test_high_level_:6
- test_wcsprm.:3
- test_wcs:9
- icrs_observed_transforms.:3
- wcs.:4
- ndslicing.:3
- test_transformations.:3
- card.:3
- runner.:3
- writer.:3
- parsing.:3
- physical_models.:6
- physical:9
- test_row.:6
- test_ro:9
- time.cpython-39.pyc.140614694:2
- time.:6
- sliced_wcs.:3
- sliced_:6
- slice:7
- cpp.:3
- groups.cpython-39.pyc.14061469:2
- test_spectral_quantity.:3
- grid_paths.:3
- safeio.:3
- showtable.:3
- sho:8
- mle.:6
- test_physical_models.:3
- test_physical:6
- test_angles.:3
- command.:3
- representation.cpython-39.pyc.14061469:2
- representation.:6
- representation:7
- test_blocks.:3
- test_bl:6
- _strptime.:3
- test_sliced_wcs.:3
- transforms.:3
- axislabels.:3
- test_mask.:3
- test_mask:9
- icrs.:3
- fk4_no_e_fk:2
- test_transforms.:3
- test_bst.:3
- test_array.:3
- test_array:6
- test_convolve.:3
- table_helpers.:3
- table_:6
- integrated_client.:3
- test_tabprm.:3
- misc.:12
- test_containers.cpython-39.pyc.14061469:2
- test_containers.:6
- test_name_resolve.:3
- wcsapi.:3
- checksum:2
- fk4.:3
- fk5.:3
- models.:3
- w0cdm.:3
- test_wpwazpcdm.:3
- utils.cpython-39.pyc.1406146952:2
- optimize.:3
- optimize:6
- opti:9
- configobj.:3
- cds_parsetab.:3
- test_binned.:3
- generic.:3
- generic:9
- altaz.:3
- example_:4
- 1904-66_CO:4
- 1904-66_C:8
- polarization.:3
- pol:9
- test_rst.:3
- core.cpython-39.pyc.1406146956:3
- test_w0wacdm.:3
- test_w0w:6
- test_w0:9
- test_high_level_api.:3
- test_registry_help.:3
- test_altaz_icrs.:3
- latex.cpython-39.pyc.14061469:2
- latex.:6
- polynomial.:6
- test_quantities_parameters.:3
- scipy_impl.:3
- scipy_:6
- test_finite_difference_velocities.:3
- test_io.:3
- equivalency.:3
- test_format.:3
- pprint.:3
- sky_coordinate.:3
- sky_coordinate:6
- test_lombscargle_multiband.:3
- test_lombscargle:6
- test_intermediate_transformations.:3
- config.:3
- test_formatting.:3
- ucd.:3
- ucd:8
- wcslint.:3
- spectral_quantity.:3
- spectral_:6
- test_quantities_rotations.:3
- orbital_elements.:3
- ucd_test.:3
- test_frame.:3
- test_frame:12
- test_hub_script.:3
- bitmask.:3
- test_representation.cpython-39.pyc.14061469:2
- test_representation.:6
- test_representation:12
- test_mapping.:3
- hdf5.:3
- blocks.:3
- test_math_func.:3
- test_web_profile.:3
- iau2012.:3
- lex.:3
- fixedwidth.:3
- fixed:5
- distortion:2
- spatial.:3
- spa:6
- jackknife.:3
- equatorial.:3
- core.cpython-39.pyc.1406146952:2
- helpers.cpython-39.pyc.140614694:4
- helpers.cpython-39.pyc.14061469:5
- test_w0wzcdm.:3
- test_utils.cpython-39.pyc.1406146940:3
- _testing.:3
- test_read.:3
- test_rea:6
- VOTable.:5
- ecliptic.:3
- ecliptic:6
- misc.cpython-39.pyc.1406146940:3
- misc.cpython-39.pyc.140614694:4
- vounit.:3
- test_parameter.:3
- ecsv.cpython-39.pyc.14061469:2
- ecsv.:6
- function_helpers.cpython-39.pyc.1406146941:2
- attributes.:3
- unicode_format.:3
- unicode:7
- jquery.dataTables.:3
- test_quantity_interaction.:3
- table.cpython-39.pyc.14061469495:2
- table.cpython-39.pyc.14061469:4
- test_wcsapi.:3
- test_item_access.:3
- test_ite:5
- test_diff.:6
- ccddata.:3
- test_utils.cpython-39.pyc.140614695:2
- test_spectralcoord.:3
- header_with_time:2
- header_:3
- fast_impl.:3
- ygen.:3
- separable.:3
- test_kepler.:3
- test_ke:6
- pandas.:3
- core.cpython-39.pyc.1406146982:2
- test_kernel_class.:3
- xmlutil.:3
- optional_deps.:3
- test_parquet.:3
- angle.:2
- connect.cpython-39.pyc.140614695:2
- validate.5.:2
- mrt.:3
- data.:3
- test_registries.:3
- table.cpython-39.pyc.140614695:2
- m13_:4
- m13:5
- sort_desc:2
- sort_:5
- chandra:2
- itrs.:3
- cds.cpython-39.pyc.140614695551:2
- cds.cpython-39.pyc.14061469:3
- streaming.:3
- stre:6
- test_hub.:3
- test_transform_coord_meta.:3
- test_circstats.:3
- test_decorators.:6
- docstrings.:4
- coordinates_map.:3
- too_many_:2
- test_ipac_definitions.:3
- physical.:3
- ndio.:3
- test_init_table.:3
- test_init:6
- utils.cpython-39.pyc.14061470:2
- shapes.:3
- test_xml.:3
- short.rdb.:3
- short.:5
- generic_lextab.:3
- generic_:6
- test_introspection.:3
- orion-wave-:2
- orion-:6
- formats.:3
- test_cds_header_from_readme.:3
- test_cds:6
- methods.:3
- test_image.:3
- test_image:9
- polynomial.cpython-39.pyc.14061469:2
- angle_lextab.:3
- bayesian_blocks.:3
- main.:9
- test_icrs_fk5.:3
- test_icrs_:6
- constants.:3
- sky_coordinate_parsers.:3
- test_hdf5.:3
- test_hd:6
- test_sky_coord.:3
- volint.:3
- test_index.:3
- soco.:3
- sites.:4
- test_profiling.:3
- test_pro:9
- test_pr:18
- local:5
- test_units.cpython-39.pyc.140614694:3
- argparse.:3
- test_sidereal.:3
- test_methods.:3
- test_met:6
- test_timedelta.:3
- ctokens.:3
- table_test.:3
- hadec.:3
- test_init.:3
- sliced_low_level_wcs.:3
- mpl_style.:3
- mpl_:6
- logger.:3
- log:6
- test_nddata.:3
- collections.:3
- col:9
- test_equivalency.:3
- ndarray_mixin.:3
- cdsFunctional:2
- timedelta.:3
- timedelta:4
- test_earth_orientation.:3
- fastchi2_impl.:3
- test_representation_methods.:3
- test_representation_:6
- ecliptic_transforms.:3
- space_delim_no_:2
- space_delim_:3
- column.:6
- distributions.:3
- test_data_info.:3
- test_data:6
- test_norm.:3
- operations.:3
- tiled_compression.:3
- test_operations.:3
- irsa-nph-:2
- html.cpython-39.pyc.14061469:3
- test_fsspec.:3
- test_leap_second.:3
- codata2010.:3
- 1904-66_AI:2
- test_convolve_fft.:3
- test_quantity_array_methods.:3
- cosmology.:3
- funcs.:6
- test_sites.:3
- transform.:3
- test_constraints.:3
- test_quantity.cpython-39.pyc.14061469:2
- test_quantity.:6
- tabular.cpython-39.pyc.14061469:2
- tabular.:6
- test_model.:3
- test_downsample.:3
- mpl_normalize.:3
- formatter_locator.:3
- test_iterparse.:2
- test_precision.:3
- deprecated.c:3
- test_pickle.cpython-39.pyc.1406146956:3
- test_pickle.cpython-39.pyc.140614695:5
- test_pickle.cpython-39.pyc.14061469:7
- test_flag_collection.:3
- console.cpython-39.pyc.14061469:2
- test_convolution.:3
- kernels.:3
- test_logger.:3
- chi2_impl.:3
- test_wcs.:3
- VOTable.v1.:4
- test_c_reader.:3
- high_level_api.:3
- high_level_:6
- convenience.:3
- test_fitsdiff.:3
- generic_parsetab.:3
- erfa_astrom.:3
- erfa:6
- test_functional_models.:3
- web_profile.:3
- web_profile:6
- hdulist.:3
- test_rotations.:3
- spline.cpython-39.pyc.14061469:2
- spline.:6
- utils.cpython-39.pyc.1406146955:2
- web_profile_test_helpers.:3
- test_comparison.:3
- unicode.txt.:3
- test_cosmology.:3
- test_compressed.:3
- stretch.:3
- test_images.:3
- codata2014.:3
- yacc.:3
- fitstime.:3
- fitsdiff.:3
- daophot.:5
- version.:3
- ver:7
- resource_test.:3
- resource_:4
- info_theory.:3
- pickle_helpers.:3
- test_ecsv.cpython-39.pyc.1406146949:2
- check.:3
- test_lupton_rgb.:3
- codegen.:3
- html.cpython-39.pyc.140614695:2
- test_image_dask.:3
- w0wacdm.:3
- test_fk4_no_e_fk4.:3
- math.:3
- math:6
- jsviewer.:3
- decorators.cpython-39.pyc.140614695:2
- decorators.cpython-39.pyc.14061469:3
- compat.cpython-39.pyc.14061469:2
- cgs.cpython-39.pyc.140614695:2
- cgs.:6
- deprecation.:3
- test_solar_system.:3
- conftest.cpython-39.pyc.140614694:4
- conftest.cpython-39.pyc.14061469:7
- apostrophe.:2
- test_corrs.:3
- hist.:3
- test_celestial_transformations.:3
- test_w.:3
- irafutil.:3
- mixin.:3
- verify.:4
- local.dat.:3
- sip.:2
- common.:3
- test_input.:3
- test_pickle.cpython-39.pyc.140614694:2
- numpycompat.:3
- test_collections.:3
- test_frames_with_velocity.:3
- test_frames:9
- nddata_withmixins.:3
- errors.cpython-39.pyc.140614695:2
- test_fitsinfo.:3
- test_fitsi:6
- file.:3
- test_cds.:3
- ui.:3
- test_iers.:3
- test_convolve_speeds.:3
- test_compound.:3
- __init__.cpython-39.pyc.1406146957:4
- test_custom_formats.:3
- np_utils.:3
- tree.:3
- tree:6
- test_mixin.:3
- sampled.c:3
- sampled.:4
- test_shape_manipulation.:3
- configuration.:3
- test_quantity_typing.:3
- erfa.:3
- hub.:3
- logarithmic.:3
- test_statistics.cpython-39.pyc.140614:2
- spectral_coordinate.:3
- setup_package.cpython-39.pyc.1406146956:2
- test_frames.cpython-39.pyc.14061469:2
- test_frames.:6
- gcrs.:3
- gcrs:4
- bounding_box.:3
- earthlocation.:2
- earthlocation:3
- earth:9
- helpers.cpython-39.pyc.1406146941:2
- test_base.:3
- test_bas:6
- 1904-66_Z:2
- test_jackknife.:3
- convolve.:3
- core.cpython-39.pyc.14061469560:2
- orion-velo-:2
- data_info.:3
- test_tilde_path.:3
- no_resource.:2
- utils.cpython-39.pyc.140614694100:2
- utils.cpython-39.pyc.140614694:6
- hub_script.:3
- parameters.:6
- parameter:9
- test_galactic_fk4.:3
- test_basic.:3
- test_parsing.:3
- test_decorators.cpython-39.pyc.14061469:2
- scal:2
- ogip_lextab.:3
- test_masked.cpython-39.pyc.14061469:2
- test_masked.:6
- astropyconst40.:3
- test_physical.:3
- funcs.cpython-39.pyc.140614695:2
- test_util.:3
- test_atc_replacements.:3
- column.cpython-39.pyc.14061469:2
- test_realizations.:3
- test_prior_version.:3
- test_fits2bitmap.:3
- test_representation_arithmetic.:3
- parameters.cpython-39.pyc.1406146955:2
- earth_orientation.:3
- fitscheck.:3
- ReadMe.:3
- solar_system.:3
- test_header.:3
- validate.7.:2
- test_wtbarr.:3
- test_tab.:3
- test_row.cpython-39.pyc.14061469:2
- high_level_wcs_wrapper.:3
- 1904-66_M:2
- wcslib_w:2
- test_info.:3
- test_bls.:3
- quantization.:3
- test_fitsio.:3
- main.cpython-39.pyc.14061470:2
- main.cpython-39.pyc.140614:3
- sort_asc:2
- test_w0cdm.:3
- circstats.:3
- mixin_columns.:3
- supergalactic.:3
- supergalactic:6
- test_metadata.:3
- __init__.cpython-39.pyc.14061469570:2
- qdp.:3
- barycorr_bvcs:2
- bar:3
- conftest.cpython-39.pyc.140614695:2
- test_fitscheck.:3
- paths.:3
- test_prjprm.:3
- astropyconst13.:3
- utils.cpython-39.pyc.1406146940:2
- test_erfa_astrom.:3
- test_ccddata.:3
- earth.:3
- jparser.:3
- test_lombscargle.:3
- test_utils.cpython-39.pyc.14061470:2
- vo_test.:3
- test_icrs_observed_transformations.:3
- test_projections.:3
- 1904-66_T:2
- test_angle.:2
- test_state.:3
- functional_models.cpython-39.pyc.14061469:2
- scipy_special.:3
- sub:2
- test_fast_parser.:3
- test_arrays.:3
- photometric.:3
- test_quantity_non_ufuncs.:3
- supergalactic_transforms.:3
- test_geodetic_representations.:3
- test_hdulist.:3
- test_connect.cpython-39.pyc.140614694:2
- frames.:3
- types.:3
- test_pickle.cpython-39.pyc.14061469522:2
- converter_test.:3
- test_coordinate_helpers.:3
- test_matrix_utilities.:3
- finals2000A-2016-0:2
- converters.cpython-39.pyc.140614694:2
- utils.cpython-39.pyc.140614695008:2
- parameter.:3
- test_fixedwidth.:3
- diff.cpython-39.pyc.140614694:2
- ogip.:3
- orion-freq-:2
- quantity.cpython-39.pyc.140614694:2
- test_model_sets.:3
- test_earthlocation.:2
- test_progress_bar_func.:3
- test_codegen.:3
- optimizers.:3
- physical_models.cpython-39.pyc.14061469:2
- test_data.:3
- example_models.:3
- test_structured_erfa_ufuncs.:3
- mle.cpython-39.pyc.140614:2
- test_standard_profile.:3
- nonstandard_units.:2
- math_functions.:3
- tree_test.:3
- test_diff.cpython-39.pyc.140614694:2
- introspection.:3
- py39-test-image-mpl:2
