id: []
labels:
- astropy
tags:
- astropy:3137
- astrop:3140
- table:186
- tab:194
- row.:6
- ascii:181
- test:2544
- data:324
- apostrophe.:2
- cosmo:200
- func:51
- comparison.:3
- compa:20
- com:40
- wcs:387
- map:34
- 1904-66_S:4
- 1904-66_:29
- model:170
- parameters.cpython-39.pyc.1399893525:2
- parameters.:6
- parameter:9
- par:15
- constant:61
- const:63
- con:225
- cgs.:6
- test_spline.:3
- test_sp:15
- test_s:87
- test_:1037
- transform:50
- __init__.:264
- validate.7.:2
- validate.:13
- validat:29
- cds:30
- ReadMe:9
- vot:102
- exception_test.:3
- units:206
- unit:235
- uni:242
- test_deprecated.:3
- test_de:12
- test_d:45
- nddata:102
- test_decorators.:6
- realizations.:3
- test_array.:3
- test_array:6
- test_a:33
- mixin:44
- test_registry.:3
- test_registry:6
- test_registr:9
- test_reg:12
- test_re:30
- test_r:48
- wcsa:146
- base.:21
- bas:34
- test_equivalency.:3
- test_equivalenc:6
- test_e:30
- test_pandas.:3
- test_pa:21
- test_p:81
- test_ccddata.:3
- test_c:129
- exte:46
- jquery:18
- image:8
- sort_desc:2
- sort_:5
- coordinate:406
- test_icrs_observed_transformations.:3
- test_icrs_:6
- test_i:62
- test_init.:3
- test_init:6
- test_in:27
- test_finite_difference_velocities.:3
- test_fi:36
- test_f:93
- test_parsing.:3
- test_par:15
- connect.:24
- fits:261
- fit:264
- utils.cpython-39.pyc.139989352233:2
- utils.cpython-39.pyc.139989352:12
- utils.cpython-39.pyc.13998935:16
- utils.cpython-39.pyc.1399893:17
- utils.:51
- column.:6
- col:9
- sub:2
- test_table.:15
- test_tab:21
- test_t:51
- daophot:8
- web_profile_test_helpers.:3
- web_profile:6
- test_high_level_api.:3
- test_high_level_:6
- test_hi:12
- test_h:39
- _strptime.:3
- _st:7
- test_header.:3
- test_he:6
- galactic_transforms.:3
- galactic_:4
- galactic:8
- galact:12
- hub.:3
- hub:9
- nonstandard_units.:2
- nonstandard:5
- test_ndarithmetic.:3
- test_nd:18
- test_n:30
- helpers.:15
- helper:27
- astropyconst20.:3
- astropyconst:9
- test_prior_version.:3
- test_pr:18
- setup_package.:36
- no_data_with:2
- no_data_:6
- no_:9
- w0wzcdm.:3
- w0w:6
- spline.:6
- pickle_helpers.:3
- fil:4
- nduncertainty.:3
- sta:77
- info_theory.:3
- info:6
- ecliptic_transforms.:3
- ecliptic:6
- calculation.:3
- physical_models.cpython-39.pyc.13998935:2
- physical_models.:6
- physical:9
- jackknife.:3
- convol:53
- test_convolve_fft.:3
- test_convolve_:15
- test_convolve:18
- test_convol:21
- test_conv:24
- test_con:51
- test_co:99
- generate_ref_ast.:3
- generate_:6
- solar_system.:3
- codecs.:3
- cod:15
- times:147
- _statistics.:3
- _stat:4
- orbital_elements.:3
- test_cds.:3
- test_cds:6
- erfa_astrom.:3
- erfa:6
- jquery.dataTables.:3
- test_init_table.:3
- utils.cpython-39.pyc.1399893525:4
- test_units_mapping.:6
- test_units:15
- test_unit:21
- test_u:63
- ucd:8
- core.:45
- test_np_utils.:3
- test_corrs.:3
- test_cor:12
- test_yaml.:6
- test_sidereal.:3
- test_si:9
- format:57
- sip-:2
- sip:7
- test_convolve_speeds.:3
- cosmology.:3
- basic.:6
- tree_test.:3
- tree:6
- high_level_wcs_wrapper.:3
- high_level_:6
- test_cosmology.:3
- test_transform.:3
- test_transform:12
- math_functions.:3
- math:6
- mat:12
- test_mappings.:3
- test_mapping:6
- test_ma:24
- test_m:54
- histogram.:3
- histo:4
- hist:7
- sextractor.:4
- sextractor:6
- info.:3
- test_frames_with_velocity.:3
- test_frames:9
- test_frame:12
- test_xml.:3
- lockfile_helpers.:3
- loc:8
- unescaper.:3
- test_wcs.:3
- test_wcs:9
- test_w:33
- wcslint.:3
- wcsli:20
- name_resolve.:3
- conftest.:27
- test_arrays.:3
- WMAP:5
- table.:18
- statistic.:3
- test_unit_representation.:3
- test_galactic_fk4.:3
- test_g:18
- table_test.:3
- table_:6
- state.:3
- imp:53
- gcrs.:3
- gcrs:4
- hub_proxy.:3
- hub_:6
- kernels.:3
- test_quantities_rotations.:3
- test_quantities_:15
- test_quantit:51
- test_q:54
- function_helpers.cpython-39.pyc.1399893525:3
- function_helpers.:9
- function:29
- test_standard_profile.:3
- test_sta:12
- test_st:24
- test_matching.:3
- test_mat:9
- wcsapi.:3
- test_distribution.:3
- test_dist:6
- test_dis:12
- test_di:21
- polynomial.:6
- pol:9
- fits.:6
- distances.:3
- dist:10
- diff.:6
- test_api_ape5.:3
- ticklabels.:3
- tick:6
- test_hub_proxy.:3
- test_hub_:6
- test_hub:9
- tree.:3
- reg:29
- test_registry_help.:3
- test_unit.:3
- test_auxprm.:3
- logarithmic.:3
- log:6
- skyoffset.:3
- sky:13
- test_row.cpython-39.pyc.139989352:2
- test_row.:6
- test_ro:9
- test_precision.:3
- test_quantities_parameters.:3
- dask.:3
- core.cpython-39.pyc.1399893531:2
- core.cpython-39.pyc.13998935:15
- short.rdb.:3
- short.:5
- sho:8
- test_methods.:3
- test_met:6
- test_time.cpython-39.pyc.139989352:2
- test_time.:6
- test_time:9
- test_ti:15
- transforms.:3
- fitsheader.:3
- test_w0wacdm.:3
- test_w0w:6
- test_w0:9
- test_model.:3
- test_model:12
- test_convolve_nddata.:3
- hdf5.:3
- funcs.cpython-39.pyc.13998935:2
- funcs.:6
- sliced_low_level_wcs.:3
- sliced_:6
- slice:7
- test_tilde_path.:3
- test_til:6
- test_quantity.cpython-39.pyc.13998935:2
- test_quantity.:6
- test_quantity:36
- astropy_wcs:23
- astropy_:24
- config:34
- cds.cpython-39.pyc.13998935245:2
- cds.cpython-39.pyc.139989352:3
- cds.:10
- flag_collection.:3
- common.:3
- test_update_leap_seconds.:3
- test_earth.:3
- test_earth:9
- itrs_observed_transforms.:3
- itrs:7
- test_earth_orientation.:3
- mpl_style.:3
- mpl_:6
- test_constraints.:3
- test_const:6
- test_cons:9
- units.cpython-39.pyc.139989352:3
- units.:9
- sip.:2
- lsr.:3
- test_fitscheck.:3
- test_fits:27
- test_fit:30
- time.:6
- latex.:6
- latex:10
- lat:11
- test_name_resolve.:3
- angle_parsetab.:3
- angle_:12
- angle:19
- timesys:2
- test_.:3
- test_image.:3
- test_image:9
- test_im:12
- altaz.:3
- test_quantity_decorator.:3
- test_quantity_:30
- blocks.:3
- test_hub_script.:3
- test_utils.cpython-39.pyc.13998935:9
- test_utils.cpython-39.pyc.1399893:10
- test_utils.:30
- test_util:33
- test_ut:36
- test_helpers.:3
- test_c_reader.:3
- time.cpython-39.pyc.139989352:2
- main.:9
- util.:7
- helper.:12
- sliced_wcs.:3
- test_basic.:3
- test_bas:6
- test_ba:9
- test_b:30
- utils.cpython-39.pyc.13998935290:2
- test_binned.:3
- test_bi:9
- required_by_vounit.:3
- representation.cpython-39.pyc.13998935:2
- representation.:6
- representation:7
- test_nddata.:3
- test_nddata:6
- transform.:3
- version.:3
- ver:7
- quantity:24
- quanti:27
- spectral_coordinate.:3
- spectral_:6
- spectral:10
- spec:17
- test_hdulist.:3
- test_hd:6
- structured.:3
- str:10
- helpers.cpython-39.pyc.139989352:5
- powerlaws.:6
- test_progress_bar_func.:3
- test_pro:9
- test_info.:3
- test_info:6
- too_many_:2
- astropyconst40.:3
- test_utils.cpython-39.pyc.139989352:8
- argparse.:3
- test_fits2bitmap.:3
- test_biweight.:3
- test_pickle.cpython-39.pyc.139989352:4
- test_pickle.cpython-39.pyc.13998935:7
- test_pickle.:21
- test_pickle:24
- test_fitsinfo.:3
- test_fitsi:6
- test_nonstandard.:3
- test_no:6
- 1904-66_M:2
- introspection.:3
- int:15
- connect.cpython-39.pyc.1399893523:2
- connect.cpython-39.pyc.139989352:7
- connect.cpython-39.pyc.13998935:8
- ipac.:6
- slow_impl.:3
- timedelta.:3
- timedelta:4
- test_json.:3
- test_js:6
- test_j:9
- matching.:3
- si.:6
- wcslib_:7
- jparser.:3
- orion-wave-:2
- orion-:6
- transformations.:3
- test_state.:3
- test_stat:9
- streaming.:3
- stre:6
- test_profiling.:3
- functional_models.:6
- quantity.cpython-39.pyc.139989352:2
- quantity.:6
- iers:29
- test_iers.:3
- test_low_level_api.:3
- test_lo:15
- test_l:24
- test_shape_manipulation.:3
- test_shape:6
- test_sh:9
- errors.cpython-39.pyc.13998935:2
- errors.:6
- irafutil.:3
- ira:5
- sorted_array.:3
- cpp.:3
- test_fixedwidth.:3
- test_ecsv.cpython-39.pyc.139989352:2
- test_ecsv.:6
- test_ec:9
- test_logger.:3
- test_log:6
- ReadMe.:3
- core.cpython-39.pyc.13998935224:2
- core.cpython-39.pyc.139989352:11
- collections.:3
- 1904-66_CO:4
- 1904-66_C:8
- methods.:3
- met:9
- test_core.:9
- test_representation_arithmetic.:3
- test_representation_:6
- test_representation:12
- test_histogram.cpython-39.pyc.139989352:2
- test_histogram.:6
- test_groups.cpython-39.pyc.139989352:2
- test_groups.:6
- test_gr:9
- volint.:3
- test_geodetic_representations.:3
- test_high_level_wcs_wrapper.:3
- test_compression_failures.:3
- test_compress:6
- test_comp:18
- test_com:21
- test_convolve_kernels.:3
- fitsrec.:3
- test_fitters.:3
- parsing.:3
- test_distance.:3
- fixedwidth.:3
- fixed:5
- compat.cpython-39.pyc.1399893522:2
- compat.:6
- test_hdf5.:3
- test_parameter.:3
- test_parameter:9
- intermediate_rotation_transforms.:3
- inter:9
- lex.:3
- test_cds_header_from_readme.:3
- fitting.:3
- frame.:3
- cds_lextab.:3
- cds_:7
- ctokens.:3
- test_util.:3
- test_prjprm.:3
- kepler.:3
- __init__.cpython-39.pyc.1399893522:2
- __init__.cpython-39.pyc.139989352:12
- __init__.cpython-39.pyc.13998935:15
- __init__.cpython-39.pyc.1399893:16
- test_pprint.:3
- test_fitstime.:3
- command.:3
- low_level_api.:3
- test_jackknife.:3
- test_units_mapping.cpython-39.pyc.13998935:2
- VOTable.v1.:4
- VOTable.:5
- test_pickle_helpers.:3
- np_utils.:3
- groups.cpython-39.pyc.139989352:2
- groups.:6
- test_item_access.:3
- test_ite:5
- exceptions.:6
- data_info.:3
- fk4:10
- test_mixin.:3
- test_mi:9
- result.:3
- res:7
- test_table.cpython-39.pyc.139989352:4
- test_table.cpython-39.pyc.13998935:5
- test_aliases.:3
- test_al:6
- hist.:3
- test_wpwazpcdm.:3
- test_spectralcoord.:3
- test_spectral:9
- compressed.:3
- compressed:6
- codata2014.:3
- codata201:9
- test_models.:3
- test_models:6
- test_angle_generators.:3
- test_angle:9
- test_ang:12
- astrophys.:3
- iau2012.:3
- iau201:6
- icrs_fk5_transforms.:3
- icrs_fk5:4
- icrs_:10
- icrs:15
- formats.:3
- fitsinfo.:3
- test_division.:3
- codata2018.:3
- test_fitswcs.:3
- test_ndslicing.:3
- bayesian_blocks.:3
- misc.:12
- sky_coordinate_parsers.:3
- sky_coordinate:6
- test_realizations.:3
- test_rea:6
- rst.:3
- data.:3
- wpwazpcdm.:3
- yacc.:3
- test_structured.:6
- test_structured:9
- test_str:12
- test_sites.:3
- test_w0cdm.:3
- test_convolve_models.:3
- test_timedelta.:3
- no_resource.:2
- test_qdp.:3
- equatorial.:3
- equ:10
- cds_parsetab.:3
- ogip_lextab.:3
- ogip_:6
- ogip:9
- wcs.:4
- latex.cpython-39.pyc.139989352:2
- nonstandard.:3
- test_quantity_non_ufuncs.:3
- test_format.:3
- test_format:9
- unit.:4
- polarization.:3
- nddata_base.:3
- nddata_:6
- parameter.:3
- galactocentric.:3
- galactocentric:4
- cdsFunctional:2
- test_fk4_no_e_fk5.:3
- test_fk4_no_e_fk:6
- biweight.:3
- test_physical.:3
- test_physical:6
- test_ph:9
- test_physical_models.:3
- _comp:2
- _co:4
- mrt.:3
- test_spectral_coordinate.:3
- test_spectral_:6
- connect.cpython-39.pyc.139989352059:3
- cosmo_:3
- __init__.cpython-39.pyc.1399893524:3
- mixin.:3
- test_polynomial.:3
- test_pol:6
- test_structured.cpython-39.pyc.139989352:2
- test_web_profile.:3
- test_bayesian_blocks.:3
- jquery-3.6.0.:2
- meta.:3
- meta:6
- baseradec.:3
- docstrings.:4
- docs:7
- config.:3
- xmlutil.:3
- test_ut1.:3
- cirs.:3
- cirs:7
- cir:10
- vo_test.:3
- test_html.:6
- fk4.:3
- test_client.:3
- test_compound.:3
- spatial.:3
- spa:6
- test_codegen.:3
- test_connect.:9
- equivalency:4
- equivalenc:7
- barycorr_bvcs:2
- bar:3
- test_misc.:6
- test_regression.:3
- generate_spectralcoord_ref.:3
- bst.:3
- fitsdiff.:3
- binned.:4
- bin:5
- stretch.:3
- test_discretize.:3
- chi2_impl.:3
- ecsv.:6
- test_units.:9
- validate.cpython-39.pyc.139989352:2
- pandas.:3
- html.:10
- __init__.cpython-39.pyc.139989353:2
- test_parquet.:3
- irsa-nph-:2
- deprecated.c:3
- deprecated.:4
- deprecat:7
- ndarray_mixin.:3
- ndar:6
- test_checksum.:3
- galactic.:3
- test_fits.:3
- serialize.:3
- test_common.:3
- m13_:4
- m13:5
- test_equivalencies.:3
- imperial.:3
- conftest.cpython-39.pyc.1399893523:2
- conftest.cpython-39.pyc.139989352:7
- conftest.cpython-39.pyc.13998935:9
- test_mle.:3
- paths.:3
- pat:6
- test_representation.cpython-39.pyc.13998935:2
- test_representation.:6
- test_angle.:3
- test_models_quantities.:3
- setup_package.cpython-39.pyc.13998935288:2
- setup_package.cpython-39.pyc.1399893528:3
- setup_package.cpython-39.pyc.139989352:9
- setup_package.cpython-39.pyc.13998935:11
- setup_package.cpython-39.pyc.1399893:12
- converters.:6
- converter:9
- conve:12
- ucd.:3
- formatter_locator.:3
- test_compat.:3
- test_compa:9
- test_quantity_typing.:3
- test_grid_paths.:3
- test_angles.:3
- mappings.:3
- mapping:6
- test_w0wzcdm.:3
- safeio.:3
- mbfast_impl.:3
- mbf:6
- test_stretch.:3
- test_masked.cpython-39.pyc.139989352:2
- test_masked.:6
- test_mask:9
- test_images.:3
- earth.:3
- earth:10
- test_nddata_base.:3
- angle_formats.:3
- simple_csv:2
- fastchi2_impl.:3
- fast:9
- test_statistics.:6
- test_transform_coord_meta.:3
- jsviewer.:3
- metadata.:3
- test_bst.:3
- test_kepler.:3
- test_ke:6
- sky_coordinate.:3
- misc.cpython-39.pyc.139989352:4
- test_display_world_coordinates.:3
- polynomial.cpython-39.pyc.139989352:2
- ndslicing.:3
- high_level_api.:3
- test_interval.:3
- test_inter:6
- test_int:9
- test_nduncertainty.:3
- test_registries.:3
- test_projections.:3
- header_:3
- header:6
- icrs_observed_transforms.:3
- mixin_columns.:3
- test_diff.cpython-39.pyc.139989352:2
- test_diff.:6
- test_parameters.:6
- ogip.:3
- test_mask.:3
- constant.:3
- test_polarization.:3
- test_photometric.:3
- test_containers.:6
- local.dat.:3
- local:5
- angles.:3
- unicode_format.:3
- unicode:7
- check.:3
- test_comparisons.:3
- test_comparison:6
- constants.:3
- test_yaml.cpython-39.pyc.139989352:2
- test_shapes.:3
- test_rotations.:3
- tabular.:6
- models.:3
- scipy_special.:3
- scipy_:6
- optional_deps.:3
- opti:9
- test_iau_fullstack.:3
- test_altaz_icrs.:3
- codata2010.:3
- scipy_impl.:3
- skycoord:4
- test_jsviewer.:3
- test_core.cpython-39.pyc.139989352:3
- test_convolve.:3
- header_with_time:2
- decorators.:9
- test_formatter_locator.:3
- test_formatt:6
- sampled.c:3
- sampled.:4
- distributions.:3
- mle.:6
- test_frames.:6
- test_fk4_no_e_fk4.:3
- functional_models.cpython-39.pyc.13998935:2
- test_containers.cpython-39.pyc.139989352:2
- sites.:4
- astropyconst13.:3
- test_icrs_fk5.:3
- test_math_func.:3
- iers.:3
- test_compressed.:3
- table.cpython-39.pyc.139989352:5
- test_matrix_utilities.:3
- test_spectral_quantity.:3
- test_skycoord.:3
- test_sky:12
- test_function_helpers.:3
- test_function:12
- test_func:21
- generic.:3
- generic:9
- binned.c:3
- convolve.:3
- ygen.:3
- writer.:3
- 1904-66_T:2
- test_delta.:3
- test_metadata.:3
- earthlocation:4
- test_funcs.:9
- test_types.:3
- test_transformations.:3
- bitmask.:3
- fk5.:3
- fk5:4
- ndio.:3
- test_utils.cpython-39.pyc.1399893528:2
- index.:5
- icrs_cirs_transforms.:3
- utils.cpython-39.pyc.1399893523:2
- test_quantity_helpers.cpython-39.pyc.1399893525:2
- test_quantity_helpers.:6
- test_input.:3
- w0wacdm.:3
- test_write.:3
- test_errors.:3
- test_er:6
- angle.:3
- yaml.:6
- test_console.:3
- fk4_fk5_transforms.:3
- fk4_:5
- test_info_theory.:3
- base.cpython-39.pyc.139989352:7
- test_fast_parser.:3
- matrix_utilities.:3
- test_configs.:3
- supergalactic.:3
- supergalactic:6
- __init__.cpython-39.pyc.1399893523:3
- test_custom_formats.:3
- w0cdm.:3
- unicode.txt.:3
- nddata.:3
- table.cpython-39.pyc.1399893522:2
- checksum:2
- test_fitsdiff.:3
- console.cpython-39.pyc.139989352:2
- console.:6
- setup_package.cpython-39.pyc.1399893525:2
- test_bls.:3
- test_bl:6
- configuration.:3
- test_fitsheader.:3
- earth_orientation.:3
- test_quantity_annotations.:3
- test_quantity_a:6
- orion-velo-:2
- test_subclass.:3
- lambdacdm.:3
- test_statistics.cpython-39.pyc.13998935:2
- runner.:3
- test_ecliptic.:3
- ccddata.:3
- orion-freq-:2
- cirs_observed_transforms.:3
- test_coordinate_helpers.:3
- resource_test.:3
- resource_:4
- test_runner.:3
- test_run:6
- test_functional_models.:3
- test_showtable.:3
- test_sciencestate.:3
- test_quantities_model.:3
- test_lombscargle.:3
- test_lombscargle:6
- test_utils.cpython-39.pyc.1399893522:3
- test_guess.:3
- test_convenience.:3
- tiled_compression.:3
- test_ipac_definitions.:3
- ui.:3
- test_quantity_ufuncs.:3
- test_lupton_rgb.:3
- test_uint.:3
- test_functions.:6
- fast_impl.:3
- test_kernel_class.:3
- Planck1:3
- test_bounding_box.:3
- example_models.:3
- example_:4
- test_io.:3
- verify.:4
- test_blocks.:3
- cone.b:2
- cone.:4
- hcrs.:3
- file.:3
- angle_utilities.:3
- base.cpython-39.pyc.13998935256:2
- base.cpython-39.pyc.1399893525:3
- space_delim_no_:2
- space_delim_:3
- deprecation.:3
- distortion:2
- fastbasic.:3
- fitswcs.:3
- equivalency.:3
- frames.:3
- optimizers.:3
- optimize:6
- test_hub.:3
- test_image_dask.:3
- ucd_test.:3
- model.:3
- util.cpython-39.pyc.1399893522:2
- 1904-66_A:5
- core.cpython-39.pyc.1399893524:4
- circstats.:3
- spectral_quantity.:3
- numpycompat.:3
- test_circstats.:3
- test_celestial_transformations.:3
- test_cel:6
- wcslib_w:2
- angle_lextab.:3
- configobj.:3
- showtable.:3
- iterparser.:3
- image.:3
- test_tab.:3
- web_profile.:3
- row.cpython-39.pyc.139989352:2
- core.cpython-39.pyc.13998935245:2
- test_pickle.cpython-39.pyc.13998935317:2
- test_pickle.cpython-39.pyc.1399893531:3
- si.cpython-39.pyc.13998935:2
- icrs.:3
- rotations.:3
- test_representation_methods.:3
- decorators.cpython-39.pyc.139989352:3
- ogip_parsetab.:3
- coordinate_helpers.:3
- coordinate_:6
- test_iterparse.:2
- test_sky_coord.:3
- test_sky_coord:6
- test_wcsapi.:3
- skycoord.:3
- docs.:3
- test_bitmask.:3
- spline.cpython-39.pyc.139989352:2
- test_html.cpython-39.pyc.139989352:2
- fitscheck.:3
- shapes.:3
- test_sky_coord_velocities.:3
- test_ndio.:3
- test_rst.:3
- compound.:3
- equivalencies.:3
- mbflex_impl.:3
- test_funcs.cpython-39.pyc.139989352:2
- test_funcs.cpython-39.pyc.13998935:3
- _testing.:3
- exceptions.cpython-39.pyc.139989352:2
- test_logarithmic.:3
- test_lombscargle_multiband.:3
- test_quantities_evaluation.:3
- test_core.cpython-39.pyc.1399893522:2
- chandra:2
- utils.cpython-39.pyc.13998935311:2
- utils.cpython-39.pyc.139989353:3
- client:4
- axislabels.:3
- test_quantities_fitting.:3
- fits2bitmap.:3
- test_introspection.:3
- test_misc.cpython-39.pyc.139989352:2
- sort_asc:2
- test_comparison.:3
- _version.:3
- test_skyoffset_transformations.:3
- validate.5.:2
- test_erfa_astrom.:3
- test_data.:3
- test_data:6
- test_da:9
- convenience.:3
- yaml.cpython-39.pyc.139989352:2
- types.:3
- test_column.:3
- test_col:6
- soco.:3
- test_flag_collection.:3
- optimize.:3
- commented_header:2
- test_run_tests.:3
- standard_profile.:3
- spectralcoord:4
- py39-test-image-mpl:2
- test_celprm.:3
- test_decorators.cpython-39.pyc.139989352:2
- test_fsspec.:3
- hdulist.:3
- setup_package.cpython-39.pyc.1399893524:2
- hadec.:3
- downsample.:3
- test_downsample.:3
- ecliptic.:3
- supergalactic_transforms.:3
- test_atc_replacements.:3
- test_imports.:3
- util_test.:3
- parquet.:3
- interface.:3
- qdp.:3
- test_separable.:3
- vounit.:3
- table_helpers.:3
- test_data_info.:3
- test_connect.cpython-39.pyc.1399893523:2
- test_connect.cpython-39.pyc.139989352:3
- test_w.:3
- html.cpython-39.pyc.139989352:3
- test_constant.:3
- bounding_box.:3
- daophot.:5
- baseframe:4
- baseframe.:3
- powerlaws.cpython-39.pyc.139989352:2
- header.:3
- client.:3
- test_operations.:3
- mpl_normalize.:3
- ecsv.cpython-39.pyc.139989352:2
- test_index.:3
- converters.cpython-39.pyc.139989352:2
- integrated_client.:3
- test_parameters.cpython-39.pyc.139989352:2
- test_quantity_array_methods.:3
- mapping.:3
- iau2015.:3
- generic_lextab.:3
- generic_:6
- iers_:2
- basic.cpython-39.pyc.13998935230:2
- interval.:3
- finals2000A-2016-0:2
- projections.:6
- coordinate_range.:3
- test_wcsprm.:3
- ipac.dat.:2
- test_tabprm.:3
- test_velocity_corrs.:3
- test_earthlocation.:3
- test_base.:3
- convolution.:3
- codegen.:3
- test_formatting.:3
- test_wtbarr.:3
- fits.cpython-39.pyc.139989352:2
- test_intermediate_transformations.:3
- fitstime.:3
- card.:3
- test_model_sets.:3
- test_leap_second.:3
- grid_paths.:3
- 1904-66_AZP.:2
- separable.:3
- diff.cpython-39.pyc.139989352:2
- generic_parsetab.:3
- sigma_clipping.:3
- attributes.:3
- test_dask.:3
- test_mapping.:3
- test_functions.cpython-39.pyc.1399893525:2
- hub_script.:3
- test_sampled.:3
- projections.cpython-39.pyc.139989352:2
- test_convolution.:3
- operations.:3
- patches.:3
- itrs.:3
- test_solar_system.:3
- spectralcoord.:3
- 1904-66_AI:2
- test_frame.:3
- test_sigma_clipping.:3
- compressed_:3
- test_structured_erfa_ufuncs.:3
- earthlocation.:3
- test_quantity_info.:3
- test_quantity_in:6
- core.cpython-39.pyc.13998935254:2
- test_sliced_wcs.:3
- ndarithmetic.:3
- test_lambdacdm.:3
- test_angular_separation.:3
- pprint.:3
- test_read.:3
- test_tiled_compression.:3
- icrs-1.:2
- extension.:3
- test_collections.:3
- test_quantity_interaction.:3
- test_units.cpython-39.pyc.139989352:3
- mle.cpython-39.pyc.13998935:2
- constellation_:2
- fk4_no_e_fk:2
- helper.cpython-39.pyc.139989352:3
- helper.cpython-39.pyc.13998935:4
- logger.:3
- test_frames.cpython-39.pyc.13998935:2
- misc.cpython-39.pyc.13998935259:2
- main.cpython-39.pyc.1399893:3
- 1904-66_Z:2
- math.:3
- photometric.:3
- column.cpython-39.pyc.139989352:2
- coordinates_map.:3
- tabular.cpython-39.pyc.139989352:2
- test_fitsio.:3
- scal:2
- test_norm.:3
- lupton_rgb.:3
- ticks.:3
- 1904-66_P:2
- regression.:3
- converter_test.:3
- quantization.:3
- nddata_withmixins.:3
- cgs.cpython-39.pyc.13998935:2
- physical.:3
- erfa.:3
- registry.:3
- test_transforms.:3
- main.cpython-39.pyc.13998935:2
- regression.bin.tabledata.truth.1.:2
- test_spatial.:3
