id: []
labels:
- astropy
tags:
- astropy:3157
- astrop:3160
- coordinate:407
- test:2558
- test_distance.:3
- test_dist:6
- test_dis:12
- test_di:21
- test_d:45
- test_:1038
- units:205
- unit:234
- uni:241
- quantity:24
- quanti:27
- helpers.:15
- helper:27
- table:188
- tab:196
- mixin:46
- __init__.:284
- config:36
- con:228
- paths.:3
- pat:6
- spectralcoord.:3
- spectralcoord:4
- spectral:10
- spec:17
- angle_lextab.:3
- angle_:12
- angle:19
- wcs:388
- data:324
- cosmo:202
- utils.:51
- test_erfa_astrom.:3
- test_er:6
- test_e:30
- test_methods.:3
- test_met:6
- test_m:54
- constant:63
- const:65
- codata2010.:3
- codata201:9
- cod:15
- cosmo_:3
- earthlocation.:3
- earthlocation:4
- earth:10
- test_iterparse.:3
- test_ite:6
- test_i:63
- test_yaml.:6
- test_standard_profile.:3
- test_sta:12
- test_st:24
- test_s:87
- decorators.:9
- compa:20
- com:40
- misc.cpython-39.pyc.14067797497:2
- misc.cpython-39.pyc.140677974:3
- misc.cpython-39.pyc.14067797:4
- misc.:12
- skycoord.:3
- skycoord:4
- sky:13
- test_xml.:3
- fits:262
- fit:265
- header.:3
- header:6
- convol:53
- test_convolve_models.:3
- test_convolve_:15
- test_convolve:18
- test_convol:21
- test_conv:24
- test_con:51
- test_co:99
- test_c:129
- core.cpython-39.pyc.1406779748:3
- core.cpython-39.pyc.140677974:9
- core.cpython-39.pyc.14067797:14
- core.cpython-39.pyc.1406779:15
- core.:45
- table.:18
- format:56
- cds_lextab.:3
- cds_:7
- cds:30
- model:171
- test_quantities_fitting.:3
- test_quantities_:15
- test_quantit:51
- test_q:54
- wcsli:20
- wcsa:146
- transform:50
- spline.cpython-39.pyc.14067797:2
- spline.:6
- angles.:3
- test_core.:9
- test_cor:12
- function_helpers.:9
- function:29
- func:51
- __init__.cpython-39.pyc.14067797556:2
- __init__.cpython-39.pyc.1406779755:5
- __init__.cpython-39.pyc.140677975:8
- __init__.cpython-39.pyc.14067797:33
- __init__.cpython-39.pyc.1406779:36
- ascii:181
- rst.:3
- galactocentric:4
- galact:12
- test_utils.:30
- test_util:33
- test_ut:36
- test_u:63
- convenience.:3
- conve:12
- core.cpython-39.pyc.140677975:2
- exte:46
- vot:104
- validat:30
- main.cpython-39.pyc.1406779:3
- main.:9
- jquery:17
- image:8
- sort_desc:2
- sort_:5
- setup_package.:36
- astropy_wcs:23
- astropy_:24
- ecsv.cpython-39.pyc.140677974:2
- ecsv.:6
- model.:3
- projections.:6
- test_stretch.:3
- test_str:12
- times:150
- imp:53
- scipy_impl.:3
- scipy_:6
- test_helpers.:3
- test_he:6
- test_h:39
- test_info.:3
- test_info:6
- test_in:27
- reg:29
- interface.:3
- inter:9
- int:15
- header_:3
- iau2015.:3
- iau201:6
- test_sky_coord.:3
- test_sky_coord:6
- test_sky:12
- test_util.:3
- __init__.cpython-39.pyc.14067798:3
- file.:3
- fil:4
- ipac.:6
- test_pa:21
- test_p:81
- test_time.cpython-39.pyc.14067797:2
- test_time.:6
- test_time:9
- test_ti:15
- test_t:51
- numpycompat.:3
- test_functions.cpython-39.pyc.14067797:2
- test_functions.:6
- test_function:12
- test_func:21
- test_f:93
- test_mixin.:3
- test_mi:9
- connect.:24
- streaming.:3
- stre:6
- str:10
- map:34
- 1904-66_S:4
- 1904-66_:29
- lex.:3
- test_formatting.:3
- test_formatt:6
- test_format:9
- integrated_client.:3
- test_corrs.:3
- test_fitsinfo.:3
- test_fitsi:6
- test_fits:27
- test_fit:30
- test_fi:36
- coordinate_helpers.:3
- coordinate_:6
- wcslib_:7
- test_connect.cpython-39.pyc.14067797467:2
- test_connect.cpython-39.pyc.140677974:3
- test_connect.:9
- test_html.:6
- main.cpython-39.pyc.14067798:2
- test_spectral_quantity.:3
- test_spectral_:6
- test_spectral:9
- test_sp:15
- sta:78
- circstats.:3
- cir:10
- fitsrec.:3
- test_quantity_decorator.:3
- test_quantity_:30
- test_quantity:36
- fits.:6
- test_hdf5.:3
- test_hd:6
- data_info.:3
- matching.:3
- mat:12
- test_histogram.:6
- test_hi:12
- test_masked.:6
- test_mask:9
- test_ma:24
- test_row.cpython-39.pyc.140677974:2
- test_row.:6
- test_ro:9
- test_r:48
- web_profile.:3
- web_profile:6
- test_convolve_nddata.:3
- frame.:3
- deprecated.c:3
- deprecated.:4
- deprecat:7
- test_sampled.:3
- test_spatial.:3
- pandas.:3
- test_funcs.:9
- image.:3
- test_run_tests.:3
- test_run:6
- test_statistics.:6
- test_stat:9
- iers:29
- finals2000A-2016-0:2
- frames.:3
- funcs.cpython-39.pyc.14067797:2
- funcs.:6
- separable.:3
- test_sigma_clipping.:3
- test_si:9
- test_polarization.:3
- test_pol:6
- sampled.c:3
- sampled.:4
- test_w0cdm.:3
- test_w0:9
- test_w:33
- nddata:104
- nddata_withmixins.:3
- nddata_:6
- compat.:6
- mapping.:3
- mapping:6
- diff.cpython-39.pyc.14067797:2
- diff.:6
- _strptime.:3
- _st:7
- angle_formats.:3
- test_custom_formats.:3
- distances.:3
- dist:10
- configuration.:3
- test_fitters.:3
- iterparser.:3
- meta.:3
- meta:6
- met:9
- test_collections.:3
- test_col:6
- test_lambdacdm.:3
- test_l:24
- test_arrays.:3
- test_array:6
- test_a:33
- sort_asc:2
- jparser.:3
- test_compression_failures.:3
- test_compress:6
- test_comp:18
- test_com:21
- test_tilde_path.:3
- test_til:6
- ogip_lextab.:3
- ogip_:6
- ogip:9
- parameter.:3
- parameter:9
- par:15
- test_update_leap_seconds.:3
- kepler.:3
- baseframe.:3
- baseframe:4
- bas:34
- tabular.:6
- test_name_resolve.:3
- test_n:30
- generate_ref_ast.:3
- generate_:6
- test_skyoffset_transformations.:3
- test_structured_erfa_ufuncs.:3
- test_structured:9
- test_angular_separation.:3
- test_ang:12
- altaz.:3
- test_wcsapi.:3
- test_wcs:9
- __init__.cpython-39.pyc.14067797471:2
- __init__.cpython-39.pyc.1406779747:5
- __init__.cpython-39.pyc.140677974:20
- ucd_test.:3
- ucd:8
- test_kernel_class.:3
- test_ke:6
- validate.:13
- checksum:2
- astrophys.:3
- test_hub_proxy.:3
- test_hub_:6
- test_hub:9
- test_header.:3
- exception_test.:3
- functional_models.cpython-39.pyc.14067797:2
- functional_models.:6
- test_prior_version.:3
- test_pr:18
- fk4_no_e_fk:2
- fk4_:5
- fk4:10
- test_registries.:3
- test_registr:9
- test_reg:12
- test_re:30
- binned.c:3
- binned.:4
- bin:5
- equivalency.:3
- equivalency:4
- equivalenc:7
- equ:10
- photometric.:3
- patches.:3
- index.:5
- cds.:10
- test_formatter_locator.:3
- test_parquet.:3
- test_par:15
- test_altaz_icrs.:3
- test_al:6
- regression.bin.tabledata.truth.1.:2
- regression.:3
- decorators.cpython-39.pyc.14067797:3
- connect.cpython-39.pyc.140677974:4
- connect.cpython-39.pyc.14067797:8
- supergalactic_transforms.:3
- supergalactic:6
- runner.:3
- test_leap_second.:3
- fixedwidth.:3
- fixed:5
- unicode:7
- quantity.:6
- conftest.:26
- setup_package.cpython-39.pyc.1406779746:2
- setup_package.cpython-39.pyc.140677974:6
- setup_package.cpython-39.pyc.14067797:11
- setup_package.cpython-39.pyc.1406779:12
- test_ndio.:3
- test_nd:18
- test_math_func.:3
- test_mat:9
- test_quantities_evaluation.:3
- test_bls.:3
- test_bl:6
- test_b:30
- jquery.dataTables.:3
- ticklabels.:3
- tick:6
- result.:3
- res:7
- helpers.cpython-39.pyc.140677974:3
- helpers.cpython-39.pyc.14067797:5
- vo_test.:3
- test_image.:3
- test_image:9
- test_im:12
- fits2bitmap.:3
- sextractor:6
- test_constant.:3
- test_const:6
- test_cons:9
- test_convolve_speeds.:3
- test_division.:3
- test_dask.:3
- test_da:9
- test_errors.:3
- test_downsample.:3
- required_by_vounit.:3
- __init__.cpython-39.pyc.14067797463:5
- __init__.cpython-39.pyc.1406779746:9
- test_earthlocation.:3
- test_earth:9
- test_quantities_model.:3
- high_level_api.:3
- high_level_:6
- test_ccddata.:3
- orbital_elements.:3
- test_realizations.:3
- test_rea:6
- constellation_:2
- erfa.:3
- erfa:6
- test_fits2bitmap.:3
- mle.:6
- m13_:4
- m13:5
- test_quantities_parameters.:3
- test_frame.:3
- test_frame:12
- function_helpers.cpython-39.pyc.1406779750:2
- function_helpers.cpython-39.pyc.14067797:3
- ndarithmetic.:3
- ndar:6
- ndarray_mixin.:3
- __init__.cpython-39.pyc.140677974685:2
- test_pickle.cpython-39.pyc.1406779748:2
- test_pickle.cpython-39.pyc.140677974:4
- test_pickle.cpython-39.pyc.14067797:7
- test_pickle.:21
- test_pickle:24
- test_mask.:3
- fitting.:3
- config.:3
- version.:3
- ver:7
- WMAP:5
- 1904-66_C:8
- test_angles.:3
- test_angle:9
- conftest.cpython-39.pyc.1406779738:2
- conftest.cpython-39.pyc.14067797:8
- polynomial.:6
- pol:9
- angle.:3
- test_wcs.:3
- convolution.:3
- table.cpython-39.pyc.1406779746:3
- table.cpython-39.pyc.140677974:5
- lupton_rgb.:3
- local:5
- loc:8
- shapes.:3
- jsviewer.:3
- core.cpython-39.pyc.14067797479:3
- row.cpython-39.pyc.140677974:2
- row.:6
- test_structured.cpython-39.pyc.14067797:2
- test_structured.:6
- nonstandard_units.:2
- nonstandard:5
- test_sciencestate.:3
- yacc.:3
- test_function_helpers.:3
- test_spectral_coordinate.:3
- exceptions.:6
- __init__.cpython-39.pyc.14067797386:2
- __init__.cpython-39.pyc.1406779738:3
- __init__.cpython-39.pyc.140677973:4
- ui.:3
- sip:7
- core.cpython-39.pyc.140677973:2
- ReadMe:9
- utils.cpython-39.pyc.140677973:3
- utils.cpython-39.pyc.14067797:15
- utils.cpython-39.pyc.1406779:17
- table_helpers.:3
- table_:6
- test_utils.cpython-39.pyc.140677973:3
- test_utils.cpython-39.pyc.14067797:9
- test_utils.cpython-39.pyc.1406779:10
- hcrs.:3
- test_parsing.:3
- chi2_impl.:3
- icrs_cirs_transforms.:3
- icrs_:10
- icrs:15
- test_registry_help.:3
- test_registry:6
- test_ecliptic.:3
- test_ec:9
- setup_package.cpython-39.pyc.1406779738:3
- test_flag_collection.:3
- formats.:3
- test_configs.:3
- galactic.:3
- galactic:8
- test_qdp.:3
- test_runner.:3
- hub_script.:3
- hub_:6
- hub:9
- sliced_wcs.:3
- sliced_:6
- slice:7
- helper.:12
- safeio.:3
- mixin.:3
- mbfast_impl.:3
- mbf:6
- _statistics.:3
- _stat:4
- units.:9
- test_model.:3
- test_model:12
- test_frames.:6
- test_frames:9
- collections.:3
- col:9
- ccddata.:3
- fitstime.:3
- gcrs:4
- test_bayesian_blocks.:3
- test_ba:9
- test_pprint.:3
- test_fitsdiff.:3
- test_containers.cpython-39.pyc.14067797:2
- test_containers.:6
- qdp.:3
- test_shapes.:3
- test_shape:6
- test_sh:9
- test_convolve_fft.:3
- test_decorators.:6
- test_de:12
- test_quantity_annotations.:3
- test_quantity_a:6
- wpwazpcdm.:3
- test_ipac_definitions.:3
- test_transform_coord_meta.:3
- test_transform:12
- xmlutil.:3
- iau2012.:3
- test_hub.:3
- 1904-66_Z:2
- _comp:2
- _co:4
- orion-wave-:2
- orion-:6
- test_convolution.:3
- spectral_coordinate.:3
- spectral_:6
- test_fk4_no_e_fk4.:3
- test_fk4_no_e_fk:6
- test_functional_models.:3
- si.cpython-39.pyc.14067797:2
- si.:6
- orion-velo-:2
- compat.cpython-39.pyc.1406779746:2
- converters.:6
- converter:9
- writer.:3
- parameters.:6
- _testing.:3
- cone.b:2
- cone.:4
- fitswcs.:3
- test_format.:3
- conftest.cpython-39.pyc.140677974:3
- test_comparisons.:3
- test_comparison:6
- test_compa:9
- test_diff.:6
- __init__.cpython-39.pyc.1406779748:2
- test_table.:15
- test_tab:21
- VOTable.v1.:4
- VOTable.:5
- test_lombscargle.:3
- test_lombscargle:6
- test_lo:15
- info.:3
- info:6
- ucd.:3
- simple_csv:2
- validate.5.:2
- test_fsspec.:3
- w0cdm.:3
- hdulist.:3
- fitsinfo.:3
- test_frames.cpython-39.pyc.14067797:2
- equatorial.:3
- test_geodetic_representations.:3
- test_g:18
- bounding_box.:3
- test_images.:3
- utils.cpython-39.pyc.140677975:3
- wcslint.:3
- apostrophe.:2
- test_units.:9
- test_units:15
- test_unit:21
- test_spline.:3
- test_init_table.:3
- test_init:6
- converters.cpython-39.pyc.14067797:2
- lat:11
- compressed.:3
- compressed:6
- _version.:3
- test_tabprm.:3
- cds_parsetab.:3
- test_codegen.:3
- orion-freq-:2
- test_cosmology.:3
- test_pandas.:3
- test_polynomial.:3
- sigma_clipping.:3
- mbflex_impl.:3
- ticks.:3
- representation.:6
- representation:7
- base.:21
- test_discretize.:3
- util.:7
- latex.:6
- latex:10
- 1904-66_AZP.:2
- 1904-66_A:5
- base.cpython-39.pyc.140677973:2
- base.cpython-39.pyc.14067797:7
- data.:3
- transform.:3
- lockfile_helpers.:3
- parquet.:3
- structured.:3
- resource_test.:3
- resource_:4
- serialize.:3
- __init__.cpython-39.pyc.14067797499:4
- deprecation.:3
- cirs.:3
- cirs:7
- barycorr_bvcs:2
- bar:3
- powerlaws.cpython-39.pyc.14067797:2
- powerlaws.:6
- test_quantity_array_methods.:3
- 1904-66_CO:4
- groups.:6
- test_quantity_interaction.:3
- test_quantity_in:6
- test_bounding_box.:3
- test_types.:3
- test_metadata.:3
- test_angle_generators.:3
- dask.:3
- representation.cpython-39.pyc.14067797:2
- docstrings.:4
- docs:7
- test_image_dask.:3
- test_timedelta.:3
- earth.:3
- sky_coordinate_parsers.:3
- sky_coordinate:6
- pprint.:3
- test_deprecated.:3
- time.:6
- test_compound.:3
- test_introspection.:3
- test_int:9
- no_data_:6
- no_:9
- test_client.:3
- hub_proxy.:3
- cpp.:3
- generic.:3
- generic:9
- mpl_normalize.:3
- mpl_:6
- daophot.:5
- daophot:8
- connect.cpython-39.pyc.1406779746:3
- test_jsviewer.:3
- test_js:6
- test_j:9
- test_column.:3
- test_matrix_utilities.:3
- test_unit.:3
- html.:10
- lsr.:3
- test_unit_representation.:3
- console.cpython-39.pyc.140677974:2
- console.:6
- constants.:3
- generic_lextab.:3
- generic_:6
- itrs_observed_transforms.:3
- itrs:7
- core.cpython-39.pyc.14067797485:2
- units.cpython-39.pyc.140677974:2
- units.cpython-39.pyc.14067797:3
- compound.:3
- test_photometric.:3
- test_ph:9
- cirs_observed_transforms.:3
- optimizers.:3
- optimize:6
- opti:9
- test_skycoord.:3
- fk5.:3
- fk5:4
- test_equivalency.:3
- test_equivalenc:6
- test_diff.cpython-39.pyc.14067797:2
- test_units.cpython-39.pyc.140677974:2
- test_units.cpython-39.pyc.14067797:3
- cdsFunctional:2
- itrs.:3
- verify.:4
- test_read.:3
- mixin_columns.:3
- codegen.:3
- bayesian_blocks.:3
- test_pickle.cpython-39.pyc.14067797550:2
- icrs-1.:2
- high_level_wcs_wrapper.:3
- test_models_quantities.:3
- test_models:6
- command.:3
- utils.cpython-39.pyc.140677974:9
- matrix_utilities.:3
- metadata.:3
- galactic_:4
- test_quantity_ufuncs.:3
- test_histogram.cpython-39.pyc.14067797:2
- interval.:3
- lambdacdm.:3
- physical_models.cpython-39.pyc.14067797:2
- physical_models.:6
- physical:9
- test_fixedwidth.:3
- types.:3
- angle_parsetab.:3
- test_guess.:3
- coordinates_map.:3
- test_prjprm.:3
- test_item_access.:3
- wcs.:4
- test_groups.cpython-39.pyc.140677974:2
- test_groups.:6
- test_gr:9
- slow_impl.:3
- fastchi2_impl.:3
- fast:9
- jackknife.:3
- iers.:3
- test_utils.cpython-39.pyc.1406779746:3
- test_utils.cpython-39.pyc.140677974:4
- fitscheck.:3
- yaml.:6
- sextractor.:4
- configobj.:3
- setup_package.cpython-39.pyc.1406779748:3
- compressed_:3
- test_fitsheader.:3
- scipy_special.:3
- earth_orientation.:3
- test_logger.:3
- test_log:6
- hist.:3
- hist:7
- test_tab.:3
- common.:3
- test_shape_manipulation.:3
- test_mapping.:3
- test_mapping:6
- test_uint.:3
- test_blocks.:3
- test_wcsprm.:3
- test_models.:3
- test_convolve_kernels.:3
- test_auxprm.:3
- test_quantities_rotations.:3
- utils.cpython-39.pyc.140677973892:2
- core.cpython-39.pyc.140677974684:2
- core.cpython-39.pyc.1406779746:3
- test_aliases.:3
- ndio.:3
- test_subclass.:3
- ogip.:3
- test_info_theory.:3
- fk4_fk5_transforms.:3
- icrs_observed_transforms.:3
- unicode_format.:3
- info_theory.:3
- errors.:6
- test_velocity_corrs.:3
- test_nddata_base.:3
- test_nddata:6
- client.:3
- client:4
- test_console.:3
- test_physical_models.:3
- test_physical:6
- fast_impl.:3
- test_html.cpython-39.pyc.140677974:2
- ReadMe.:3
- conftest.cpython-39.pyc.140677975:2
- test_iau_fullstack.:3
- test_lupton_rgb.:3
- test_earth.:3
- test_matching.:3
- extension.:3
- fits.cpython-39.pyc.1406779747:2
- utils.cpython-39.pyc.14067797466:2
- utils.cpython-39.pyc.1406779746:4
- test_profiling.:3
- test_pro:9
- codata2014.:3
- generate_spectralcoord_ref.:3
- base.cpython-39.pyc.14067797497:2
- base.cpython-39.pyc.140677974:4
- test_.:3
- cgs.:6
- calculation.:3
- astropyconst40.:3
- astropyconst:9
- w0wzcdm.:3
- w0w:6
- validate.cpython-39.pyc.14067797:2
- test_showtable.:3
- irafutil.:3
- ira:5
- low_level_api.:3
- test_w0wacdm.:3
- test_w0w:6
- commented_header:2
- test_wpwazpcdm.:3
- hub.:3
- sliced_low_level_wcs.:3
- test_sliced_wcs.:3
- test_kepler.:3
- yaml.cpython-39.pyc.14067797:2
- helper.cpython-39.pyc.140677974:2
- helper.cpython-39.pyc.14067797:4
- test_constraints.:3
- rotations.:3
- ecliptic.:3
- ecliptic:6
- test_jackknife.:3
- mrt.:3
- cds.cpython-39.pyc.140677974:3
- name_resolve.:3
- no_data_with:2
- unescaper.:3
- unit.:4
- test_rst.:3
- test_bst.:3
- chandra:2
- test_nonstandard.:3
- test_no:6
- mpl_style.:3
- utils.cpython-39.pyc.1406779748:2
- test_mle.:3
- test_w0wzcdm.:3
- test_tiled_compression.:3
- test_fitswcs.:3
- attributes.:3
- soco.:3
- formatter_locator.:3
- test_io.:3
- test_w.:3
- utils.cpython-39.pyc.1406779755:2
- test_fits.:3
- test_hub_script.:3
- tree_test.:3
- tree:6
- spatial.:3
- spa:6
- distributions.:3
- grid_paths.:3
- timesys:2
- util_test.:3
- fitsheader.:3
- test_state.:3
- test_parameters.:6
- test_parameter:9
- test_fitstime.:3
- header_with_time:2
- groups.cpython-39.pyc.140677974:2
- test_fitscheck.:3
- downsample.:3
- test_intermediate_transformations.:3
- test_inter:6
- test_input.:3
- test_units_mapping.:6
- test_quantity_non_ufuncs.:3
- introspection.:3
- test_ut1.:3
- test_pickle_helpers.:3
- test_solar_system.:3
- irsa-nph-:2
- intermediate_rotation_transforms.:3
- basic.cpython-39.pyc.1406779746:2
- basic.:6
- test_compat.:3
- test_binned.:3
- test_bi:9
- test_sky_coord_velocities.:3
- coordinate_range.:3
- baseradec.:3
- hdf5.:3
- test_core.cpython-39.pyc.140677974:3
- utils.cpython-39.pyc.14067797497:2
- polarization.:3
- ctokens.:3
- 1904-66_P:2
- jquery-3.6.0.:2
- polynomial.cpython-39.pyc.14067797:2
- test_quantity_helpers.cpython-39.pyc.1406779750:2
- test_quantity_helpers.:6
- test_wtbarr.:3
- test_norm.:3
- biweight.:3
- axislabels.:3
- test_basic.:3
- test_bas:6
- logarithmic.:3
- log:6
- test_quantity.cpython-39.pyc.14067797:2
- test_quantity.:6
- volint.:3
- operations.:3
- test_transform.:3
- icrs_fk5_transforms.:3
- icrs_fk5:4
- wcslib_w:2
- util.cpython-39.pyc.1406779746:2
- gcrs.:3
- wcsapi.:3
- blocks.:3
- column.:6
- physical.:3
- test_icrs_observed_transformations.:3
- test_icrs_:6
- test_equivalencies.:3
- test_coordinate_helpers.:3
- test_icrs_fk5.:3
- test_progress_bar_func.:3
- kernels.:3
- test_misc.:6
- test_galactic_fk4.:3
- test_celestial_transformations.:3
- test_cel:6
- test_operations.:3
- test_fk4_no_e_fk5.:3
- test_nddata.:3
- fk4.:3
- models.:3
- test_parameter.:3
- comparison.:3
- iers_:2
- w0wacdm.:3
- nddata.:3
- test_core.cpython-39.pyc.1406779747:2
- test_physical.:3
- test_data_info.:3
- test_data:6
- supergalactic.:3
- test_nduncertainty.:3
- test_misc.cpython-39.pyc.140677973:2
- test_c_reader.:3
- test_interval.:3
- test_frames_with_velocity.:3
- test_atc_replacements.:3
- test_web_profile.:3
- sub:2
- test_display_world_coordinates.:3
- test_fast_parser.:3
- test_iers.:3
- test_table.cpython-39.pyc.14067797:5
- test_bitmask.:3
- sip.:2
- utils.cpython-39.pyc.14067797463:2
- test_logarithmic.:3
- skyoffset.:3
- astropyconst13.:3
- test_data.:3
- hadec.:3
- local.dat.:3
- test_comparison.:3
- docs.:3
- tree.:3
- time.cpython-39.pyc.14067797:2
- test_delta.:3
- fitsdiff.:3
- stretch.:3
- nonstandard.:3
- test_grid_paths.:3
- ndslicing.:3
- sorted_array.:3
- flag_collection.:3
- cds.cpython-39.pyc.14067797479:2
- codata2018.:3
- connect.cpython-39.pyc.1406779730:3
- ogip_parsetab.:3
- optional_deps.:3
- example_models.:3
- example_:4
- transforms.:3
- equivalencies.:3
- convolve.:3
- test_convolve.:3
- test_fitsio.:3
- test_write.:3
- test_mappings.:3
- latex.cpython-39.pyc.140677974:2
- astropyconst20.:3
- transformations.:3
- state.:3
- table_test.:3
- test_low_level_api.:3
- exceptions.cpython-39.pyc.14067797:2
- test_convenience.:3
- test_np_utils.:3
- showtable.:3
- sho:8
- test_quantity_typing.:3
- converter_test.:3
- test_ecsv.cpython-39.pyc.140677974:2
- test_ecsv.:6
- test_statistics.cpython-39.pyc.1406779:2
- angle_utilities.:3
- test_celprm.:3
- parsing.:3
- solar_system.:3
- registry.:3
- sites.:4
- test_high_level_api.:3
- test_high_level_:6
- space_delim_:3
- constant.:3
- __init__.cpython-39.pyc.14067797545:3
- html.cpython-39.pyc.140677974:3
- vounit.:3
- test_sidereal.:3
- no_resource.:2
- test_transformations.:3
- test_registry.:3
- test_earth_orientation.:3
- test_quantity_info.:3
- histo:4
- test_circstats.:3
- cosmology.:3
- test_sites.:3
- tabular.cpython-39.pyc.1406779746:2
- test_init.:3
- sky_coordinate.:3
- standard_profile.:3
- test_checksum.:3
- test_cds_header_from_readme.:3
- test_cds:6
- math_functions.:3
- math:6
- test_compressed.:3
- utils.cpython-39.pyc.14067798:2
- test_lombscargle_multiband.:3
- test_separable.:3
- test_distribution.:3
- test_cds.:3
- methods.:3
- check.:3
- 1904-66_M:2
- bitmask.:3
- test_units_mapping.cpython-39.pyc.14067797:2
- math.:3
- card.:3
- short.rdb.:3
- short.:5
- generic_parsetab.:3
- realizations.:3
- np_utils.:3
- test_funcs.cpython-39.pyc.1406779747:2
- test_funcs.cpython-39.pyc.140677974:3
- test_array.:3
- test_regression.:3
- optimize.:3
- statistic.:3
- setup_package.cpython-39.pyc.14067797386:2
- spectral_quantity.:3
- test_representation.:6
- test_representation:12
- test_representation.cpython-39.pyc.14067797:2
- nduncertainty.:3
- test_table.cpython-39.pyc.1406779747:2
- test_table.cpython-39.pyc.140677974:3
- pickle_helpers.:3
- 1904-66_AI:2
- test_index.:3
- test_imports.:3
- test_hdulist.:3
- Planck1:3
- test_utils.cpython-39.pyc.1406779737:2
- imperial.:3
- timedelta.:3
- timedelta:4
- test_representation_methods.:3
- test_representation_:6
- logger.:3
- test_projections.:3
- argparse.:3
- test_parameters.cpython-39.pyc.140677974:2
- test_high_level_wcs_wrapper.:3
- test_common.:3
- test_base.:3
- test_decorators.cpython-39.pyc.14067797:2
- ecliptic_transforms.:3
- 1904-66_T:2
- test_precision.:3
- scal:2
- ipac.dat.:2
- parameters.cpython-39.pyc.14067797:2
- test_representation_arithmetic.:3
- unicode.txt.:3
- galactic_transforms.:3
- projections.cpython-39.pyc.14067797:2
- fastbasic.:3
- too_many_:2
- galactocentric.:3
- test_transforms.:3
- codecs.:3
- mappings.:3
- validate.7.:2
- decorators.cpython-39.pyc.140677974:2
- mle.cpython-39.pyc.1406779:2
- sip-:2
- test_json.:3
- test_ndarithmetic.:3
- quantization.:3
- erfa_astrom.:3
- test_finite_difference_velocities.:3
- test_angle.:3
- test_ndslicing.:3
- icrs.:3
- tiled_compression.:3
- ygen.:3
- nddata_base.:3
- column.cpython-39.pyc.140677974:2
- connect.cpython-39.pyc.140677973049:2
- test_spectralcoord.:3
- test_model_sets.:3
- test_api_ape5.:3
- test_biweight.:3
- histogram.:3
- test_rotations.:3
- cgs.cpython-39.pyc.14067797:2
- bst.:3
- errors.cpython-39.pyc.14067797:2
- web_profile_test_helpers.:3
- distortion:2
- space_delim_no_:2
- test_yaml.cpython-39.pyc.14067797:2
- test_masked.cpython-39.pyc.14067797:2
- py39-test-image-mpl:2
- quantity.cpython-39.pyc.140677974:2
