id: []
labels:
- astropy
tags:
- astropy:3126
- astrop:3129
- test:2533
- data:324
- unicode.txt.:3
- unicode:7
- uni:238
- ascii:181
- test_ecsv.:6
- test_ec:9
- test_e:30
- test_:1032
- cosmo:193
- WMAP:5
- test_corrs.:3
- test_cor:11
- test_co:97
- test_c:127
- vot:103
- util.:7
- exte:46
- yacc.:3
- coordinate:403
- skycoord.:3
- skycoord:4
- sky:13
- units:204
- unit:231
- cgs.:6
- times:145
- test_statistics.:6
- test_stat:9
- test_sta:12
- test_st:24
- test_s:87
- wcs:387
- map:34
- 1904-66_T:2
- 1904-66_:29
- quantity:23
- quanti:26
- function_helpers.:9
- function:29
- func:51
- test_structured.:6
- test_structured:9
- test_str:12
- iers:30
- iers_:2
- table:189
- tab:197
- mixin:46
- __init__.cpython-39.pyc.1407071215:4
- __init__.cpython-39.pyc.140707121:11
- __init__.cpython-39.pyc.14070712:15
- __init__.:263
- fits:262
- fit:265
- test_fitsio.:3
- test_fitsi:6
- test_fits:27
- test_fit:30
- test_fi:36
- test_f:93
- wcsa:146
- test_transforms.:3
- test_transform:12
- test_t:51
- ecsv.:6
- test_pickle.:21
- test_pickle:24
- test_p:79
- test_update_leap_seconds.:3
- test_u:63
- test_shapes.:3
- test_shape:6
- test_sh:9
- lambdacdm.:3
- model:171
- test_utils.:30
- test_util:33
- test_ut:36
- reg:28
- test_registry_help.:3
- test_registry:6
- test_registr:9
- test_reg:12
- test_re:30
- test_r:48
- baseframe.:3
- baseframe:4
- bas:34
- test_uint.:3
- test_physical.:3
- test_physical:6
- test_ph:9
- test_fast_parser.:3
- test_fixedwidth.:3
- config:34
- con:224
- hcrs.:3
- mappings.:3
- mapping:6
- convol:53
- test_convolve_nddata.:3
- test_convolve_:15
- test_convolve:18
- test_convol:21
- test_conv:24
- test_con:50
- conftest.:25
- format:56
- generic_lextab.:3
- generic_:6
- generic:9
- test_discretize.:3
- test_dis:12
- test_di:21
- test_d:45
- fitstime.:3
- writer.:3
- utils.cpython-39.pyc.14070712130:2
- utils.cpython-39.pyc.140707121:9
- utils.cpython-39.pyc.14070712:16
- utils.cpython-39.pyc.1407071:17
- utils.:51
- setup_package.:36
- nddata:102
- test_blocks.:3
- test_bl:6
- test_b:30
- converter_test.:3
- converter:9
- conve:12
- test_convolve_speeds.:3
- utils.cpython-39.pyc.1407071221:2
- utils.cpython-39.pyc.140707122:3
- lex.:3
- sky_coordinate_parsers.:3
- sky_coordinate:6
- setup_package.cpython-39.pyc.1407071214:2
- setup_package.cpython-39.pyc.140707121:9
- setup_package.cpython-39.pyc.14070712:11
- setup_package.cpython-39.pyc.1407071:12
- basic.:6
- ticks.:3
- tick:6
- test_.:3
- generate_ref_ast.:3
- generate_:6
- ipac.:6
- test_lombscargle_multiband.:3
- test_lombscargle:6
- test_lo:15
- test_l:24
- test_representation.:6
- test_representation:12
- hub_proxy.:3
- hub_:6
- hub:9
- astropy_:24
- interval.:3
- inter:9
- int:15
- utils.cpython-39.pyc.140707120475:2
- utils.cpython-39.pyc.1407071204:3
- transform:50
- powerlaws.:6
- runner.:3
- test_quantities_evaluation.:3
- test_quantities_:15
- test_quantit:51
- test_q:54
- core.:45
- w0cdm.:3
- icrs_observed_transforms.:3
- icrs_:10
- icrs:15
- nonstandard_units.:2
- nonstandard:5
- bitmask.:3
- test_data.:3
- test_data:6
- test_da:9
- test_fits.:3
- latex.cpython-39.pyc.140707121:2
- latex.:6
- latex:10
- lat:11
- spline.:6
- test_binned.:3
- test_bi:9
- cirs_observed_transforms.:3
- cirs:7
- cir:10
- sta:76
- test_transformations.:3
- test_aliases.:3
- test_al:6
- test_a:32
- test_icrs_fk5.:3
- test_icrs_:6
- test_i:62
- configobj.:3
- test_quantity_non_ufuncs.:3
- test_quantity_:30
- test_quantity:36
- projections.cpython-39.pyc.140707121:2
- projections.:6
- ipac.dat.:2
- constant:62
- const:64
- iau2015.:3
- iau201:6
- astropy_wcs:23
- model.:3
- test_c_reader.:3
- axislabels.:3
- setup_package.cpython-39.pyc.14070712155:2
- setup_package.cpython-39.pyc.1407071215:5
- test_wcsapi.:3
- test_wcs:9
- test_w:33
- cds:30
- table.:18
- test_leap_second.:3
- test_ipac_definitions.:3
- w0wacdm.:3
- w0w:6
- test_circstats.:3
- ucd_test.:3
- ucd:8
- test_jsviewer.:3
- test_js:6
- test_j:9
- test_celestial_transformations.:3
- test_cel:6
- safeio.:3
- volint.:3
- test_bitmask.:3
- test_fitsdiff.:3
- cds.:10
- test_format.:3
- test_format:9
- test_info_theory.:3
- test_info:6
- test_in:27
- sub:2
- test_functions.cpython-39.pyc.140707121:2
- test_functions.:6
- test_function:12
- test_func:21
- registry.:3
- irafutil.:3
- ira:5
- imp:52
- test_mle.:3
- test_m:54
- test_masked.:6
- test_mask:9
- test_ma:24
- compa:20
- com:40
- misc.cpython-39.pyc.14070712160:2
- misc.cpython-39.pyc.140707121:4
- misc.:12
- exceptions.cpython-39.pyc.140707121:2
- exceptions.:6
- supergalactic_transforms.:3
- supergalactic:6
- test_convolve_models.:3
- test_lombscargle.:3
- diff.:6
- fk4:10
- jquery:18
- image:8
- sort_desc:2
- sort_:5
- utils.cpython-39.pyc.1407071215:2
- test_fitscheck.:3
- test_column.:3
- test_col:6
- erfa_astrom.:3
- erfa:6
- test_subclass.:3
- test_downsample.:3
- test_iers.:3
- astrophys.:3
- mle.cpython-39.pyc.14070712:2
- mle.:6
- basic.cpython-39.pyc.14070712124:2
- fits.:6
- test_icrs_observed_transformations.:3
- test_atc_replacements.:3
- test_dask.:3
- test_read.:3
- test_rea:6
- short.rdb.:3
- short.:5
- sho:8
- operations.:3
- compressed_:3
- compressed:6
- test_introspection.:3
- test_int:9
- test_yaml.:6
- icrs_cirs_transforms.:3
- test_types.:3
- test_models_quantities.:3
- test_models:6
- test_model:12
- test_arrays.:3
- test_array:6
- test_polynomial.:3
- test_pol:6
- icrs_fk5_transforms.:3
- icrs_fk5:4
- test_table.:15
- test_tab:21
- table.cpython-39.pyc.140707121:5
- util.cpython-39.pyc.140707121:2
- unit.:4
- state.:3
- unicode_format.:3
- test_units_mapping.:6
- test_units:15
- test_unit:21
- fits2bitmap.:3
- compound.:3
- methods.:3
- met:9
- earth_orientation.:3
- earth:9
- test_standard_profile.:3
- test_utils.cpython-39.pyc.14070712:9
- test_utils.cpython-39.pyc.1407071:10
- test_frames.:6
- test_frames:9
- test_frame:12
- icrs.:3
- base.cpython-39.pyc.140707121:5
- base.cpython-39.pyc.14070712:7
- base.:21
- converters.cpython-39.pyc.140707121:2
- converters.:6
- conftest.cpython-39.pyc.140707122:2
- conftest.cpython-39.pyc.14070712:7
- generate_spectralcoord_ref.:3
- parameter.:3
- parameter:9
- par:15
- test_convolve_fft.:3
- local:5
- loc:8
- test_nddata.:3
- test_nddata:6
- test_nd:18
- test_n:30
- test_delta.:3
- test_de:12
- cgs.cpython-39.pyc.14070712:2
- test_quantities_fitting.:3
- test_base.:3
- test_bas:6
- test_ba:9
- validat:29
- html.:10
- bounding_box.:3
- test_constraints.:3
- test_const:6
- test_cons:9
- test_functional_models.:3
- time.:6
- wcsli:20
- test_angle_generators.:3
- test_angle:8
- test_ang:11
- sextractor:6
- command.:3
- core.cpython-39.pyc.1407071212:4
- core.cpython-39.pyc.140707121:11
- core.cpython-39.pyc.14070712:15
- test_imports.:3
- test_im:12
- example_models.:3
- example_:4
- test_precision.:3
- test_pr:18
- gcrs.:3
- gcrs:4
- coordinate_range.:3
- coordinate_:6
- test_earth.:3
- test_earth:9
- tree_test.:3
- tree:6
- test_errors.:3
- test_er:6
- test_init_table.:3
- test_init:6
- fitsdiff.:3
- test_spline.:3
- test_sp:15
- test_logger.:3
- test_log:6
- ecliptic_transforms.:3
- ecliptic:6
- spec:17
- orion-velo-:2
- orion-:6
- test_formatting.:3
- test_formatt:6
- optimize.:3
- optimize:6
- opti:9
- test_misc.:6
- test_mi:9
- cone.b:2
- cone.:4
- attributes.:3
- test_interval.:3
- test_inter:6
- ReadMe.:3
- ReadMe:9
- constants.:3
- hadec.:3
- name_resolve.:3
- test_frames.cpython-39.pyc.14070712:2
- units.:9
- fast_impl.:3
- fast:9
- test_matrix_utilities.:3
- test_mat:9
- test_cosmology.:3
- w0wzcdm.:3
- test_structured.cpython-39.pyc.1407071213:2
- quantity.cpython-39.pyc.140707121:2
- quantity.:6
- test_progress_bar_func.:3
- test_pro:9
- test_pandas.:3
- test_pa:19
- jsviewer.:3
- hist.:3
- hist:7
- docstrings.:4
- docs:7
- test_table.cpython-39.pyc.14070712:5
- test_logarithmic.:3
- helpers.cpython-39.pyc.1407071213:2
- helpers.cpython-39.pyc.140707121:4
- helpers.cpython-39.pyc.14070712:5
- helpers.:15
- helper:26
- shapes.:3
- hdf5.:3
- hdulist.:3
- units.cpython-39.pyc.140707121:3
- daophot.:5
- daophot:8
- distortion:2
- dist:10
- test_data_info.:3
- test_row.:6
- test_ro:9
- 1904-66_C:8
- test_metadata.:3
- test_met:6
- decorators.:9
- test_fitstime.:3
- __init__.cpython-39.pyc.140707122:3
- functional_models.cpython-39.pyc.14070712:2
- functional_models.:6
- test_skycoord.:3
- test_sky:12
- mbflex_impl.:3
- mbf:6
- connect.:24
- patches.:3
- pat:6
- test_realizations.:3
- transforms.:3
- nddata.:3
- test_grid_paths.:3
- test_gr:9
- test_g:18
- angles.:3
- angle:18
- VOTable.v1.:4
- VOTable.:5
- test_separable.:3
- optimizers.:3
- test_pickle.cpython-39.pyc.1407071212:2
- test_pickle.cpython-39.pyc.140707121:4
- test_pickle.cpython-39.pyc.14070712:7
- parameters.cpython-39.pyc.140707121:2
- parameters.:6
- skyoffset.:3
- altaz.:3
- nddata_withmixins.:3
- nddata_:6
- test_skyoffset_transformations.:3
- qdp.:3
- test_distance.:3
- test_dist:6
- wcslib_:7
- ndarray_mixin.:3
- ndar:6
- ticklabels.:3
- test_quantity_helpers.:6
- mbfast_impl.:3
- test_parameters.:5
- test_parameter:7
- test_par:13
- vounit.:3
- test_jackknife.:3
- astropyconst20.:3
- astropyconst:9
- tiled_compression.:3
- generic.:3
- wcslint.:3
- test_fk4_no_e_fk4.:3
- test_fk4_no_e_fk:6
- core.cpython-39.pyc.1407071214:3
- fitscheck.:3
- test_auxprm.:3
- distributions.:3
- test_run_tests.:3
- test_run:6
- test_intermediate_transformations.:3
- physical_models.:6
- physical:9
- sites.:4
- coordinates_map.:3
- cosmology.:3
- imperial.:3
- space_delim_no_:2
- space_delim_:3
- spa:6
- 1904-66_S:4
- client.:3
- client:4
- test_units.:9
- test_funcs.cpython-39.pyc.1407071212:2
- test_funcs.cpython-39.pyc.140707121:3
- test_funcs.:9
- info_theory.:3
- info:6
- iers.:3
- str:10
- stretch.:3
- stre:6
- configuration.:3
- equivalency.:3
- equivalency:4
- equivalenc:7
- equ:10
- sampled.c:3
- sampled.:4
- ecsv.cpython-39.pyc.140707121:2
- test_parquet.:3
- logarithmic.:3
- log:6
- test_xml.:3
- test_compound.:3
- test_comp:18
- test_com:21
- test_mask.:3
- test_pprint.:3
- funcs.cpython-39.pyc.14070712:2
- funcs.:6
- timesys:2
- test_time.cpython-39.pyc.14070712:2
- test_time.:6
- test_time:9
- test_ti:15
- test_norm.:3
- test_no:6
- fitswcs.:3
- sigma_clipping.:3
- setup_package.cpython-39.pyc.14070712157:2
- test_spectralcoord.:3
- test_spectral:9
- validate.7.:2
- validate.:13
- test_fitswcs.:3
- deprecation.:3
- deprecat:7
- spectral_quantity.:3
- spectral_:6
- spectral:10
- utils.cpython-39.pyc.1407071214:2
- lsr.:3
- comparison.:3
- matching.:3
- mat:12
- test_bounding_box.:3
- groups.cpython-39.pyc.140707121:2
- groups.:6
- orion-wave-:2
- test_bst.:3
- constant.:3
- orion-freq-:2
- test_convolve_kernels.:3
- low_level_api.:3
- statistic.:3
- fixedwidth.:3
- fixed:5
- test_containers.:6
- spectralcoord.:3
- spectralcoord:4
- column.:6
- col:9
- header.:3
- header:6
- info.:3
- sorted_array.:3
- ndio.:3
- required_by_vounit.:3
- test_projections.:3
- unescaper.:3
- test_quantity_decorator.:3
- tabular.:6
- slice:7
- collections.:3
- test_constant.:3
- test_wpwazpcdm.:3
- hub.:3
- test_lambdacdm.:3
- cds_lextab.:3
- cds_:7
- test_methods.:3
- angle_formats.:3
- angle_:12
- ndarithmetic.:3
- image.:3
- galactic.:3
- galactic:8
- galact:12
- _strptime.:3
- _st:7
- binned.c:3
- binned.:4
- bin:5
- sky_coordinate.:3
- baseradec.:3
- timedelta:4
- test_unit_representation.:3
- math.:3
- math:6
- realizations.:3
- test_transform.:3
- ogip_parsetab.:3
- ogip_:6
- ogip:9
- si.:6
- ogip.:3
- 1904-66_M:2
- test_fk4_no_e_fk5.:3
- base.cpython-39.pyc.14070712153:2
- errors.:6
- timedelta.:3
- test_fitsinfo.:3
- validate.5.:2
- test_high_level_api.:3
- test_high_level_:6
- test_hi:12
- test_h:39
- convolution.:3
- jackknife.:3
- cirs.:3
- mrt.:3
- file.:3
- fil:4
- test_representation_methods.:3
- test_representation_:6
- pickle_helpers.:3
- test_angle.:2
- test_convolution.:3
- blocks.:3
- transformations.:3
- function_helpers.cpython-39.pyc.14070712139:2
- function_helpers.cpython-39.pyc.140707121:3
- test_ut1.:3
- cds.cpython-39.pyc.14070712142:2
- cds.cpython-39.pyc.140707121:3
- test_model.:3
- test_basic.:3
- test_diff.:6
- test_np_utils.:3
- test_distribution.:3
- codata2010.:3
- codata201:9
- cod:15
- test_display_world_coordinates.:3
- no_data_:6
- no_:9
- test_comparisons.:3
- test_comparison:6
- test_compa:9
- test_connect.cpython-39.pyc.1407071212:2
- test_connect.:8
- fitting.:3
- codecs.:3
- test_decorators.cpython-39.pyc.140707121:2
- test_decorators.:6
- web_profile.:3
- web_profile:6
- test_sampled.:3
- test_equivalency.:3
- test_equivalenc:6
- test_quantity.:6
- sliced_low_level_wcs.:3
- sliced_:6
- test_quantities_model.:3
- kernels.:3
- test_spectral_quantity.:3
- test_spectral_:6
- test_fitsheader.:3
- test_fitters.:3
- test_registry.:3
- test_array.:3
- test_convolve.:3
- py39-test-image-mpl:2
- test_codegen.:3
- pprint.:3
- nddata_base.:3
- separable.:3
- angle_parsetab.:3
- ctokens.:3
- console.cpython-39.pyc.140707121:2
- console.:6
- orbital_elements.:3
- scal:2
- optional_deps.:3
- flag_collection.:3
- core.cpython-39.pyc.14070712142:2
- test_bls.:3
- physical_models.cpython-39.pyc.14070712:2
- test_sky_coord.:3
- test_sky_coord:6
- test_timedelta.:3
- test_io.:3
- test_low_level_api.:3
- 1904-66_CO:4
- test_w.:3
- sip-:2
- sip:7
- equatorial.:3
- test_tiled_compression.:3
- test_til:6
- test_name_resolve.:3
- conftest.cpython-39.pyc.140707121:3
- lockfile_helpers.:3
- iau2012.:3
- ucd.:3
- fastbasic.:3
- test_prior_version.:3
- main.cpython-39.pyc.14070712:2
- main.cpython-39.pyc.1407071:3
- main.:9
- test_collections.:3
- numpycompat.:3
- m13_:4
- m13:5
- test_profiling.:3
- test_earth_orientation.:3
- utils.cpython-39.pyc.1407071212:2
- card.:3
- test_checksum.:3
- test_wcs.:3
- test_histogram.:6
- si.cpython-39.pyc.14070712:2
- astropyconst13.:3
- test_ecsv.cpython-39.pyc.1407071212:2
- wcs.:4
- spatial.:3
- data_info.:3
- test_mappings.:3
- test_mapping:6
- test_sky_coord_velocities.:3
- test_histogram.cpython-39.pyc.140707121:2
- bst.:3
- models.:3
- parquet.:3
- connect.cpython-39.pyc.14070712078:3
- connect.cpython-39.pyc.14070712:8
- checksum:2
- frames.:3
- cosmo_:3
- barycorr_bvcs:2
- bar:3
- test_header.:3
- test_he:6
- earthlocation.:2
- earthlocation:3
- types.:3
- regression.bin.tabledata.truth.1.:2
- regression.:3
- test_representation.cpython-39.pyc.14070712:2
- galactocentric:4
- streaming.:3
- extension.:3
- test_galactic_fk4.:3
- wcslib_w:2
- iterparser.:3
- circstats.:3
- downsample.:3
- test_core.:8
- test_models.:3
- test_function_helpers.:3
- test_index.:3
- table.cpython-39.pyc.1407071212:2
- version.:3
- ver:7
- test_utils.cpython-39.pyc.1407071212:2
- test_utils.cpython-39.pyc.140707121:4
- serialize.:3
- ndslicing.:3
- matrix_utilities.:3
- test_compression_failures.:3
- test_compress:6
- test_quantities_rotations.:3
- test_sidereal.:3
- test_si:9
- sextractor.:4
- test_init.:3
- soco.:3
- frame.:3
- test_quantity_typing.:3
- _statistics.:3
- _stat:4
- jparser.:3
- representation.:6
- representation:7
- test_groups.cpython-39.pyc.140707121:2
- test_groups.:6
- test_hdulist.:3
- test_hd:6
- test_wcsprm.:3
- test_quantities_parameters.:3
- compat.:6
- data.:3
- structured.:3
- test_finite_difference_velocities.:3
- test_unit.:3
- test_qdp.:3
- test_pickle_helpers.:3
- test_compat.:3
- test_pickle.cpython-39.pyc.140707122:2
- test_stretch.:3
- test_sliced_wcs.:3
- validate.cpython-39.pyc.140707121:2
- yaml.cpython-39.pyc.14070712:2
- yaml.:6
- result.:3
- res:7
- _comp:2
- _co:4
- test_operations.:3
- wpwazpcdm.:3
- pandas.:3
- icrs-1.:2
- test_regression.:3
- test_units.cpython-39.pyc.140707121:2
- test_units.cpython-39.pyc.14070712:3
- metadata.:3
- meta:6
- itrs.:3
- itrs:7
- test_web_profile.:3
- interface.:3
- cpp.:3
- base.cpython-39.pyc.140707120:2
- test_hub_proxy.:3
- test_hub_:6
- test_hub:9
- too_many_:2
- nonstandard.:3
- test_erfa_astrom.:3
- resource_test.:3
- resource_:4
- test_pickle.cpython-39.pyc.14070712157:2
- test_client.:3
- html.cpython-39.pyc.140707121:3
- np_utils.:3
- test_representation_arithmetic.:3
- Planck1:3
- verify.:4
- test_image.:3
- test_image:9
- test_quantity_annotations.:3
- test_quantity_a:6
- 1904-66_AI:2
- 1904-66_A:5
- ygen.:3
- scipy_impl.:3
- scipy_:6
- test_wtbarr.:3
- decorators.cpython-39.pyc.140707121:3
- test_nddata_base.:3
- mixin_columns.:3
- fk4.:3
- test_kernel_class.:3
- test_ke:6
- mixin.:3
- representation.cpython-39.pyc.14070712:2
- mpl_style.:3
- mpl_:6
- test_info.:3
- test_lupton_rgb.:3
- hub_script.:3
- test_sciencestate.:3
- ui.:3
- test_celprm.:3
- test_parsing.:3
- angle_lextab.:3
- fastchi2_impl.:3
- chandra:2
- test_state.:3
- test_ndslicing.:3
- irsa-nph-:2
- row.:6
- compat.cpython-39.pyc.140707121:2
- common.:3
- test_row.cpython-39.pyc.140707121:2
- biweight.:3
- introspection.:3
- dask.:3
- __init__.cpython-39.pyc.14070712206:2
- wcsapi.:3
- test_frame.:3
- high_level_wcs_wrapper.:3
- high_level_:6
- test_shape_manipulation.:3
- exception_test.:3
- test_solar_system.:3
- test_html.cpython-39.pyc.1407071212:2
- test_html.:6
- core.cpython-39.pyc.14070712157:2
- core.cpython-39.pyc.1407071215:4
- angle_utilities.:3
- test_physical_models.:3
- compressed.:3
- codata2014.:3
- deprecated.c:3
- deprecated.:4
- test_containers.cpython-39.pyc.140707121:2
- fitsrec.:3
- _version.:3
- fk4_no_e_fk:2
- fk4_:5
- kepler.:3
- index.:5
- check.:3
- test_parameter.:2
- errors.cpython-39.pyc.14070712:2
- test_image_dask.:3
- test_configs.:3
- test_fsspec.:3
- test_geodetic_representations.:3
- test_helpers.:3
- test_nduncertainty.:3
- standard_profile.:3
- calculation.:3
- test_input.:3
- test_images.:3
- test_util.:3
- test_earthlocation.:3
- itrs_observed_transforms.:3
- test_table.cpython-39.pyc.1407071213:2
- test_table.cpython-39.pyc.140707121:4
- cds_parsetab.:3
- formats.:3
- test_tab.:3
- test_api_ape5.:3
- spectral_coordinate.:3
- test_iau_fullstack.:3
- jquery-3.6.0.:2
- web_profile_test_helpers.:3
- test_compressed.:3
- argparse.:3
- meta.:3
- sliced_wcs.:3
- test_coordinate_helpers.:3
- quantization.:3
- docs.:3
- test_guess.:3
- connect.cpython-39.pyc.1407071212:3
- connect.cpython-39.pyc.140707121:5
- test_core.cpython-39.pyc.140707121:2
- photometric.:3
- test_w0wacdm.:3
- test_w0w:6
- test_w0:9
- test_photometric.:3
- test_quantity_helpers.cpython-39.pyc.140707121:2
- __init__.cpython-39.pyc.14070712125:2
- __init__.cpython-39.pyc.1407071212:3
- test_velocity_corrs.:3
- spline.cpython-39.pyc.140707121:2
- xmlutil.:3
- test_structured_erfa_ufuncs.:3
- time.cpython-39.pyc.140707121:2
- test_hub_script.:3
- high_level_api.:3
- polarization.:3
- pol:9
- helper.:11
- test_kepler.:3
- apostrophe.:2
- test_hdf5.:3
- test_quantity_interaction.:3
- test_quantity_in:6
- test_spatial.:3
- physical.:3
- helper.cpython-39.pyc.14070712:3
- test_angles.:3
- grid_paths.:3
- erfa.:3
- test_diff.cpython-39.pyc.140707121:2
- coordinate_helpers.:3
- table_test.:3
- table_:6
- test_angular_separation.:3
- test_yaml.cpython-39.pyc.14070712:2
- test_misc.cpython-39.pyc.14070712:2
- math_functions.:3
- polynomial.cpython-39.pyc.140707121:2
- polynomial.:6
- convenience.:3
- _testing.:3
- test_spectral_coordinate.:3
- header_with_time:2
- header_:3
- sip.:2
- test_quantity_ufuncs.:3
- formatter_locator.:3
- test_division.:3
- galactic_transforms.:3
- galactic_:4
- bayesian_blocks.:3
- histo:4
- test_mapping.:3
- 1904-66_AZP.:2
- test_utils.cpython-39.pyc.1407071204:3
- test_item_access.:3
- test_ite:5
- mapping.:3
- test_quantity.cpython-39.pyc.14070712:2
- mpl_normalize.:3
- test_tabprm.:3
- slow_impl.:3
- rst.:3
- test_registries.:3
- test_polarization.:3
- ogip_lextab.:3
- showtable.:3
- test_convenience.:3
- test_masked.cpython-39.pyc.140707121:2
- fk4_fk5_transforms.:3
- vo_test.:3
- equivalencies.:3
- rotations.:3
- test_ccddata.:3
- test_rotations.:3
- test_quantity_array_methods.:3
- test_frames_with_velocity.:3
- test_write.:3
- integrated_client.:3
- column.cpython-39.pyc.140707121:2
- chi2_impl.:3
- config.:3
- transform.:3
- test_console.:3
- test_runner.:3
- galactocentric.:3
- test_model_sets.:3
- lupton_rgb.:3
- test_ndio.:3
- test_math_func.:3
- solar_system.:3
- test_nonstandard.:3
- no_data_with:2
- scipy_special.:3
- parsing.:3
- test_fits2bitmap.:3
- paths.:3
- test_matching.:3
- test_bayesian_blocks.:3
- fitsinfo.:3
- test_biweight.:3
- test_iterparse.:2
- no_resource.:2
- test_cds.:3
- test_cds:6
- test_common.:3
- ecliptic.:3
- test_mixin.:3
- astropyconst40.:3
- constellation_:2
- test_deprecated.:3
- util_test.:3
- jquery.dataTables.:3
- angle.:2
- local.dat.:3
- logger.:3
- generic_parsetab.:3
- test_altaz_icrs.:3
- test_custom_formats.:3
- test_json.:3
- distances.:3
- test_comparison.:3
- test_high_level_wcs_wrapper.:3
- 1904-66_Z:2
- test_sites.:3
- fk5.:3
- fk5:4
- test_rst.:3
- test_ecliptic.:3
- test_hub.:3
- test_w0cdm.:3
- ccddata.:3
- powerlaws.cpython-39.pyc.140707121:2
- test_transform_coord_meta.:3
- test_cds_header_from_readme.:3
- sort_asc:2
- test_w0wzcdm.:3
- test_prjprm.:3
- row.cpython-39.pyc.140707121:2
- earth.:3
- intermediate_rotation_transforms.:3
- diff.cpython-39.pyc.140707121:2
- test_sigma_clipping.:3
- finals2000A-2016-0:2
- convolve.:3
- core.cpython-39.pyc.14070712125:2
- test_ndarithmetic.:3
- simple_csv:2
- test_flag_collection.:3
- fitsheader.:3
- supergalactic.:3
- test_formatter_locator.:3
- test_units_mapping.cpython-39.pyc.14070712:2
- test_showtable.:3
- commented_header:2
- 1904-66_P:2
- fits.cpython-39.pyc.140707121:2
- __init__.cpython-39.pyc.1407071213:2
- test_tilde_path.:3
- cdsFunctional:2
- nduncertainty.:3
- histogram.:3
- test_quantity_info.:3
- test_equivalencies.:3
- table_helpers.:3
- tabular.cpython-39.pyc.140707121:2
- codegen.:3
- test_statistics.cpython-39.pyc.14070712:2
- tree.:3
- codata2018.:3
- connect.cpython-39.pyc.140707120788:2
