id: []
labels:
- astropy
tags:
- astropy:3125
- astrop:3128
- convol:53
- con:224
- __init__.:257
- iers:29
- test:2543
- data:324
- iers_:2
- data.:3
- units:204
- unit:231
- uni:238
- utils.:51
- test_quantity.:6
- test_quantity:36
- test_quantit:51
- test_q:54
- test_:1036
- fits:261
- fit:264
- fitscheck.:3
- coordinate:403
- test_spectral_quantity.:3
- test_spectral_:6
- test_spectral:9
- test_sp:15
- test_s:87
- nddata:102
- test_utils.:30
- test_util:33
- test_ut:36
- test_u:63
- sta:76
- test_spatial.:3
- model:171
- test_fitters.:3
- test_fit:30
- test_fi:36
- test_f:93
- supergalactic.:3
- supergalactic:6
- table:187
- tab:195
- soco.:3
- times:144
- downsample.:3
- iers.:3
- wcs:388
- test_wtbarr.:3
- test_w:33
- test_projections.:3
- test_pro:9
- test_pr:18
- test_p:81
- cosmo:201
- test_connect.:9
- test_con:51
- test_co:99
- test_c:129
- fixed:5
- codecs.:3
- cod:15
- fits.:6
- test_quantity_typing.:3
- test_quantity_:30
- ascii:181
- cds.:10
- cds:30
- vot:102
- ucd.:3
- ucd:8
- test_init.:3
- test_init:6
- test_in:27
- test_i:63
- sampled.:4
- func:52
- structured.:3
- str:10
- test_angle_generators.:3
- test_angle:8
- test_ang:11
- test_a:32
- test_fitsinfo.:3
- test_fitsi:6
- test_fits:27
- test_structured.:6
- test_structured:9
- test_str:12
- test_st:24
- test_statistics.cpython-39.pyc.14004529:2
- test_statistics.:6
- test_stat:9
- test_sta:12
- test_photometric.:3
- test_ph:9
- formats.:3
- format:56
- mixin:44
- ndarithmetic.:3
- ndar:6
- transform:50
- physical_models.:6
- physical:9
- test_pickle_helpers.:3
- test_pickle:24
- spline.:6
- test_units_mapping.cpython-39.pyc.14004529:2
- test_units_mapping.:6
- test_units:15
- test_unit:21
- test_json.:3
- test_js:6
- test_j:9
- test_fitscheck.:3
- wcsa:146
- test_high_level_wcs_wrapper.:3
- test_high_level_:6
- test_hi:12
- test_h:39
- high_level_wcs_wrapper.:3
- high_level_:6
- test_division.:3
- test_di:21
- test_d:45
- test_spectral_coordinate.:3
- latex:10
- lat:11
- test_wcsprm.:3
- test_wcs:9
- sextractor:6
- constants.:3
- constant:61
- const:63
- test_run_tests.:3
- test_run:6
- test_r:48
- fk4:10
- imp:52
- test_transform_coord_meta.:3
- test_transform:12
- test_t:50
- test_custom_formats.:3
- matching.:3
- mat:12
- test_coordinate_helpers.:3
- test_celestial_transformations.:3
- test_cel:6
- test_column.:3
- test_col:6
- example_models.:3
- example_:4
- map:34
- 1904-66_:29
- parameters.:6
- parameter:9
- par:15
- ccddata.:3
- test_masked.:6
- test_mask:9
- test_ma:24
- test_m:54
- test_iers.:3
- test_operations.:3
- test_info.:3
- test_info:6
- test_compression_failures.:3
- test_compress:6
- test_comp:18
- test_com:21
- iau2012.:3
- iau201:6
- binned.c:3
- binned.:4
- bin:5
- blocks.:3
- astropyconst13.:3
- astropyconst:9
- test_quantity_non_ufuncs.:3
- misc.cpython-39.pyc.14004529:4
- misc.:12
- function_helpers.:9
- function:29
- exte:45
- cpp.:3
- projections.:6
- mpl_normalize.:3
- mpl_:6
- test_imports.:3
- test_im:12
- validate.5.:2
- validate.:13
- validat:29
- test_mask.:3
- core.:45
- optimizers.:3
- optimize:6
- opti:9
- nddata.:3
- helper.cpython-39.pyc.1400452920:2
- helper.cpython-39.pyc.140045292:4
- helper.:12
- helper:27
- image.:3
- image:8
- angle_formats.:3
- angle_:12
- angle:18
- hub.:3
- hub:9
- tiled_compression.:3
- test_velocity_corrs.:3
- fixedwidth.:3
- codata2010.:3
- codata201:9
- card.:3
- unicode.txt.:3
- unicode:7
- astropyconst20.:3
- test_representation_arithmetic.:3
- test_representation_:6
- test_representation:12
- test_re:30
- fast_impl.:3
- fast:9
- utils.cpython-39.pyc.1400452922:3
- utils.cpython-39.pyc.140045292:8
- utils.cpython-39.pyc.14004529:16
- utils.cpython-39.pyc.140045:17
- representation:7
- scal:2
- test_spectralcoord.:3
- test_fitsheader.:3
- unit.:4
- helpers.cpython-39.pyc.140045292:2
- helpers.cpython-39.pyc.14004529:5
- helpers.:15
- test_bounding_box.:3
- test_b:30
- test_init_table.:3
- __init__.cpython-39.pyc.140045292:6
- __init__.cpython-39.pyc.14004529:9
- quantity:23
- quanti:26
- erfa.:3
- erfa:6
- setup_package.:36
- reg:28
- base.:20
- bas:33
- operations.:3
- test_delta.:3
- test_de:12
- _testing.:3
- test_table.:15
- test_tab:21
- test_convolve_models.:3
- test_convolve_:15
- test_convolve:18
- test_convol:21
- test_conv:24
- nduncertainty.:3
- test_histogram.:6
- logger.:3
- log:6
- data_info.:3
- math.:3
- math:6
- test_util.:3
- wcsli:20
- test_ndarithmetic.:3
- test_nd:18
- test_n:30
- test_convolve_kernels.:3
- test_downsample.:3
- solar_system.:3
- verify.:4
- ver:7
- test_item_access.:3
- test_ite:6
- test_uint.:3
- config.:3
- config:34
- test_groups.cpython-39.pyc.14004529:2
- test_groups.:6
- test_gr:9
- test_g:18
- compat.cpython-39.pyc.140045291:2
- compat.:6
- compa:20
- com:40
- icrs-1.:2
- icrs:15
- spatial.:3
- spa:6
- irsa-nph-:2
- test_image.:3
- test_image:9
- test_convolve_fft.:3
- test_runner.:3
- parameters.cpython-39.pyc.14004529:2
- volint.:3
- hadec.:3
- icrs_fk5_transforms.:3
- icrs_fk5:4
- icrs_:10
- test_pickle.cpython-39.pyc.14004529174:2
- test_pickle.cpython-39.pyc.140045291:3
- test_pickle.cpython-39.pyc.14004529:7
- test_pickle.:21
- unicode_format.:3
- sites.:4
- unescaper.:3
- mixin_columns.:3
- daophot.:5
- daophot:8
- setup_package.cpython-39.pyc.1400452918:2
- setup_package.cpython-39.pyc.140045291:6
- setup_package.cpython-39.pyc.14004529:11
- setup_package.cpython-39.pyc.140045:12
- chi2_impl.:3
- test_standard_profile.:3
- test_functions.cpython-39.pyc.14004529:2
- test_functions.:6
- test_function:12
- test_func:21
- generic_lextab.:3
- generic_:6
- generic:9
- cds_:7
- test_connect.cpython-39.pyc.1400452916:2
- test_connect.cpython-39.pyc.140045291:3
- conftest.:26
- fk4_fk5_transforms.:3
- fk4_:5
- interval.:3
- inter:9
- int:15
- test_model_sets.:3
- test_model:12
- test_quantities_fitting.:3
- test_quantities_:15
- short.rdb.:3
- short.:5
- sho:8
- test_wcs.:3
- _strptime.:3
- _st:7
- fitsrec.:3
- test_configs.:3
- test_shapes.:3
- test_shape:6
- test_sh:9
- test_functional_models.:3
- ipac.:6
- icrs_cirs_transforms.:3
- test_errors.:3
- test_er:6
- test_e:30
- test_fitswcs.:3
- test_fits2bitmap.:3
- test_atc_replacements.:3
- flag_collection.:3
- ReadMe:9
- test_tilde_path.:3
- test_til:6
- test_ti:14
- test_quantity_array_methods.:3
- test_quantity_a:6
- parsing.:3
- hist.:3
- hist:7
- test_bls.:3
- test_bl:6
- units.:9
- sliced_low_level_wcs.:3
- sliced_:6
- slice:7
- fits2bitmap.:3
- earth.:3
- earth:9
- test_mappings.:3
- test_mapping:6
- compound.:3
- console.cpython-39.pyc.14004529:2
- console.:6
- logarithmic.:3
- methods.:3
- met:9
- low_level_api.:3
- test_format.:3
- test_format:9
- constellation_:2
- test_flag_collection.:3
- funcs.:6
- deprecation.:3
- deprecat:7
- base.cpython-39.pyc.140045291:2
- base.cpython-39.pyc.14004529:6
- result.:3
- res:7
- fitsheader.:3
- test_quantity_helpers.cpython-39.pyc.14004529:2
- test_quantity_helpers.:6
- pandas.:3
- exceptions.:6
- distributions.:3
- dist:10
- test_compressed.:3
- physical_models.cpython-39.pyc.14004529:2
- test_profiling.:3
- test_pprint.:3
- test_regression.:3
- test_reg:12
- cgs.:6
- test_state.:3
- intermediate_rotation_transforms.:3
- itrs_observed_transforms.:3
- itrs:7
- test_norm.:3
- test_no:6
- angle_lextab.:3
- decorators.:9
- galactic.:3
- galactic:8
- galact:12
- wcsapi.:3
- ecsv.:6
- helpers.cpython-39.pyc.1400452919:2
- helpers.cpython-39.pyc.140045291:3
- test_circstats.:3
- optional_deps.:3
- utils.cpython-39.pyc.1400452925:2
- test_physical.:3
- test_physical:6
- mpl_style.:3
- math_functions.:3
- test_grid_paths.:3
- itrs.:3
- quantization.:3
- test_pa:21
- utils.cpython-39.pyc.140045292211:2
- ogip_parsetab.:3
- ogip_:6
- ogip:9
- lex.:3
- test_subclass.:3
- test_hub.:3
- test_hub:9
- VOTable.:5
- ygen.:3
- test_unit_representation.:3
- VOTable.v1.:4
- test_registry.:3
- test_registry:6
- test_registr:9
- local.dat.:3
- local:5
- loc:8
- test_write.:3
- models.:3
- wpwazpcdm.:3
- test_parameters.cpython-39.pyc.140045291:2
- test_parameters.:6
- test_parameter:9
- test_par:15
- sampled.c:3
- test_distance.:3
- test_dist:6
- test_dis:12
- time.cpython-39.pyc.140045292:2
- time.:6
- file.:3
- fil:4
- test_nonstandard.:3
- resource_test.:3
- resource_:4
- formatter_locator.:3
- test_wcsapi.:3
- bitmask.:3
- test_fitsio.:3
- connect.:24
- test_types.:3
- test_funcs.cpython-39.pyc.140045291:3
- test_funcs.:9
- lupton_rgb.:3
- test_data.:3
- test_data:6
- test_da:9
- jparser.:3
- showtable.:3
- functional_models.:6
- test_decorators.:6
- converters.cpython-39.pyc.140045291:2
- converters.:6
- converter:9
- conve:12
- deprecated.c:3
- deprecated.:4
- numpycompat.:3
- test_core.cpython-39.pyc.140045291:3
- test_core.:9
- test_cor:12
- test_representation.:6
- np_utils.:3
- test_tab.:3
- writer.:3
- test_ccddata.:3
- compressed_:3
- compressed:6
- test_time.:5
- test_time:8
- test_diff.:6
- test_function_helpers.:3
- test_fitsdiff.:3
- core.cpython-39.pyc.14004529258:2
- core.cpython-39.pyc.140045292:6
- core.cpython-39.pyc.14004529:15
- test_basic.:3
- test_bas:6
- test_ba:9
- matrix_utilities.:3
- ucd_test.:3
- test_base.:3
- misc.cpython-39.pyc.14004529185:2
- misc.cpython-39.pyc.140045291:3
- timedelta.:3
- timedelta:4
- util.:7
- test_physical_models.:3
- groups.:6
- ctokens.:3
- test_model.:3
- jquery:17
- si.cpython-39.pyc.14004529:2
- si.:6
- runner.:3
- __init__.cpython-39.pyc.140045291:3
- index.:5
- lockfile_helpers.:3
- function_helpers.cpython-39.pyc.140045291:2
- function_helpers.cpython-39.pyc.14004529:3
- test_w0cdm.:3
- test_w0:9
- test_ecsv.:6
- test_ec:9
- conftest.cpython-39.pyc.140045292:4
- conftest.cpython-39.pyc.14004529:8
- mixin.:3
- tabular.:6
- skycoord.:3
- skycoord:4
- sky:13
- serialize.:3
- fk4.:3
- test_convolve_speeds.:3
- test_precision.:3
- base.cpython-39.pyc.14004529207:2
- base.cpython-39.pyc.1400452920:3
- base.cpython-39.pyc.140045292:4
- cds_parsetab.:3
- test_binned.:3
- test_bi:9
- test_rotations.:3
- test_ro:9
- lsr.:3
- test_data_info.:3
- galactocentric:4
- standard_profile.:3
- generate_ref_ast.:3
- generate_:6
- html.:10
- test_bitmask.:3
- lambdacdm.:3
- astropy_wcs:23
- astropy_:24
- wcslib_:7
- test_metadata.:3
- test_met:6
- sigma_clipping.:3
- shapes.:3
- decorators.cpython-39.pyc.14004529:3
- parquet.:3
- test_icrs_fk5.:3
- test_icrs_:6
- equatorial.:3
- equ:10
- test_quantities_rotations.:3
- test_quantity_ufuncs.:3
- test_comparisons.:3
- test_comparison:6
- test_compa:9
- test_jackknife.:3
- test_polarization.:3
- test_pol:6
- ecliptic.:3
- ecliptic:6
- rotations.:3
- test_rst.:3
- test_models.:3
- test_models:6
- test_showtable.:3
- spectral_quantity.:3
- spectral_:6
- spectral:10
- spec:17
- setup_package.cpython-39.pyc.14004529213:2
- setup_package.cpython-39.pyc.140045292:4
- barycorr_bvcs:2
- bar:3
- test_intermediate_transformations.:3
- test_inter:6
- test_int:9
- test_lombscargle.:3
- test_lombscargle:6
- test_lo:15
- test_l:24
- test_parquet.:3
- powerlaws.:6
- bounding_box.:3
- ndslicing.:3
- test_transformations.:3
- cds_lextab.:3
- angle_utilities.:3
- table.:18
- test_sidereal.:3
- test_si:9
- mbflex_impl.:3
- mbf:6
- test_ut1.:3
- hdulist.:3
- fk5.:3
- fk5:4
- cone.:4
- axislabels.:3
- test_constant.:3
- test_const:6
- test_cons:9
- test_fk4_no_e_fk5.:3
- test_fk4_no_e_fk:6
- decorators.cpython-39.pyc.140045292:2
- _co:4
- galactocentric.:3
- test_yaml.cpython-39.pyc.140045291:2
- test_yaml.:6
- jackknife.:3
- sort_desc:2
- sort_:5
- test_skyoffset_transformations.:3
- test_sky:12
- wcs.:4
- test_stretch.:3
- test_sky_coord.:3
- test_sky_coord:6
- ui.:3
- nonstandard.:3
- nonstandard:5
- convolve.:3
- diff.:6
- utils.cpython-39.pyc.14004529165:2
- utils.cpython-39.pyc.140045291:7
- separable.:3
- test_formatter_locator.:3
- test_formatt:6
- test_registry_help.:3
- sip-:2
- sip:7
- quantity.:6
- test_ecliptic.:3
- version.:3
- test_representation_methods.:3
- sextractor.:4
- projections.cpython-39.pyc.14004529:2
- test_codegen.:3
- test_w0wacdm.:3
- test_w0w:6
- mle.:6
- histo:4
- connect.cpython-39.pyc.140045291:7
- connect.cpython-39.pyc.14004529:8
- utils.cpython-39.pyc.140045291727:2
- utils.cpython-39.pyc.1400452917:3
- test_sigma_clipping.:3
- test_galactic_fk4.:3
- latex.cpython-39.pyc.14004529:2
- latex.:6
- representation.:6
- mrt.:3
- header.:3
- header:6
- column.cpython-39.pyc.140045291:2
- column.:6
- col:9
- test_pandas.:3
- test_sciencestate.:3
- test_spline.:3
- units.cpython-39.pyc.140045291:2
- units.cpython-39.pyc.14004529:3
- apostrophe.:2
- test_transforms.:3
- test_fk4_no_e_fk4.:3
- test_row.:6
- cgs.cpython-39.pyc.140045292:2
- py39-test-image-mpl:2
- ogip.:3
- connect.cpython-39.pyc.140045291266:2
- connect.cpython-39.pyc.14004529126:3
- check.:3
- test_altaz_icrs.:3
- test_al:6
- convenience.:3
- wcslint.:3
- comparison.:3
- parameter.:3
- test_frames_with_velocity.:3
- test_frames:9
- test_frame:12
- kepler.:3
- test_equivalencies.:3
- test_equivalenc:6
- sip.:2
- test_w0wzcdm.:3
- space_delim_:3
- docs.:3
- docs:7
- test_bst.:3
- ndarray_mixin.:3
- test_info_theory.:3
- test_kernel_class.:3
- test_ke:6
- statistic.:3
- test_math_func.:3
- test_mat:9
- coordinate_range.:3
- coordinate_:6
- test_finite_difference_velocities.:3
- kernels.:3
- coordinates_map.:3
- test_.:3
- mle.cpython-39.pyc.14004529:2
- test_compound.:3
- test_methods.:3
- test_table.cpython-39.pyc.14004529:5
- 1904-66_S:4
- test_hdulist.:3
- test_hd:6
- high_level_api.:3
- test_hub_proxy.:3
- test_hub_:6
- cosmo_:3
- sky_coordinate.:3
- sky_coordinate:6
- dask.:3
- test_ecsv.cpython-39.pyc.140045291:2
- test_convolve.:3
- types.:3
- test_quantity.cpython-39.pyc.14004529:2
- test_iau_fullstack.:3
- test_arrays.:3
- test_array:6
- row.:6
- gcrs.:3
- gcrs:4
- test_name_resolve.:3
- bst.:3
- angles.:3
- mappings.:3
- mapping:6
- test_utils.cpython-39.pyc.1400452922:2
- test_utils.cpython-39.pyc.140045292:3
- test_utils.cpython-39.pyc.14004529:9
- test_utils.cpython-39.pyc.140045:10
- test_misc.cpython-39.pyc.14004529:2
- test_misc.:6
- test_mi:9
- iterparser.:3
- ogip_lextab.:3
- util_test.:3
- test_biweight.:3
- test_separable.:3
- polarization.:3
- pol:9
- connect.cpython-39.pyc.1400452916:2
- optimize.:3
- pprint.:3
- ticklabels.:3
- tick:6
- m13_:4
- m13:5
- attributes.:3
- equivalencies.:3
- equivalenc:7
- test_lambdacdm.:3
- ecliptic_transforms.:3
- transform.:3
- test_nddata.:3
- test_nddata:6
- test_ndio.:3
- test_pickle.cpython-39.pyc.14004529251:2
- test_pickle.cpython-39.pyc.140045292:4
- fk4_no_e_fk:2
- polynomial.:6
- altaz.:3
- test_io.:3
- orion-velo-:2
- orion-:6
- html.cpython-39.pyc.140045291:2
- html.cpython-39.pyc.14004529:3
- test_solar_system.:3
- utils.cpython-39.pyc.1400452918:2
- test_constraints.:3
- slow_impl.:3
- codata2014.:3
- diff.cpython-39.pyc.14004529:2
- test_geodetic_representations.:3
- test_unit.:3
- codata2018.:3
- test_quantity_annotations.:3
- test_auxprm.:3
- skyoffset.:3
- bayesian_blocks.:3
- rst.:3
- test_fits.:3
- test_update_leap_seconds.:3
- circstats.:3
- cir:10
- calculation.:3
- spectralcoord:4
- test_jsviewer.:3
- common.:3
- test_prior_version.:3
- errors.cpython-39.pyc.14004529:2
- errors.:6
- test_hdf5.:3
- test_lupton_rgb.:3
- supergalactic_transforms.:3
- quantity.cpython-39.pyc.140045291:2
- test_web_profile.:3
- 1904-66_A:5
- argparse.:3
- test_iterparse.:3
- info_theory.:3
- info:6
- test_cds.:3
- test_cds:6
- test_containers.:6
- fitswcs.:3
- header_:3
- hcrs.:3
- test_sky_coord_velocities.:3
- frames.:3
- test_structured.cpython-39.pyc.140045291:2
- sorted_array.:3
- realizations.:3
- cirs_observed_transforms.:3
- cirs:7
- extension.:3
- test_api_ape5.:3
- _statistics.:3
- _stat:4
- tree_test.:3
- tree:6
- name_resolve.:3
- earth_orientation.:3
- streaming.:3
- stre:6
- test_quantities_evaluation.:3
- test_diff.cpython-39.pyc.14004529:2
- test_html.cpython-39.pyc.140045291:2
- test_html.:6
- model.:3
- sub:2
- 1904-66_C:8
- coordinate_helpers.:3
- ipac.dat.:2
- tree.:3
- test_polynomial.:3
- meta.:3
- meta:6
- test_timedelta.:3
- Planck1:3
- table.cpython-39.pyc.140045291:3
- table.cpython-39.pyc.14004529:5
- test_frames.:6
- configobj.:3
- transforms.:3
- test_lombscargle_multiband.:3
- test_discretize.:3
- collections.:3
- test_hub_script.:3
- test_fixedwidth.:3
- conftest.cpython-39.pyc.140045291:3
- core.cpython-39.pyc.14004529186:2
- core.cpython-39.pyc.1400452918:4
- core.cpython-39.pyc.140045291:7
- test_quantities_model.:3
- biweight.:3
- test_display_world_coordinates.:3
- docstrings.:4
- pickle_helpers.:3
- icrs_observed_transforms.:3
- test_sites.:3
- test_sampled.:3
- angle_parsetab.:3
- test_sliced_wcs.:3
- test_qdp.:3
- patches.:3
- pat:6
- mapping.:3
- no_resource.:2
- no_:9
- test_fast_parser.:3
- functional_models.cpython-39.pyc.14004529:2
- registry.:3
- test_ipac_definitions.:3
- integrated_client.:3
- chandra:2
- test_dask.:3
- core.cpython-39.pyc.140045291807:2
- main.cpython-39.pyc.14004529:2
- main.cpython-39.pyc.140045:3
- main.:9
- w0wzcdm.:3
- w0w:6
- astrophys.:3
- test_formatting.:3
- sky_coordinate_parsers.:3
- test_guess.:3
- baseframe:4
- ticks.:3
- safeio.:3
- test_transform.:3
- test_tiled_compression.:3
- generic.:3
- ndio.:3
- test_mixin.:3
- test_frames.cpython-39.pyc.14004529:2
- test_logarithmic.:3
- test_log:6
- header_with_time:2
- test_nduncertainty.:3
- client.:3
- client:4
- test_ndslicing.:3
- sliced_wcs.:3
- regression.:3
- test_array.:3
- sort_asc:2
- table_test.:3
- table_:6
- histogram.:3
- galactic_transforms.:3
- galactic_:4
- test_shape_manipulation.:3
- test_helpers.:3
- test_he:6
- test_containers.cpython-39.pyc.140045291:2
- test_decorators.cpython-39.pyc.14004529:2
- introspection.:3
- test_models_quantities.:3
- required_by_vounit.:3
- test_image_dask.:3
- web_profile_test_helpers.:3
- web_profile:6
- fitsdiff.:3
- mbfast_impl.:3
- test_earthlocation.:3
- test_earth:9
- distances.:3
- test_erfa_astrom.:3
- test_logger.:3
- irafutil.:3
- ira:5
- test_c_reader.:3
- validate.7.:2
- hub_proxy.:3
- hub_:6
- wcslib_w:2
- core.cpython-39.pyc.1400452919:2
- test_kepler.:3
- WMAP:5
- convolution.:3
- web_profile.:3
- hdf5.:3
- test_representation.cpython-39.pyc.14004529:2
- test_checksum.:3
- imperial.:3
- powerlaws.cpython-39.pyc.14004529:2
- metadata.:3
- finals2000A-2016-0:2
- 1904-66_P:2
- ecsv.cpython-39.pyc.14004529:2
- test_wpwazpcdm.:3
- _version.:3
- jquery-3.6.0.:2
- test_index.:3
- test_leap_second.:3
- __init__.cpython-39.pyc.1400452925:3
- 1904-66_T:2
- test_common.:3
- test_aliases.:3
- test_interval.:3
- command.:3
- scipy_impl.:3
- scipy_:6
- setup_package.cpython-39.pyc.14004529169:2
- orion-wave-:2
- 1904-66_Z:2
- ReadMe.:3
- core.cpython-39.pyc.14004529200:2
- core.cpython-39.pyc.1400452920:3
- baseradec.:3
- cds.cpython-39.pyc.14004529200:2
- cds.cpython-39.pyc.14004529:3
- test_angles.:3
- test_quantity_decorator.:3
- test_cosmology.:3
- row.cpython-39.pyc.14004529:2
- test_fsspec.:3
- constant.:3
- baseframe.:3
- test_images.:3
- polynomial.cpython-39.pyc.14004529:2
- test_row.cpython-39.pyc.14004529:2
- fastbasic.:3
- validate.cpython-39.pyc.14004529:2
- test_fitstime.:3
- cosmology.:3
- physical.:3
- test_structured_erfa_ufuncs.:3
- test_bayesian_blocks.:3
- stretch.:3
- test_convenience.:3
- space_delim_no_:2
- orbital_elements.:3
- test_units.:9
- interface.:3
- fitting.:3
- checksum:2
- spline.cpython-39.pyc.14004529:2
- 1904-66_M:2
- generate_spectralcoord_ref.:3
- hub_script.:3
- grid_paths.:3
- test_compat.:3
- equivalency.:3
- equivalency:4
- basic.:6
- 1904-66_CO:4
- test_read.:3
- test_rea:6
- test_parameter.:3
- paths.:3
- test_core.cpython-39.pyc.1400452917:2
- test_nddata_base.:3
- cdsFunctional:2
- test_parsing.:3
- test_introspection.:3
- exception_test.:3
- qdp.:3
- generic_parsetab.:3
- w0wacdm.:3
- commented_header:2
- test_low_level_api.:3
- test_w.:3
- jquery.dataTables.:3
- test_table.cpython-39.pyc.140045291:3
- test_client.:3
- too_many_:2
- test_quantity_info.:3
- test_quantity_in:6
- test_matrix_utilities.:3
- test_corrs.:3
- converter_test.:3
- test_distribution.:3
- nddata_withmixins.:3
- nddata_:6
- nonstandard_units.:2
- test_comparison.:3
- exceptions.cpython-39.pyc.14004529:2
- test_units.cpython-39.pyc.140045291:3
- test_input.:3
- test_mle.:3
- test_convolution.:3
- test_frame.:3
- test_registries.:3
- test_prjprm.:3
- 1904-66_AI:2
- test_earth.:3
- test_earth_orientation.:3
- _comp:2
- yaml.cpython-39.pyc.14004529:2
- yaml.:6
- test_convolve_nddata.:3
- groups.cpython-39.pyc.140045291:2
- test_angular_separation.:3
- icrs.:3
- distortion:2
- configuration.:3
- representation.cpython-39.pyc.14004529:2
- angle.:2
- test_deprecated.:3
- test_utils.cpython-39.pyc.140045291:5
- w0cdm.:3
- test_matching.:3
- simple_csv:2
- test_xml.:3
- yacc.:3
- test_header.:3
- test_equivalency.:3
- iau2015.:3
- earthlocation:3
- test_quantity_interaction.:3
- spectralcoord.:3
- orion-freq-:2
- tabular.cpython-39.pyc.14004529:2
- astropyconst40.:3
- test_histogram.cpython-39.pyc.14004529:2
- info.:3
- test_quantities_parameters.:3
- test_celprm.:3
- frame.:3
- fits.cpython-39.pyc.14004529:2
- table.cpython-39.pyc.140045292:2
- earthlocation.:2
- test_high_level_api.:3
- table_helpers.:3
- vo_test.:3
- test_skycoord.:3
- cirs.:3
- state.:3
- test_utils.cpython-39.pyc.1400452917:3
- compressed.:3
- test_console.:3
- test_progress_bar_func.:3
- fitsinfo.:3
- nddata_base.:3
- timesys:2
- test_mapping.:3
- test_cds_header_from_readme.:3
- test_realizations.:3
- codegen.:3
- spectral_coordinate.:3
- scipy_special.:3
- test_collections.:3
- table.cpython-39.pyc.1400452918:2
- 1904-66_AZP.:2
- regression.bin.tabledata.truth.1.:2
- test_np_utils.:3
- no_data_:6
- test_blocks.:3
- vounit.:3
- transformations.:3
- funcs.cpython-39.pyc.14004529:2
- util.cpython-39.pyc.140045291:2
- xmlutil.:3
- photometric.:3
- test_icrs_observed_transformations.:3
- utils.cpython-39.pyc.1400452920:2
- erfa_astrom.:3
- test_tabprm.:3
- cone.b:2
- test_angle.:2
- fitstime.:3
- fastchi2_impl.:3
- no_data_with:2
- basic.cpython-39.pyc.14004529:2
- jsviewer.:3
- test_masked.cpython-39.pyc.14004529:2
