id: []
labels:
- astropy
tags:
- astropy:3116
- astrop:3119
- test:2538
- py39-test-image-mpl:2
- model:170
- test_math_func.:3
- test_mat:9
- test_ma:24
- test_m:54
- test_:1034
- fits:260
- fit:263
- test_division.:3
- test_di:21
- test_d:45
- test_quantities_model.:3
- test_quantities_:15
- test_quantit:51
- test_q:54
- cosmo:201
- __init__.:258
- hub.:3
- hub:9
- data:324
- coordinate:404
- baseframe:4
- bas:33
- transform:50
- physical_models.:6
- physical:9
- helpers.:15
- helper:27
- table:186
- tab:194
- mixin:45
- conftest.:26
- con:221
- convol:53
- utils.:51
- collections.:3
- col:9
- wcs:386
- test_wcs.:3
- test_wcs:9
- test_w:33
- diff.:6
- ascii:181
- cds:30
- ReadMe:9
- wcsa:145
- formatter_locator.:3
- format:56
- core.cpython-39.pyc.14019298183:2
- core.cpython-39.pyc.140192981:11
- core.cpython-39.pyc.14019298:15
- core.:45
- test_utils.:30
- test_util:33
- test_ut:36
- test_u:63
- constant:60
- const:62
- astropyconst20.:3
- astropyconst:8
- test_data_info.:3
- test_data:6
- test_da:9
- test_parquet.:3
- test_par:15
- test_pa:21
- test_p:81
- test_helpers.:3
- test_he:6
- test_h:39
- nddata:102
- test_bitmask.:3
- test_bi:9
- test_b:30
- units:204
- unit:231
- uni:238
- latex.:6
- latex:10
- lat:11
- sta:76
- info_theory.:3
- info:6
- test_discretize.:3
- test_dis:12
- test_logger.:3
- test_log:6
- test_lo:15
- test_l:24
- local:5
- loc:8
- test_circstats.:3
- test_c:129
- exte:46
- yacc.:3
- test_quantity_annotations.:3
- test_quantity_a:6
- test_quantity_:30
- test_quantity:36
- matrix_utilities.:3
- mat:12
- column.:6
- bitmask.:3
- test_quantity_helpers.cpython-39.pyc.140192981:2
- test_quantity_helpers.:6
- iers:29
- test_iers.:3
- test_i:62
- writer.:3
- short.:5
- sho:8
- test_fixedwidth.:3
- test_fi:35
- test_f:92
- interval.:3
- inter:9
- int:15
- extension.:3
- codata2018.:3
- codata201:9
- cod:15
- web_profile_test_helpers.:3
- web_profile:6
- no_data_with:2
- no_data_:6
- no_:9
- ndarray_mixin.:3
- ndar:6
- core.cpython-39.pyc.14019298127:2
- core.cpython-39.pyc.1401929812:4
- ipac.:6
- test_time.:5
- test_time:8
- test_ti:14
- test_t:50
- test_sciencestate.:3
- test_s:87
- lambdacdm.:3
- test_pickle.:21
- test_pickle:24
- test_fits2bitmap.:3
- test_fits:26
- test_fit:29
- test_utils.cpython-39.pyc.1401929810:4
- test_utils.cpython-39.pyc.140192981:5
- test_utils.cpython-39.pyc.14019298:9
- test_utils.cpython-39.pyc.1401929:10
- compa:18
- com:38
- numpycompat.:2
- setup_package.:36
- test_guess.:3
- test_g:18
- test_read.:3
- test_rea:6
- test_re:30
- test_r:48
- tabular.cpython-39.pyc.1401929810:2
- tabular.:6
- test_quantity_ufuncs.:3
- test_rst.:3
- test_units_mapping.:6
- test_units:15
- test_unit:21
- connect.:24
- setup_package.cpython-39.pyc.14019298:11
- setup_package.cpython-39.pyc.1401929:12
- times:145
- methods.:3
- met:9
- pickle_helpers.:3
- test_diff.:6
- generic_parsetab.:3
- generic_:6
- generic:9
- test_finite_difference_velocities.:3
- imp:52
- mbflex_impl.:3
- mbf:6
- axislabels.:3
- optional_deps.:3
- opti:9
- separable.:3
- required_by_vounit.:3
- test_row.:6
- test_ro:9
- test_shapes.:3
- test_shape:6
- test_sh:9
- test_corrs.:3
- test_cor:12
- test_co:99
- test_utils.cpython-39.pyc.1401929802:2
- test_utils.cpython-39.pyc.140192980:3
- core.cpython-39.pyc.140192980:2
- ecliptic.:3
- ecliptic:6
- test_representation_arithmetic.:3
- test_representation_:6
- test_representation:12
- fitsinfo.:3
- vot:103
- validat:29
- cone.:4
- frames.:3
- functional_models.cpython-39.pyc.14019298:2
- functional_models.:6
- function:29
- func:51
- test_fits.:2
- reg:28
- test_table.:15
- test_tab:21
- test_spectral_quantity.:3
- test_spectral_:6
- test_spectral:9
- test_sp:15
- meta.:3
- meta:6
- web_profile.:3
- equivalency.:3
- equivalency:4
- equivalenc:7
- equ:10
- units.:9
- kepler.:3
- test_cds_header_from_readme.:3
- test_cds:6
- codata2014.:3
- si.:6
- angle_formats.:3
- angle_:12
- angle:18
- distributions.:3
- dist:10
- test_altaz_icrs.:3
- test_al:6
- test_a:32
- spectral_coordinate.:3
- spectral_:6
- spectral:10
- spec:17
- daophot:8
- test_angles.:3
- test_angle:8
- test_ang:11
- test_collections.:3
- test_col:6
- hub_proxy.:3
- hub_:6
- mbfast_impl.:3
- test_ecsv.:6
- test_ec:9
- test_e:30
- tree.:3
- tree:6
- fk5.:3
- fk5:4
- result.:3
- res:7
- high_level_api.:3
- high_level_:6
- astropy_wcs:23
- astropy_:24
- sip.:2
- sip:7
- test_high_level_api.:3
- test_high_level_:6
- test_hi:12
- test_pickle_helpers.:3
- test_uint.:3
- base.:20
- test_transform.:3
- test_transform:12
- test_quantity.cpython-39.pyc.14019298:2
- test_quantity.:6
- ctokens.:3
- supergalactic.:3
- supergalactic:6
- flag_collection.:3
- test_rotations.:3
- earth_orientation.:3
- earth:9
- test_unit.:3
- quantity:23
- quanti:26
- converters.cpython-39.pyc.140192981:2
- converters.:6
- converter:9
- conve:12
- test_histogram.cpython-39.pyc.14019298:2
- test_histogram.:6
- fitting.:3
- __init__.cpython-39.pyc.14019298183:3
- __init__.cpython-39.pyc.1401929818:4
- __init__.cpython-39.pyc.140192981:9
- __init__.cpython-39.pyc.14019298:10
- iers.:3
- spline.:6
- projections.:6
- test_fitsheader.:3
- map:34
- 1904-66_C:8
- 1904-66_:29
- misc.cpython-39.pyc.14019298:3
- misc.:11
- test_structured.cpython-39.pyc.140192981:2
- test_structured.:6
- test_structured:9
- test_str:12
- test_st:24
- angle.:2
- 1904-66_S:4
- supergalactic_transforms.:3
- regression.bin.tabledata.truth.1.:2
- regression.:3
- test_quantity_array_methods.:3
- barycorr_bvcs:2
- bar:3
- compat.cpython-39.pyc.1401929810:2
- compat.:6
- test_core.cpython-39.pyc.14019298:3
- test_core.:9
- unescaper.:3
- console.:6
- downsample.:3
- test_info.:3
- test_info:6
- test_in:27
- test_mixin.:3
- test_mi:9
- m13_:4
- m13:5
- test_sliced_wcs.:3
- kernels.:3
- physical.:3
- fitswcs.:3
- diff.cpython-39.pyc.140192980:2
- test_convolve_speeds.:3
- test_convolve_:15
- test_convolve:18
- test_convol:21
- test_conv:24
- test_con:51
- polarization.:3
- pol:9
- coordinate_helpers.:3
- coordinate_:6
- math_functions.:3
- math:6
- pandas.:3
- 1904-66_AI:2
- 1904-66_A:5
- __init__.cpython-39.pyc.1401929810:2
- wcslint.:3
- wcsli:20
- test_skyoffset_transformations.:3
- test_sky:12
- bounding_box.:3
- lsr.:3
- name_resolve.:3
- test_formatter_locator.:3
- test_formatt:6
- test_format:9
- galactic_:4
- galactic:8
- galact:12
- test_nonstandard.:3
- test_no:6
- test_n:30
- test_methods.:3
- test_met:6
- short.rdb.:3
- main.cpython-39.pyc.1401929:3
- main.:9
- chandra:2
- fk4:10
- test_masked.:6
- test_mask:9
- test_compound.:3
- test_comp:18
- test_com:21
- test_display_world_coordinates.:3
- config:32
- test_imports.:3
- test_im:12
- check.:3
- itrs:7
- test_jackknife.:3
- test_j:9
- test_update_leap_seconds.:3
- test_matrix_utilities.:3
- test_progress_bar_func.:3
- test_pro:9
- test_pr:18
- test_downsample.:3
- realizations.:3
- test_common.:3
- itrs.:3
- cds.:10
- jquery:17
- jquery-3.6.0.:2
- skyoffset.:3
- sky:13
- test_nddata_base.:3
- test_nddata:6
- test_nd:18
- utils.cpython-39.pyc.140192980:4
- utils.cpython-39.pyc.14019298:16
- utils.cpython-39.pyc.1401929:17
- test_codegen.:3
- 1904-66_CO:4
- function_helpers.:9
- test_containers.:6
- orion-wave-:2
- orion-:6
- vo_test.:3
- cdsFunctional:2
- frame.:3
- icrs-1.:2
- icrs:15
- ticklabels.:3
- tick:6
- test_console.:3
- test_cons:9
- html.:10
- test_stretch.:3
- ReadMe.:3
- test_geodetic_representations.:3
- test_hdf5.:3
- test_hd:6
- test_xml.:3
- test_functions.:6
- test_function:12
- test_func:21
- compound.:3
- test_fast_parser.:3
- test_blocks.:3
- test_bl:6
- test_fsspec.:3
- test_coordinate_helpers.:3
- cirs.:3
- cirs:7
- cir:10
- timesys:2
- test_models.:3
- test_models:6
- test_model:12
- test_ipac_definitions.:3
- earth.:3
- test_units.:9
- file.:3
- fil:4
- table_helpers.:3
- table_:6
- test_ecsv.cpython-39.pyc.1401929810:2
- spectralcoord.:3
- spectralcoord:4
- unicode.txt.:3
- unicode:7
- tree_test.:3
- galactic.:3
- ucd.:3
- ucd:8
- test_funcs.cpython-39.pyc.140192981:2
- test_funcs.cpython-39.pyc.14019298:3
- test_funcs.:9
- decorators.:9
- test_leap_second.:3
- basic.cpython-39.pyc.14019298103:2
- basic.:6
- test_fitstime.:3
- test_qdp.:3
- test_groups.:6
- test_gr:9
- unicode_format.:3
- test_decorators.:6
- test_de:12
- test_bounding_box.:3
- test_tab.:3
- helpers.cpython-39.pyc.1401929810:2
- helpers.cpython-39.pyc.140192981:4
- helpers.cpython-39.pyc.14019298:5
- test_web_profile.:3
- 1904-66_Z:2
- helper.:12
- test_parameters.:6
- test_parameter:9
- compressed_:3
- compressed:6
- wcslib_:7
- intermediate_rotation_transforms.:3
- test_html.:6
- mixin_columns.:3
- low_level_api.:3
- test_tiled_compression.:3
- test_til:6
- test_decorators.cpython-39.pyc.14019298:2
- test_input.:3
- test_deprecated.:3
- test_function_helpers.:3
- test_quantity_non_ufuncs.:3
- standard_profile.:3
- irsa-nph-:2
- sites.:4
- test_compression_failures.:3
- test_compress:6
- test_celestial_transformations.:3
- test_cel:6
- test_quantities_parameters.:3
- qdp.:3
- itrs_observed_transforms.:3
- setup_package.cpython-39.pyc.1401929812:2
- setup_package.cpython-39.pyc.140192981:6
- test_convolve_nddata.:3
- test_io.:3
- astropyconst40.:3
- sky_coordinate_parsers.:3
- sky_coordinate:6
- dask.:3
- projections.cpython-39.pyc.140192981:2
- representation.:6
- representation:7
- card.:3
- util.:7
- test_distribution.:3
- test_dist:6
- client.:3
- client:4
- test_tabprm.:3
- registry.:3
- test_transforms.:3
- setup_package.cpython-39.pyc.1401929811:2
- space_delim_no_:2
- space_delim_:3
- spa:6
- powerlaws.cpython-39.pyc.140192981:2
- powerlaws.:6
- interface.:3
- test_angle_generators.:3
- errors.:6
- test_high_level_wcs_wrapper.:3
- test_standard_profile.:3
- test_sta:12
- test_representation_methods.:3
- test_w0wacdm.:3
- test_w0w:6
- test_w0:9
- test_quantities_evaluation.:3
- bayesian_blocks.:3
- generic_lextab.:3
- test_hub.:3
- test_hub:9
- test_convolution.:3
- test_ccddata.:3
- iterparser.:3
- test_parsing.:3
- too_many_:2
- info.:3
- test_init_table.:3
- test_init:6
- command.:3
- test_table.cpython-39.pyc.14019298:5
- test_units.cpython-39.pyc.140192981:2
- test_units.cpython-39.pyc.14019298:3
- test_table.cpython-39.pyc.1401929810:2
- test_table.cpython-39.pyc.140192981:4
- test_checksum.:3
- generate_spectralcoord_ref.:3
- generate_:6
- hdf5.:3
- test_kepler.:3
- test_ke:6
- test_kernel_class.:3
- main.cpython-39.pyc.14019298:2
- galactic_transforms.:3
- test_frame.:3
- test_frame:12
- ndio.:3
- showtable.:3
- configuration.:2
- test_spectralcoord.:3
- test_wtbarr.:3
- test_operations.:3
- example_:4
- parquet.:3
- par:15
- deprecated.c:3
- deprecated.:4
- deprecat:7
- metadata.:3
- test_sky_coord_velocities.:3
- test_sky_coord:6
- earthlocation.:2
- earthlocation:3
- test_misc.:6
- funcs.:6
- table.:17
- distances.:3
- matching.:3
- sampled.c:3
- sampled.:4
- test_mask.:3
- icrs.:3
- angles.:3
- test_polarization.:3
- test_pol:6
- utils.cpython-39.pyc.140192980262:2
- utils.cpython-39.pyc.1401929802:3
- test_quantity_typing.:3
- test_nddata.:3
- test_intermediate_transformations.:3
- test_inter:6
- test_int:9
- local.dat.:3
- formats.:3
- row.cpython-39.pyc.1401929812:2
- row.:6
- test_iterparse.:2
- test_ite:5
- test_bayesian_blocks.:3
- test_ba:9
- test_yaml.cpython-39.pyc.14019298:2
- test_yaml.:6
- mrt.:3
- test_velocity_corrs.:3
- __init__.cpython-39.pyc.1401929812:2
- quantity.:6
- test_constraints.:3
- test_const:6
- np_utils.:3
- wcslib_w:2
- test_wpwazpcdm.:3
- test_spectral_coordinate.:3
- operations.:3
- baseradec.:3
- comparison.:3
- test_timedelta.:3
- test_base.:3
- test_bas:6
- soco.:3
- test_connect.:9
- fk4_fk5_transforms.:3
- fk4_:5
- test_angular_separation.:3
- test_profiling.:3
- wcsapi.:3
- rotations.:3
- biweight.:3
- optimize.:3
- optimize:6
- convolve.:3
- yaml.:6
- mapping.:3
- mapping:6
- test_nduncertainty.:3
- test_realizations.:3
- test_earthlocation.:3
- test_earth:9
- test_row.cpython-39.pyc.140192981:2
- mpl_normalize.:3
- mpl_:6
- astrophys.:3
- test_pickle.cpython-39.pyc.14019298186:2
- test_pickle.cpython-39.pyc.140192981:5
- test_pickle.cpython-39.pyc.14019298:7
- angle_utilities.:3
- orion-freq-:2
- shapes.:3
- test_convenience.:3
- test_convolve_kernels.:3
- ogip.:3
- ogip:9
- photometric.:3
- cgs.:6
- ogip_parsetab.:3
- ogip_:6
- codegen.:3
- test_lombscargle_multiband.:3
- test_lombscargle:6
- test_image.:3
- test_image:9
- test_norm.:3
- common.:3
- test_header.:3
- logger.:3
- log:6
- sip-:2
- test_fk4_no_e_fk5.:3
- test_fk4_no_e_fk:6
- optimizers.:3
- test_logarithmic.:3
- mixin.:3
- base.cpython-39.pyc.14019298120:2
- base.cpython-39.pyc.1401929812:3
- base.cpython-39.pyc.14019298:6
- test_skycoord.:3
- finals2000A-2016-0:2
- test_model.:3
- pprint.:3
- test_sky_coord.:3
- validate.:13
- scipy_special.:3
- scipy_:6
- test_metadata.:3
- test_angle.:2
- test_unit_representation.:3
- conftest.cpython-39.pyc.1401929802:2
- conftest.cpython-39.pyc.140192980:3
- conftest.cpython-39.pyc.14019298:8
- test_cosmology.:3
- test_models_quantities.:3
- introspection.:3
- ticks.:3
- physical_models.cpython-39.pyc.14019298:2
- convenience.:3
- mle.:6
- generic.:3
- ucd_test.:3
- logarithmic.:3
- image.:3
- image:8
- test_write.:3
- test_separable.:3
- codecs.:3
- test_tilde_path.:3
- test_representation.cpython-39.pyc.14019298:2
- test_representation.:6
- test_run_tests.:3
- test_run:6
- verify.:4
- ver:7
- test_celprm.:3
- wcs.:4
- test_quantities_rotations.:3
- test_photometric.:3
- test_ph:9
- runner.:3
- gcrs.:3
- gcrs:4
- ndslicing.:3
- test_w.:3
- test_showtable.:3
- test_sigma_clipping.:3
- test_si:9
- fits2bitmap.:3
- test_format.:3
- test_client.:3
- units.cpython-39.pyc.140192981:2
- units.cpython-39.pyc.14019298:3
- spectral_quantity.:3
- test_flag_collection.:3
- safeio.:3
- fits.cpython-39.pyc.140192981:2
- fits.:6
- test_state.:3
- test_stat:9
- test_ndslicing.:3
- simple_csv:2
- sliced_low_level_wcs.:3
- sliced_:6
- slice:7
- fitscheck.:3
- connect.cpython-39.pyc.140192980816:3
- connect.cpython-39.pyc.140192980:4
- connect.cpython-39.pyc.14019298:8
- test_lombscargle.:3
- header.:3
- header:6
- nonstandard.:3
- nonstandard:5
- test_erfa_astrom.:3
- test_er:6
- jquery.dataTables.:3
- test_model_sets.:3
- fixedwidth.:3
- fixed:5
- coordinates_map.:3
- ndarithmetic.:3
- skycoord:4
- test_solar_system.:3
- constellation_:2
- jparser.:3
- test_auxprm.:3
- docs.:3
- docs:7
- tiled_compression.:3
- misc.cpython-39.pyc.140192980:2
- test_lambdacdm.:3
- timedelta.:3
- timedelta:4
- test_frames_with_velocity.:3
- test_frames:9
- test_compressed.:3
- constant.:3
- cds_:7
- solar_system.:3
- configobj.:3
- test_earth.:3
- fitstime.:3
- skycoord.:3
- test_projections.:3
- cone.b:2
- quantity.cpython-39.pyc.140192981:2
- test_fitters.:3
- test_quantities_fitting.:3
- slow_impl.:3
- exceptions.:6
- test_fitsinfo.:3
- test_fitsi:6
- transformations.:3
- test_sites.:3
- wpwazpcdm.:3
- test_delta.:3
- VOTable.:5
- stretch.:3
- stre:6
- str:10
- test_shape_manipulation.:3
- parameters.cpython-39.pyc.1401929812:2
- parameters.:6
- parameter:9
- daophot.:5
- test_image_dask.:3
- validate.5.:2
- model.:3
- test_quantity_interaction.:3
- test_quantity_in:6
- table_test.:3
- fk4_no_e_fk:2
- console.cpython-39.pyc.140192981:2
- test_ut1.:3
- test_util.:3
- test_images.:3
- test_icrs_fk5.:3
- test_icrs_:6
- integrated_client.:3
- test_connect.cpython-39.pyc.14019298:3
- conftest.cpython-39.pyc.14019298104:2
- conftest.cpython-39.pyc.140192981:4
- latex.cpython-39.pyc.14019298:2
- _testing.:3
- ygen.:3
- sextractor:6
- fastbasic.:3
- fast:9
- high_level_wcs_wrapper.:3
- mappings.:3
- test_parameter.:3
- _comp:2
- _co:4
- util_test.:3
- test_api_ape5.:3
- test_fitsio.:3
- attributes.:3
- erfa.:3
- erfa:6
- docstrings.:4
- test_diff.cpython-39.pyc.140192980:2
- constants.:3
- coordinate_range.:3
- test_binned.:3
- w0wacdm.:3
- w0w:6
- helper.cpython-39.pyc.1401929812:2
- helper.cpython-39.pyc.140192981:3
- helper.cpython-39.pyc.14019298:4
- sigma_clipping.:3
- groups.:6
- equatorial.:3
- cds_parsetab.:3
- generate_ref_ast.:3
- test_registries.:3
- test_registr:9
- test_reg:12
- groups.cpython-39.pyc.14019298:2
- hcrs.:3
- test_transform_coord_meta.:3
- test_w0cdm.:3
- test_convolve_fft.:3
- test_utils.cpython-39.pyc.14019298100:2
- exception_test.:3
- cpp.:3
- test_.:3
- test_html.cpython-39.pyc.1401929810:2
- blocks.:3
- test_earth_orientation.:3
- test_functions.cpython-39.pyc.140192981:2
- base.cpython-39.pyc.140192980:3
- test_biweight.:3
- si.cpython-39.pyc.140192981:2
- sort_desc:2
- sort_:5
- html.cpython-39.pyc.14019298:3
- test_transformations.:3
- test_physical_models.:3
- test_physical:6
- cirs_observed_transforms.:3
- parsing.:3
- test_types.:3
- nduncertainty.:3
- test_configs.:3
- hub_script.:3
- scipy_impl.:3
- test_equivalencies.:3
- test_equivalenc:6
- test_item_access.:3
- ipac.dat.:2
- index.:5
- cosmo_:3
- test_distance.:3
- header_with_time:2
- header_:3
- test_fitscheck.:3
- convolution.:3
- test_mapping.:3
- test_mapping:6
- test_quantity_info.:3
- test_sampled.:3
- serialize.:3
- test_formatting.:3
- iau2015.:3
- iau201:6
- core.cpython-39.pyc.14019298112:2
- sorted_array.:3
- polynomial.:6
- test_comparisons.:3
- test_comparison:6
- test_compa:9
- orion-velo-:2
- test_hub_proxy.:3
- test_hub_:6
- test_ndio.:3
- test_array.:3
- test_array:6
- ecliptic_transforms.:3
- _version.:2
- patches.:3
- pat:5
- test_prior_version.:3
- astropyconst13.:2
- test_dask.:3
- histogram.:3
- histo:4
- hist:7
- test_fitswcs.:3
- hdulist.:3
- WMAP:5
- bin:5
- statistic.:3
- fast_impl.:3
- test_physical.:3
- time.cpython-39.pyc.14019298:2
- time.:6
- test_c_reader.:3
- irafutil.:3
- ira:5
- spline.cpython-39.pyc.140192981:2
- test_polynomial.:3
- rst.:3
- test_introspection.:3
- test_runner.:3
- nddata_base.:3
- nddata_:6
- test_functional_models.:3
- utils.cpython-39.pyc.140192981:11
- icrs_observed_transforms.:3
- icrs_:10
- ecsv.:6
- test_atc_replacements.:3
- test_registry.:3
- test_registry:6
- ui.:3
- test_lupton_rgb.:3
- commented_header:2
- icrs_fk5:4
- test_comparison.:3
- test_containers.cpython-39.pyc.140192981:2
- test_jsviewer.:3
- test_js:6
- baseframe.:3
- lupton_rgb.:3
- ccddata.:3
- test_quantity_decorator.:3
- test_convolve_models.:3
- test_cds.:3
- imperial.:3
- test_structured_erfa_ufuncs.:3
- iers_:2
- test_statistics.:6
- icrs_cirs_transforms.:3
- test_precision.:3
- angle_parsetab.:3
- test_matching.:3
- mpl_style.:3
- test_frames.:6
- lex.:3
- test_bls.:3
- deprecation.:3
- lockfile_helpers.:3
- test_subclass.:3
- test_np_utils.:3
- test_json.:3
- codata2010.:3
- connect.cpython-39.pyc.140192981:4
- fastchi2_impl.:3
- orbital_elements.:3
- test_w0wzcdm.:3
- _strptime.:3
- _st:7
- yaml.cpython-39.pyc.14019298:2
- test_pandas.:3
- jackknife.:3
- test_compat.:3
- util.cpython-39.pyc.14019298:2
- scal:2
- test_errors.:3
- erfa_astrom.:3
- cds.cpython-39.pyc.140192981279:2
- cds.cpython-39.pyc.140192981:3
- sextractor.:4
- test_mle.:3
- test_hub_script.:3
- test_core.cpython-39.pyc.140192981:2
- galactocentric.:3
- galactocentric:4
- argparse.:3
- sliced_wcs.:3
- fitsheader.:3
- ecsv.cpython-39.pyc.140192981:2
- test_index.:3
- test_spatial.:3
- setup_package.cpython-39.pyc.14019298020:3
- setup_package.cpython-39.pyc.140192980:4
- test_constant.:3
- test_mappings.:3
- test_connect.cpython-39.pyc.1401929810:2
- sort_asc:2
- transform.:3
- test_prjprm.:3
- cgs.cpython-39.pyc.140192981:2
- test_name_resolve.:3
- _statistics.:3
- _stat:4
- paths.:2
- nddata_withmixins.:3
- config.:3
- spatial.:3
- html.cpython-39.pyc.140192981:2
- altaz.:3
- test_fk4_no_e_fk4.:3
- version.:3
- test_statistics.cpython-39.pyc.14019298:2
- types.:3
- errors.cpython-39.pyc.140192981:2
- 1904-66_P:2
- fk4.:3
- chi2_impl.:3
- test_ecliptic.:3
- converter_test.:3
- 1904-66_AZP.:2
- column.cpython-39.pyc.14019298:2
- state.:3
- test_column.:3
- test_pickle.cpython-39.pyc.140192980:2
- streaming.:3
- unit.:4
- angle_lextab.:3
- utils.cpython-39.pyc.1401929812:3
- test_info_theory.:3
- parameter.:3
- test_wcsapi.:3
- exceptions.cpython-39.pyc.14019298:2
- Planck1:3
- cds_lextab.:3
- test_sidereal.:3
- test_hdulist.:3
- test_interval.:3
- utils.cpython-39.pyc.1401929818:2
- equivalencies.:3
- test_regression.:3
- test_convolve.:3
- ogip_lextab.:3
- fitsdiff.:3
- quantization.:3
- vounit.:3
- test_parameters.cpython-39.pyc.1401929810:2
- validate.cpython-39.pyc.14019298:2
- bst.:3
- test_grid_paths.:3
- checksum:2
- utils.cpython-39.pyc.140192981002:2
- utils.cpython-39.pyc.1401929810:3
- iau2012.:3
- 1904-66_M:2
- no_resource.:2
- w0cdm.:3
- sky_coordinate.:3
- VOTable.v1.:4
- test_init.:3
- test_icrs_observed_transformations.:3
- test_bst.:3
- calculation.:3
- table.cpython-39.pyc.14019298:4
- w0wzcdm.:3
- distortion:2
- test_units_mapping.cpython-39.pyc.14019298:2
- icrs_fk5_transforms.:3
- sub:2
- transforms.:3
- test_ndarithmetic.:3
- structured.:3
- volint.:3
- math.:3
- test_low_level_api.:3
- data.:3
- models.:3
- test_iau_fullstack.:3
- data_info.:3
- test_frames.cpython-39.pyc.14019298:2
- test_fitsdiff.:3
- test_registry_help.:3
- funcs.cpython-39.pyc.140192981:2
- example_models.:3
- grid_paths.:3
- test_groups.cpython-39.pyc.14019298:2
- test_galactic_fk4.:3
- binned.:4
- representation.cpython-39.pyc.14019298:2
- test_spline.:3
- cosmology.:3
- resource_:4
- test_aliases.:3
- core.cpython-39.pyc.1401929810:3
- test_equivalency.:3
- test_arrays.:3
- resource_test.:3
- circstats.:3
- test_wcsprm.:3
- 1904-66_T:2
- test_basic.:3
- compressed.:3
- table.cpython-39.pyc.1401929812:2
- table.cpython-39.pyc.140192981:3
- nonstandard_units.:2
- connect.cpython-39.pyc.1401929810:2
- test_misc.cpython-39.pyc.140192980:2
- polynomial.cpython-39.pyc.140192981:2
- test_masked.cpython-39.pyc.140192981:2
- decorators.cpython-39.pyc.14019298:3
- validate.7.:2
- test_custom_formats.:3
- binned.c:3
- test_pprint.:3
- fitsrec.:3
- hist.:3
- decorators.cpython-39.pyc.140192981:2
- nddata.:3
- function_helpers.cpython-39.pyc.140192981:3
- utils.cpython-39.pyc.1401929811:2
- jsviewer.:3
- xmlutil.:3
- hadec.:3
- test_data.:3
- mle.cpython-39.pyc.14019298:2
- apostrophe.:2
