id: []
labels:
- beautifulsoup4
tags:
- test:110
- clusterfuzz-testcase-minimized-bs4_fuzzer-6:4
- clusterfuzz-testcase-minimized-bs4_fuzzer-:10
- test_fuzz.:3
- test_f:6
- test_:48
- test_element.:3
- css.:3
- element.:3
- _lxml.:3
- clusterfuzz-testcase-minimized-bs4_fuzzer-5:4
- __init__.cpython-39.pyc.14009078:2
- __init__.:8
- clusterfuzz-testcase-minimized-bs4_fuzzer-4:2
- test_css.:3
- dammit.:3
- test_docs.:3
- test_d:6
- _html5lib.:3
- _html:6
- test_soup.:3
- test_tree.:3
- test_t:6
- test_pageelement.:3
- test_formatter.:3
- formatter.:3
- test_builder.:3
- test_builder:6
- test_tag.:3
- test_html5lib.:3
- test_html:6
- test_lxml.:3
- test_builder_registry.:3
- test_navigablestring.:3
- _htmlparser.:3
- test_htmlparser.:3
- test_dammit.:3
- diagnose.:3
