id: []
labels:
- boto3
tags:
- 2016-:3
- '201:15'
- resource:42
- res:45
- types.:3
- service.:3
- method.:3
- exceptions.:3
- inject.:3
- cloudf:2
- cloud:3
- waiter.:3
- table.:3
- subresource.:3
- factory.:3
- utils.:6
- resource.:3
- collection.:6
- model.:3
- conditions.:3
- compat.:2
- session.:3
- 2010-0:4
- transfer.:3
- transf:6
- docstring.:3
- 2012-:3
- collection.cpython-39.pyc.1399649260:2
- 2015-0:2
- 2015-:3
- response.:3
- base.:5
- deletetags.:3
- 2012-0:2
- action.:5
- __init__.:12
- attr.:2
- client.:2
- createtags.:3
- params.:3
- transform.:3
- 2010-05-:2
- utils.cpython-39.pyc.1399649:2
- 2016-0:2
