id: []
labels:
- boto3
tags:
- waiter.:3
- compat.:2
- resource:42
- res:45
- action.:5
- __init__.:12
- '201:15'
- response.:3
- table.:3
- session.:3
- method.:3
- subresource.:3
- utils.cpython-39.pyc.1401501:2
- utils.:6
- base.:5
- factory.:3
- 2010-0:4
- inject.:3
- exceptions.:3
- collection.:6
- types.:3
- 2016-:3
- deletetags.:3
- 2015-0:2
- 2015-:3
- service.:3
- docstring.:3
- attr.:2
- transfer.:3
- transf:6
- params.:3
- transform.:3
- conditions.:3
- 2016-0:2
- model.:3
- resource.:3
- 2012-0:2
- 2012-:3
- collection.cpython-39.pyc.1401501235:2
- createtags.:3
- cloudf:2
- cloud:3
- 2010-05-:2
- client.:2
