id: []
labels:
- boto3
tags:
- 2016-0:2
- 2016-:3
- '201:15'
- resource:42
- res:45
- attr.:2
- types.:3
- createtags.:3
- collection.:6
- cloudf:2
- cloud:3
- __init__.:12
- transform.:3
- transf:6
- resource.:3
- model.:3
- 2015-:3
- client.:3
- waiter.:3
- docstring.:3
- factory.:3
- 2015-0:2
- transfer.:3
- base.cpython-39.pyc.139784:2
- base.:6
- utils.cpython-39.pyc.139784:2
- utils.:6
- table.:3
- 2010-05-:2
- 2010-0:4
- session.:3
- compat.:2
- response.:3
- inject.:3
- 2012-0:2
- 2012-:3
- service.:3
- action.:5
- subresource.:3
- deletetags.:3
- method.:3
- params.:3
- conditions.:3
- exceptions.:3
- collection.cpython-39.pyc.139784295:2
