id: []
labels:
- boto3
tags:
- createtags.:3
- __init__.:14
- resource:42
- res:45
- base.:6
- exceptions.:3
- 2016-0:2
- 2016-:3
- '201:15'
- service.:3
- 2012-0:2
- 2012-:3
- transfer.:3
- transf:6
- client.:3
- params.:3
- base.cpython-39.pyc.1402878:2
- resource.:3
- method.:3
- docstring.:3
- waiter.:3
- collection.:6
- factory.:3
- compat.:3
- subresource.:3
- table.:3
- session.:3
- 2015-0:2
- 2015-:3
- attr.:3
- collection.cpython-39.pyc.1402878582:2
- utils.:6
- model.:3
- transform.:3
- conditions.:3
- cloud:3
- 2010-0:4
- deletetags.:3
- utils.cpython-39.pyc.1402878:2
- 2010-05-:2
- action.:6
- __init__.cpython-39.pyc.1402878:2
- cloudf:2
- action.cpython-39.pyc.1402878582:2
- response.:3
- types.:3
- inject.:3
