id: []
labels:
- boto3
tags:
- resource:42
- res:45
- action.:5
- cloudf:2
- cloud:3
- 2010-05-:2
- 2010-0:4
- '201:15'
- inject.:3
- base.:5
- response.:3
- 2016-0:2
- 2016-:3
- exceptions.:3
- __init__.:13
- params.:3
- utils.:6
- conditions.:3
- session.:3
- createtags.:3
- collection.cpython-39.pyc.1406052138:2
- collection.:6
- 2015-0:2
- 2015-:3
- model.:3
- docstring.:3
- table.:3
- deletetags.:3
- service.:3
- types.:3
- factory.:3
- waiter.:3
- resource.:3
- subresource.:3
- 2012-0:2
- 2012-:3
- client.:2
- method.:3
- transform.:3
- transf:6
- transfer.:3
- attr.:2
- utils.cpython-39.pyc.1406052:2
- compat.:2
