id: []
labels:
- boto3
tags:
- resource:42
- res:45
- response.:3
- attr.:2
- subresource.:3
- factory.:3
- 2015-:3
- '201:15'
- compat.:2
- session.:3
- params.:3
- action.:5
- base.:5
- createtags.:3
- resource.:3
- 2015-0:2
- cloudf:2
- cloud:3
- 2010-05-:2
- 2010-0:4
- types.:3
- service.:3
- __init__.:12
- inject.:3
- docstring.:3
- 2012-0:2
- 2012-:3
- conditions.:3
- client.:2
- method.:3
- transfer.:3
- transf:6
- transform.:3
- exceptions.:3
- deletetags.:3
- waiter.:3
- utils.cpython-39.pyc.1402357:2
- utils.:6
- model.:3
- collection.cpython-39.pyc.140235735:2
- collection.:6
- table.:3
- 2016-:3
- 2016-0:2
