id: []
labels:
- boto3
tags:
- types.:3
- inject.:3
- cloud:3
- 2010-0:4
- '201:15'
- resource:42
- res:45
- compat.:3
- 2016-0:2
- 2016-:3
- cloudf:2
- 2010-05-:2
- factory.:3
- docstring.:3
- __init__.cpython-39.pyc.1403532898:3
- __init__.:15
- attr.:3
- action.:6
- base.:6
- transfer.:3
- transf:6
- 2012-:3
- collection.cpython-39.pyc.1403532898:2
- collection.:6
- deletetags.:3
- response.:3
- service.:3
- utils.:6
- 2015-:3
- utils.cpython-39.pyc.1403532:2
- model.:3
- createtags.:3
- client.:3
- action.cpython-39.pyc.1403532898:2
- exceptions.:3
- session.:3
- resource.:3
- transform.:3
- conditions.:3
- method.:3
- 2015-0:2
- base.cpython-39.pyc.1403532:2
- waiter.:3
- params.:3
- subresource.:3
- 2012-0:2
- table.:3
