id: []
labels:
- boto3
tags:
- table.:3
- collection.:6
- types.:3
- __init__.:13
- deletetags.:3
- resource:42
- res:45
- exceptions.:3
- conditions.:3
- resource.:3
- cloudf:2
- cloud:3
- docstring.:3
- compat.:3
- subresource.:3
- transfer.:3
- transf:6
- service.:3
- 2015-0:2
- 2015-:3
- '201:15'
- action.cpython-39.pyc.14025304:2
- action.:6
- attr.:3
- collection.cpython-39.pyc.14025304:2
- base.cpython-39.pyc.1402530:2
- base.:6
- factory.:3
- params.:3
- inject.:3
- model.:3
- 2012-0:2
- 2012-:3
- transform.:3
- method.:3
- client.:3
- utils.:6
- response.:3
- 2010-05-:2
- 2010-0:4
- createtags.:3
- waiter.:3
- 2016-0:2
- 2016-:3
- utils.cpython-39.pyc.1402530:2
- session.:3
