id: []
labels:
- dask
tags:
- dask:755
- test:789
- test_utils_test.:3
- test_utils_:6
- test_utils:12
- test_u:18
- test_:382
- cli.:3
- __init__.:62
- data:231
- _pyarrow_compat.:3
- _pyarrow:6
- test_base.:3
- test_ba:8
- test_b:14
- demo.:3
- test_compatibility.:5
- test_comp:8
- test_co:17
- test_c:80
- cloudpickle:26
- RECORD:10
- arr:227
- slicing.:3
- test_categorical.:3
- test_ca:9
- test_callbacks.:3
- test_distributed.:3
- test_dis:6
- test_di:9
- test_d:27
- test_optimize_dataframe.:3
- test_optimiz:9
- test_o:18
- numpy_compat.:3
- numpy:6
- num:9
- test_masked.:3
- test_m:18
- test_percentiles.:3
- test_p:18
- test_io.:3
- test_i:15
- test_pyarrow_compat.:3
- test_pyarrow:6
- test_typing.:3
- test_t:15
- test_rolling.:3
- test_ro:6
- test_r:33
- test_demo.:3
- test_de:6
- test_docs.:3
- test_do:6
- test_array_function.:3
- test_array_:9
- test_ar:12
- test_a:21
- utils.:30
- utils:33
- optimization.cpython-39.pyc.14068158:2
- optimization.:6
- optimiz:9
- callbacks.:3
- test_reshape.:6
- test_res:9
- test_re:21
- test_svg.:3
- test_s:36
- highlevelgraph.:4
- highlevelgraph:5
- config.:3
- con:6
- par:70
- test_bag.:3
- io.:3
- itertoolz.:3
- local.:3
- loc:14
- _dtypes.:3
- rechunk.:3
- rec:6
- test_csv.:3
- test_hdf.:3
- test_h:18
- test_resample.:3
- numeric.:3
- part:53
- _version.:8
- dict.:3
- dict:6
- buffer.:3
- partitionquantiles.:3
- order.:3
- csv.:3
- cloudpickle.:3
- avro.:3
- test_orc.:3
- test_or:6
- test_profiler.:3
- test_pro:6
- test_cache.:3
- test_accessors.:3
- test_optimization.:6
- test_cupy_routines.:3
- test_cupy_r:9
- test_cupy_:33
- test_cu:39
- test_random.:6
- __init__.cpython-39.pyc.140681:8
- test_highgraph.:3
- compatibility.cpython-39.pyc.14068158:2
- compatibility.:6
- compat:9
- tiledb_io.:3
- test_core.:3
- test_cupy_random.:3
- test_multiprocessing.:3
- test_multi:6
- test_xarray.:3
- test_http.:3
- warning_aliases.:3
- sizeof.:3
- reshape.:6
- res:9
- test_cupy_gufunc.:3
- categorical.:3
- __main__.:2
- test_reshape.cpython-39.pyc.14068158:2
- cache.:3
- cupy_entry_point.:3
- test_array_core.:3
- utils_test.:3
- test_tlz.:3
- test_spark_compat.:3
- test_spar:6
- parallel.:3
- test_cupy_percentile.:3
- test_methods.:3
- test_me:6
- test_signatures.:3
- test_si:6
- datasets.:3
- test_layers.:3
- test_l:12
- numpy.:3
- stride_tricks.:3
- test_curried_doctests.:3
- test_curried:6
- system.:3
- arrow.cpython-39.pyc.140681584478:2
- arrow.:6
- routines.:3
- test_curried.:3
- backends.cpython-39.pyc.14068158:3
- backends.:9
- test_pyarrow.:3
- file.:3
- blockwise.cpython-39.pyc.14068158:2
- blockwise.:6
- random.:6
- test_arithmetics_reduction.:3
- test_multi.:3
- ufunc.:3
- hdf.:3
- compressed.:3
- python.:3
- chunk_types.:3
- chunk:9
- accessor.:3
- test_boolean.:3
- test_itertoolz.:3
- test_dataframe.:3
- test_data:6
- utils.cpython-39.pyc.1406815837:2
- utils.cpython-39.pyc.140681583:5
- utils.cpython-39.pyc.14068158:9
- utils.cpython-39.pyc.140681:10
- test_testing.:3
- test_te:6
- resample.:3
- test_wrap.:3
- test_w:6
- percentile.:3
- test_rewrite.:3
- test_sql.:3
- multi.:3
- methods.:3
- INSTALLER:10
- functoolz.:3
- test_hyperloglog.:3
- _signatures.:3
- test_threaded.:3
- exceptions.:3
- test_utils_dataframe.:3
- groupby.:3
- rewrite.:3
- test_cupy_slicing.:3
- test_cupy_s:6
- random.cpython-39.pyc.14068158:2
- test_indexing.:3
- test_in:6
- __init__.cpython-39.pyc.14068158353:2
- __init__.cpython-39.pyc.140681583:3
- __init__.cpython-39.pyc.14068158:7
- core.:27
- test_shuffle.:3
- rolling.:3
- backends.cpython-39.pyc.140681584:2
- test_context.:3
- test_con:6
- dask-:12
- test_overlap.:3
- core.cpython-39.pyc.140681585:2
- core.cpython-39.pyc.14068158:7
- core.cpython-39.pyc.140681:9
- creation.:3
- overlap.:3
- test_image.:3
- ma.:3
- test_reductions.:3
- test_cupy_overlap.:3
- test_order.:3
- test_recipes.:3
- test_rec:6
- test_routines.:3
- multiprocessing.:3
- test_numpy_compat.:3
- test_num:6
- test_atop.:3
- test_graph_manipulation.:3
- test_gr:6
- test_g:9
- _build_tlz.:2
- test_cupy_linalg.:3
- test_local.:6
- context.:3
- ml.:3
- test_groupby.:3
- dispatch.:6
- dis:9
- test_hashing.:6
- test_sparse.:3
- encode.:3
- graph_manipulation.:3
- test_utils.cpython-39.pyc.14068158:2
- test_utils.:6
- test_format.:3
- test_f:9
- optimize.:3
- threaded.:3
- cloudpickle_fast.:3
- test_cupy_reductions.:3
- test_extensions.:3
- widgets.:3
- test_numeric.:3
- test_sizeof.:3
- test_fft.:3
- reductions.:3
- hashing.:3
- test_serialization.:3
- fft.:3
- test_backends.:2
- einsumfuncs.:3
- profile.:3
- pro:9
- chunk.cpython-39.pyc.14068158:2
- chunk.:6
- test_array_utils.:3
- test_gufunc.:3
- test_stats.:3
- utils.cpython-39.pyc.14068158353:2
- test_parquet.:3
- test_cli.:3
- compat.:3
- image.:3
- test_hashing.cpython-39.pyc.1406815844:2
- distributed.:3
- test_ci.:3
- json.:3
- test_datasets.:3
- _pyarrow.:3
- test_ufunc.:6
- base.:3
- typing.:3
- test_ufunc.cpython-39.pyc.140681583:2
- core.cpython-39.pyc.14068158447:3
- core.cpython-39.pyc.1406815844:4
- test_random.cpython-39.pyc.140681583:2
- test_delayed.:3
- test_progress.:3
- test_dicttoolz.:3
- test_merge_column_and_index.:3
- test_cupy_core.:3
- test_cupy_c:6
- linalg.:3
- test_text.:3
- test_json.:3
- gufunc.:3
- text.:3
- test_avro.:3
- progress.:3
- test_bytes_utils.:3
- test_inspect_args.:3
- test_cupy_creation.:3
- _compatibility.:2
- _compat:5
- utils.cpython-39.pyc.14068158447:2
- utils.cpython-39.pyc.140681584:3
- sql.:3
- zmq.:3
- reshape.cpython-39.pyc.14068158:2
- stats.:3
- delayed.:3
- test_chunk.:3
- indexing.:3
- wrap.:3
- layers.:3
- test_ml.:3
- core.cpython-39.pyc.1406816:2
- test_dispatch.:3
- recipes.:3
- hyperloglog.:3
- __init__.cpython-39.pyc.140681585:2
- test_s3.:3
- test_dot.:3
- operator.:3
- fastparquet.:3
- RECORDk:2
- test_rechunk.:3
- test_slicing.:3
- _compat.:3
- dispatch.cpython-39.pyc.140681584:2
- profile_visualize.:3
- test_linalg.:3
- pickle.:3
- dicttoolz.:3
- test_config.:3
- core.cpython-39.pyc.140681584479:2
- extensions.:3
- test_optimization.cpython-39.pyc.140681:2
- test_widgets.:3
- test_functoolz.:3
- svg.:3
- _version.cpython-39.pyc.140681:2
- test_cupy_sparse.:3
- pandas.:3
- shuffle.:3
- test_system.:3
- test_creation.:3
- test_local.cpython-39.pyc.14068158:2
- test_compression.:3
