id: []
labels:
- dask
tags:
- dask:756
- test:721
- __init__.:45
- utils.cpython-39.pyc.140014207:3
- utils.cpython-39.pyc.14001420:8
- utils.:24
- utils:27
- test_graph_manipulation.:3
- test_gr:6
- test_g:9
- test_:348
- data:229
- test_ufunc.cpython-39.pyc.140014206:2
- test_ufunc.:6
- test_u:15
- test_threaded.:3
- test_t:12
- arr:227
- test_gufunc.:3
- test_categorical.:3
- test_ca:9
- test_c:72
- test_reshape.cpython-39.pyc.14001420:2
- test_reshape.:6
- test_res:9
- test_re:18
- test_r:30
- test_spark_compat.:3
- test_spar:6
- test_s:30
- test_cupy_percentile.:3
- test_cupy_:33
- test_indexing.:3
- test_i:9
- partitionquantiles.:3
- par:17
- stats.:3
- test_groupby.:3
- backends.cpython-39.pyc.1400142:3
- backends.:9
- rolling.:3
- test_pyarrow.:3
- test_pyarrow:6
- test_p:18
- stride_tricks.:3
- test_config.:3
- test_con:6
- test_co:15
- test_boolean.:3
- test_b:15
- numeric.:3
- num:6
- context.:3
- con:6
- _compat.:3
- _compat:5
- test_fft.:3
- test_f:6
- local.:3
- resample.:3
- res:9
- order.:3
- test_rolling.:3
- test_ro:6
- threaded.:3
- blockwise.cpython-39.pyc.14001420:2
- blockwise.:6
- multi.:3
- test_stats.:3
- test_accessors.:3
- test_a:21
- fft.:3
- test_multi.:3
- test_multi:6
- test_m:18
- ml.:3
- test_cupy_random.:3
- test_cupy_r:9
- overlap.:3
- test_sizeof.:3
- _pyarrow_compat.:3
- _pyarrow:6
- test_wrap.:3
- test_w:6
- test_pyarrow_compat.:3
- groupby.:3
- test_callbacks.:3
- dask-:12
- test_svg.:3
- test_optimization.:6
- test_optimiz:9
- test_o:18
- test_utils_test.:3
- test_utils_:6
- test_utils:9
- test_testing.:3
- test_te:6
- test_order.:3
- test_or:6
- optimize.:3
- optimiz:9
- tiledb_io.:3
- csv.:3
- test_extensions.:3
- test_rewrite.:3
- test_widgets.:3
- test_cupy_routines.:3
- test_sparse.:3
- test_avro.:3
- graph_manipulation.:3
- test_utils_dataframe.:3
- test_backends.:3
- test_ba:9
- test_random.:6
- creation.:3
- test_compatibility.:3
- test_comp:6
- test_cupy_gufunc.:3
- random.cpython-39.pyc.14001420:2
- random.:6
- test_local.:6
- test_l:12
- chunk_types.:3
- chunk:9
- indexing.:3
- chunk.cpython-39.pyc.140014207:2
- chunk.:6
- core.:21
- categorical.:3
- test_cupy_creation.:3
- test_cupy_c:6
- test_merge_column_and_index.:3
- test_me:6
- __init__.cpython-39.pyc.140014206:2
- __init__.cpython-39.pyc.14001420:5
- test_percentiles.:3
- test_image.:3
- test_numeric.:3
- test_num:6
- test_array_function.:3
- test_array_:9
- test_ar:12
- test_reductions.:3
- test_dataframe.:3
- test_data:6
- test_d:24
- utils.cpython-39.pyc.140014207117:2
- test_ci.:3
- test_array_core.:3
- config.:3
- test_base.:3
- core.cpython-39.pyc.14001420:5
- core.cpython-39.pyc.1400142:7
- test_dot.:3
- test_do:6
- shuffle.:3
- test_cupy_overlap.:3
- hyperloglog.:3
- test_delayed.:3
- test_de:6
- test_system.:3
- test_utils.:3
- test_layers.:3
- test_typing.:3
- test_distributed.:3
- test_dis:6
- test_arithmetics_reduction.:3
- test_random.cpython-39.pyc.14001420:2
- cache.:3
- utils_test.:3
- arrow.:6
- test_cupy_core.:3
- json.:3
- test_xarray.:3
- test_chunk.:3
- __init__.cpython-39.pyc.140014207:3
- test_creation.:3
- wrap.:3
- hdf.:3
- gufunc.:3
- test_progress.:3
- test_pro:6
- ufunc.:3
- callbacks.:3
- reductions.:3
- linalg.:3
- test_docs.:3
- test_orc.:3
- einsumfuncs.:3
- routines.:3
- highlevelgraph.:4
- highlevelgraph:5
- test_hyperloglog.:3
- test_h:18
- test_profiler.:3
- test_hashing.:6
- rechunk.:3
- dispatch.:6
- dis:9
- test_json.:3
- test_highgraph.:3
- extensions.:3
- test_datasets.:3
- test_ml.:3
- test_cli.:3
- test_multiprocessing.:3
- accessor.:3
- test_io.:3
- test_methods.:3
- test_cache.:3
- test_core.:3
- test_http.:3
- test_overlap.:3
- test_routines.:3
- test_slicing.:3
- _version.:2
- utils.cpython-39.pyc.140014206:3
- delayed.:3
- typing.:3
- test_masked.:3
- methods.:3
- test_csv.:3
- arrow.cpython-39.pyc.14001420711:2
- test_cupy_slicing.:3
- test_cupy_s:6
- test_rechunk.:3
- rewrite.:3
- hashing.:3
- test_cupy_reductions.:3
- test_sql.:3
- layers.:3
- test_text.:3
- __init__.cpython-39.pyc.1400142071:2
- test_optimize_dataframe.:3
- multiprocessing.:3
- cupy_entry_point.:3
- __main__.:2
- reshape.:6
- test_compression.:3
- test_bag.:3
- test_dispatch.:3
- test_s3.:3
- progress.:3
- pro:9
- system.:3
- sql.:3
- test_cupy_linalg.:3
- test_context.:3
- text.:3
- datasets.:3
- test_cupy_sparse.:3
- backends.cpython-39.pyc.140014207:2
- slicing.:3
- optimization.cpython-39.pyc.14001420:2
- optimization.:6
- compatibility.:3
- warning_aliases.:3
- test_bytes_utils.:3
- cli.:3
- sizeof.:3
- test_parquet.:3
- test_local.cpython-39.pyc.14001420:2
- test_numpy_compat.:3
- numpy_compat.:3
- percentile.:3
- core.cpython-39.pyc.14001420711:3
- core.cpython-39.pyc.140014207:4
- test_array_utils.:3
- utils.cpython-39.pyc.1400142066:2
- _compatibility.:2
- demo.:3
- io.:3
- test_format.:3
- avro.:3
- reshape.cpython-39.pyc.14001420:2
- test_shuffle.:3
- profile.:3
- widgets.:3
- image.:3
- distributed.:3
- test_hdf.:3
- profile_visualize.:3
- base.:3
- _pyarrow.:3
- fastparquet.:3
- test_resample.:3
- svg.:3
- test_demo.:3
- test_linalg.:3
- core.cpython-39.pyc.14001421:2
- test_hashing.cpython-39.pyc.14001420:2
- _dtypes.:3
- dispatch.cpython-39.pyc.140014207:2
- test_optimization.cpython-39.pyc.14001420:2
- ma.:3
- test_atop.:3
