id: []
labels:
- dask
tags:
- dask:758
- test:720
- test_ml.:3
- test_m:18
- test_:348
- arr:228
- test_wrap.:3
- test_w:6
- data:228
- test_reshape.:6
- test_res:9
- test_re:18
- test_r:30
- core.:21
- test_utils.:3
- test_utils:9
- test_u:15
- test_optimization.cpython-39.pyc.140254397:2
- test_optimization.:6
- test_optimiz:9
- test_o:18
- test_ufunc.:6
- __init__.:44
- test_csv.:3
- test_c:72
- test_widgets.:3
- utils_test.:3
- utils:27
- utils.cpython-39.pyc.140254397:5
- utils.cpython-39.pyc.14025439:8
- utils.:24
- callbacks.:3
- local.:3
- creation.:3
- test_pyarrow.:3
- test_pyarrow:6
- test_p:18
- test_base.:3
- test_ba:9
- test_b:15
- shuffle.:3
- warning_aliases.:3
- par:17
- fastparquet.:3
- backends.cpython-39.pyc.140254:3
- backends.:9
- test_numeric.:3
- test_num:6
- test_cupy_random.:3
- test_cupy_r:9
- test_cupy_:33
- cache.:3
- sql.:3
- test_parquet.:3
- __main__.:3
- layers.:3
- test_hyperloglog.:3
- test_h:18
- test_sizeof.:3
- test_s:30
- order.:3
- test_highgraph.:3
- ufunc.:3
- test_spark_compat.:3
- test_spar:6
- test_bag.:3
- typing.:3
- slicing.:3
- test_order.:3
- test_or:6
- overlap.:3
- _compat.:3
- _compat:6
- cli.:3
- test_numpy_compat.:3
- gufunc.:3
- categorical.:3
- test_progress.:3
- test_pro:6
- config.:3
- con:6
- extensions.:3
- stats.:3
- threaded.:3
- hdf.:3
- test_extensions.:3
- profile.:3
- pro:9
- test_core.:3
- test_co:15
- test_hdf.:3
- chunk.:6
- chunk:9
- test_slicing.:3
- test_cupy_reductions.:3
- test_linalg.:3
- test_l:12
- random.:6
- test_rolling.:3
- test_ro:6
- test_cupy_routines.:3
- test_callbacks.:3
- test_ca:9
- test_compatibility.:3
- test_comp:6
- test_svg.:3
- chunk_types.:3
- core.cpython-39.pyc.14025439754:3
- core.cpython-39.pyc.140254397:4
- core.cpython-39.pyc.14025439:5
- core.cpython-39.pyc.140254:7
- test_pyarrow_compat.:3
- stride_tricks.:3
- _version.:3
- __init__.cpython-39.pyc.140254397:3
- __init__.cpython-39.pyc.140254:4
- test_ci.:3
- linalg.:3
- test_hashing.:6
- ml.:3
- percentile.:3
- ma.:3
- test_layers.:3
- test_backends.:3
- dask-:12
- groupby.:3
- arrow.:6
- test_demo.:3
- test_de:6
- test_d:24
- core.cpython-39.pyc.140254397547:2
- test_rewrite.:3
- test_random.cpython-39.pyc.14025439:2
- test_random.:6
- test_text.:3
- test_te:6
- test_t:12
- test_dot.:3
- test_do:6
- optimization.cpython-39.pyc.14025439:2
- optimization.:6
- optimiz:9
- test_utils_dataframe.:3
- test_utils_:6
- io.:3
- optimize.:3
- rewrite.:3
- test_rechunk.:3
- test_graph_manipulation.:3
- test_gr:6
- test_g:9
- test_chunk.:3
- test_avro.:3
- test_a:21
- test_dispatch.:3
- test_dis:6
- test_local.cpython-39.pyc.14025439:2
- test_local.:6
- avro.:3
- json.:3
- test_hashing.cpython-39.pyc.14025439:2
- test_routines.:3
- indexing.:3
- test_array_core.:3
- test_array_:9
- test_ar:12
- test_masked.:3
- csv.:3
- test_stats.:3
- rolling.:3
- svg.:3
- hyperloglog.:3
- test_reductions.:3
- test_sparse.:3
- hashing.:3
- test_cupy_slicing.:3
- test_cupy_s:6
- wrap.:3
- test_array_function.:3
- test_cupy_core.:3
- test_cupy_c:6
- test_utils_test.:3
- test_cupy_linalg.:3
- base.:3
- test_indexing.:3
- test_i:9
- test_multi.:3
- test_multi:6
- multiprocessing.:3
- test_http.:3
- _dtypes.:3
- test_datasets.:3
- test_data:6
- test_sql.:3
- fft.:3
- blockwise.:6
- progress.:3
- test_cache.:3
- test_methods.:3
- test_me:6
- numeric.:3
- num:6
- test_arithmetics_reduction.:3
- random.cpython-39.pyc.14025439:2
- test_groupby.:3
- _compatibility.:3
- test_s3.:3
- test_overlap.:3
- test_categorical.:3
- reductions.:3
- compatibility.:3
- test_system.:3
- test_dataframe.:3
- highlevelgraph.:4
- highlevelgraph:5
- test_boolean.:3
- test_config.:3
- test_con:6
- test_image.:3
- test_bytes_utils.:3
- sizeof.:3
- test_accessors.:3
- test_cupy_overlap.:3
- dispatch.cpython-39.pyc.140254397:2
- dispatch.:6
- dis:9
- test_delayed.:3
- test_distributed.:3
- widgets.:3
- test_optimize_dataframe.:3
- test_xarray.:3
- test_shuffle.:3
- multi.:3
- methods.:3
- context.:3
- partitionquantiles.:3
- datasets.:3
- chunk.cpython-39.pyc.14025439:2
- test_orc.:3
- test_threaded.:3
- cupy_entry_point.:3
- graph_manipulation.:3
- core.cpython-39.pyc.14025440:2
- test_docs.:3
- delayed.:3
- _pyarrow_compat.:3
- _pyarrow:6
- rechunk.:3
- test_cupy_gufunc.:3
- image.:3
- test_typing.:3
- distributed.:3
- tiledb_io.:3
- test_cli.:3
- test_merge_column_and_index.:3
- einsumfuncs.:3
- reshape.cpython-39.pyc.14025439:2
- reshape.:6
- res:9
- test_compression.:3
- profile_visualize.:3
- test_format.:3
- test_f:6
- demo.:3
- test_cupy_percentile.:3
- test_multiprocessing.:3
- test_cupy_sparse.:3
- test_json.:3
- test_gufunc.:3
- test_cupy_creation.:3
- resample.:3
- test_fft.:3
- numpy_compat.:3
- test_profiler.:3
- arrow.cpython-39.pyc.1402543975:2
- test_array_utils.:3
- routines.:3
- backends.cpython-39.pyc.14025439:2
- test_creation.:3
- test_testing.:3
- test_ufunc.cpython-39.pyc.140254397:2
- blockwise.cpython-39.pyc.14025439:2
- system.:3
- test_percentiles.:3
- utils.cpython-39.pyc.140254397548:2
- _pyarrow.:3
- text.:3
- accessor.:3
- test_io.:3
- test_resample.:3
- test_reshape.cpython-39.pyc.140254397:2
- test_context.:3
- test_atop.:3
