id: []
labels:
- matplotlib
tags:
- matplotlib:984
- mat:990
- mpl:352
- font:107
- LICENSE_:13
- colors.:3
- col:9
- colorbar.:3
- image:54
- forward:5
- test:637
- test_backend_cairo.:3
- test_backend_:42
- test_backend:45
- test_ba:48
- test_b:51
- test_:288
- patheffects.:3
- pat:9
- test_table.:3
- test_t:33
- test_dates.:3
- test_d:12
- test_patches.:3
- test_pat:9
- test_p:24
- bezier.:3
- test_skew.:3
- test_s:27
- test_legend.:3
- test_legend:6
- test_l:9
- UnitDbl.:3
- UnitDbl:9
- backend:222
- back:227
- backend_gtk4agg.:3
- backend_gtk4:9
- backend_gtk:18
- backend_:96
- __init__.:43
- test_category.:3
- test_c:30
- test_units.:3
- test_u:6
- test_artist.:3
- test_art:6
- test_ar:9
- test_a:42
- _mathtext_data.:3
- _mathtext:6
- _ma:9
- legend_handler.:3
- legend:6
- test_testing.:3
- test_te:12
- mlab.:3
- lines.:3
- backend_qt5cairo.:3
- backend_qt5:9
- backend_qt:18
- Courier-Bold:2
- Courier-:3
- Courier:4
- pagd:2
- pag:5
- phvbo8a:2
- phvb:4
- phv:10
- markers.:3
- decorators.:3
- tight_layout.:3
- tight_:6
- mpl_to:120
- mpl_:123
- axes_grid:41
- axes_:56
- axes:71
- parasite_axes.:6
- patches.:3
- test_triangulation.:3
- test_tr:6
- Duration.:2
- cmtt10.:2
- backend_wxcairo.:3
- backend_wx:9
- backend_w:15
- tri:74
- triinterpolate.:3
- test_ft2font.:3
- test_f:15
- test_type1font.:3
- conftest.cpython-39.pyc.14043116:2
- conftest.cpython-39.pyc.1404311:3
- conftest.:13
- con:19
- axis:72
- grid_helper_curvelinear.:3
- grid_:6
- grid:9
- backend_gtk4cairo.:3
- text.:3
- tex:9
- UnitDblFormatter.:3
- forward.p:2
- forward.:3
- collections.:3
- container.:3
- font_manager.:3
- plot_directive.c:3
- plot_directive.:4
- _constrained_layout.:3
- _co:6
- StrConverter.:3
- axis3d.:3
- _mathtext.:3
- test_collections.:3
- test_col:9
- test_co:21
- test_container.:3
- test_cont:6
- test_con:9
- backend_tkcairo.:3
- backend_tk:6
- backend_t:12
- floating_axes.:3
- art3d.:3
- art:6
- putb:2
- put:4
- _axes.:3
- seaborn-v0_8-pa:2
- seaborn-v0_8-p:3
- seaborn-v0_8-:15
- seaborn-v0_8:16
- Epoch.:3
- Epoch:6
- docstring.:3
- qt_compat.:3
- qt_:11
- test_angle_helper.:3
- test_an:6
- backend_nbagg.:3
- contour.:3
- phvb8a:2
- backend_qt.:3
- test_font_manager.:3
- test_font:6
- test_subplots.:3
- test_backend_pdf.:3
- test_backend_p:9
- STIXSizFourSym:2
- STIXSizF:3
- STIXSiz:9
- STIX:17
- _markers.:3
- trirefine.:3
- _tripcolor.:3
- _trip:6
- _tri:25
- angle_helper.:3
- _triinterpolate.:3
- test_lines.:3
- subplots.:3
- subplots:5
- phvl:2
- _fontconfig_pattern.:3
- _fo:6
- _animation_data.:3
- _formlayout.:3
- proj:11
- polar.:3
- STIXGeneralBol:2
- STIXGeneral:4
- matplotlib-3.7.1:22
- DejaVuSans-Bold:2
- DejaVuSans-:3
- DejaVuSans:9
- DejaVuS:14
- backend_template.:3
- LICENSE_CO:2
- LICENSE_C:3
- mathtext.:3
- math:6
- fontconfig_pattern.:3
- matplotlib.p:2
- matplotlib.:3
- _text_helpers.:3
- backend_mixed.:3
- backend_m:9
- artist.:3
- test_grid_finder.:3
- test_grid_:6
- test_grid:9
- test_g:12
- phvr8a:2
- phvr:4
- dviread.:3
- test_backend_gtk3.:3
- test_backend_qt.:3
- figure.:3
- figure:6
- __init__.cpython-39.pyc.140431160:2
- __init__.cpython-39.pyc.14043116:3
- __init__.cpython-39.pyc.1404311:5
- test_ttconv.:3
- test_textpath.:3
- test_text:6
- test_tex:9
- test_axes3d.:3
- test_axes:9
- test_ax:15
- backend_agg.:3
- _docstring.:3
- pylab.:6
- inset_locator.:3
- backend_wxagg.:3
- _cm_listed.:3
- _cm:6
- test_png.:3
- triangulation.:3
- test_scale.:3
- test_doc.:3
- test_backend_tools.:3
- test_backend_t:9
- test_cbook.:3
- test_streamplot.:3
- test_st:6
- pylab.cpython-39.pyc.14043116:2
- test_colors.:3
- test_color:6
- _mpl-gallery:2
- pyplot.:3
- rcsetup.:3
- Helvetica-Bold:2
- Helvetica-:3
- Helvetica:4
- backend_wx.:3
- _trirefine.:3
- widgets.:6
- home:5
- backend_webagg_core.:3
- backend_webagg:6
- DejaVuSerif-Bold:2
- DejaVuSerif-:3
- DejaVuSerif:5
- backend_cairo.:3
- filesave:5
- test_agg.:3
- test_agg:6
- subplots.p:2
- hand.p:2
- hand.:3
- category.:3
- qt4_editor_options:4
- test_backend_bases.:3
- test_dviread.:3
- layout_engine.:3
- test_ticker.:3
- test_ti:6
- test_determinism.:3
- _cm.:3
- _tight_bbox.:3
- _tight_:6
- mathmpl.:3
- backend_qtagg.:3
- gridspec.:3
- streamplot.:3
- quiver.:3
- backend_pdf.:3
- backend_p:9
- test_gridspec.:3
- _tight_layout.:3
- STIXNonUni:4
- widgets.cpython-39.pyc.14043115:2
- test_widgets.:3
- _color_data.:3
- afm.:3
- test_spines.:3
- test_sp:6
- _backend_pdf_ps.:3
- _backend_:10
- _ba:13
- backend_gtk4.:3
- test_getattr.:3
- pncr:2
- pnc:4
- test_contour.:3
- test_figure.:3
- test_polar.:3
- backend_gtk3.:3
- backend_gtk3:9
- test_animation.:3
- test_transforms.:3
- _base.:3
- _tritools.:3
- legend.:3
- LICENSE_Q:2
- test_backend_ps.:3
- _blocking_input.:3
- test_pickle.:3
- parasite_axes.cpython-39.pyc.14043116:2
- LICENSE_S:3
- pbkl:2
- pbk:4
- grid_finder.:3
- __init__.cpython-39.pyc.1404311598:2
- axes_size.:3
- _internal_utils.:3
- texmanager.:3
- test_basic.:3
- backend_qt5agg.:3
- ticker.:3
- sankey.:3
- STIXNonUniBol:2
- _enums.:3
- units.:3
- STIXSizTwoSym:2
- STIXSizT:4
- animation.:3
- backend_qtcairo.:3
- test_backend_svg.:3
- pplr:2
- ppl:4
- _pylab_helpers.:3
- test_constrainedlayout.:3
- core.:3
- _type1font.:3
- test_sankey.:3
- test_style.:3
- test_text.:3
- test_tightlayout.:3
- phvro8a:2
- backend_qt5.:3
- EpochConverter.:3
- _tricontour.:3
- backend_tkagg.:3
- axislines.:3
- axisline:6
- axes3d.:3
- test_path.:3
- test_path:6
- axis_artist.:3
- tritools.:3
- pcrr:2
- pcr:4
- test_axislines.:3
- test_axis:6
- test_pyplot.:3
- tricontour.:3
- test_floating_axes.:3
- test_rcparams.:3
- geo.:3
- move.:3
- move:5
- mpl_axes.:3
- test_art3d.:3
- DejaVuSansMono-:3
- DejaVuSansMono:4
- axes_grid.cpython-39.pyc.14043116466:2
- axes_grid.:6
- scale.:3
- pcrb:2
- test_sphinxext.:3
- test_backend_tk.:3
- test_matplotlib.:3
- test_mat:6
- test_ma:9
- test_m:12
- deprecation.:3
- test_fontconfig_pattern.:3
- textpath.:3
- test_grid_helper_curvelinear.:3
- triplot.:3
- trip:6
- move.p:2
- cm.:3
- test_backend_webagg.:3
- UnitDblConverter.:3
- backend_tools.:3
- proj3d.:3
- stackplot.:3
- table:4
- _secondary_axes.:3
- help.p:2
- help.:3
- trifinder.:3
- axis.:3
- backend_pgf.:3
- backend_macosx.:3
- backend_ma:6
- Times-Bold:2
- Times-:4
- _layoutgrid.:3
- test_marker.:3
- table.:3
- tripcolor.:3
- backend_bases.:3
- test_backend_macosx.:3
- backend_gtk3agg.:3
- pbkd:2
- zoom_to_rect.p:2
- zoom_to_rect.:3
- zoom_to_rect:5
- _triplot.:3
- ptmb:2
- ptm:4
- test_api.:3
- test_preprocess_data.:3
- image.:3
- test_mlab.:3
- hatch.:3
- offsetbox.:3
- test_bbox_tight.:3
- test_cycles.:3
- test_texmanager.:3
- test_usetex.:3
- test_image.:3
- _backend_gtk.:3
- axes_rgb.:6
- test_backend_pgf.:3
- transforms.:3
- qt4_editor_options.p:2
- qt4_editor_options.:3
- test_backend_nbagg.:3
- STIXSizOneSym:2
- axes_divider.:6
- dat:4
- test_simplification.:3
- test_compare_images.:3
- test_axes.:3
- path.:3
- tight_bbox.:3
- test_patheffects.:3
- home.:3
- putr:2
- gra:2
- _trifinder.:3
- test_quiver.:3
- test_arrow_patches.:3
- _version.:3
- nbagg_:2
- pplb:2
- _backend_tk.:3
- test_offsetbox.:3
- backend_managers.:3
- cmsy10.:2
- cms:3
- axisline_style.:3
- test_colorbar.:3
- pncb:2
- _triangulation.:3
- backend_gtk3cairo.:3
- back.:3
- top:2
- DejaVuSansMono-Bold:2
- STIXSizThreeSym:2
- test_backends_interactive.:3
- figureoptions.:3
- seaborn-v0_8-dark:3
- seaborn-v0_8-d:4
- filesave.p:2
- filesave.:3
- test_axes_grid1.:3
- spines.:3
- test_afm.:3
- test_agg_filter.:3
- compare.:3
- ptmr:2
- backend_svg.:3
- cmmi10.:2
- anchored_artists.:3
- type1font.:3
- backend_webagg.:3
- mpl.:2
- cmr10.:2
- cmex10.:2
- _afm.:3
- pagk:2
- backend_ps.:3
- back.p:2
- test_axis_artist.:3
- axes_rgb.cpython-39.pyc.140431164667:2
- axes_divider.cpython-39.pyc.140431164668:2
- seaborn-v0_8-t:2
- test_legend3d.:3
- dates.:3
- test_mathtext.:3
- exceptions.:3
- seaborn-v0_8-white:2
- .prettier:2
- test_backend_template.:3
- home.p:2
