id: []
labels:
- matplotlib
tags:
- matplotlib:985
- mat:991
- backend:222
- back:227
- backend_wx.:3
- backend_wx:9
- backend_w:15
- backend_:96
- widgets.:6
- __init__.:44
- test:639
- test_font_manager.:3
- test_font:6
- test_f:15
- test_:288
- test_backend_template.:3
- test_backend_t:9
- test_backend_:42
- test_backend:45
- test_ba:48
- test_b:51
- matplotlib-3.7.1:22
- LICENSE_:13
- test_backend_tk.:3
- test_getattr.:3
- test_g:12
- mpl_to:121
- mpl_:124
- mpl:354
- axis:72
- axes_grid.:6
- axes_grid:41
- axes_:56
- axes:70
- font:107
- phvbo8a:2
- phvb:4
- phv:10
- test_sphinxext.:3
- test_sp:6
- test_s:27
- backend_qtcairo.:3
- backend_qt:18
- backend_gtk4cairo.:3
- backend_gtk4:9
- backend_gtk:18
- test_backend_tools.:3
- test_agg_filter.:3
- test_agg:6
- test_a:42
- test_figure.:3
- conftest.:13
- con:19
- test_cycles.:3
- test_c:30
- test_subplots.:3
- backend_webagg_core.:3
- backend_webagg:6
- backend_tkagg.:3
- backend_tk:6
- backend_t:12
- Helvetica-Bold:2
- Helvetica-:3
- Helvetica:4
- _secondary_axes.:3
- tri:75
- tricontour.:3
- test_cbook.:3
- test_backend_ps.:3
- test_backend_p:9
- _markers.:3
- _ma:9
- backend_template.:3
- test_axes3d.:3
- test_axes:9
- test_ax:15
- test_backend_bases.:3
- anchored_artists.:3
- test_image.:3
- pplb:2
- ppl:4
- test_rcparams.:3
- axes_divider.:6
- test_offsetbox.:3
- test_triangulation.:3
- test_tr:6
- test_t:33
- animation.:3
- backend_gtk3cairo.:3
- backend_gtk3:9
- ptmr:2
- ptm:4
- Courier:4
- test_animation.:3
- test_an:6
- test_testing.:3
- test_te:12
- test_dates.:3
- test_d:12
- pylab.cpython-39.pyc.13995569:2
- pylab.:6
- _tight_bbox.:3
- _tight_:6
- ptmb:2
- _backend_:10
- _ba:13
- __init__.cpython-39.pyc.139955696:2
- __init__.cpython-39.pyc.13995569:4
- __init__.cpython-39.pyc.139955:6
- test_axes_grid1.:3
- test_determinism.:3
- backend_webagg.:3
- test_ticker.:3
- test_ti:6
- Courier-Bold:2
- Courier-:3
- backend_pgf.:3
- backend_p:9
- _docstring.:3
- backend_qt5agg.:3
- backend_qt5:9
- _backend_pdf_ps.:3
- test_grid_finder.:3
- test_grid_:6
- test_grid:9
- backend_svg.:3
- sankey.:3
- test_afm.:3
- test_simplification.:3
- test_backend_nbagg.:3
- top:2
- test_quiver.:3
- test_marker.:3
- test_ma:9
- test_m:12
- backend_wxcairo.:3
- streamplot.:3
- test_png.:3
- test_p:24
- test_backend_pdf.:3
- test_colors.:3
- test_color:6
- test_col:9
- test_co:21
- test_texmanager.:3
- test_tex:9
- axes_size.:3
- layout_engine.:3
- inset_locator.:3
- texmanager.:3
- tex:9
- legend_handler.:3
- legend:6
- phvro8a:2
- phvr:4
- proj:11
- trifinder.:3
- tight_bbox.:3
- tight_:6
- test_container.:3
- test_cont:6
- test_con:9
- backend_macosx.:3
- backend_ma:6
- backend_m:9
- quiver.:3
- backend_wxagg.:3
- UnitDblConverter.:3
- UnitDbl:9
- angle_helper.:3
- docstring.:3
- _trirefine.:3
- _tri:25
- legend.:3
- axes_rgb.:6
- backend_tools.:3
- mathmpl.:3
- math:6
- test_preprocess_data.:3
- _pylab_helpers.:3
- cmtt10.:2
- backend_gtk3agg.:3
- STIXSizF:3
- STIXSiz:9
- STIX:17
- rcsetup.:3
- mlab.:3
- parasite_axes.cpython-39.pyc.139955:2
- parasite_axes.:6
- image:54
- move.:3
- move:5
- DejaVuSansMono-Bold:2
- DejaVuSansMono-:3
- DejaVuSansMono:4
- DejaVuSans:9
- DejaVuS:14
- scale.:3
- test_basic.:3
- mpl_axes.:3
- _mathtext_data.:3
- _mathtext:6
- move.p:2
- _backend_tk.:3
- container.:3
- qt4_editor_options.p:2
- qt4_editor_options.:3
- qt4_editor_options:4
- qt_:11
- figureoptions.:3
- figure:6
- test_doc.:3
- backend_gtk4.:3
- dat:4
- _tritools.:3
- test_artist.:3
- test_art:6
- test_ar:9
- test_constrainedlayout.:3
- pcrb:2
- pcr:4
- figure.:3
- pcrr:2
- test_sankey.:3
- seaborn-v0_8-t:2
- seaborn-v0_8-:15
- seaborn-v0_8:16
- _color_data.:3
- _co:6
- test_backends_interactive.:3
- _internal_utils.:3
- backend_cairo.:3
- patheffects.:3
- pat:9
- _backend_gtk.:3
- test_path.:3
- test_path:6
- test_pat:9
- test_patheffects.:3
- seaborn-v0_8-dark:3
- seaborn-v0_8-d:4
- backend_gtk4agg.:3
- back.p:2
- back.:3
- _tight_layout.:3
- test_units.:3
- test_u:6
- conftest.cpython-39.pyc.139955697:2
- conftest.cpython-39.pyc.139955:3
- seaborn-v0_8-pa:2
- seaborn-v0_8-p:3
- _mathtext.:3
- test_ft2font.:3
- pagk:2
- pag:5
- test_category.:3
- pbkl:2
- pbk:4
- test_backend_macosx.:3
- textpath.:3
- font_manager.:3
- pagd:2
- _enums.:3
- contour.:3
- test_legend3d.:3
- test_legend:6
- test_l:9
- test_collections.:3
- test_textpath.:3
- test_text:6
- test_axislines.:3
- test_axis:6
- test_dviread.:3
- _trifinder.:3
- tripcolor.:3
- trip:6
- Duration.:3
- afm.:3
- Times-:4
- test_floating_axes.:3
- backend_qt.:3
- _version.:3
- markers.:3
- axes_grid.cpython-39.pyc.13995569755:2
- art3d.:3
- art:6
- widgets.cpython-39.pyc.13995569:2
- __init__.cpython-39.pyc.1399557:2
- _afm.:3
- UnitDblFormatter.:3
- STIXNonUniBol:2
- STIXNonUni:4
- test_backend_qt.:3
- cmsy10.:2
- cms:3
- pyplot.:3
- pplr:2
- zoom_to_rect.p:2
- zoom_to_rect.:3
- zoom_to_rect:5
- STIXSizOneSym:2
- test_art3d.:3
- help.p:2
- help.:3
- test_scale.:3
- polar.:3
- test_ttconv.:3
- plot_directive.c:3
- plot_directive.:4
- test_style.:3
- test_st:6
- backend_gtk3.:3
- axislines.:3
- axisline:6
- mathtext.:3
- axis_artist.:3
- test_backend_webagg.:3
- tight_layout.:3
- test_lines.:3
- LICENSE_C:3
- DejaVuSerif:5
- _tripcolor.:3
- _trip:6
- home:5
- grid_helper_curvelinear.:3
- grid_:6
- grid:9
- backend_bases.:3
- stackplot.:3
- axis.:3
- subplots:5
- test_table.:3
- UnitDbl.:3
- grid_finder.:3
- colorbar.:3
- col:9
- colors.:3
- backend_agg.:3
- filesave.p:2
- filesave.:3
- filesave:5
- test_tightlayout.:3
- path.:3
- test_mlab.:3
- test_patches.:3
- axisline_style.:3
- axis3d.:3
- STIXGeneral:4
- dates.:3
- test_usetex.:3
- test_backend_cairo.:3
- mpl.:2
- units.:3
- exceptions.:3
- test_axis_artist.:3
- backend_qt5cairo.:3
- test_fontconfig_pattern.:3
- home.p:2
- home.:3
- cmex10.:2
- test_backend_svg.:3
- lines.:3
- category.:3
- artist.:3
- _axes.:3
- _triangulation.:3
- test_axes.:3
- core.:3
- test_contour.:3
- _triinterpolate.:3
- test_transforms.:3
- test_colorbar.:3
- _blocking_input.:3
- compare.:3
- test_compare_images.:3
- Times-Bold:2
- gra:2
- triplot.:3
- backend_tkcairo.:3
- table:4
- geo.:3
- cm.:3
- DejaVuSans-Bold:2
- DejaVuSans-:3
- trirefine.:3
- type1font.:3
- test_type1font.:3
- _triplot.:3
- DejaVuSerif-:3
- triangulation.:3
- .prettier:2
- test_grid_helper_curvelinear.:3
- test_matplotlib.:3
- test_mat:6
- seaborn-v0_8-white:2
- proj3d.:3
- test_streamplot.:3
- cmmi10.:2
- patches.:3
- image.:3
- fontconfig_pattern.:3
- _mpl-gallery:2
- axes_rgb.cpython-39.pyc.139955697554:2
- test_spines.:3
- triinterpolate.:3
- test_bbox_tight.:3
- backend_nbagg.:3
- _tricontour.:3
- putr:2
- put:4
- STIXSizFourSym:2
- backend_pdf.:3
- test_polar.:3
- bezier.:3
- _fontconfig_pattern.:3
- _fo:6
- hand.:3
- test_text.:3
- _cm.:3
- _cm:6
- phvr8a:2
- subplots.:3
- test_api.:3
- forward.p:2
- forward.:3
- forward:5
- test_backend_gtk3.:3
- _layoutgrid.:3
- hatch.:3
- test_pickle.:3
- backend_mixed.:3
- LICENSE_S:3
- pncb:2
- pnc:4
- test_legend.:3
- gridspec.:3
- test_arrow_patches.:3
- test_gridspec.:3
- qt_compat.:3
- axes_divider.cpython-39.pyc.13995569755:2
- backend_managers.:3
- DejaVuSerif-Bold:2
- test_agg.:3
- spines.:3
- test_mathtext.:3
- backend_ps.:3
- putb:2
- backend_qtagg.:3
- STIXSizThreeSym:2
- STIXSizT:4
- _animation_data.:3
- cmr10.:2
- test_pyplot.:3
- _text_helpers.:3
- _cm_listed.:3
- deprecation.:3
- Epoch.:3
- Epoch:6
- axes3d.:3
- phvb8a:2
- test_skew.:3
- table.:3
- floating_axes.:3
- collections.:3
- nbagg_:2
- ticker.:3
- StrConverter.:3
- _base.:3
- offsetbox.:3
- tritools.:3
- text.:3
- EpochConverter.:3
- test_widgets.:3
- _constrained_layout.:3
- LICENSE_CO:2
- transforms.:3
- pbkd:2
- phvl:2
- STIXGeneralBol:2
- _type1font.:3
- test_angle_helper.:3
- hand.p:2
- matplotlib.p:2
- matplotlib.:3
- STIXSizTwoSym:2
- __init__.cpython-39.pyc.139955697:2
- decorators.:3
- backend_qt5.:3
- dviread.:3
- pncr:2
- test_backend_pgf.:3
- _formlayout.:3
- subplots.p:2
- LICENSE_Q:2
