id: []
labels:
- matplotlib
tags:
- matplotlib:959
- mat:965
- mathtext.:3
- math:6
- mpl:255
- font:107
- animation.:3
- cmmi10.:2
- LICENSE_S:3
- LICENSE_:13
- gridspec.:3
- grid:5
- mpl_to:43
- mpl_:44
- __init__.:37
- layout_engine.:3
- test:590
- test_subplots.:3
- test_s:27
- test_:268
- seaborn-v0_8-pa:2
- seaborn-v0_8-p:3
- seaborn-v0_8-:15
- seaborn-v0_8:16
- image:54
- filesave.p:2
- filesave.:3
- filesave:5
- tri:44
- _triinterpolate.:3
- _tri:25
- dviread.:3
- test_backends_interactive.:3
- test_backend:45
- test_ba:48
- test_b:51
- test_colorbar.:3
- test_color:6
- test_col:9
- test_co:21
- test_c:30
- backend:222
- back:227
- backend_template.:3
- backend_t:12
- backend_:96
- Epoch.:3
- Epoch:6
- _blocking_input.:3
- axis:27
- patches.:3
- pat:9
- test_triangulation.:3
- test_tr:6
- test_t:33
- qt_:11
- pagk:2
- pag:5
- STIXSizFourSym:2
- STIXSizF:3
- STIXSiz:9
- STIX:17
- backend_tkcairo.:3
- backend_tk:6
- proj:9
- polar.:3
- test_compare_images.:3
- pncr:2
- pnc:4
- test_cbook.:3
- test_image.:3
- figureoptions.:3
- figure:6
- _formlayout.:3
- _fo:6
- backend_qt5agg.:3
- backend_qt5:9
- backend_qt:18
- backend_tkagg.:3
- rcsetup.:3
- test_getattr.:3
- test_g:8
- test_rcparams.:3
- test_testing.:3
- test_te:12
- scale.:3
- backend_ps.:3
- backend_p:9
- subplots:5
- test_lines.:3
- test_l:7
- textpath.:3
- tex:9
- backend_qt.:3
- backend_svg.:3
- transforms.:3
- phvro8a:2
- phvr:4
- phv:10
- qt4_editor_options:4
- test_collections.:3
- test_bbox_tight.:3
- axes_grid:15
- axes_:20
- axes:32
- subplots.p:2
- subplots.:3
- test_preprocess_data.:3
- test_p:24
- cm.:3
- test_marker.:3
- test_ma:9
- test_m:12
- lines.:3
- bezier.:3
- conftest.:8
- con:14
- spines.:3
- _cm.:3
- _cm:6
- _enums.:3
- docstring.:3
- test_dates.:3
- test_d:12
- test_text.:3
- test_text:6
- test_tex:9
- test_fontconfig_pattern.:3
- test_font:6
- test_f:13
- _triplot.:3
- _trip:6
- afm.:3
- qt_compat.:3
- test_backend_ps.:3
- test_backend_p:9
- test_backend_:42
- _tight_layout.:3
- _tight_:6
- triangulation.:2
- test_backend_nbagg.:3
- _fontconfig_pattern.:3
- test_agg.:3
- test_agg:6
- test_a:30
- forward.p:2
- forward.:3
- forward:5
- cmex10.:2
- _layoutgrid.:3
- test_agg_filter.:3
- test_artist.:3
- test_art:4
- test_ar:7
- test_ttconv.:3
- deprecation.:3
- test_backend_webagg.:3
- test_backend_bases.:3
- help.:3
- test_path.:3
- test_path:6
- test_pat:9
- pylab.:4
- _tritools.:3
- backend_macosx.:3
- backend_ma:6
- backend_m:9
- _backend_tk.:3
- _backend_:10
- _ba:13
- backend_gtk4agg.:3
- backend_gtk4:9
- backend_gtk:18
- test_cycles.:3
- _tight_bbox.:3
- legend.:3
- legend:6
- test_determinism.:3
- test_animation.:3
- test_an:4
- StrConverter.:3
- cmsy10.:2
- cms:3
- test_streamplot.:3
- test_st:6
- backend_nbagg.:3
- backend_webagg.:3
- backend_webagg:6
- backend_w:15
- widgets.:4
- streamplot.:3
- _backend_pdf_ps.:3
- _tripcolor.:3
- mpl.:2
- test_backend_tools.:3
- test_backend_t:9
- test_contour.:3
- test_cont:6
- test_con:9
- matplotlib-3.7.1:18
- _mathtext.:3
- _mathtext:6
- _ma:9
- backend_bases.:3
- matplotlib.:3
- dates.:3
- dat:4
- test_legend.:3
- test_legend:4
- test_pyplot.:3
- test_backend_tk.:3
- backend_mixed.:3
- tight_bbox.:3
- tight_:6
- test_mlab.:3
- top:2
- ptmr:2
- ptm:4
- STIXGeneralBol:2
- STIXGeneral:4
- pbkd:2
- pbk:4
- test_polar.:3
- pagd:2
- _afm.:3
- test_patheffects.:3
- test_afm.:3
- test_style.:3
- DejaVuSans:9
- DejaVuS:14
- test_matplotlib.:3
- test_mat:6
- mathmpl.:3
- _tricontour.:3
- seaborn-v0_8-t:2
- contour.:3
- DejaVuSerif:5
- image.:3
- test_font_manager.:3
- nbagg_:2
- legend_handler.:3
- Times-Bold:2
- Times-:4
- test_ticker.:3
- test_ti:6
- putr:2
- put:4
- Courier-Bold:2
- Courier-:3
- Courier:4
- Helvetica:4
- DejaVuSans-Bold:2
- DejaVuSans-:3
- test_table.:3
- .prettier:2
- _docstring.:3
- test_gridspec.:3
- test_grid:5
- test_arrow_patches.:3
- test_type1font.:3
- test_png.:3
- test_textpath.:3
- STIXSizOneSym:2
- matplotlib.p:2
- pplr:2
- ppl:4
- backend_wxagg.:3
- backend_wx:9
- table.:3
- table:4
- cmtt10.:2
- pcrr:2
- pcr:4
- UnitDblConverter.:3
- UnitDbl:9
- test_patches.:3
- backend_qtcairo.:3
- test_spines.:3
- test_sp:6
- test_scale.:3
- __init__.cpython-39.pyc.139692461:2
- __init__.cpython-39.pyc.13969246:5
- art:4
- UnitDbl.:3
- backend_tools.:3
- pyplot.:3
- cmr10.:2
- backend_wxcairo.:3
- exceptions.:3
- test_constrainedlayout.:3
- text.:3
- move.p:2
- move.:3
- move:5
- test_ft2font.:3
- backend_agg.:3
- _cm_listed.:3
- _version.:3
- Helvetica-Bold:2
- Helvetica-:3
- hand.p:2
- hand.:3
- test_colors.:3
- backend_gtk4cairo.:3
- test_usetex.:3
- test_u:6
- _mathtext_data.:3
- test_backend_template.:3
- STIXSizTwoSym:2
- STIXSizT:4
- _internal_utils.:3
- test_category.:3
- pcrb:2
- tight_layout.:3
- test_transforms.:3
- phvbo8a:2
- phvb:4
- putb:2
- plot_directive.c:3
- plot_directive.:4
- phvl:2
- test_backend_qt.:3
- decorators.:3
- offsetbox.:3
- texmanager.:3
- axis.:3
- UnitDblFormatter.:3
- test_backend_macosx.:3
- _trifinder.:3
- test_doc.:3
- test_widgets.:3
- path.:3
- backend_pgf.:3
- artist.:3
- test_units.:3
- DejaVuSansMono-:3
- DejaVuSansMono:4
- zoom_to_rect:5
- _markers.:3
- help.p:2
- _constrained_layout.:3
- _co:6
- hatch.:3
- geo.:3
- backend_pdf.:3
- seaborn-v0_8-white:2
- ticker.:3
- compare.:3
- backend_gtk3cairo.:3
- backend_gtk3:9
- test_axis:2
- test_ax:7
- seaborn-v0_8-dark:3
- seaborn-v0_8-d:4
- test_tightlayout.:3
- _backend_gtk.:3
- test_offsetbox.:3
- test_backend_svg.:3
- test_axes:5
- test_dviread.:3
- backend_qt5.:3
- backend_qtagg.:3
- __init__.cpython-39.pyc.139692462:3
- backend_qt5cairo.:3
- EpochConverter.:3
- patheffects.:3
- category.:3
- axisline:2
- figure.:3
- trip:2
- STIXNonUni:4
- zoom_to_rect.p:2
- zoom_to_rect.:3
- _trirefine.:3
- test_pickle.:3
- quiver.:3
- _text_helpers.:3
- test_sphinxext.:3
- mlab.:3
- _base.:3
- test_api.:3
- _animation_data.:3
- fontconfig_pattern.:3
- core.:3
- test_backend_pdf.:3
- test_backend_cairo.:3
- Duration.:2
- _pylab_helpers.:3
- home.p:2
- home.:3
- home:5
- collections.:3
- col:9
- gra:2
- _color_data.:3
- backend_webagg_core.:3
- ptmb:2
- grid_:2
- back.:3
- test_skew.:3
- test_texmanager.:3
- stackplot.:3
- test_simplification.:3
- backend_cairo.:3
- container.:3
- _triangulation.:3
- STIXNonUniBol:2
- test_basic.:3
- font_manager.:3
- LICENSE_C:3
- test_mathtext.:3
- pbkl:2
- test_axes.:3
- LICENSE_Q:2
- _axes.:3
- qt4_editor_options.p:2
- qt4_editor_options.:3
- colorbar.:3
- markers.:3
- test_backend_pgf.:3
- test_figure.:3
- _type1font.:3
- test_sankey.:3
- test_container.:3
- phvb8a:2
- pplb:2
- test_backend_gtk3.:3
- STIXSizThreeSym:2
- backend_managers.:3
- DejaVuSansMono-Bold:2
- backend_gtk3.:3
- test_grid_:2
- sankey.:3
- test_quiver.:3
- back.p:2
- backend_wx.:3
- backend_gtk4.:3
- DejaVuSerif-Bold:2
- DejaVuSerif-:3
- _secondary_axes.:3
- colors.:3
- pncb:2
- _mpl-gallery:2
- phvr8a:2
- LICENSE_CO:2
- backend_gtk3agg.:3
