id: []
labels:
- matplotlib
tags:
- matplotlib:987
- mat:993
- test:641
- decorators.:3
- test_legend.:3
- test_legend:6
- test_l:9
- test_:288
- mpl:353
- image:54
- home.:3
- home:5
- table:4
- mpl_to:121
- mpl_:124
- axes_grid:41
- axes_:56
- axes:71
- axes_grid.:6
- __init__.:44
- font:107
- putb:2
- put:4
- test_scale.:3
- test_s:27
- test_legend3d.:3
- seaborn-v0_8-dark:3
- seaborn-v0_8-d:4
- seaborn-v0_8-:15
- seaborn-v0_8:16
- STIXSizThreeSym:2
- STIXSizT:4
- STIXSiz:9
- STIX:17
- __init__.cpython-39.pyc.140289372:5
- __init__.cpython-39.pyc.14028937:6
- dviread.:3
- test_usetex.:3
- test_u:6
- test_afm.:3
- test_a:42
- test_ttconv.:3
- test_t:33
- backend:222
- back:227
- backend_gtk4.:3
- backend_gtk4:9
- backend_gtk:18
- backend_:96
- backend_gtk3agg.:3
- backend_gtk3:9
- test_polar.:3
- test_p:24
- putr:2
- tight_bbox.:3
- tight_:6
- _secondary_axes.:3
- backend_qtagg.:3
- backend_qt:18
- quiver.:3
- conftest.cpython-39.pyc.14028937135:2
- conftest.cpython-39.pyc.14028937:5
- conftest.:15
- con:21
- bezier.:3
- test_pickle.:3
- test_ft2font.:3
- test_f:15
- matplotlib-3.7.1:22
- _type1font.:3
- tri:74
- _tripcolor.:3
- _trip:6
- _tri:25
- _pylab_helpers.:3
- axis:73
- axislines.:3
- axisline:6
- test_quiver.:3
- pbkl:2
- pbk:4
- backend_qtcairo.:3
- STIXNonUniBol:2
- STIXNonUni:4
- proj:11
- geo.:3
- test_png.:3
- LICENSE_S:3
- LICENSE_:13
- Helvetica-Bold:2
- Helvetica-:3
- Helvetica:4
- _backend_tk.:3
- _backend_:10
- _ba:13
- test_ticker.:3
- test_ti:6
- pylab.cpython-39.pyc.14028937:2
- pylab.:6
- test_backends_interactive.:3
- test_backend:45
- test_ba:48
- test_b:51
- test_getattr.:3
- test_g:12
- test_triangulation.:3
- test_tr:6
- subplots.:3
- subplots:5
- Courier-Bold:2
- Courier-:3
- Courier:4
- triangulation.:3
- test_transforms.:3
- cmsy10.:2
- cms:3
- backend_qt.:3
- mathmpl.:3
- math:6
- forward:5
- texmanager.:3
- tex:9
- legend.:3
- legend:6
- axisline_style.:3
- test_backend_qt.:3
- test_backend_:42
- test_matplotlib.:3
- test_mat:6
- test_ma:9
- test_m:12
- mathtext.:3
- axes3d.:3
- test_axes.:3
- test_axes:9
- test_ax:15
- _mathtext_data.:3
- _mathtext:6
- _ma:9
- backend_gtk4agg.:3
- backend_gtk3.:3
- test_patches.:3
- test_pat:9
- deprecation.:3
- backend_tkagg.:3
- backend_tk:6
- backend_t:12
- test_container.:3
- test_cont:6
- test_con:9
- test_co:21
- test_c:30
- test_backend_macosx.:3
- test_subplots.:3
- test_texmanager.:3
- test_tex:9
- test_te:12
- artist.:3
- art:6
- tight_layout.:3
- widgets.:6
- cmr10.:2
- test_backend_webagg.:3
- Epoch.:3
- Epoch:6
- backend_tools.:3
- test_backend_svg.:3
- test_preprocess_data.:3
- test_category.:3
- backend_qt5.:3
- backend_qt5:9
- pyplot.:3
- tricontour.:3
- test_cycles.:3
- trirefine.:3
- _animation_data.:3
- _color_data.:3
- _co:6
- pncb:2
- pnc:4
- _backend_gtk.:3
- test_backend_pgf.:3
- test_backend_p:9
- mpl.:2
- proj3d.:3
- test_grid_helper_curvelinear.:3
- test_grid_:6
- test_grid:9
- test_arrow_patches.:3
- test_ar:9
- textpath.:3
- plot_directive.:4
- test_image.:3
- phvro8a:2
- phvr:4
- phv:10
- help.p:2
- help.:3
- inset_locator.:3
- qt_compat.:3
- qt_:11
- tritools.:3
- test_offsetbox.:3
- hand.p:2
- hand.:3
- _base.:3
- backend_pgf.:3
- backend_p:9
- backend_wxcairo.:3
- backend_wx:9
- backend_w:15
- test_axislines.:3
- test_axis:6
- test_units.:3
- _triinterpolate.:3
- _tight_layout.:3
- _tight_:6
- _backend_pdf_ps.:3
- test_grid_finder.:3
- patches.:3
- pat:9
- triplot.:3
- trip:6
- test_mathtext.:3
- StrConverter.:3
- dates.:3
- dat:4
- image.:3
- cmtt10.:2
- phvb8a:2
- phvb:4
- backend_ps.:3
- axes_size.:3
- test_backend_tk.:3
- test_backend_t:9
- test_backend_pdf.:3
- test_type1font.:3
- _triplot.:3
- move.:3
- move:5
- _tricontour.:3
- LICENSE_CO:2
- LICENSE_C:3
- _tritools.:3
- axes_rgb.:6
- filesave.p:2
- filesave.:3
- filesave:5
- colorbar.:3
- col:9
- Times-:4
- test_lines.:3
- triinterpolate.:3
- test_art3d.:3
- test_art:6
- test_backend_cairo.:3
- docstring.:3
- test_cbook.:3
- test_compare_images.:3
- backend_wxagg.:3
- axis_artist.:3
- _cm.:3
- _cm:6
- collections.:3
- backend_template.:3
- test_colors.:3
- test_color:6
- test_col:9
- test_collections.:3
- test_textpath.:3
- test_text:6
- gridspec.:3
- grid:9
- DejaVuSans:9
- DejaVuS:14
- subplots.p:2
- _axes.:3
- pagd:2
- pag:5
- markers.:3
- figure.:3
- figure:6
- forward.:3
- plot_directive.c:3
- test_widgets.:3
- move.p:2
- compare.:3
- _tight_bbox.:3
- test_sphinxext.:3
- test_sp:6
- DejaVuSansMono-Bold:2
- DejaVuSansMono-:3
- DejaVuSansMono:4
- __init__.cpython-39.pyc.1402893727:3
- test_table.:3
- matplotlib.:3
- widgets.cpython-39.pyc.1402893:2
- font_manager.:3
- _mpl-gallery:2
- _fontconfig_pattern.:3
- _fo:6
- Times-Bold:2
- grid_helper_curvelinear.:3
- grid_:6
- backend_webagg.:3
- backend_webagg:6
- scale.:3
- test_style.:3
- test_st:6
- fontconfig_pattern.:3
- test_artist.:3
- patheffects.:3
- matplotlib.p:2
- _docstring.:3
- test_agg_filter.:3
- test_agg:6
- tripcolor.:3
- backend_svg.:3
- test_text.:3
- STIXGeneral:4
- UnitDblConverter.:3
- UnitDbl:9
- _afm.:3
- units.:3
- axis.:3
- _markers.:3
- UnitDbl.:3
- _enums.:3
- cm.:3
- transforms.:3
- backend_webagg_core.:3
- nbagg_:2
- anchored_artists.:3
- offsetbox.:3
- backend_wx.:3
- stackplot.:3
- test_backend_template.:3
- pagk:2
- test_bbox_tight.:3
- backend_bases.:3
- test_axis_artist.:3
- seaborn-v0_8-p:3
- cmmi10.:2
- parasite_axes.cpython-39.pyc.14028937:2
- parasite_axes.:6
- test_streamplot.:3
- test_axes3d.:3
- test_angle_helper.:3
- test_an:6
- test_basic.:3
- Duration.:3
- trifinder.:3
- table.:3
- phvbo8a:2
- test_contour.:3
- container.:3
- _cm_listed.:3
- backend_managers.:3
- backend_ma:6
- backend_m:9
- test_tightlayout.:3
- zoom_to_rect.:3
- zoom_to_rect:5
- afm.:3
- test_font_manager.:3
- test_font:6
- pplr:2
- ppl:4
- backend_macosx.:3
- test_constrainedlayout.:3
- axes_rgb.cpython-39.pyc.1402893732:2
- _blocking_input.:3
- _constrained_layout.:3
- conftest.cpython-39.pyc.14028937647:2
- backend_gtk3cairo.:3
- back.p:2
- back.:3
- lines.:3
- polar.:3
- test_spines.:3
- qt4_editor_options.:3
- qt4_editor_options:4
- colors.:3
- test_axes_grid1.:3
- axes_grid.cpython-39.pyc.14028937321:2
- backend_pdf.:3
- text.:3
- layout_engine.:3
- DejaVuSans-Bold:2
- DejaVuSans-:3
- spines.:3
- zoom_to_rect.p:2
- cmex10.:2
- hatch.:3
- backend_nbagg.:3
- UnitDblFormatter.:3
- ticker.:3
- test_mlab.:3
- test_simplification.:3
- animation.:3
- qt4_editor_options.p:2
- _version.:3
- backend_qt5cairo.:3
- backend_gtk4cairo.:3
- test_agg.:3
- test_skew.:3
- test_figure.:3
- STIXSizFourSym:2
- STIXSizF:3
- core.:3
- home.p:2
- _internal_utils.:3
- pcrr:2
- pcr:4
- test_colorbar.:3
- _trirefine.:3
- backend_qt5agg.:3
- .prettier:2
- test_fontconfig_pattern.:3
- test_gridspec.:3
- test_marker.:3
- pncr:2
- _formlayout.:3
- mlab.:3
- LICENSE_Q:2
- path.:3
- type1font.:3
- figureoptions.:3
- seaborn-v0_8-t:2
- axes_divider.:6
- sankey.:3
- test_animation.:3
- axis3d.:3
- test_testing.:3
- _triangulation.:3
- STIXGeneralBol:2
- _trifinder.:3
- test_rcparams.:3
- test_floating_axes.:3
- test_sankey.:3
- mpl_axes.:3
- test_dviread.:3
- test_d:12
- rcsetup.:3
- test_api.:3
- DejaVuSerif:5
- pcrb:2
- backend_cairo.:3
- DejaVuSerif-:3
- test_patheffects.:3
- test_path:6
- test_path.:3
- angle_helper.:3
- pbkd:2
- EpochConverter.:3
- exceptions.:3
- test_backend_nbagg.:3
- forward.p:2
- STIXSizTwoSym:2
- category.:3
- streamplot.:3
- test_doc.:3
- seaborn-v0_8-white:2
- test_determinism.:3
- _mathtext.:3
- top:2
- pplb:2
- gra:2
- phvr8a:2
- backend_agg.:3
- ptmr:2
- ptm:4
- grid_finder.:3
- test_backend_ps.:3
- floating_axes.:3
- contour.:3
- test_backend_tools.:3
- _text_helpers.:3
- legend_handler.:3
- art3d.:3
- DejaVuSerif-Bold:2
- phvl:2
- backend_tkcairo.:3
- _layoutgrid.:3
- backend_mixed.:3
- test_backend_bases.:3
- seaborn-v0_8-pa:2
- test_pyplot.:3
- test_backend_gtk3.:3
- test_dates.:3
- STIXSizOneSym:2
- ptmb:2
- axes_divider.cpython-39.pyc.140289373211:2
