id: []
labels:
- nilearn
tags:
- load_confounds_components.:3
- load_confounds_comp:6
- load_confounds_:15
- load_confounds:18
- plot:172
- test:778
- test_im:47
- test_i:53
- test_:357
- test_plot_carpet.:3
- test_plot_c:6
- test_plot_:30
- test_p:42
- decod:63
- deco:91
- fista.:3
- data:292
- __init__.:129
- region:37
- reg:40
- region_extractor.:3
- test_canica.:3
- test_ca:6
- test_c:21
- test_load_confounds_scrub.:3
- test_load_confounds_s:6
- test_load_confounds_:9
- test_load_confounds:12
- test_lo:15
- func.:3
- report:47
- test_glm_reporter.:3
- test_g:12
- test_dict_learning.:3
- test_di:6
- test_d:17
- dict_learning.:3
- mask:66
- mas:85
- test_multi_nifti_labels_masker.:3
- test_multi_nifti_:9
- test_multi_:12
- test_m:30
- _utils.cpython-39.pyc.14054469908:2
- _utils.cpython-39.pyc.1405446990:3
- _utils.cpython-39.pyc.140544699:4
- _utils.:12
- test_multi_nifti_maps_masker.:3
- test_multi_nifti_ma:6
- test_plot_anat.:3
- fsaverage5:30
- fsaverage:34
- pial_inflated.:2
- pial_:4
- pial:6
- edge_detect.:3
- test_edge_detect.:3
- test_e:11
- convert_templates.:3
- con:36
- mni_icbm152_:3
- hierarchical_kmeans_clustering.:3
- surface:31
- surf:34
- test_func.:3
- test_f:15
- test_js_plotting_utils.:3
- test_plot_img.:3
- test_plot_img:6
- stat_map:2
- test_plot_connectome.:3
- param_validation.:3
- par:6
- atlas.:3
- conftest.cpython-39.pyc.140544699:2
- conftest.:6
- test_masker_validation.:3
- test_mask:6
- test_ma:12
- __init__.cpython-39.pyc.1405446990:5
- __init__.cpython-39.pyc.140544699:14
- __init__.cpython-39.pyc.140544:15
- image:24
- test_resampling.:3
- test_re:15
- test_html_report.:3
- test_html_:15
- test_h:24
- test_data_gen.:3
- glm:88
- contrasts.:3
- contrast:4
- test_signal_extraction.:3
- test_signal:6
- test_s:33
- query.:3
- seitzman_2018_ROIs_:2
- seitzman_2018:3
- permuted_least_squares.:3
- glm_reporter:8
- report_body_template:4
- report_:6
- test_extmath.:3
- test_ex:8
- test_plot_markers.:3
- test__utils.:3
- test_contrasts.:3
- test_con:6
- test_niimg_conversions.:3
- test_niimg:6
- test_ni:18
- test_n:27
- design_matrix.:3
- design_matrix:4
- des:41
- test_plot_roi.:3
- glass_brain:22
- plot_align_svg.:3
- nifti_maps_masker.:6
- nifti_ma:12
- nifti_:24
- nifti_spheres_masker.:6
- utils.cpython-39.pyc.14054469910:2
- utils.cpython-39.pyc.140544699:4
- utils.:12
- test_plot_img_comparisons.:3
- icbm152_2009.:2
- surf_plotting.:3
- brain_schematics_side.:2
- brain_schematics_:8
- brain:10
- multi_nifti_masker.:6
- multi_nifti_ma:9
- multi_nifti_:12
- test_tv.:3
- test_t:12
- test_cache_mixin.:3
- test_html_connectome.:3
- test_plot_glass_brain.:3
- flat_:2
- regression.:3
- space_net.:3
- space_net:6
- exceptions.:3
- test_check_events_file_uses_tab_separators.:3
- test_reporting.:3
- curv_:2
- nifti_masker.:6
- data_gen.:3
- load_confounds_compcor.:3
- __init__.cpython-39.pyc.1405446994:5
- test_thresholding.:3
- multi_nifti_maps_masker.:3
- _base.:6
- _multi_pca.:3
- neurovault.:4
- ext:19
- html_document.:3
- html_:15
- test_param_validation.:3
- test_para:6
- test_par:9
- test_class_inspect.:3
- _base.cpython-39.pyc.140544699086:2
- test_model.:3
- test_mo:6
- extmath.:3
- searchlight.:3
- svg_to_json_converter.:3
- testing.:3
- testing:9
- brain_schematics_front.:2
- test_load_confounds.:3
- test_find_cuts.:3
- test_fi:9
- test_testing.:6
- test_first_level.:3
- test_hierarchical_kmeans_clustering.:3
- test_plot_stat_map.:3
- nifti_labels_masker.cpython-39.pyc.140544699:2
- nifti_labels_masker.:6
- load_confounds_scrub.:3
- load_confounds_s:6
- test_nifti_spheres_masker.:3
- test_nifti_:12
- objective_functions.:3
- example_:2
- glm_reporter.:3
- test_utils.:6
- power_2011.:2
- base_masker.:6
- bas:9
- test_base.:3
- test_base:6
- test_b:9
- test_image.:3
- test_load_confounds_strategy.:3
- test_nifti_labels_masker.:3
- path_finding.:3
- ndimage.:3
- test_surf_plotting.:3
- test_surf:6
- basc_multiscale_:3
- test_nifti_maps_masker.:3
- test_nifti_ma:6
- connect:20
- connectivity_matrices.:3
- signal_extraction.:3
- signal:6
- test_decoder.:3
- test_de:5
- _projectors.:3
- decoder.:3
- cache_mixin.:3
- test_parcellations.:3
- signal.:3
- test_struct.:3
- _axes.:3
- test_masking.:3
- test_space_net.:3
- test_plot_prob_atlas.:3
- test_connectivity_matrices.:3
- test_multi_pca.:3
- _slicers.:3
- html_connectome.:3
- logger.:3
- allen_:2
- thick_:2
- matrix_plotting.:3
- test_dmtx.:3
- localizer_:4
- pial.:2
- space_net_solvers.:3
- experimental_paradigm.:3
- README.:5
- test_logger.:3
- cm.:3
- struct.:3
- testing_utils.cpython-39.pyc.140544:2
- testing_utils.:6
- test_init.:3
- test_in:6
- niimg_conversions.:3
- niimg:6
- masking.:3
- test_graph_net.:3
- test_gr:6
- test_permuted_least_squares.:3
- surface.:3
- html_surface.:3
- html_s:6
- _figures.:3
- load_confounds.:3
- glass_brain.:3
- test_input_data.:3
- miyawaki2008.:2
- helpers.:3
- test_numpy_conversions.:3
- img_plotting.:3
- thresholding.:3
- __init__.cpython-39.pyc.14054469945:2
- second_level.:3
- find_cuts.:3
- fsl.:3
- test_group_sparse_cov.:3
- group_sparse_cov.:3
- test_get_colorbar_and_data_ranges.:3
- compat3.:3
- html_report.:3
- yeo_:2
- ball_cloud_1:2
- ball_cloud_:5
- rm_file.:3
- session3:2
- test_regression.:3
- test_reg:6
- numpy_conversions.:3
- _testing.:3
- nifti_masker.cpython-39.pyc.140544699:2
- glm.:3
- test_segmentation.:3
- test_se:9
- test_surface.:3
- fmriprep_confounds.:3
- development_fmri.:2
- test_html_surface.:3
- test_html_s:6
- load_confounds_utils.:3
- sphere_:2
- __init__.cpython-39.pyc.1405446991:3
- image.:3
- _masker_validation.:3
- test_ndimage.:3
- test.:5
- proximal_operators.:3
- test_region_extractor.:3
- multi_nifti_labels_masker.:3
- sulc_:2
- sulc:4
- resampling.:3
- niimg.:3
- test_atlas.:3
- model.:3
- nifti_maps_masker.cpython-39.pyc.140544699:2
- first_level.:3
- test_bids.:3
- test_html_stat_map.:3
- test_neurovault.:3
- spm_:4
- hemodynamic_models.:3
- test_img_plotting.:3
- test_signal.:3
- test_niimg.:3
- test_matrix_plotting.:3
- test_mat:6
- session1:2
- test_fsl.:3
- _glm_reporter_visual_inspection_suite_.:3
- test_load_confounds_utils.:3
- class_inspect.:3
- _looper.:3
- dosenbach_2010.:2
- test_html_document.:3
- parcellations.:3
- test_base_masker.:3
- html_stat_map.:3
- test_matplotlib_backend.:3
- test_operators.:3
- test_o:6
- test_desc-confounds_regressors.:2
- rena_clustering.:3
- test_paradigm.:3
- test_rena_clustering.:3
- nifti_spheres_masker.cpython-39.pyc.140544699:2
- session2:2
- test_same_api.:3
- test_sklearn_compatibility.:3
- infl_:2
- load_confounds_strategy.:3
- test_testing.cpython-39.pyc.1405446994:2
- test_fista.:3
- area_:2
- js_plotting_utils.:3
- test_hemodynamic_models.:3
- test_he:6
- test_mocking_autoused.:3
- base_masker.cpython-39.pyc.14054469950:2
- test_cm.:3
- white_:2
- white:4
- brain_schematics_back.:2
- canica.:3
- test_multi_nifti_masker.:3
- white.:2
- test_searchlight.:3
- test_second_level.:3
- _version.:3
- _get_clusters_table.:3
- test_nifti_masker.:3
- test_utils.cpython-39.pyc.1405446994:2
- docs.:3
- segmentation.:3
- sulc.:2
- craddock_201:2
- multi_nifti_masker.cpython-39.pyc.14054469904:2
- brain_schematics_top.:2
- test_displays.:3
- report_body_template_nifti:2
- test_objective_functions.:3
- test_helpers.:3
- __init__.cpython-39.pyc.14054469903:2
- __init__.cpython-39.pyc.14054469910:2
- __init__.cpython-39.pyc.14054469908:2
