id: []
labels:
- nilearn
tags:
- pyt:1737
- external:33
- ext:36
- conftest.:10
- con:46
- image:33
- test:1558
- data:415
- __init__.:165
- mask:64
- mas:83
- test_base_masker.:3
- test_base:6
- test_ba:9
- test_b:15
- test_:667
- connect:20
- test_connectivity_matrices.:3
- test_con:12
- test_c:42
- nibabel:778
- cifti2:37
- test_new_cifti2.:3
- test_ne:9
- test_n:45
- str:52
- test_trk.:3
- test_tr:12
- test_t:36
- load_confounds.:3
- load_confounds:18
- decod:61
- deco:90
- dec:91
- searchlight.:3
- fsaverage5:30
- fsaverage:34
- sulc_:2
- sulc:4
- rh.:2
- nibabel_data.:3
- phantom_EPI_asc_CLEAR_2_1.:2
- phantom_:9
- report:46
- test_glm_reporter.:3
- test_g:15
- plot:172
- _axes.:3
- test_structreader.:3
- test_struct:6
- test_str:9
- test_st:12
- test_s:63
- fileslice.:3
- array_sequence.:3
- array:9
- test_ndimage.:3
- test_funcs.:3
- test_func:6
- test_f:42
- test_testing.:9
- test_test:12
- test_proxy_api.:3
- test_pro:6
- test_p:63
- load_confounds_utils.:3
- load_confounds_:15
- glm_reporter:8
- glm:88
- report_:6
- viewers.:3
- no_:4
- test_imagestats.:3
- test_image:21
- test_im:66
- test_i:78
- test_tractogram.:3
- test_tractogram:6
- test_ecat_data.:3
- test_ecat:6
- test_e:26
- test_init.:6
- test_in:9
- test_logger.:3
- test_lo:18
- glass_brain:22
- brain_schematics_back.:2
- brain_schematics_:8
- brain:10
- eulerangles.:3
- data.:3
- test_scaling.:3
- test_sc:6
- tripwire.:3
- test_tripwire.:3
- __init__.cpython-39.pyc.14041126111:2
- __init__.cpython-39.pyc.1404112611:7
- __init__.cpython-39.pyc.140411261:9
- __init__.cpython-39.pyc.14041126:11
- test_fileutils.:3
- test_file:21
- test_fi:30
- test_conform.:3
- group_sparse_cov.:3
- plot_align_svg.:3
- simple.t:2
- dicomfs.:3
- dicom:9
- dic:12
- extmath.:3
- test_operators.:3
- test_ope:6
- test_op:9
- test_o:18
- test_input_data.:3
- test_affines.:3
- test_a:27
- utils.:21
- tmpdirs.:3
- load_confounds_components.:3
- load_confounds_comp:6
- testing:18
- example4d+orig.:2
- example4d:3
- test_spaces.:3
- test_space:6
- test_spa:9
- test_sp:15
- test_numpy_conversions.:3
- bench:36
- bench_array_to_file.:3
- bench_array:6
- bench_:15
- test_parrec_data.:3
- test_parrec:9
- test_par:21
- test_orientations.:3
- test_wrapstruct.:3
- imageclasses.:3
- test_tck.:3
- permuted_least_squares.:3
- check_parrec_reslice.:2
- utils.cpython-39.pyc.1404112611:3
- utils.cpython-39.pyc.140411261:5
- utils.cpython-39.pyc.14041126:7
- test_searchlight.:3
- test_se:12
- report_body_template:4
- complex:2
- io.:3
- fileutils.:3
- deprecator.:3
- deprecat:6
- des:41
- test_roi.:3
- test_ro:6
- test_r:30
- _get_clusters_table.:3
- img_plotting.:3
- white.:2
- white:4
- bench_finite_range.:3
- bench_fi:6
- resampling.:3
- resampl:5
- test_utils.cpython-39.pyc.1404112608:2
- test_utils.cpython-39.pyc.14041126:5
- test_utils.:15
- test_spatialimages.:3
- neurovault.:4
- test_minc2_data.:3
- test_minc2:6
- test_minc:9
- test_m:45
- resample:2
- session2:2
- test_atlas.:3
- onetime.:3
- decoder.:3
- thresholding.:3
- test_js_plotting_utils.:3
- _testing.:3
- pydicom_compat.:3
- test_nifti_masker.:3
- test_nifti_ma:6
- test_nifti_:12
- test_nifti:18
- test_ni:27
- test_array_sequence.:3
- test_array:9
- compat3.:3
- dicomreaders.:3
- test_filehandles.:3
- test_fileh:6
- query.:3
- test_image.:3
- scriptrunner.:3
- _version.:6
- _utils.:11
- test_netcdf.:3
- csa_str_:2
- csa_s:3
- csa:9
- tck.:3
- tck:6
- test_onetime.:3
- region:38
- reg:41
- region_extractor.:3
- gifti.:3
- rstutils.:3
- test_scripts.:3
- nifti1.:4
- nifti:35
- surface:30
- surf:33
- ball_cloud_:5
- roi.:3
- test_multi_nifti_labels_masker.:3
- test_multi_nifti_:9
- test_multi_:12
- wrapstruct.:3
- bench_fileslice.:3
- test_tmpdirs.:3
- test_plot_connectome.:3
- test_plot_c:6
- test_plot_:30
- svg_to_json_converter.:3
- test_ascconv.:3
- test_spm2analyze.:3
- test_spm:6
- test_tractogram_file.:3
- test_image_types.:3
- test_image_:9
- DTI:2
- nifti_masker.:6
- nifti_ma:12
- nifti_:27
- test_plot_prob_atlas.:3
- _utils.cpython-39.pyc.1404112611:3
- INSTALLER:4
- test_nifti_labels_masker.:3
- session3:2
- batteryrunners.:3
- test_signal_extraction.:3
- test_signal:6
- test_nifti_maps_masker.:3
- multi_nifti_masker.cpython-39.pyc.14041126113:2
- multi_nifti_masker.:6
- multi_nifti_ma:9
- multi_nifti_:12
- test_optpkg.:3
- sphere_:2
- test_viewers.:3
- test_v:6
- test_round_trip.:3
- surface.:3
- test_mriutils.:3
- gen_standard.:3
- gen:4
- helpers.:6
- minc2_:2
- minc2:7
- minc:13
- test_fista.:3
- casting.:3
- test_base.:3
- space_net_solvers.:3
- space_net:6
- space:9
- spa:12
- test_parcellations.:3
- scaled+tlrc.:2
- _projectors.:3
- README.:6
- test_graph_net.:3
- test_gr:6
- model.:3
- test_bids.:3
- html_report.:3
- html_:15
- test_rstutils.:3
- _base.cpython-39.pyc.14041126112:2
- _base.:6
- test_desc-confounds_regressors.:2
- test_de:11
- test_d:44
- test_dict_learning.:3
- test_dic:9
- test_di:15
- test_dmtx.:3
- _slicers.:3
- brikhead.:3
- icbm152_2009.:2
- test_name.:3
- test_plot_img_comparisons.:3
- test_plot_img:6
- test_testers.:3
- test_deprecated.:3
- test_deprecat:6
- test_find_cuts.:3
- nifti_maps_masker.cpython-39.pyc.1404112611:2
- nifti_maps_masker.:6
- test_masking.:3
- test_mask:6
- test_ma:12
- test_objective_functions.:3
- js_plotting_utils.:3
- test_nifti2.:3
- connectivity_matrices.:3
- test_resampling.:3
- test_re:21
- test_parrec2nii.:3
- tractogram.:3
- tractogram:6
- info.:3
- inf:5
- Phantom_EPI_3mm_tra_:4
- Phantom_EPI_3mm_:10
- utils.cpython-39.pyc.1404112608:2
- dataobj_images.:3
- empty.t:2
- test_nibabel_data.:3
- test.:6
- phantom_truncated.:2
- edge_detect.:3
- diff.:3
- dif:4
- spm_:4
- spm:10
- test_api_validators.:3
- test_neurovault.:3
- test_img_plotting.:3
- path_finding.:3
- _masker_validation.:3
- cifti2.:3
- test_paradigm.:3
- test_para:6
- test_io.:3
- arrayproxy.:3
- func:7
- test_surf_plotting.:3
- test_surf:6
- test_brikhead.:3
- test__utils.:3
- test_hemodynamic_models.:3
- test_he:6
- test_h:24
- test_html_connectome.:3
- test_html_:15
- load_confounds_strategy.:3
- load_confounds_s:6
- np_features.:3
- spm99analyze.:3
- orientations.:3
- test_html_report.:3
- test_environment.:3
- test_en:6
- optpkg.:3
- test_region_extractor.:3
- test_reg:6
- test_reporting.:3
- test_batteryrunners.:3
- phantom_fake_:3
- test_load_confounds_scrub.:3
- test_load_confounds_s:6
- test_load_confounds_:9
- test_load_confounds:12
- test_load:15
- masking.:3
- minc2-:2
- oset.:3
- funcs.:3
- flat_:2
- test_model.:3
- test_mo:6
- image.:3
- test_files_interface.:3
- test_files:6
- netcdf.:3
- test_struct.:3
- imagestats.:3
- test_masker_validation.:3
- test_regression.:3
- imageglobals.:3
- test_class_inspect.:3
- test_rena_clustering.:3
- test_convert.:3
- localizer_:4
- contrast:4
- craddock_201:2
- test_mocking_autoused.:3
- filename_parser.:3
- matrix_plotting.:3
- mat:4
- fileholders.:3
- test_data.:3
- test_data:9
- test_hierarchical_kmeans_clustering.:3
- test_parse_gifti_fast.:3
- second_level.:3
- make_moved_anat.:3
- test_niimg_conversions.:3
- test_niimg:6
- filebasedimages.:3
- test_stats.:3
- canica.:3
- caret.:3
- volumeutils.:3
- test_plot_anat.:3
- test_analyze.:3
- test_casting.:3
- test_ca:9
- ball_cloud_1:2
- glm.:3
- test_plot_carpet.:3
- segmentation.:3
- load_confounds_scrub.:3
- test_quaternions.:3
- standard.:4
- sta:9
- test_csareader.:3
- base_masker.:6
- bas:10
- test_space_net.:3
- xmlutils.:3
- utils.cpython-39.pyc.1404112610:2
- docs.:3
- no_header_end:2
- testing_utils.:6
- Phantom_EPI_3mm_cor_:2
- cifti2_axes.:3
- header.:3
- test_plot_img.:3
- spm2analyze.:3
- test_plot_stat_map.:3
- test_loadsave.:3
- test_param_validation.:3
- parrec2nii.:3
- parrec:6
- par:18
- allen_:2
- objective_functions.:3
- test_parrec.:3
- test_edge_detect.:3
- test_matplotlib_backend.:3
- test_mat:6
- test_openers.:3
- atlas.:3
- mghformat.:3
- struct.:3
- struct:6
- report_body_template_nifti:2
- test_image_load_save.:3
- parse_cifti2.:3
- parse_:6
- test_multi_nifti_masker.:3
- test_multi_nifti_ma:6
- test_utils.cpython-39.pyc.1404112611:2
- test_utils.cpython-39.pyc.140411261:3
- _figures.:3
- test_imageclasses.:3
- niimg_conversions.:3
- niimg:6
- test_displays.:3
- fmriprep_confounds.:3
- brain_schematics_front.:2
- test_cifti2.:3
- test_cifti2:9
- conftest.cpython-39.pyc.140411261:2
- test_data_gen.:3
- rena_clustering.:3
- data_gen.:3
- data_:6
- test_deprecator.:3
- deprecated.:3
- confo:6
- html_document.:3
- test_html_surface.:3
- test_html_s:6
- parcellations.:3
- contrasts.:3
- test_axes.:3
- test_sexts.:3
- util.:3
- test_html_document.:3
- test_check_events_file_uses_tab_separators.:3
- nifti_spheres_masker.:6
- openers.:3
- test_nifti1.:3
- niimg.:3
- test_plot_glass_brain.:3
- test_filebasedimages.:3
- hierarchical_kmeans_clustering.:3
- test_pkg_info.:3
- curv_:2
- experimental_paradigm.:3
- conform.:3
- seitzman_2018_ROIs_:2
- seitzman_2018:3
- test_floating.:3
- bench_arrayproxy_slicing.:3
- dwiparams.:3
- test_init.cpython-39.pyc.14041126:2
- test_arrayproxy.:3
- external.:4
- spatialimages.:3
- sulc.:2
- design_matrix:4
- brain_schematics_side.:2
- spaces.:3
- bad_:2
- _looper.:3
- test_plot_roi.:3
- area_:2
- nifti_labels_masker.:6
- test_filename_parser.:3
- test_first_level.:3
- minc2.:3
- test_tv.:3
- trk2tck.:3
- trk:6
- bench_load_save.:3
- loadsave.:3
- test_helpers.:3
- test_decoder.:3
- sexts.:3
- test_minc1.:3
- tck2trk.:3
- test_dft.:3
- parrec.:3
- test_recoder.:3
- test_extmath.:3
- test_ex:8
- pial_:4
- pial:6
- test_html_stat_map.:3
- test_gifti.:3
- test_multi_pca.:3
- test_second_level.:3
- __init__.cpython-39.pyc.1404112610:2
- first_level.:3
- test_dataobj_images.:3
- logger.:3
- yeo_:2
- helpers.cpython-39.pyc.14041126:2
- mriutils.:3
- test_canica.:3
- html_stat_map.:3
- html_s:6
- surf_plotting.:3
- infl_:2
- test_processing.:3
- _glm_reporter_visual_inspection_suite_.:3
- py3builder.:3
- test_cache_mixin.:3
- Phantom_EPI_3mm_sag_:4
- stats.:3
- test_niimg.:3
- phantom_varscale.:2
- mni_icbm152_:3
- white_:2
- test_surface.:3
- rm_file.:3
- test_multi_nifti_maps_masker.:3
- multi_nifti_maps_masker.:3
- basc_multiscale_:3
- test_signal.:3
- test_segmentation.:3
- nifti_masker.cpython-39.pyc.14041126111:2
- html_connectome.:3
- func.:3
- test_contrasts.:3
- testing.:3
- regression.:3
- minc1:6
- dosenbach_2010.:2
- structreader.:3
- test_euler.:3
- nifti_dx.:3
- html_surface.:3
- test_1.:3
- fsl.:3
- test_volumeutils.:3
- testers.:3
- find_cuts.:3
- nifti2.:4
- session1:2
- data_pkgs.:3
- external.gii.:2
- trk.:3
- test_cm.:3
- testing_utils.cpython-39.pyc.140411261:2
- test_permuted_least_squares.:3
- test_endiancodes.:3
- fista.:3
- test_sklearn_compatibility.:3
- test_testing.cpython-39.pyc.140411261:3
- base_masker.cpython-39.pyc.14041126111:2
- test_minc2.:3
- test_cifti2io_axes.:3
- test_cifti2io_:6
- dicomwrappers.:3
- signal.:3
- signal:6
- arraywriters.:3
- RECORDk:2
- test_thresholding.:3
- test_same_api.:3
- dict_learning.:3
- cm.:3
- test_fsl.:3
- test_imageglobals.:3
- test_cifti2io_header.:3
- example_:4
- pkg_info.:3
- test_load_confounds_strategy.:3
- test_mghformat.:3
- design_matrix.:3
- test_ecat.:3
- T2_:2
- test_dicomreaders.:3
- test_dicom:6
- ascconv:4
- asc:5
- csa2_b:2
- csa2_:3
- test_image_api.:3
- glm_reporter.:3
- test_removalschedule.:3
- phantom_fake_v4:2
- cache_mixin.:2
- ndimage.:3
- convert_templates.:3
- convert:6
- multi_nifti_labels_masker.:3
- ls.:3
- test_plot_markers.:3
- parse_gifti_fast.:3
- __init__.cpython-39.pyc.14041126110:2
- hemodynamic_models.:3
- test_load_confounds_utils.:3
- dft.:3
- Phantom_EPI_3mm_sag_15:3
- environment.:3
- test_streamlines.:3
- test_func.:3
- proximal_operators.:3
- pro:6
- development_fmri.:2
- class_inspect.:2
- analyze.:4
- ana:5
- test_nifti_spheres_masker.:3
- ecat.:3
- glass_brain.:3
- tractogram_file.:3
- test_dicomwrappers.:3
- minc1.:3
- tiny:2
- ascconv.:3
- test_fileholders.:3
- test_dwiparams.:3
- test_fileslice.:3
- test_get_colorbar_and_data_ranges.:3
- test_arraywriters.:3
- quaternions.:3
- brain_schematics_top.:2
- csareader.:3
- pial.:2
- test_load_confounds.:3
- siemens_dwi_:2
- test_matrix_plotting.:3
- space_net.:3
- stat_map:2
- test_spm99analyze.:3
- pial_inflated.:2
- processing.:3
- Phantom_EPI_3mm_tra_15:2
- affines.:3
- T1_:2
- load_confounds_compcor.:3
- _multi_pca.:3
- signal_extraction.:3
- butils.:3
- nifti_labels_masker.cpython-39.pyc.1404112611:2
- test_diff.:3
- _compression.:2
- minc1_:2
- param_validation.:3
- test_testing.cpython-39.pyc.1404112611:2
- convert.:3
- test_group_sparse_cov.:3
- thick_:2
- exceptions.:3
- numpy_conversions.:3
- nifti_spheres_masker.cpython-39.pyc.1404112611:2
- power_2011.:2
- standard.t:2
- miyawaki2008.:2
