id: []
labels:
- nilearn
tags:
- class_inspect.:2
- glm:86
- test:777
- test_check_events_file_uses_tab_separators.:3
- test_c:21
- test_:358
- test_load_confounds.:3
- test_load_confounds:12
- test_lo:15
- query.:3
- mask:64
- mas:83
- multi_nifti_masker.:6
- multi_nifti_ma:9
- multi_nifti_:12
- __init__.:118
- image:23
- resampling.:3
- plot:172
- test_im:48
- test_i:54
- test_plot_markers.:3
- test_plot_:30
- test_p:42
- surface:30
- surf:33
- data:290
- ball_cloud_:5
- fsaverage5:30
- fsaverage:34
- sulc_:2
- sulc:4
- fmriprep_confounds.:3
- ext:19
- __init__.cpython-39.pyc.139982391:2
- __init__.cpython-39.pyc.13998239:4
- contrasts.:3
- contrast:4
- con:36
- test_plot_roi.:3
- decod:61
- deco:89
- test_searchlight.:3
- test_se:9
- test_s:33
- session2:2
- test_extmath.:3
- test_ex:8
- test_e:11
- decoder.:3
- des:41
- allen_:2
- test_multi_pca.:3
- test_multi_:12
- test_m:30
- compat3.:3
- test_neurovault.:3
- test_n:27
- test_mocking_autoused.:3
- test_mo:6
- numpy_conversions.:3
- load_confounds.:3
- load_confounds:18
- report:47
- conftest.:6
- test_nifti_maps_masker.:3
- test_nifti_ma:6
- test_nifti_:12
- test_ni:18
- test_find_cuts.:3
- test_fi:9
- test_f:15
- nifti_spheres_masker.cpython-39.pyc.1399823914:2
- nifti_spheres_masker.:6
- nifti_:24
- report_body_template:4
- report_:6
- base_masker.cpython-39.pyc.13998239141:2
- base_masker.:6
- bas:9
- test_testing.:6
- test_t:12
- _slicers.:3
- region:37
- reg:40
- region_extractor.:3
- test_plot_img_comparisons.:3
- test_plot_img:6
- nifti_maps_masker.cpython-39.pyc.1399823914:2
- nifti_maps_masker.:6
- nifti_ma:12
- test_base.:3
- test_base:6
- test_b:9
- glm.:3
- nifti_masker.cpython-39.pyc.13998239141:2
- nifti_masker.:6
- first_level.:3
- load_confounds_components.:3
- load_confounds_comp:6
- load_confounds_:15
- permuted_least_squares.:3
- test_rena_clustering.:3
- test_re:15
- _base.:6
- test_region_extractor.:3
- test_reg:6
- _figures.:3
- _utils.:11
- second_level.:3
- test_atlas.:3
- niimg.:3
- niimg:6
- testing_utils.:6
- testing:9
- _looper.:3
- test_get_colorbar_and_data_ranges.:3
- test_g:12
- white.:2
- white:4
- test_html_report.:3
- test_html_:15
- test_h:24
- _masker_validation.:3
- _base.cpython-39.pyc.13998239113:2
- test_cm.:3
- session1:2
- test_dict_learning.:3
- test_di:6
- test_d:17
- dict_learning.:3
- data_gen.:3
- path_finding.:3
- craddock_201:2
- spm_:4
- test_permuted_least_squares.:3
- test_func.:3
- design_matrix.:3
- design_matrix:4
- test_masker_validation.:3
- test_mask:6
- test_ma:12
- utils.:12
- connect:20
- html_surface.:3
- html_s:6
- html_:15
- test_regression.:3
- test_nifti_labels_masker.:3
- surface.:3
- _get_clusters_table.:3
- pial.:2
- pial:6
- test_cache_mixin.:3
- test_ca:6
- glass_brain:21
- plot_align_svg.:3
- test_masking.:3
- html_document.:3
- img_plotting.:3
- test_nifti_spheres_masker.:3
- rena_clustering.:3
- test_plot_anat.:3
- test_plot_stat_map.:3
- multi_nifti_labels_masker.:3
- signal_extraction.:3
- signal:6
- nifti_labels_masker.:6
- test_same_api.:3
- exceptions.:3
- test_contrasts.:3
- test_con:6
- test_utils.:6
- rm_file.:3
- yeo_:2
- basc_multiscale_:3
- example_:2
- param_validation.:3
- par:6
- test_numpy_conversions.:3
- _multi_pca.:3
- utils.cpython-39.pyc.139982391:4
- multi_nifti_masker.cpython-39.pyc.13998239141:2
- brain_schematics_side.:2
- brain_schematics_:8
- brain:10
- test_html_connectome.:3
- struct.:3
- svg_to_json_converter.:3
- test_multi_nifti_maps_masker.:3
- test_multi_nifti_ma:6
- test_multi_nifti_:9
- ndimage.:3
- test_canica.:3
- test_first_level.:3
- multi_nifti_maps_masker.:3
- nifti_labels_masker.cpython-39.pyc.1399823914:2
- test_logger.:3
- test_connectivity_matrices.:3
- test_plot_connectome.:3
- test_plot_c:6
- glm_reporter.:3
- glm_reporter:8
- test_multi_nifti_labels_masker.:3
- image.:3
- test_class_inspect.:3
- test_helpers.:3
- test_he:6
- load_confounds_strategy.:3
- load_confounds_s:6
- cm.:3
- docs.:3
- glass_brain.:3
- test_nifti_masker.:3
- test_init.:3
- test_in:6
- test_tv.:3
- README.:5
- logger.:3
- _version.:3
- test_input_data.:3
- load_confounds_utils.:3
- test_operators.:3
- test_o:6
- test_second_level.:3
- proximal_operators.:3
- test_multi_nifti_masker.:3
- fsl.:3
- signal.:3
- test_sklearn_compatibility.:3
- test_reporting.:3
- niimg_conversions.:3
- test_parcellations.:3
- test_par:9
- curv_:2
- mni_icbm152_:3
- test_edge_detect.:3
- test_struct.:3
- area_:2
- test_js_plotting_utils.:3
- test_objective_functions.:3
- localizer_:4
- test_surface.:3
- test_surf:6
- html_report.:3
- extmath.:3
- test_decoder.:3
- test_de:5
- test_img_plotting.:3
- test_fsl.:3
- load_confounds_scrub.:3
- hierarchical_kmeans_clustering.:3
- html_stat_map.:3
- power_2011.:2
- test_html_surface.:3
- test_html_s:6
- parcellations.:3
- test_load_confounds_utils.:3
- test_load_confounds_:9
- test_niimg.:3
- test_niimg:6
- connectivity_matrices.:3
- test_group_sparse_cov.:3
- test_gr:6
- func.:3
- objective_functions.:3
- _glm_reporter_visual_inspection_suite_.:3
- test_space_net.:3
- test_plot_prob_atlas.:3
- test_load_confounds_strategy.:3
- test_load_confounds_s:6
- flat_:2
- testing_utils.cpython-39.pyc.13998239:2
- test_plot_glass_brain.:3
- test_plot_img.:3
- test_displays.:3
- test_ndimage.:3
- test_utils.cpython-39.pyc.139982391:2
- test_matplotlib_backend.:3
- test_mat:6
- brain_schematics_top.:2
- test_desc-confounds_regressors.:2
- white_:2
- test_signal_extraction.:3
- test_signal:6
- seitzman_2018_ROIs_:2
- seitzman_2018:3
- testing.:3
- group_sparse_cov.:3
- session3:2
- helpers.:3
- convert_templates.:3
- development_fmri.:2
- masking.:3
- thick_:2
- test_load_confounds_scrub.:3
- _utils.cpython-39.pyc.13998239113:2
- _utils.cpython-39.pyc.1399823911:3
- test_hierarchical_kmeans_clustering.:3
- find_cuts.:3
- neurovault.:4
- model.:3
- stat_map:2
- experimental_paradigm.:3
- conftest.cpython-39.pyc.139982391:2
- test_model.:3
- test_surf_plotting.:3
- regression.:3
- test_signal.:3
- test_segmentation.:3
- dosenbach_2010.:2
- hemodynamic_models.:3
- test_niimg_conversions.:3
- utils.cpython-39.pyc.1399823914:2
- brain_schematics_back.:2
- space_net_solvers.:3
- space_net:6
- test_matrix_plotting.:3
- load_confounds_compcor.:3
- _axes.:3
- brain_schematics_front.:2
- atlas.:3
- test_fista.:3
- html_connectome.:3
- test_plot_carpet.:3
- thresholding.:3
- test_resampling.:3
- canica.:3
- test_glm_reporter.:3
- fista.:3
- space_net.:3
- report_body_template_nifti:2
- test_base_masker.:3
- searchlight.:3
- test_hemodynamic_models.:3
- test_html_stat_map.:3
- test_dmtx.:3
- test_data_gen.:3
- pial_:4
- matrix_plotting.:3
- test_graph_net.:3
- test__utils.:3
- test_html_document.:3
- infl_:2
- test_testing.cpython-39.pyc.139982391:2
- _projectors.:3
- test.:5
- test_thresholding.:3
- segmentation.:3
- test_paradigm.:3
- test_para:6
- miyawaki2008.:2
- edge_detect.:3
- ball_cloud_1:2
- surf_plotting.:3
- test_param_validation.:3
- js_plotting_utils.:3
- test_bids.:3
- icbm152_2009.:2
- sulc.:2
- sphere_:2
- pial_inflated.:2
- _testing.:3
- test_image.:3
- cache_mixin.:2
