id: []
labels:
- opencv-python
tags:
- opencv_python:44
- libxkbcommon-:2
- libx:15
- lib:35
- libQt5:5
- __init__.:58
- version.:6
- libq:2
- DejaVuSansCondensed:4
- DejaVuSans:9
- libsw:2
- libs:3
- LICENSE:4
- haarcascade_:17
- __init__.cpython-39.pyc.14067362:4
- load_config_py2.:3
- load_config_py:6
- DejaVuSans-:4
- haarcascade_frontalcatface:2
- haarcascade_frontal:6
- haarcascade_f:7
- libxcb-r:3
- libxcb-:13
- DejaVuSansCondensed-:3
- libxcb-x:3
- libxcb-sh:2
- libxcb-s:3
- haarcascade_frontalface_alt:3
- haarcascade_frontalface_:4
- version.cpython-39.pyc.140673622:2
- libxcb-render-:2
- __init__.cpython-39.pyc.1406736223:2
- __init__.cpython-39.pyc.140673622:3
- libav:3
- libxcb-i:2
- config.:3
- config:6
- load_config_py3.:3
- config-3.:3
- haarcascade_eye:2
- DejaVuSans-Bold:2
- haarcascade_r:2
- DejaVuSansCondensed-Bold:2
- haarcascade_l:3
- libX:2
