id: []
labels:
- opencv-python
tags:
- __init__.:56
- opencv_python:44
- libsw:2
- libs:3
- lib:35
- libxcb-x:3
- libxcb-:13
- libx:15
- haarcascade_frontalface_alt:3
- haarcascade_frontalface_:4
- haarcascade_frontal:6
- haarcascade_f:7
- haarcascade_:17
- libxcb-i:2
- libQt5:5
- LICENSE:4
- DejaVuSansCondensed-:3
- DejaVuSansCondensed:4
- DejaVuSans:9
- libxcb-r:3
- config-3.:3
- config:6
- libX:2
- libq:2
- DejaVuSans-:4
- haarcascade_eye:2
- version.:5
- haarcascade_frontalcatface:2
- load_config_py2.:3
- load_config_py:6
- haarcascade_r:2
- libxkbcommon-:2
- haarcascade_l:3
- libav:3
- DejaVuSans-Bold:2
- DejaVuSansCondensed-Bold:2
- config.:3
- libxcb-s:3
- libxcb-render-:2
- load_config_py3.:3
- libxcb-sh:2
- __init__.cpython-39.pyc.14010752:2
