id: []
labels:
- opencv-python
tags:
- __init__.:56
- opencv_python:44
- libX:2
- lib:35
- load_config_py3.:3
- load_config_py:6
- libQt5:5
- haarcascade_eye:2
- haarcascade_:17
- LICENSE:4
- libq:2
- libxcb-:13
- libx:15
- DejaVuSans-Bold:2
- DejaVuSans-:4
- DejaVuSans:9
- libxcb-sh:2
- libxcb-s:3
- haarcascade_frontalface_alt:3
- haarcascade_frontalface_:4
- haarcascade_frontal:6
- haarcascade_f:7
- libav:3
- libxcb-render-:2
- libxcb-r:3
- libxcb-x:3
- DejaVuSansCondensed:4
- DejaVuSansCondensed-:3
- DejaVuSansCondensed-Bold:2
- haarcascade_frontalcatface:2
- libxkbcommon-:2
- libs:3
- config.:3
- config:6
- version.:5
- load_config_py2.:3
- haarcascade_l:3
- libxcb-i:2
- config-3.:3
- haarcascade_r:2
- __init__.cpython-39.pyc.13982309:2
- libsw:2
