id: []
labels:
- opencv-python
tags:
- opencv_python:44
- libsw:2
- libs:3
- lib:35
- __init__.:56
- libX:2
- load_config_py2.:3
- load_config_py:6
- load_config_py3.:3
- LICENSE:4
- libq:2
- libxcb-s:3
- libxcb-:13
- libx:15
- haarcascade_l:3
- haarcascade_:17
- version.:5
- DejaVuSans:9
- libav:3
- libQt5:5
- libxcb-sh:2
- libxcb-render-:2
- libxcb-r:3
- DejaVuSansCondensed-Bold:2
- DejaVuSansCondensed-:3
- DejaVuSansCondensed:4
- haarcascade_r:2
- __init__.cpython-39.pyc.14066:2
- libxcb-i:2
- DejaVuSans-:4
- libxcb-x:3
- haarcascade_eye:2
- haarcascade_frontalface_alt:3
- haarcascade_frontalface_:4
- haarcascade_frontal:6
- haarcascade_f:7
- config-3.:3
- config:6
- DejaVuSans-Bold:2
- config.:3
- haarcascade_frontalcatface:2
- libxkbcommon-:2
