id: []
labels:
- opencv-python
tags:
- __init__.:56
- config-3.:3
- config:6
- opencv_python:44
- libav:3
- lib:35
- libxkbcommon-:2
- libx:15
- config.:3
- DejaVuSans:9
- haarcascade_:17
- libxcb-x:3
- libxcb-:13
- DejaVuSans-:4
- __init__.cpython-39.pyc.14046083:2
- haarcascade_frontalface_alt:3
- haarcascade_frontalface_:4
- haarcascade_frontal:6
- haarcascade_f:7
- load_config_py2.:3
- load_config_py:6
- libQt5:5
- DejaVuSansCondensed-Bold:2
- DejaVuSansCondensed-:3
- DejaVuSansCondensed:4
- libxcb-sh:2
- libxcb-s:3
- haarcascade_frontalcatface:2
- libsw:2
- libs:3
- libxcb-i:2
- haarcascade_eye:2
- version.:5
- libxcb-render-:2
- libxcb-r:3
- haarcascade_l:3
- libq:2
- load_config_py3.:3
- DejaVuSans-Bold:2
- LICENSE:4
- haarcascade_r:2
- libX:2
