id: []
labels:
- opencv-python
tags:
- load_config_py2.:3
- load_config_py:6
- opencv_python:44
- haarcascade_l:3
- haarcascade_:17
- version.:5
- libQt5:5
- lib:35
- __init__.:56
- LICENSE:4
- libX:2
- libxcb-r:3
- libxcb-:13
- libx:15
- libq:2
- __init__.cpython-39.pyc.14059754:2
- haarcascade_frontalface_alt:3
- haarcascade_frontalface_:4
- haarcascade_frontal:6
- haarcascade_f:7
- haarcascade_r:2
- libxcb-x:3
- config.:3
- config:6
- config-3.:3
- haarcascade_frontalcatface:2
- haarcascade_eye:2
- libxcb-i:2
- load_config_py3.:3
- DejaVuSansCondensed-Bold:2
- DejaVuSansCondensed-:3
- DejaVuSansCondensed:4
- DejaVuSans:9
- DejaVuSans-Bold:2
- DejaVuSans-:4
- libsw:2
- libs:3
- libxcb-sh:2
- libxcb-s:3
- libav:3
- libxkbcommon-:2
- libxcb-render-:2
