id: []
label: pandas
tags:
- pyt:4230
- test:5878
- test_subclass.:15
- test_s:267
- test_:2735
- test_assign.:3
- test_ass:33
- test_as:101
- test_a:262
- groupby.py:5
- groupby.:12
- array:425
- arr:442
- sparse:57
- test_libsparse.:3
- test_lib:15
- test_li:18
- test_l:42
- tslib:117
- test_parse_iso8601.:3
- test_parse_:9
- test_pars:12
- test_par:30
- test_pa:36
- test_p:124
- indexe:577
- index:779
- test_formats.:27
- test_format:33
- test_f:189
- __init__.:321
- test_iat.:3
- test_i:246
- test_str.:3
- test_str:27
- test_st:48
- reshap:131
- res:160
- test_melt.:3
- test_me:21
- test_m:112
- test_head_tail.:6
- test_head:9
- test_h:33
- pars:156
- par:160
- test_read_fwf.:3
- test_read_:6
- test_read:15
- test_re:153
- test_r:189
- test_rolling_functions.:3
- test_rolling_:9
- test_rolling:12
- test_ro:21
- test_rename.:6
- test_rename:12
- test_ren:15
- test_style.:9
- string_.:3
- string_:14
- string:61
- str:65
- con:167
- test_sort.:3
- test_sort:30
- test_sample.cpython-39.pyc.139948399:2
- test_sample.:6
- test_sa:15
- dtype:114
- cast:39
- test_construct_from_scalar.:2
- test_construct_:8
- test_construct:73
- test_cons:76
- test_con:115
- test_co:229
- test_c:333
- test_transpose.:6
- test_trans:9
- test_tr:15
- test_t:204
- test_astype.cpython-39.pyc.1399483994:3
- test_astype.cpython-39.pyc.139948399:12
- test_astype.cpython-39.pyc.13994839:14
- test_astype.cpython-39.pyc.139948:16
- test_astype.:50
- apply.:3
- test_unique.cpython-39.pyc.13994839:3
- test_unique.:9
- test_uni:12
- test_un:30
- test_u:66
- conftest.:72
- properties.:3
- common.:43
- com:154
- format:130
- console.:3
- datetime:155
- dat:181
- test_reindex.:15
- test_reindex:21
- test_loc.:6
- test_loc:9
- test_lo:18
- test_to_timestamp.:6
- test_to_time:12
- test_to_:93
- test_to:102
- test_maybe_box_native.:3
- test_ma:33
- test_indexing.:69
- test_indexing:72
- test_index:96
- test_in:189
- test_make_objects.:3
- times:37
- test_constructors.cpython-39.pyc.13994839771:2
- test_constructors.cpython-39.pyc.1399483977:3
- test_constructors.cpython-39.pyc.139948397:5
- test_constructors.cpython-39.pyc.13994839:13
- test_constructors.cpython-39.pyc.139948:18
- test_constructors.:56
- test_categorical.:21
- test_categor:24
- test_cat:30
- test_ca:38
- categor:90
- test_scalar_compat.:9
- test_scalar:12
- _io.:3
- test_base.cpython-39.pyc.139948399:2
- test_base.cpython-39.pyc.13994839:3
- test_base.:9
- test_base:12
- test_ba:18
- test_b:54
- test_matmul.:6
- test_mat:9
- boolean.:3
- boo:36
- style:44
- test_bar.:3
- test_reductions.cpython-39.pyc.139948397:2
- test_reductions.cpython-39.pyc.13994839:7
- test_reductions.:21
- test_reduction:24
- test_assert_almost_equal.:3
- test_assert_a:6
- test_assert_:30
- test_setitem.cpython-39.pyc.139948399:2
- test_setitem.cpython-39.pyc.13994839:4
- test_setitem.:12
- test_set:54
- test_se:90
- core.:3
- test_groupby.cpython-39.pyc.139948399:2
- test_groupby.cpython-39.pyc.13994839:3
- test_groupby.:9
- test_groupby:18
- test_group:21
- test_g:66
- interval:76
- inter:154
- testing.py:3
- testing.:6
- utils.:6
- test_any_all.:3
- test_any_:6
- test_an:12
- test_interval_range.:3
- test_interval_:9
- test_interval:27
- test_inter:42
- test_inte:48
- test_int:51
- test_duplicated.:6
- test_duplicate:12
- test_d:176
- test_equals.cpython-39.pyc.13994839:5
- test_equals.:15
- test_equ:18
- test_e:75
- hashing.py:3
- hashing.:6
- parsing.py:3
- parsing.p:4
- parsing.:7
- test_delitem.:6
- test_del:12
- test_de:36
- grouper.:3
- array.:21
- test_head_tail.cpython-39.pyc.13994839:2
- test_indexing.cpython-39.pyc.13994839962:2
- test_indexing.cpython-39.pyc.1399483996:5
- test_indexing.cpython-39.pyc.139948399:16
- test_indexing.cpython-39.pyc.13994839:22
- test_indexing.cpython-39.pyc.139948:23
- gbq.:3
- gbq:4
- test_cov_corr.:6
- printing.cpython-39.pyc.139948399:2
- printing.:6
- test_reductions.cpython-39.pyc.13994839969:2
- test_reductions.cpython-39.pyc.1399483996:3
- test_reductions.cpython-39.pyc.139948399:5
- test_unary.cpython-39.pyc.13994839:3
- test_unary.:9
- test_unary:12
- array_:40
- putmask.:3
- test_py:7
- reduction:12
- reduc:15
- common.cpython-39.pyc.13994840002:2
- common.cpython-39.pyc.1399484000:4
- common.cpython-39.pyc.139948:13
- base_:25
- test_index.cpython-39.pyc.139948399:3
- test_index.cpython-39.pyc.13994839:4
- test_index.:12
- test_sorting.:9
- test_join.:30
- test_j:39
- test_value_counts.:15
- test_value:21
- test_val:39
- test_v:45
- object:15
- test_take.:15
- construct:22
- test_from_records.:3
- test_from_:9
- test_fro:12
- test_fr:54
- extension:148
- test_period.cpython-39.pyc.139948399:3
- test_period.cpython-39.pyc.13994839:5
- test_period.:15
- test_period:27
- test_map.cpython-39.pyc.13994839943:2
- test_map.:6
- test_pipe.cpython-39.pyc.139948399:2
- test_pipe.:6
- test_pi:33
- test_interval.cpython-39.pyc.139948397:2
- test_interval.cpython-39.pyc.13994839:6
- test_interval.:18
- test_pickle.:21
- nattype.py:2
- nattype.p:3
- nattype.:4
- test_quoting.:3
- test_qu:18
- test_q:21
- test_to_timestamp.cpython-39.pyc.139948:2
- test_frame_groupby.:3
- test_frame_:21
- test_frame:27
- test_finalize.:3
- test_fin:9
- test_fi:54
- test_misc.:9
- test_mis:24
- test_mi:28
- test_repeat.cpython-39.pyc.139948397:2
- test_repeat.cpython-39.pyc.139948:4
- test_repeat.:12
- test_rep:42
- test_loc.cpython-39.pyc.13994839:2
- test_to_period.cpython-39.pyc.139948:2
- test_to_period.:6
- shared.:3
- shared:6
- sas:47
- test_common.:21
- test_common:24
- test_comm:27
- test_com:81
- test_assert_numpy_array_equal.:3
- datetimelike:35
- test_algos.cpython-39.pyc.13994839:2
- test_algos.:6
- test_al:18
- test_arrow.:3
- test_arrow:9
- test_arr:27
- test_ar:59
- test_resolution.:6
- test_res:24
- range:20
- test_setops.cpython-39.pyc.139948397703:2
- test_setops.cpython-39.pyc.13994839770:3
- test_setops.cpython-39.pyc.139948397:4
- test_setops.cpython-39.pyc.13994839:9
- test_setops.:27
- test_is_full.:3
- test_is_:15
- test_is:33
- _odfreader.:3
- _od:6
- __init__.cpython-39.pyc.1399483977:4
- __init__.cpython-39.pyc.139948397:9
- __init__.cpython-39.pyc.13994839:22
- __init__.cpython-39.pyc.139948:25
- masked:26
- mask:29
- test_function.cpython-39.pyc.1399483996:3
- test_function.cpython-39.pyc.139948399:5
- test_function.:15
- test_function:18
- test_period_index.:3
- test_period_:9
- test_ints.:3
- test_ops.:15
- test_op:24
- test_o:51
- test_put.:3
- test_business_month.:3
- test_business_:15
- test_accessor.:3
- test_ops.cpython-39.pyc.1399483996:2
- test_ops.cpython-39.pyc.139948399:3
- test_ops.cpython-39.pyc.13994839:5
- describe.:3
- test_nlargest.:6
- test_n:93
- test_array.cpython-39.pyc.139948399:3
- test_array.:9
- test_array:18
- test_equivalence.:3
- test_series_info.:3
- test_series_:12
- test_series:21
- test_alter_axes.:3
- test_to_dict.:6
- test_to_dict:9
- test_to_d:12
- getitem.:3
- test_operators.:3
- test_ope:6
- test_matmul.cpython-39.pyc.13994839:2
- test_strings.cpython-39.pyc.1399483976:2
- test_strings.:6
- test_string:18
- c_parser_wrapper.:3
- test_assert_extension_array_equal.:3
- orc.:3
- test_rename_axis.cpython-39.pyc.13994839:2
- test_rename_axis.:6
- construction.:6
- generic.:9
- api.:26
- ops.cpython-39:9
- ops.:15
- ops:45
- accessor.cpython-39.pyc.1399484000:3
- accessor.:9
- accessor:26
- acc:29
- test_series_apply.:3
- test_series_apply:6
- num:49
- test_parse_dates.:6
- _doctools.:3
- test_at.:3
- test_at:6
- __init__.cpython-39.pyc.13994839761:2
- __init__.cpython-39.pyc.1399483976:5
- test_mangle_dupes.:3
- test_man:6
- test_iteration.:6
- test_iterat:9
- test_ite:12
- test_common.cpython-39.pyc.139948397:3
- test_common.cpython-39.pyc.13994839:7
- base.cpython-39.pyc.1399484000:5
- base.cpython-39.pyc.139948:8
- base.cpython-39:17
- base.:27
- conftest.cpython-39.pyc.13994839763:2
- conftest.cpython-39.pyc.1399483976:4
- conftest.cpython-39.pyc.13994839:19
- conftest.cpython-39.pyc.139948:20
- blocks.:3
- test_groupby_subclass.:3
- test_groupby_s:6
- test_groupby_:9
- test_comparison.:9
- test_comparison:12
- test_compar:18
- test_compa:27
- test_comp:39
- test_npfuncs.:9
- test_np:12
- test_reindex_like.cpython-39.pyc.13994839:2
- test_reindex_like.:6
- test_repr.:15
- test_repr:18
- test_nat.cpython-39.pyc.13994839:2
- test_nat.:6
- test_na:21
- test_check_indexer.:3
- test_ch:12
- test_user_agent.:3
- test_use:6
- expanding.:3
- exp:9
- test_store.:3
- test_timeseries_window.:3
- test_times:6
- test_time:51
- test_ti:54
- test_construct_object_arr.:3
- test_fields.:3
- test_reindex.cpython-39.pyc.13994839943:2
- test_reindex.cpython-39.pyc.1399483994:3
- test_reindex.cpython-39.pyc.139948399:4
- test_reindex.cpython-39.pyc.13994839:5
- test_infer_objects.cpython-39.pyc.13994839:2
- test_infer_objects.:6
- test_infer_:12
- test_infer:18
- test_inf:24
- test_join.cpython-39.pyc.13994839769:2
- test_join.cpython-39.pyc.1399483976:3
- test_join.cpython-39.pyc.139948397:5
- test_join.cpython-39.pyc.13994839:10
- test_cov_corr.cpython-39.pyc.13994839:2
- test_can_hold_element.:2
- test_frame_legend.:3
- test_argsort.:3
- numba_.cpython-39.pyc.13994840001:2
- numba_.cpython-39.pyc.1399484000:3
- numba_.:9
- base.cpython-39.pyc.13994839:3
- common.cpython-39.pyc.139948399:8
- common.cpython-39.pyc.13994839:9
- test_convert_dtypes.:6
- test_convert:12
- test_conver:21
- test_custom_business_month.:3
- test_custom_business_:9
- test_cu:24
- test_compat.:9
- test_moments_consistency_ewm.:3
- test_moments_consistency_e:6
- test_moments_consistency_:9
- test_mo:18
- __init__.cpython-39.pyc.13994840:3
- times.:3
- test_to_string.:6
- test_to_s:9
- algos.p:3
- algos.:4
- algos:6
- algo:9
- test_numba.cpython-39.pyc.13994839917:2
- test_numba.cpython-39.pyc.139948399:5
- test_numba.:15
- test_num:30
- test_nu:36
- test_datetime.:15
- test_datetime:38
- test_date:41
- test_dat:47
- parsing.cpython-39:3
- xml.cpython-39.pyc.139948:2
- xml.:6
- __init__.cpython-39.pyc.1399483991:3
- __init__.cpython-39.pyc.139948399:13
- reshaping.:3
- test_interval_tree.:3
- test_data_list.:3
- test_data:6
- test_indexers.:3
- test_na_indexing.:3
- test_na_:9
- test_constructors.cpython-39.pyc.13994839977:2
- test_constructors.cpython-39.pyc.1399483997:3
- test_constructors.cpython-39.pyc.139948399:8
- test_asfreq.:9
- test_dtype.:3
- test_dtype:24
- test_dt:27
- test_boxplot_method.:3
- test_bo:6
- test_dot.:3
- test_do:12
- test_series_transform.:3
- test_nlargest.cpython-39.pyc.13994839:2
- test_holiday.:3
- test_validate_kwargs.:3
- test_validate_:12
- test_validate:18
- constructors.:3
- test_transform.:3
- test_python_parser_only.:3
- test_pyt:6
- test_odswriter.:3
- test_od:6
- _pyxlsb.:3
- test_invalid.:3
- test_invalid:6
- conftest.cpython-39.pyc.13994839951:5
- conftest.cpython-39.pyc.1399483995:6
- conftest.cpython-39.pyc.139948399:15
- _test_decorators.:3
- test_stat_reductions.:3
- test_stat:6
- test_sta:9
- indexing.py:4
- indexing.:9
- test_multilevel.:3
- test_multi:12
- online.:3
- base.cpython-39.pyc.139948399:2
- test_datetime.cpython-39.pyc.139948397:3
- test_datetime.cpython-39.pyc.13994839:5
- hashtable.:4
- hashtable:6
- take.:3
- test_list.:3
- expressions.:3
- test_month.:3
- test_mon:9
- indexers.:3
- test_swaplevel.:3
- test_swap:6
- column.:3
- test_verbose.:3
- test_subclass.cpython-39.pyc.139948399:2
- test_subclass.cpython-39.pyc.13994839:5
- _print_versions.:3
- lib:16
- feather_format.:3
- datetimes.:9
- test_timezones.cpython-39.pyc.139948399:2
- test_timezones.cpython-39.pyc.13994839:4
- test_timezones.:12
- _hypothesis.:3
- test_conversion.:9
- test_combine_concat.:3
- test_combine_:9
- test_combine:15
- test_dt_accessor.:3
- test_shares_memory.:3
- test_sh:18
- test_apply.:6
- test_apply:9
- test_app:21
- test_ap:48
- test_readers.:3
- engines.:3
- test_empty.cpython-39.pyc.13994839:2
- test_empty.:6
- _random.:3
- _ran:6
- test_internals.:6
- offsets.p:4
- offsets.:7
- test_factorize.:9
- test_datetime_index.:3
- test_item.:3
- test_frame.:6
- test_merge_asof.:3
- test_merge_:12
- test_merge:15
- string_arrow.:3
- test_to_frame.cpython-39.pyc.139948:2
- test_to_frame.:6
- util.p:4
- util.:8
- _xlsxwriter.:3
- _xl:6
- test_xml.:3
- test_xml:6
- test_x:21
- test_to_datetime.:3
- test_dtypes.cpython-39.pyc.139948399:5
- test_dtypes.cpython-39.pyc.13994839:6
- test_dtypes.:18
- test_dtypes:21
- test_filter.:3
- test_filter:6
- test_fil:33
- test_lib.:3
- test_timedeltaindex.:3
- test_timedelta:24
- test_pandas.:3
- utils.cpython-39.pyc.1399484000:2
- test_float.:3
- test_float:9
- test_fl:12
- test_set_value.cpython-39.pyc.13994839:2
- test_set_value.:6
- test_set_:15
- test_searchsorted.:9
- test_converters.:3
- test_converter:6
- invalid.:3
- setitem.:3
- test_dataframe.:3
- dtype.cpython-39.pyc.139948:3
- dtype.:9
- test_timedeltas.cpython-39.pyc.139948399:2
- test_timedeltas.:6
- test_api.cpython-39.pyc.13994839917:2
- test_api.cpython-39.pyc.139948399:6
- test_api.cpython-39.pyc.13994839:8
- test_api.:24
- test_api:27
- test_business_day.:3
- test_pop.:6
- test_bin_groupby.:3
- test_extension.:3
- test_exte:6
- test_ext:12
- test_ex:27
- methods.cpython-39.pyc.139948399:2
- methods.:6
- conversion.py:2
- conversion.p:3
- conversion.:4
- conver:7
- test_datetimes.:6
- test_analytics.:6
- test_rendering.:3
- test_drop.:9
- test_drop:27
- aggregat:17
- test_comparisons.:3
- test_warnings.:3
- test_w:21
- test_inference.cpython-39.pyc.13994839:2
- test_inference.:6
- generic.cpython-39.pyc.139948400073:2
- generic.cpython-39.pyc.1399484000:3
- indexing.cpython-39:5
- test_series.:9
- _con:16
- _co:22
- display.:3
- disp:6
- test_dropna.cpython-39.pyc.13994839:2
- test_dropna.:6
- test_sort_index.:6
- test_sort_:15
- test_coercion.cpython-39.pyc.13994839:2
- test_coercion.:6
- test_html.:6
- test_copy.:9
- test_getitem.cpython-39.pyc.139948397:2
- test_getitem.cpython-39.pyc.13994839:3
- test_getitem.:9
- test_get:36
- test_ge:42
- misc.:3
- mis:19
- cast.:3
- __init__.cpython-39.pyc.13994839771:3
- test_concat.:12
- test_concat:15
- test_datetimelike.:9
- test_first_and_last.:3
- test_first_:6
- test_str_accessor.:3
- test_str_:6
- test_values.:6
- test_repeat.cpython-39.pyc.1399484013:2
- test_is_unique.:3
- test_asof.:9
- test_join.cpython-39.pyc.1399483994:3
- test_join.cpython-39.pyc.139948399:5
- categorical.cpython-39.pyc.139948:2
- categorical.:6
- sparse.py:2
- sparse.:3
- test_datetime.cpython-39.pyc.139948399:2
- test_datetimeindex.:2
- test_time_grouper.:3
- test_time_:6
- array_manager.:3
- _warnings.:3
- test_comparison.cpython-39.pyc.13994839962:2
- test_comparison.cpython-39.pyc.139948399:3
- _normalize.:3
- masked_shared.:3
- masked_:9
- test_logical_ops.:6
- test_logical:9
- test_functions.:3
- _version.:3
- test_compression.:9
- test_numpy.:6
- test_numpy:9
- test_select.:3
- test_select:6
- test_fillna.:21
- test_to_csv.cpython-39.pyc.139948397:2
- test_to_csv.cpython-39.pyc.13994839:3
- test_to_csv.:9
- test_extract.:3
- test_extract:6
- aggregations.py:2
- aggregations.:3
- test_resample_api.:3
- test_resample:6
- test_copy.cpython-39.pyc.13994839:3
- test_readlines.:3
- test_add_prefix_suffix.:6
- test_na_scalar.:3
- groupby.cpython-39:7
- indexers.py:2
- test_deprecated_kwargs.:3
- test_deprecate:12
- test_to_latex.:6
- test_matplotlib.:3
- test_scalar.:3
- test_file_handling.:3
- test_file_:6
- test_na_values.:3
- dates.:3
- api.cpython-39.pyc.139948399:4
- api.cpython-39.pyc.13994839:5
- api.cpython-39.pyc.139948:8
- test_insert.cpython-39.pyc.1399484013:2
- test_insert.cpython-39.pyc.139948:4
- test_insert.:12
- sas_constants.:3
- sas_:6
- _misc.:3
- _mi:6
- conftest.cpython-39.pyc.13994839938:3
- test_cumulative.cpython-39.pyc.139948399:3
- test_cumulative.cpython-39.pyc.13994839:4
- test_cumulative.:12
- test_stata.:3
- test_autocorr.:3
- objects.:3
- doc:7
- util.cpython-39.pyc.1399483998:2
- test_assert_categorical_equal.:3
- accessors.:3
- timedeltas.py:5
- timedeltas.p:6
- timedeltas.:13
- test_arithmetic.:26
- test_arithmetic:29
- test_sort_values.cpython-39.pyc.13994839:2
- test_sort_values.cpython-39.pyc.139948:3
- test_sort_values.:9
- test_series_apply_relabeling.:3
- test_apply_mutate.:3
- test_encoding.:3
- test_en:9
- test_promote.:3
- test_pr:6
- test_unsupported.:3
- test_uns:6
- test_retain_attributes.:3
- test_astype.cpython-39.pyc.1399483996:2
- interval.cpython-39:5
- interval.:9
- test_value_counts.cpython-39.pyc.139948:5
- test_usecols_basic.:3
- test_array_with_attr.:3
- test_array_:9
- test_interval.cpython-39.pyc.139948399:4
- test_delete.:6
- test_floats.:3
- pickle_compat.:3
- test_get_dummies.:6
- test_get_:21
- multi.:3
- clipboards.:3
- timedeltas.cpython-39:7
- test_integer.:3
- test_integ:6
- test_show_versions.:3
- test_combine_first.:6
- test_dialect.:3
- test_di:12
- test_ccalendar.:3
- test_isin.:9
- scipy_sparse.:3
- test_block_internals.:3
- test_reorder_levels.:3
- test_cython.:3
- test_cython:6
- style_render.:3
- test_crosstab.:3
- test_parsing.:3
- test_append.cpython-39.pyc.1399483976:2
- test_append.cpython-39.pyc.13994839:3
- test_append.:9
- test_append:12
- test_base_indexer.:3
- test_asfreq.cpython-39.pyc.13994839:3
- test_missing.:15
- test_combine.:6
- pickle.:3
- test_assert_attr_equal.:3
- test_merge_ordered.:3
- test_to_series.:3
- test_isetitem.:3
- test_pickle.cpython-39.pyc.1399483994:3
- test_pickle.cpython-39.pyc.139948399:5
- test_pickle.cpython-39.pyc.13994839:7
- html.:7
- pivot.:3
- test_format.:6
- test_ops.cpython-39.pyc.139948397:2
- test_libfrequencies.:3
- test_concatenate_chunks.:3
- test_rolling_quantile.:3
- test_datetimelike.cpython-39.pyc.139948:3
- encoding.:3
- test_converter.:3
- test_indexing.cpython-39.pyc.13994839943:3
- test_indexing.cpython-39.pyc.1399483994:6
- sorting.:3
- test_combine.cpython-39.pyc.13994839:2
- test_round.cpython-39.pyc.13994839:2
- test_round.:6
- test_round:9
- test_rolling_skew_kurt.:3
- timestamps.:4
- test_iterator.:3
- from_dataframe.:3
- fro:6
- parsers.:3
- test_to_records.:3
- to_dict.:3
- test_exceptions.:3
- fla:4
- pytables.cpython-39.pyc.139948:2
- pytables.:6
- test_scalar_compat.cpython-39.pyc.13994840:2
- test_scalar_compat.cpython-39.pyc.139948:3
- min_max_.:3
- test_range.:3
- test_ran:12
- test_ra:15
- test_tz_localize.:6
- test_tz_:9
- test_tz:12
- missing.cpython-39:9
- missing.:16
- arrow_parser_wrapper.:3
- test_astype.cpython-39.pyc.13994839977:2
- test_get.:6
- test_frozen.:3
- test_period.cpython-39.pyc.1399483998:2
- test_timedelta.:9
- compressors.:3
- test_where.cpython-39.pyc.139948399:2
- test_where.cpython-39.pyc.13994839:3
- test_where.:9
- test_api_consistency.:3
- test_string_array.:3
- test_string_arr:6
- test_factorize.cpython-39.pyc.13994840:3
- writers.py:2
- writers.:3
- test_indexing.cpython-39.pyc.13994839963:2
- test_multiindex.:3
- test_truncate.:6
- test_object.:3
- test_ob:6
- test_rank.:9
- test_array_ops.:3
- test_numpy.cpython-39.pyc.139948399:2
- test_c_parser_only.:3
- test_compare.cpython-39.pyc.13994839:2
- test_compare.:6
- concat.:9
- test_util.cpython-39.pyc.139948399:2
- test_util.cpython-39.pyc.13994839:3
- test_util.:9
- test_util:12
- period.p:5
- period.:10
- test_date_range.:3
- test_explode.:6
- test_exp:12
- test_repr_info.:3
- _typing.:3
- test_unary.cpython-39.pyc.139948399:2
- test_federal.:3
- test_fe:6
- test_xml_dtypes.:3
- sas7bdat.:3
- docstrings.:3
- test_partial.:6
- test_partial:15
- test_reshape.:6
- test_astype.cpython-39.pyc.13994840:2
- test_clipboard.:3
- test_clip:12
- test_qcut.:3
- test_infer_dtype.:3
- test_infer_d:6
- test_multi.:3
- test_concat.cpython-39.pyc.13994839:4
- test_from_dict.:3
- test_from_d:6
- test_expressions.:3
- test_errors.:6
- align.:3
- test_missing.cpython-39.pyc.139948399:4
- test_missing.cpython-39.pyc.13994839:5
- test_validate.:6
- test_ufunc.:6
- test_copy.cpython-39.pyc.139948399:2
- test_describe.cpython-39.pyc.13994839:2
- test_describe.:6
- test_feather.:3
- test_monotonic.:6
- test_quarter.:3
- test_qua:12
- test_formats.cpython-39.pyc.1399483994:4
- test_formats.cpython-39.pyc.139948399:5
- test_formats.cpython-39.pyc.13994839:9
- dim2.:3
- period.cpython-39.pyc.13994839:2
- period.cpython-39:5
- test_moments_consistency_expanding.:3
- test_to_numpy.:9
- test_to_num:12
- frozen.:3
- np_datetime.py:2
- np_datetime.p:3
- np_datetime.:4
- dtypes.py:3
- dtypes.p:5
- dtypes.:8
- test_datetimelike.cpython-39.pyc.13994839:2
- test_dict_compat.:3
- doc.:3
- strptime.py:2
- strptime.p:3
- strptime.:4
- internals.py:2
- internals.:3
- sas_xport.:3
- test_interpolate.:6
- test_interp:9
- test_sort_index.cpython-39.pyc.13994839:2
- test_complex.:3
- test_value_counts.cpython-39.pyc.139948399:3
- test_value_counts.cpython-39.pyc.13994839:4
- test_arithmetic.cpython-39.pyc.139948399:5
- test_arithmetic.cpython-39.pyc.13994839:8
- stata.:3
- test_construction.cpython-39.pyc.139948399:3
- test_construction.:9
- test_frame_apply_relabeling.:3
- test_frame_apply:6
- timeseries.:3
- test_to_numpy.cpython-39.pyc.139948399:2
- test_to_numpy.cpython-39.pyc.13994839:3
- ewm.:3
- floating.:3
- test_eval.:3
- parquet.:3
- test_round_trip.:3
- test_period_asfreq.:3
- test_logical.:3
- test_equals.cpython-39.pyc.13994839943:3
- test_equals.cpython-39.pyc.139948399:4
- test_mask.:6
- masked.:3
- test_indexing.cpython-39.pyc.13994839977:2
- timestamps.p:3
- datetimelike_accumulations.:3
- test_index_as_string.:3
- test_index_:9
- test_astype.cpython-39.pyc.1399483976:2
- conftest.cpython-39.pyc.1399483991:3
- test_timestamp.:3
- test_frame_transform.:3
- reshape.cpython-39:3
- reshape.:6
- style.:6
- test_size.:3
- html_:2
- test_decimal.cpython-39.pyc.139948399:2
- test_decimal.:6
- api.cpython-39.pyc.13994840002:2
- api.cpython-39.pyc.1399484000:3
- masked_reductions.:3
- test_rolling.:3
- test_pivot.:3
- test_pivot:6
- test_set_name.:3
- eval.:3
- datetimelike.:9
- test_drop_duplicates.:9
- _decorators.:3
- test_xs.cpython-39.pyc.13994839:2
- test_xs.:6
- latex.:4
- latex:6
- test_to_time.:3
- test_append_common.:3
- check.:3
- interface.:3
- fields.py:2
- fields.:3
- test_npfuncs.cpython-39.pyc.139948399:2
- test_npfuncs.cpython-39.pyc.13994839:3
- dtype.cpython-39.pyc.139948399:2
- test_count.cpython-39.pyc.13994839:2
- test_count.:6
- test_count:9
- var_.:3
- tzconversion.p:3
- tzconversion.:4
- test_inf.:3
- test_css.:3
- test_replace.:12
- pyarrow.:3
- test_truncate.cpython-39.pyc.13994839:2
- test_reset_index.:6
- test_tz_localize.cpython-39.pyc.13994839:2
- test_frame.cpython-39.pyc.13994839:2
- test_business_year.:3
- test_chaining_and_caching.:6
- function.:3
- _optional.:3
- _op:6
- test_arithmetic.cpython-39.pyc.13994839771:2
- test_arithmetic.cpython-39.pyc.139948397:3
- test_common_basic.:3
- index.py:3
- index.:6
- test_expanding.:3
- test_arrow_compat.cpython-39.pyc.139948399:2
- test_arrow_compat.:6
- test_reshape.cpython-39.pyc.139948399:2
- test_snap.:3
- style.cpython-39.pyc.139948:2
- test_droplevel.:3
- timestamps.py:2
- khash:2
- hashtable_:2
- test_validate_inclusive.:3
- tslib.py:2
- tslib.:3
- test_xlsxwriter.:3
- test_xl:6
- test_win_type.:3
- test_isna.:3
- test_raises.:3
- test_formats.cpython-39.pyc.13994839943:3
- test_floating.:3
- expr.:3
- resample.:3
- test_constructors.cpython-39.pyc.13994840:5
- frequencies.:3
- test_cat_accessor.:3
- _color_data.:3
- offsets.cpython-39:3
- test_spec_conformance.:3
- test_sp:15
- test_min_max.:3
- join.py:2
- join.:3
- test_partial_indexing.:3
- test_partial_:9
- test_at_time.:3
- flags.:3
- test_hist_box_by.:3
- test_hist_:6
- test_hi:9
- test_pct_change.cpython-39.pyc.13994839:2
- test_pct_change.:6
- test_to_xml.:3
- test_to_x:6
- test_highlight.:3
- html.cpython-39.pyc.139948:2
- test_methods.:3
- latex_:2
- test_to_dict_of_blocks.:3
- missing.cpython-39.pyc.1399484000:2
- missing.cpython-39.pyc.139948:4
- melt.:3
- test_to_excel.:3
- test_string.:6
- _table_schema.:3
- test_partial_slicing.cpython-39.pyc.13994840135:2
- test_partial_slicing.:6
- test_unstack.:3
- test_style.cpython-39.pyc.13994839758:2
- test_style.cpython-39.pyc.139948397:3
- test_rank.cpython-39.pyc.1399483993:2
- test_rank.cpython-39.pyc.13994839:3
- test_allowlist.:3
- generate_legacy_storage_files.:3
- test_sql.:3
- test_query_eval.:3
- base.p:10
- casting.:3
- test_moments_consistency_rolling.:3
- test_safe_import.:3
- test_series.cpython-39.pyc.139948397:2
- test_series.cpython-39.pyc.13994839:3
- test_validate_args_and_kwargs.:3
- test_validate_args:6
- test_sparse.:3
- test_sparse:6
- test_subclass.cpython-39.pyc.1399483975:2
- test_subclass.cpython-39.pyc.139948397:3
- _str_methods.:3
- test_core_functionalities.:3
- test_parquet.:3
- test_ticks.:3
- missing.py:6
- missing.p:7
- test_dtypes_basic.:3
- test_fillna.cpython-39.pyc.13994839769:2
- test_fillna.cpython-39.pyc.13994839:5
- test_fillna.cpython-39.pyc.139948:7
- test_factorize.cpython-39.pyc.139948401359:2
- test_frame_color.:3
- test_assert_index_equal.:3
- test_assert_in:6
- test_get_dummies.cpython-39.pyc.139948397:2
- ops.py:6
- test_keys.:3
- test_update.:6
- test_up:9
- test_set_index.:3
- ops.cpython-39.pyc.1399484000:3
- ops.cpython-39.pyc.139948:4
- timezones.py:2
- timezones.p:3
- timezones.:4
- test_to_offset.:3
- test_frame_subplots.:3
- test_read_errors.:3
- array.cpython-39.pyc.139948399:6
- array.cpython-39.pyc.139948:7
- python_parser.:3
- config.:3
- config:14
- algos_:2
- accumulate.:3
- test_freq_attr.:9
- test_freq_:12
- test_freq:15
- _core.:3
- test_from_dummies.:3
- test_integrity.:3
- dispatch.:3
- _tester.:3
- test_categorical.cpython-39.pyc.139948399:4
- test_categorical.cpython-39.pyc.13994839:7
- spss.:3
- testing.cpython-39:3
- test_register_accessor.:3
- test_merge_cross.:3
- test_cut.:3
- test_ndarray_backed.:3
- tools.:3
- construction.cpython-39.pyc.1399484000:2
- test_fiscal.:3
- test_ufunc.cpython-39.pyc.13994839:2
- test_filters.:3
- hashtable.p:3
- test_s3.:3
- dataframe.:3
- dataframe:6
- extension.:3
- tile.:3
- __init__.cpython-39.pyc.139948400:2
- test_mask.cpython-39.pyc.13994839:2
- test_easter.:3
- test_sorted.:3
- test_quantile.:9
- test_nunique.:6
- format.:3
- contexts.:3
- test_boolean.:3
- test_align.cpython-39.pyc.13994839:2
- test_align.:6
- numeric.cpython-39.pyc.139948:2
- numeric.:6
- test_json_table_schema_ext_dtype.:3
- test_json_table_schema:6
- test_json:9
- test_duplicate_labels.:3
- hashing.cpython-39:3
- test_frequencies.:3
- hashtable.py:2
- localization.:3
- test_assert_series_equal.:3
- test_view.:3
- test_optional_dependency.:3
- test_non_unique.:3
- test_non:6
- test_no:9
- test_tzconversion.:3
- ops_dispatch.:3
- numpy_.:3
- test_delete.cpython-39.pyc.13994839:2
- quantile.:3
- test_year.:3
- test_header.:3
- test_join.cpython-39.pyc.13994839943:2
- test_index_new.:3
- hist.:3
- holiday.:3
- interval.py:4
- test_hashtable.:3
- test_hash:6
- test_missing.cpython-39.pyc.1399483994:2
- test_duplicated.cpython-39.pyc.13994839:2
- test_nonunique_indexes.:3
- __init__.cpython-39.pyc.13994839949:2
- test_downstream.:3
- test_down:6
- test_clip.:9
- managers.:3
- test_numpy_compat.:3
- test_index_col.:3
- test_writers.:3
- test_np_datetime.:3
- test_validate_args.:3
- test_apply.cpython-39.pyc.139948399:2
- test_case_justify.:3
- test_network.:3
- mask_ops.:3
- test_impl.:3
- test_calendar.:3
- test_values.cpython-39.pyc.13994839:2
- test_diff.:6
- test_indexing.cpython-39.pyc.1399483976:2
- test_indexing.cpython-39.pyc.139948397:6
- test_compression.cpython-39.pyc.139948397:3
- test_iloc.:6
- test_deprecate_nonkeyword_arguments.:3
- test_deprecate_:6
- test_time_series.:3
- test_config.:3
- range.:3
- test_to_string.cpython-39.pyc.139948397:2
- dtypes.cpython-39:3
- sum_.:3
- _arrow_utils.:3
- test_aggregation.:3
- test_aggregat:6
- test_deprecate.:3
- test_utils.:3
- test_comment.:3
- sasreader.:3
- test_join.cpython-39.pyc.1399483995:2
- test_iteration.cpython-39.pyc.13994839:2
- test_doc.:3
- test_sas7bdat.:3
- test_sas:6
- sql.:3
- _util.:6
- __init__.cpython-39.pyc.1399483998:2
- test_multi_thread.:3
- test_numeric.cpython-39.pyc.139948399:2
- test_numeric.:6
- test_pivot_multilevel.:3
- test_to_timedelta.:3
- info.:3
- inf:6
- io.:3
- replace.:3
- test_to_latex.cpython-39.pyc.139948397:2
- test_asfreq.cpython-39.pyc.139948397:2
- _exceptions.:3
- test_deprecate_kwarg.:3
- test_isocalendar.:3
- test_read.:3
- test_insert.cpython-39.pyc.13994839:2
- transforms.:3
- _base.:3
- test_parse_dates.cpython-39.pyc.1399483976:2
- mean_.:3
- datetimes.cpython-39.pyc.13994839:2
- datetimes.cpython-39.pyc.139948:3
- test_concat.cpython-39.pyc.139948399:3
- selectn.:3
- test_to_numeric.:3
- test_indexing_slow.:3
- test_assert_frame_equal.:3
- vectorized.:3
- asserters.:3
- test_datetimes.cpython-39.pyc.13994839:2
- index.cpython-39:3
- test_delitem.cpython-39.pyc.13994839:2
- test_clip.cpython-39.pyc.139948399:2
- test_clip.cpython-39.pyc.13994839:3
- test_timedelta.cpython-39.pyc.139948397:3
- test_datetime64.:3
- test_types.:3
- config_init.:3
- astype.:3
- test_is_monotonic.:6
- test_assert_produces_warning.:3
- test_upcast.:3
- test_category.:3
- test_managers.:3
- roperator.:3
- test_categorical.cpython-39.pyc.1399483976:3
- test_online.:3
- test_partial.cpython-39.pyc.139948397:2
- _byteswap.:2
- test_internals.cpython-39.pyc.13994839:2
- test_to_dict.cpython-39.pyc.13994839:2
- test_replace.cpython-39.pyc.13994839:4
- test_first_valid_index.:3
- test_replace.cpython-39.pyc.1399483996:2
- test_replace.cpython-39.pyc.139948399:3
- test_transpose.cpython-39.pyc.139948399:2
- object_array.:3
- test_periodindex.:3
- masked_accumulations.:3
- test_cython_aggregations.:3
- test_eng_formatting.:3
- test_eng:6
- test_groupby_shift_diff.:3
- test_extract_array.:3
- test_formats.cpython-39.pyc.139948397718:2
- test_formats.cpython-39.pyc.139948397:4
- test_string_arrow.:3
- test_cat.:3
- test_shift.cpython-39.pyc.13994839:2
- test_shift.cpython-39.pyc.139948:4
- test_shift.:12
- test_normalize.:3
- _ranges.:3
- test_pytables_missing.:3
- test_astype.cpython-39.pyc.1399483995:4
- scope.:3
- merge.:3
- readers.:3
- _xlrd.:3
- test_repr.cpython-39.pyc.13994839957:2
- test_repr.cpython-39.pyc.139948399:4
- test_repr.cpython-39.pyc.13994839:5
- test_is_homogeneous_dtype.:3
- test_skiprows.:3
- test_json_table_schema.:3
- test_chaining_and_caching.cpython-39.pyc.139948:2
- test_combine_first.cpython-39.pyc.13994839:2
- test_printing.:3
- test_backend.:3
- test_chunksize.:3
- test_label_or_level_utils.:3
- test_indexing.cpython-39.pyc.13994839770:3
- test_common.cpython-39.pyc.1399483991:2
- test_common.cpython-39.pyc.139948399:4
- _mixins.:3
- test_xport.:3
- test_sas.:3
- lib.py:2
- lib.p:3
- lib.:4
- test_to_xarray.:3
- test_timedelta64.:3
- test_errors.cpython-39.pyc.1399483976:2
- test_get_value.:3
- test_generic.:6
- groupby.cpython-39.pyc.1399484000:2
- groupby.cpython-39.pyc.139948:3
- test_rewrite_warning.:3
- test_find_replace.:3
- test_find_:6
- test_misc.cpython-39.pyc.139948399:2
- test_misc.cpython-39.pyc.13994839:3
- test_get.cpython-39.pyc.13994839:2
- test_is_monotonic.cpython-39.pyc.139948:2
- offsets.py:3
- test_stack_unstack.:3
- array.cpython-39.pyc.139948399484:3
- csvs.:3
- converter.:3
- test_drop_duplicates.cpython-39.pyc.139948:3
- test_business_hour.:3
- test_json.:3
- test_get_numeric_data.:6
- test_textreader.:3
- __init__.cpython-39.pyc.139948399174:2
- test_engines.:3
- _json.:3
- test_other.:3
- interval.cpython-39.pyc.13994839:2
- test_nanops.:3
- test_console.:3
- series.:3
- test_nth.:3
- test_any_index.:3
- test_dst.:3
- test_api.cpython-39.pyc.13994839761:2
- test_flags.:3
- test_period_range.:3
- missing.cpython-39.pyc.139948399:2
- test_aggregate.:3
- test_timedelta_range.:3
- test_pickle.cpython-39.pyc.139948397:2
- nanops.:3
- test_between.:3
- test_between:6
- buffer.:3
- test_to_markdown.:3
- test_ewm.:3
- test_isin.cpython-39.pyc.139948399:2
- test_isin.cpython-39.pyc.13994839:3
- test_pairwise.:3
- test_external_block.:3
- common.cpython-39.pyc.1399483991:2
- test_slice.:3
- test_drop.cpython-39.pyc.139948399:2
- test_drop.cpython-39.pyc.13994839:3
- vectorized.py:2
- test_select_dtypes.:3
- test_unary_ops.:3
- _validators.:3
- algorithms.:3
- datetimelike.cpython-39.pyc.139948:3
- test_timegrouper.:3
- test_monotonic.cpython-39.pyc.13994839:2
- test_compat.cpython-39.pyc.13994839:3
- test_timezones.cpython-39.pyc.139948397:2
- test_gcs.:3
- test_sorting.cpython-39.pyc.139948399:2
- test_sorting.cpython-39.pyc.13994839:3
- test_week.:3
- test_offsets.:3
- test_offsets:6
- test_info.:3
- test_union_categoricals.:3
- test_dtypes.cpython-39.pyc.13994839962:2
- test_interpolate.cpython-39.pyc.13994839:2
- extension_types.:3
- array_ops.:3
- test_arithmetic.cpython-39.pyc.1399483996:2
- test_shift.cpython-39.pyc.1399484013:2
- test_array_to_datetime.:3
- period.py:4
- test_validate.cpython-39.pyc.13994839:2
- test_swapaxes.:3
- test_sparse_accessor.:3
- test_resampler_grouper.:3
- test_localization.:3
- test_tz_convert.:3
- _odswriter.:3
- test_setops.cpython-39.pyc.1399483994:3
- test_setops.cpython-39.pyc.139948399:5
- test_unique.cpython-39.pyc.139948399:2
- test_business_quarter.:3
- test_freq_attr.cpython-39.pyc.139948397:2
- test_freq_attr.cpython-39.pyc.13994839:3
- test_get_level_values.:3
- test_hist_method.:3
- base_parser.:3
- test_asof.cpython-39.pyc.13994839:3
- conftest.cpython-39.pyc.139948399516:2
- test_to_html.:3
- ccalendar.:4
- test_between_time.:3
- test_orc.:3
- category.:3
- _openpyxl.:3
- test_quantile.cpython-39.pyc.13994839:3
- test_interval_new.:3
- test_fillna.cpython-39.pyc.1399484013:2
- ops_dispatch.py:2
- test_duplicates.:3
- inference.:3
- test_constructors.cpython-39.pyc.1399484006:2
- test_xlrd.:3
- reduction.:3
- test_resolution.cpython-39.pyc.13994839:2
- test_grouping.:3
- test_split_partition.:3
- test_conversion.cpython-39.pyc.139948399:3
- test_observance.:3
- test_odf.:3
- test_groupby_dropna.:3
- test_byteswap.:3
- test_interp_fillna.:3
- test_reset_index.cpython-39.pyc.13994839:2
- shared_docs.:3
- test_assert_interval_array_equal.:3
- test_logical_ops.cpython-39.pyc.13994839:2
- reshape.py:3
- _constants.:2
- test_fsspec.:3
- test_names.:3
- test_fillna.cpython-39.pyc.139948399:3
- test_take.cpython-39.pyc.139948399:4
- test_take.cpython-39.pyc.13994839:5
- ccalendar.py:2
- ccalendar.p:3
- boxplot.:3
- test_string.cpython-39.pyc.139948399:2
- test_constructors.cpython-39.pyc.1399483994:2
- _sas.:2
- test_merge.:3
- __init__.cpython-39.pyc.13994839972:2
- test_generic.cpython-39.pyc.139948399:2
- test_diff.cpython-39.pyc.13994839:2
- concat.cpython-39.pyc.1399484000:2
- concat.cpython-39.pyc.139948:3
- test_setitem.cpython-39.pyc.139948397:2
- test_arithmetics.:3
- test_liboffsets.:3
- test_rename.cpython-39.pyc.13994839:2
- compat.:3
- test_invalid_arg.:3
- test_repr.cpython-39.pyc.1399483996:2
- dataframe_protocol.:3
- test_find_common_type.:3
- parsers.py:2
- test_setops.cpython-39.pyc.1399483995:2
- test_nunique.cpython-39.pyc.13994839:2
- datetimelike.cpython-39.pyc.139948399:2
- test_openpyxl.:3
- test_period.cpython-39.pyc.139948397:2
- string.:4
- timedeltas.cpython-39.pyc.1399484000:2
- timedeltas.cpython-39.pyc.139948:3
- test_ujson.:3
- executor.:2
- test_asof.cpython-39.pyc.139948399:2
- frame.:3
- test_reduction.:3
- test_get_numeric_data.cpython-39.pyc.1399484006:2
- test_tooltip.:3
- test_tool:6
- test_update.cpython-39.pyc.13994839:2
- test_custom_business_day.:3
- test_quantile.cpython-39.pyc.1399483995:2
- test_file_buffer_url.:3
- test_hashing.:3
- test_construct_ndarray.:3
- arrays.py:2
- arrays.p:3
- arrays.:4
- test_get_set.:3
- test_custom_business_hour.:3
- test_merge_index_as_string.:3
- test_searchsorted.cpython-39.pyc.139948:3
- _util.cpython-39.pyc.139948399:2
- integer.:3
- test_iloc.cpython-39.pyc.13994839:2
- tzconversion.py:2
- json.:2
- test_indexing.cpython-39.pyc.13994839941:2
- test_set_axis.:3
- test_spss.:3
- css.:3
- test_searchsorted.cpython-39.pyc.139948397:2
- test_format.cpython-39.pyc.139948397:2
- test_infer_datetimelike.:3
- test_str_methods.:3
- common.cpython-39.pyc.1399483995:3
- test_drop_duplicates.cpython-39.pyc.1399484006:2
- test_counting.:3
- test_downcast.:3
- reduction.py:2
- test_tolist.:3
- test_analytics.cpython-39.pyc.139948399:2
- test_pop.cpython-39.pyc.13994839:2
- algos.py:2
- test_tools.:3
- test_libgroupby.:3
- arraylike.:3
- rolling.:3
- test_compat.cpython-39.pyc.139948399:2
- indexing.cpython-39.pyc.1399484000:2
- test_frame_apply.:3
- test_lexsort.:3
- test_freq_code.:3
- properties.py:2
- test_explode.cpython-39.pyc.13994839:2
- test_add_prefix_suffix.cpython-39.pyc.1399484006:2
- test_construction.cpython-39.pyc.13994839962:2
- test_index.cpython-39.pyc.1399483996:2
- test_function.cpython-39.pyc.13994839962:2
- common.cpython-39.pyc.13994839951:2
- reduce.:3
- test_offsets_properties.:3
- test_html.cpython-39.pyc.13994839:2
- test_indexing.cpython-39.pyc.1399483995:2
- excel.:3
- test_convert_dtypes.cpython-39.pyc.13994839:2
