id: []
label: pandas
tags:
- pyt:5296
- indexe:576
- index:776
- datetimelike.:9
- datetimelike:35
- datetime:155
- dat:185
- test:6466
- offset:76
- test_business_year.:3
- test_business_:15
- test_b:105
- test_:3010
- array:422
- arr:439
- boolean.:3
- boo:35
- format:130
- for:135
- test_css.:3
- test_c:362
- test_set_axis.:3
- test_set_:15
- test_set:54
- test_se:90
- test_s:294
- test_api.:25
- test_api:28
- test_ap:49
- test_a:295
- matplotlib:969
- mat:975
- mpl:354
- image:54
- plot:100
- common.:42
- com:156
- test_api_consistency.:3
- res:159
- test_base.:9
- test_base:12
- test_bas:15
- test_ba:66
- test_copy.cpython-39.pyc.139659036:3
- test_copy.:9
- test_co:250
- per:109
- test_repeat.:12
- test_rep:42
- test_re:153
- test_r:192
- test_join.cpython-39.pyc.1396590368:2
- test_join.cpython-39.pyc.139659036:8
- test_join.cpython-39.pyc.13965903:10
- test_join.:30
- test_j:39
- compa:27
- num:47
- function.:3
- reshap:130
- con:184
- test_series.:9
- test_series:21
- test_expanding.:3
- test_exp:12
- test_ex:27
- test_e:75
- extension:148
- methods.:6
- back:227
- tile.:3
- textpath.:3
- tex:9
- font:107
- Courier-Bold:2
- Courier-:3
- Courier:4
- test_apply.:6
- test_apply:9
- test_app:21
- test_sparse.:3
- test_sparse:6
- test_sp:21
- test_datetime64.:3
- test_datetime:38
- test_date:44
- test_dat:50
- test_d:188
- test_indexing.:68
- test_indexing:71
- test_index:95
- test_in:188
- test_i:248
- test_setops.:27
- test_backend_template.:3
- test_backend_t:9
- test_backend_:42
- test_backend:48
- _fontconfig_pattern.:3
- _fo:6
- reshape.py:3
- reshape.:6
- test_arrow_compat.:6
- test_arrow_:8
- test_arrow:11
- test_arr:29
- test_ar:65
- test_union_categoricals.:3
- test_uni:15
- test_un:33
- test_u:72
- test_mask.:6
- test_ma:42
- test_m:123
- array_:39
- putmask.:3
- put:7
- test_select_dtypes.:3
- test_select:6
- test_usetex.:3
- test_use:9
- __init__.:351
- conftest.cpython-39.pyc.13965903:21
- conftest.:83
- test_monotonic.:6
- test_mon:9
- test_mo:17
- tslib:117
- offsets.py:3
- offsets.p:4
- offsets.:7
- test_complex.:3
- test_comp:42
- test_com:84
- _constants.:2
- _const:5
- _con:19
- _co:28
- backend:222
- backend_pgf.:3
- backend_p:9
- backend_:96
- _te:33
- _hypothesis.:3
- _decorators.:3
- test_pickle.:24
- test_pi:36
- test_p:148
- testing.cpython-39:3
- testing.:6
- test_str.:3
- test_str:30
- test_st:54
- test_polar.:3
- test_po:9
- string:61
- str:68
- test_strings.:6
- test_string:18
- to_dict.:3
- format.:3
- missing.cpython-39:9
- missing.:16
- mis:19
- test_holiday.:3
- test_h:33
- test_datetime.:15
- accessor:26
- acc:29
- test_str_accessor.:3
- test_str_:6
- test_reindex_like.:6
- test_reindex:21
- test_backend_cairo.:3
- test_clip.:9
- test_clip:12
- mlab.:3
- test_resolution.:6
- test_res:24
- ops.py:6
- ops.:15
- ops:45
- test_pipe.:6
- _table_schema.:3
- test_astype.cpython-39.pyc.1396590372:2
- test_astype.cpython-39.pyc.139659037:7
- test_astype.cpython-39.pyc.13965903:16
- test_astype.:50
- test_as:101
- test_logical_ops.cpython-39.pyc.1396590:2
- test_logical_ops.:6
- test_logical:9
- test_lo:18
- test_l:51
- STIXGeneralBol:2
- STIXGeneral:4
- STIX:17
- test_comparison.cpython-39.pyc.139659037:3
- test_comparison.:9
- test_comparison:12
- test_compar:21
- test_compa:30
- pars:156
- par:166
- test_unsupported.:3
- test_uns:6
- test_period.cpython-39.pyc.1396590370:2
- test_period.cpython-39.pyc.139659037:3
- test_period.cpython-39.pyc.13965903:5
- test_period.:15
- test_period:27
- test_fillna.:21
- test_fil:33
- test_fi:57
- test_f:203
- sas:47
- test_xport.:3
- test_x:21
- test_get_numeric_data.cpython-39.pyc.139659038:2
- test_get_numeric_data.:6
- test_get_:21
- test_get:39
- test_ge:45
- test_g:78
- _markers.:3
- _ma:38
- test_backend_tools.:3
- test_index.:12
- dtype.:9
- dtype:113
- test_aggregation.:3
- test_aggregat:6
- test_agg:10
- test_pairwise.:3
- test_pa:45
- test_timezones.:12
- test_time:51
- test_ti:60
- test_t:237
- _sas.:2
- algorithms.:3
- algo:9
- backend_ps.:3
- test_searchsorted.:9
- test_describe.cpython-39.pyc.139659036:2
- test_describe.:6
- test_de:39
- pncr:2
- pnc:4
- _mat:35
- core.:6
- test_ops.:15
- test_op:24
- test_o:54
- timestamps.py:2
- timestamps.p:3
- timestamps.:4
- times:36
- test_drop.:9
- test_drop:27
- test_pyplot.:3
- test_py:10
- test_rename_axis.:6
- test_rename:12
- test_ren:15
- test_shift.:12
- test_sh:18
- test_file_handling.:3
- test_file_:6
- mpl_to:121
- mpl_:124
- axis:72
- floating_axes.:3
- floating:36
- test_dialect.:3
- test_di:12
- test_spines.:3
- cast:39
- test_infer_datetimelike.:3
- test_infer_d:6
- test_infer_:12
- test_infer:18
- test_inf:24
- test_tz_localize.:6
- test_tz_:9
- test_tz:12
- sas7bdat.:3
- util.:8
- test_ujson.:3
- test_concat.cpython-39.pyc.13965903:4
- test_concat.:12
- test_concat:15
- test_con:124
- masked:26
- mask:29
- _animation_data.:3
- test_float.:3
- test_float:12
- test_fl:15
- test_append.:9
- test_append:12
- test_ft2font.:3
- test_duplicates.:3
- test_duplicate:12
- test_timedelta64.:3
- test_timedelta:24
- test_deprecate_kwarg.:3
- test_deprecate_:6
- test_deprecate:12
- test_alter_axes.:3
- test_al:18
- test_pipe.cpython-39.pyc.13965903:2
- categor:93
- test_operators.:3
- test_ope:6
- tri:74
- tricontour.:3
- describe.:3
- test_container.:3
- test_cont:6
- test_sql.:3
- __init__.cpython-39.pyc.139659036:4
- __init__.cpython-39.pyc.13965903:16
- __init__.cpython-39.pyc.1396590:17
- axes_grid:41
- axes_:56
- axes:70
- _trirefine.:3
- _tri:25
- move.p:2
- move.:3
- move:5
- test_converter.:3
- test_converter:6
- test_convert:12
- test_conver:21
- backend_qtagg.:3
- backend_qt:18
- test_backend_pgf.:3
- test_backend_p:9
- test_asfreq.:9
- nbagg_:2
- test_equals.cpython-39.pyc.1396590367:4
- test_equals.cpython-39.pyc.139659036:5
- test_equals.:15
- test_equ:18
- indexers.:3
- multi.:3
- generic.:9
- test_reductions.:21
- test_reduction:24
- test_merge_cross.:3
- test_merge_:12
- test_merge:15
- test_me:21
- test_partial.:6
- test_partial:15
- test_par:30
- xml.:6
- test_scalar.:3
- test_scalar:12
- test_scal:15
- test_font_manager.:3
- test_font:6
- test_fo:39
- test_custom_business_hour.:3
- test_custom_business_:9
- test_cu:24
- test_index_new.:3
- test_index_:9
- test_frame_transform.:3
- test_frame_:21
- test_frame:27
- test_fr:53
- util.cpython-39.pyc.139659037:2
- test_offsets_properties.:3
- test_offsets:6
- test_offset:9
- test_numeric.cpython-39.pyc.13965903:2
- test_numeric.:6
- test_num:30
- test_nu:36
- test_n:93
- units.:3
- numeric.:6
- test_groupby.:9
- test_groupby:18
- test_group:21
- test_gr:30
- object_array.:3
- object:14
- test_methods.:3
- extension_types.:3
- dates.:6
- style:77
- gra:2
- test_constructors.:56
- test_construct:73
- test_constr:76
- test_cons:79
- backend_wxagg.:3
- backend_wx:9
- backend_w:15
- test_categorical.:21
- test_categor:27
- test_cat:33
- test_ca:41
- range.:3
- range:20
- test_arithmetic.:25
- test_arithmetic:28
- test_frame_legend.:3
- scal:69
- interval:77
- inter:155
- test_interval.:18
- test_interval:27
- test_inter:42
- test_inte:48
- test_int:51
- test_size.:3
- test_si:6
- test_printing.:3
- test_pr:9
- test_formats.:27
- test_format:33
- RECORDs:2
- conversion.py:2
- conversion.p:3
- conversion.:4
- conver:7
- cms:3
- test_frame.cpython-39.pyc.13965903:2
- test_frame.:6
- api.cpython-39.pyc.1396590376:3
- api.cpython-39.pyc.139659037:7
- api.cpython-39.pyc.13965903:8
- api.cpython-39.pyc.1396590:9
- api.:27
- test_month.:3
- accessors.:3
- INSTALLER:4
- test_from_dummies.:3
- test_from_d:6
- test_from_:9
- test_fro:12
- common.cpython-39.pyc.1396590376:4
- common.cpython-39.pyc.139659037:11
- common.cpython-39.pyc.13965903:12
- test_get_level_values.:3
- test_colorbar.:3
- test_color:6
- test_col:9
- test_offsetbox.:3
- test_missing.:15
- test_mis:24
- test_mi:28
- numba_.:9
- test_preprocess_data.:3
- test_rename.:6
- _type1font.:3
- _typ:6
- flags.:3
- fla:4
- test_subplots.:3
- test_sub:18
- test_iteration.cpython-39.pyc.1396590:2
- test_iteration.:6
- test_iterat:9
- test_ite:12
- base.cpython-39:16
- base.:26
- roperator.:3
- test_to_html.:3
- test_to_:93
- test_to:102
- test_align.:6
- test_arithmetic.cpython-39.pyc.139659036:2
- test_arithmetic.cpython-39.pyc.13965903:6
- test_arithmetic.cpython-39.pyc.1396590:7
- misc.:3
- test_backend_macosx.:3
- merge.:3
- phvr8a:2
- phvr:4
- phv:10
- _tight_bbox.:3
- _tight_:6
- testing.py:3
- axes_size.:3
- test_cbook.:3
- datetimelike_accumulations.:3
- pylab.:6
- sample:19
- test_errors.cpython-39.pyc.139659037:2
- test_errors.:6
- test_coercion.cpython-39.pyc.13965903:2
- test_coercion.:6
- tight_layout.:3
- tight_:6
- test_join.cpython-39.pyc.1396590369:2
- test_style.:12
- test_readlines.:3
- test_read:15
- test_rolling_skew_kurt.:3
- test_rolling_:9
- test_rolling:12
- test_ro:21
- exce:60
- _odfreader.:3
- _od:6
- sparse:58
- test_animation.:2
- test_an:17
- _triplot.:3
- _trip:6
- datetimes.:9
- timezones.py:2
- timezones.p:3
- timezones.:4
- test_construction.cpython-39.pyc.139659037:3
- test_construction.:9
- sum_.:3
- container.:3
- test_round_trip.:3
- test_round:9
- backend_svg.:3
- test_rename.cpython-39.pyc.13965903:2
- anchored_artists.:3
- test_cumulative.:12
- hand.p:2
- hand.:3
- test_is_monotonic.cpython-39.pyc.13965903:2
- test_is_monotonic.:6
- test_is_:15
- test_is:33
- masked.:3
- matplotlib-3.7.1:22
- pytables.:6
- test_na_indexing.:3
- test_na_:9
- test_na:21
- axislines.:3
- axisline:6
- test_numpy_compat.:3
- test_numpy:9
- test_xlrd.:3
- test_xl:6
- colors.:3
- col:12
- test_axes3d.:3
- test_axes:9
- test_ax:15
- executor.:3
- hashtable.py:2
- hashtable.p:3
- hashtable.:4
- hashtable:6
- indexing.py:4
- indexing.:9
- selectn.:3
- backend_gtk3.:3
- backend_gtk3:9
- backend_gtk:18
- orc.:3
- test_types.:3
- test_type:6
- test_combine_concat.:3
- test_combine_:9
- test_combine:15
- np_datetime.:4
- test_groupby.cpython-39.pyc.139659036:2
- test_groupby.cpython-39.pyc.1396590:3
- test_assert_numpy_array_equal.:3
- test_assert_:30
- test_ass:33
- join.:3
- test_delitem.:6
- test_del:12
- test_easter.:3
- test_common.:21
- test_common:24
- test_comm:27
- test_function.cpython-39.pyc.13965903731:2
- test_function.cpython-39.pyc.139659037:4
- test_function.cpython-39.pyc.13965903:5
- test_function.:15
- test_function:18
- test_year.:3
- test_sorting.:9
- test_sort:30
- test_autocorr.:3
- docstrings.:3
- docstring:6
- doc:10
- style_render.:3
- test_take.:15
- test_ta:18
- csvs.:3
- test_floating.:3
- test_floating:6
- pytables.cpython-39.pyc.139659037:2
- backend_wxcairo.:3
- test_common.cpython-39.pyc.1396590370:2
- test_common.cpython-39.pyc.139659037:5
- test_common.cpython-39.pyc.13965903:6
- test_common.cpython-39.pyc.1396590:7
- test_dict_compat.:3
- test_constructors.cpython-39.pyc.1396590367:3
- test_constructors.cpython-39.pyc.139659036:5
- test_constructors.cpython-39.pyc.13965903:16
- test_constructors.cpython-39.pyc.1396590:18
- timedeltas.cpython-39.pyc.1396590375:2
- timedeltas.cpython-39.pyc.139659037:3
- timedeltas.cpython-39:7
- timedeltas.:13
- array.:20
- test_timedelta_range.:3
- test_json_table_schema.:3
- test_json_table_schema:6
- test_json:9
- scale.:3
- test_astype.cpython-39.pyc.1396590368:3
- test_astype.cpython-39.pyc.139659036:7
- aggregat:17
- test_numba.:15
- legend_handler.:3
- legend:6
- leg:7
- test_quantile.:9
- test_qua:12
- test_qu:21
- test_q:24
- test_backend_ps.:3
- DejaVuSansMono-Bold:2
- DejaVuSansMono-:3
- DejaVuSansMono:4
- DejaVuSans:9
- DejaVuS:14
- test_json_table_schema_ext_dtype.:3
- test_truncate.:6
- test_tr:21
- test_asof.:9
- concat.:9
- test_arithmetic.cpython-39.pyc.139659037:4
- test_network.:3
- image.:3
- test_categorical.cpython-39.pyc.139659037:4
- test_categorical.cpython-39.pyc.13965903:7
- _enums.:3
- string.:4
- test_label_or_level_utils.:3
- test_array_to_datetime.:3
- test_array_:9
- test_array:18
- test_count.:6
- test_count:9
- test_image.:3
- test_im:6
- exceptions.:3
- test_external_block.:3
- test_exte:6
- test_ext:12
- test_time_series.:3
- test_time_:6
- test_ewm.:3
- test_timedelta.:9
- test_indexing.cpython-39.pyc.13965903675:2
- test_indexing.cpython-39.pyc.1396590367:7
- test_indexing.cpython-39.pyc.139659036:12
- test_indexing.cpython-39.pyc.13965903:22
- test_isocalendar.:3
- axes_rgb.:6
- holiday.:3
- _json.:3
- test_get_set.:3
- _color_data.cpython-39.pyc.139659037:2
- _color_data.:6
- texmanager.:3
- test_misc.cpython-39.pyc.1396590370:2
- test_misc.cpython-39.pyc.13965903:3
- test_misc.:9
- data:19
- gbq:4
- test_png.:3
- test_c_parser_only.:3
- test_ufunc.:6
- test_between.:3
- test_between:6
- pyplot.:3
- sas_xport.:3
- sas_:6
- forward.p:2
- forward.:3
- forward:5
- test_axes_grid1.:3
- test_parse_dates.:6
- test_parse_:9
- test_pars:12
- test_series_apply.:3
- test_series_apply:6
- test_series_:12
- qt_:11
- figureoptions.:3
- figure:6
- test_dropna.:6
- test_feather.:3
- test_fe:6
- test_subclass.cpython-39.pyc.1396590369:2
- test_subclass.cpython-39.pyc.139659036:3
- test_subclass.cpython-39.pyc.13965903:4
- test_subclass.cpython-39.pyc.1396590:5
- test_subclass.:15
- test_doc.cpython-39.pyc.1396590:2
- test_doc.:6
- test_do:15
- backend_gtk4.:3
- backend_gtk4:9
- docstring.:3
- seaborn-v0_8-white:2
- seaborn-v0_8-:15
- seaborn-v0_8:16
- pbkl:2
- pbk:4
- test_to_csv.:9
- sparse.py:2
- sparse.:3
- readers.:3
- test_custom_business_day.:3
- test_transform.:3
- test_transform:6
- test_trans:12
- test_min_max.:3
- test_freq_code.:2
- test_freq_:11
- test_freq:14
- test_hist_method.:3
- test_hist_:6
- test_hi:9
- test_backend_bases.:3
- test_find_common_type.:3
- test_find_:6
- test_fin:9
- test_cumulative.cpython-39.pyc.139659037:2
- test_cumulative.cpython-39.pyc.13965903:3
- test_cumulative.cpython-39.pyc.1396590:4
- test_pandas.:3
- test_unique.:9
- test_read_fwf.:3
- test_read_:6
- test_validate_kwargs.:3
- test_validate_:12
- test_validate:18
- test_val:39
- test_v:45
- test_matmul.:6
- test_mat:15
- test_sorted.:3
- deprecation.:3
- streamplot.:3
- test_reductions.cpython-39.pyc.1396590:7
- test_dataframe.:3
- test_data:6
- test_fiscal.:3
- test_to_latex.:6
- base.cpython-39.pyc.1396590375:4
- base.cpython-39.pyc.139659037:7
- __init__.cpython-39.pyc.1396590373:4
- __init__.cpython-39.pyc.139659037:10
- test_assert_index_equal.:3
- test_assert_in:6
- test_round.cpython-39.pyc.13965903:2
- test_round.:6
- Helvetica:4
- test_conversion.:9
- back.:3
- test_pivot_multilevel.:3
- test_pivot:6
- test_angle_helper.:3
- lib:15
- test_join.cpython-39.pyc.1396590370:2
- test_html.:6
- timeseries.:3
- test_droplevel.:3
- sorting.:3
- seaborn-v0_8-dark:3
- seaborn-v0_8-d:4
- _axes.:3
- test_astype.cpython-39.pyc.13965903673:2
- test_astype.cpython-39.pyc.1396590367:4
- series.:3
- interval.py:4
- interval.:9
- tslib.py:2
- tslib.:3
- tools.:3
- test_interval.cpython-39.pyc.1396590369:2
- test_interval.cpython-39.pyc.139659036:4
- test_interval.cpython-39.pyc.13965903:6
- test_format.:6
- test_iloc.:6
- UnitDbl.:2
- UnitDbl:6
- test_put.:3
- pagk:2
- pag:5
- test_frame_apply.:3
- test_frame_apply:6
- backend_template.:3
- backend_t:12
- test_util.:9
- test_util:12
- home.p:2
- home.:3
- home:5
- _tritools.:3
- _backend_:10
- _ba:16
- arraylike.:3
- _version.cpython-39.pyc.13965903:2
- _version.:6
- EpochConverter.:2
- Epoch:4
- category.:6
- test_values.:6
- test_value:21
- test_retain_attributes.:3
- extension.:3
- indexers.py:2
- test_streamplot.:3
- test_boolean.:3
- test_bo:6
- test_join.cpython-39.pyc.1396590367:4
- mathmpl.:3
- math:6
- test_maybe_box_native.:3
- _constrained_layout.:3
- test_to_numeric.:3
- test_to_num:12
- test_where.:9
- test_w:24
- test_non_unique.:3
- test_non:6
- test_no:9
- test_assert_attr_equal.:3
- test_assert_a:6
- compare.:3
- test_assert_almost_equal.:3
- test_to_numpy.cpython-39.pyc.1396590:3
- test_to_numpy.:9
- test_construct_object_arr.:3
- test_construct_:8
- base_:25
- STIXNonUni:4
- LICENSE_Q:2
- LICENSE_:13
- help.p:2
- help.:3
- test_compare.:6
- test_compare:9
- test_python_parser_only.:3
- test_pyt:6
- test_make_objects.:3
- ccalendar.p:3
- ccalendar.:4
- test_grouping.:3
- test_agg_filter.:2
- resample.:3
- test_repr_info.:3
- test_repr:18
- test_duplicated.:6
- style.:6
- bezier.:3
- blocks.:3
- test_impl.:3
- test_format.cpython-39.pyc.13965903:2
- test_multilevel.:3
- test_multi:12
- ptmb:2
- ptm:4
- test_string.:6
- hashing.cpython-39:3
- hashing.:6
- test_drop_duplicates.:9
- test_pickle.cpython-39.pyc.1396590367:2
- test_pickle.cpython-39.pyc.139659036:5
- test_pickle.cpython-39.pyc.13965903:7
- test_pickle.cpython-39.pyc.1396590:8
- test_value_counts.:15
- test_timestamp.:3
- test_times:6
- test_reshape.:6
- proj:11
- pro:14
- geo.:3
- test_explode.:6
- test_add_prefix_suffix.cpython-39.pyc.139659038:2
- test_add_prefix_suffix.:6
- test_analytics.:6
- test_to_numpy.cpython-39.pyc.139659037:2
- test_skew.:3
- test_sk:6
- test_getitem.:9
- backend_mixed.:3
- backend_m:9
- lib.:4
- _backend_gtk.:3
- test_isin.cpython-39.pyc.139659036:3
- test_isin.:9
- test_transpose.:6
- interface.:3
- test_algos.cpython-39.pyc.13965903:2
- test_algos.:6
- test_series.cpython-39.pyc.1396590369:2
- test_series.cpython-39.pyc.139659036:3
- test_backend_pdf.:3
- test_rolling_quantile.:3
- test_sankey.:3
- test_sa:18
- test_reorder_levels.:3
- test_mask.cpython-39.pyc.13965903:2
- test_category.:6
- take.:3
- test_at_time.:3
- test_at:6
- melt.:3
- test_value_counts.cpython-39.pyc.13965903:4
- test_value_counts.cpython-39.pyc.1396590:5
- test_file_buffer_url.:3
- test_transpose.cpython-39.pyc.139659037:2
- properties.:3
- category.cpython-39.pyc.13965903:2
- test_na_scalar.:3
- test_engines.:3
- test_eng:6
- test_en:9
- test_to_timestamp.:6
- test_to_time:12
- __init__.cpython-39.pyc.139659038661:2
- hashtable_:2
- test_core_functionalities.:3
- construction.:6
- construct:22
- hist.:3
- _print_versions.:3
- c_parser_wrapper.:3
- accessor.:9
- rolling.:3
- test_pop.cpython-39.pyc.13965903:2
- test_pop.:6
- test_freq_attr.:9
- test_validate.:6
- config:14
- backend_qt5agg.:3
- backend_qt5:9
- test_business_quarter.:3
- test_mathtext.:3
- tripcolor.:3
- trip:6
- test_any_index.:3
- test_any_:6
- ewm.:3
- test_business_hour.:3
- test_figure.:3
- test_compat.:9
- _random.:3
- _ran:6
- ops.cpython-39:9
- test_duplicated.cpython-39.pyc.139659036:2
- test_timeseries_window.:3
- test_to_dict.:6
- test_to_dict:9
- test_to_d:12
- test_datetime.cpython-39.pyc.1396590370:2
- test_datetime.cpython-39.pyc.139659037:3
- test_datetime.cpython-39.pyc.13965903:5
- font_manager.:3
- gbq.:3
- test_logical.:3
- arrow_parser_wrapper.:3
- parasite_axes.:6
- test_interval_range.:3
- test_interval_:9
- test_axes.:3
- reduction:11
- reduc:14
- plot_directive.c:3
- plot_directive.:4
- sql.:3
- array.cpython-39.pyc.139659037:6
- utils.:6
- test_spss.:3
- test_assert_extension_array_equal.:3
- backend_gtk4agg.:3
- test_scale.:3
- test_index.cpython-39.pyc.139659036:2
- test_index.cpython-39.pyc.13965903:3
- test_index.cpython-39.pyc.1396590:4
- check.:3
- trifinder.:3
- base_parser.:3
- test_dviread.:3
- _tricontour.:3
- test_inference.:6
- test_indexers.:3
- conftest.cpython-39.pyc.1396590371:2
- conftest.cpython-39.pyc.139659037:13
- test_matplotlib.cpython-39.pyc.13965903:2
- test_matplotlib.:6
- period.cpython-39.pyc.139659037:2
- period.cpython-39:5
- period.:10
- base.p:10
- test_numpy.cpython-39.pyc.13965903:2
- test_numpy.:6
- test_xs.:6
- test_reindex.:15
- test_series_apply_relabeling.:3
- test_npfuncs.:9
- test_np:12
- test_encoding.:3
- test_apply_mutate.:3
- strptime.py:2
- strptime.p:3
- strptime.:4
- cmsy10.:2
- managers.:3
- matplotlib.:3
- afm.:3
- test_stat_reductions.:3
- test_stat:6
- test_sta:9
- test_invalid.:3
- test_invalid:6
- test_values.cpython-39.pyc.1396590:2
- test_formats.cpython-39.pyc.1396590368:2
- test_formats.cpython-39.pyc.139659036:8
- test_formats.cpython-39.pyc.13965903:9
- html.:7
- dim2.:3
- test_first_and_last.:3
- test_first_:6
- test_tz_convert.:3
- sas_constants.:3
- _mathtext_data.:3
- _mathtext:6
- test_validate_args.:3
- test_validate_args:6
- test_deprecate_nonkeyword_arguments.:3
- test_style.cpython-39.pyc.1396590369:2
- test_style.cpython-39.pyc.13965903:4
- json.:2
- test_moments_consistency_rolling.:3
- test_moments_consistency_:8
- test_floating_axes.:3
- angle_helper.:3
- conftest.cpython-39.pyc.139659036778:2
- conftest.cpython-39.pyc.1396590367:3
- conftest.cpython-39.pyc.139659036:6
- test_to_string.cpython-39.pyc.139659036912:2
- test_to_string.:6
- test_to_s:9
- _blocking_input.:3
- zoom_to_rect.p:2
- zoom_to_rect.:3
- zoom_to_rect:5
- test_datetimelike.:9
- test_art3d.:3
- test_art:5
- test_get.:6
- test_backend_tk.:3
- min_max_.:3
- dtypes.cpython-39:3
- dtypes.:8
- indexing.cpython-39:5
- objects.:3
- test_clipboard.:3
- test_rank.:9
- test_ran:12
- test_ra:15
- test_tools.:3
- test_tool:6
- test_swaplevel.:3
- test_swap:6
- test_dtypes.:18
- test_dtypes:21
- test_dtype:24
- test_dt:27
- test_block_internals.:3
- test_s3.:3
- test_grid_finder.:3
- test_grid_:6
- test_grid:9
- axes_grid.:6
- lib.py:2
- lib.p:3
- trirefine.:3
- backend_gtk3cairo.:3
- index.py:3
- index.:6
- test_rcparams.:3
- test_business_day.:3
- top:3
- compat.:3
- axis3d.:3
- test_construction.cpython-39.pyc.13965903731:2
- test_fields.:3
- pncb:2
- nattype.:4
- numpy_.:3
- printing.:6
- writers.:3
- test_constructors.cpython-39.pyc.13965903701:2
- test_constructors.cpython-39.pyc.139659037:7
- subplots:5
- test_cat.:3
- inset_locator.:3
- encoding.:3
- test_parse_iso8601.:3
- test_agg.:2
- test_triangulation.:3
- collections.:3
- test_resample_api.:3
- test_resample:6
- test_interpolate.:6
- test_interp:9
- test_constrainedlayout.:3
- test_sas.:3
- test_sas:6
- test_accessor.:3
- test_setops.cpython-39.pyc.1396590367:3
- test_setops.cpython-39.pyc.139659036:7
- test_setops.cpython-39.pyc.13965903:9
- _typing.:3
- test_conversion.cpython-39.pyc.1396590:3
- test_dtype.:3
- test_insert.:12
- test_setitem.:12
- test_repr.cpython-39.pyc.13965903731:2
- test_repr.cpython-39.pyc.1396590373:3
- test_repr.cpython-39.pyc.139659037:4
- test_repr.cpython-39.pyc.13965903:5
- test_repr.:15
- _validators.:3
- test_where.cpython-39.pyc.139659036:2
- test_where.cpython-39.pyc.13965903:3
- pickle.:3
- test_multiindex.:3
- vectorized.py:2
- vectorized.:3
- test_period_index.:3
- test_period_:9
- ticker.:3
- test_functions.:3
- backend_macosx.:3
- backend_ma:6
- config.:3
- test_replace.:12
- STIXSizOneSym:2
- STIXSiz:9
- test_assert_categorical_equal.:3
- nattype.p:3
- _secondary_axes.:3
- test_comparison.cpython-39.pyc.13965903731:2
- test_date_range.:3
- test_raises.:3
- LICENSE_CO:2
- LICENSE_C:3
- test_case_justify.:3
- __init__.cpython-39.pyc.13965903737:2
- test_libgroupby.:3
- test_lib:15
- test_li:21
- test_dropna.cpython-39.pyc.139659036:2
- khash:2
- test_nat.:6
- test_mlab.:3
- console.:3
- common.cpython-39.pyc.13965903752:2
- test_validate.cpython-39.pyc.1396590:2
- test_afm.:2
- test_validate_inclusive.:3
- test_indexing.cpython-39.pyc.1396590373:2
- test_indexing.cpython-39.pyc.139659037:9
- backend_gtk4cairo.:3
- test_stack_unstack.:3
- test_sort_values.cpython-39.pyc.13965903:2
- test_sort_values.cpython-39.pyc.1396590:3
- test_sort_values.:9
- test_sort_:15
- _cm.:3
- _cm:6
- getitem.:3
- test_set_value.:6
- frozen.:3
- fro:6
- test_basic.:3
- test_timedeltas.cpython-39.pyc.1396590:2
- test_timedeltas.:6
- test_concat.cpython-39.pyc.139659037:3
- test_generic.cpython-39.pyc.13965903:2
- test_generic.:6
- test_reindex.cpython-39.pyc.139659036:4
- test_reindex.cpython-39.pyc.13965903:5
- test_partial_slicing.cpython-39.pyc.139659039:2
- test_partial_slicing.:6
- test_partial_:9
- axis_artist.:3
- filesave:5
- test_view.:3
- backend_tools.:3
- test_timegrouper.:3
- test_sort_index.:6
- test_dst.:3
- test_api.cpython-39.pyc.1396590:7
- fields.:3
- test_numba.cpython-39.pyc.139659036:3
- test_numba.cpython-39.pyc.13965903:4
- test_numba.cpython-39.pyc.1396590:5
- widgets.cpython-39.pyc.13965903:2
- widgets.:6
- test_object.:3
- test_ob:6
- compressors.:3
- _openpyxl.:3
- _op:6
- scipy_sparse.:3
- test_read.:3
- backend_qt.:3
- test_reset_index.:6
- test_backend_gtk3.:3
- test_fillna.cpython-39.pyc.13965903:7
- Times-Bold:2
- Times-:4
- test_sas7bdat.:3
- test_index_col.:3
- test_merge_ordered.:3
- backend_managers.:3
- test_append.cpython-39.pyc.13965903:3
- test_nonunique_indexes.:3
- test_type1font.:3
- test_arithmetic.cpython-39.pyc.1396590373:2
- test_verbose.:3
- test_offsets.:3
- test_allowlist.:3
- interval.cpython-39:5
- STIXSizTwoSym:2
- STIXSizT:4
- test_widgets.:3
- test_wi:6
- test_pct_change.:6
- DejaVuSerif-Bold:2
- DejaVuSerif-:3
- DejaVuSerif:5
- test_header.:3
- test_head:9
- test_assert_produces_warning.:3
- test_filter.:3
- test_filter:6
- test_table.:3
- axisline_style.:3
- test_head_tail.:6
- test_rolling_functions.:3
- proj3d.:3
- decorators.:3
- dec:11
- test_odswriter.:3
- test_od:6
- spss.:3
- test_list.:3
- test_dtypes.cpython-39.pyc.139659036:2
- test_dtypes.cpython-39.pyc.13965903:5
- test_dtypes.cpython-39.pyc.1396590:6
- pivot.:3
- buffer.:3
- test_indexing.cpython-39.pyc.13965903691:2
- backend_pdf.:3
- test_nlargest.:6
- test_orc.:3
- test_warnings.:3
- test_iat.:3
- test_constructors.cpython-39.pyc.139659038:2
- test_cython.:3
- test_cython:6
- test_cy:9
- test_merge_index_as_string.:3
- test_iterator.:3
- _xlsxwriter.:3
- _xl:6
- test_assert_frame_equal.:3
- test_base.cpython-39.pyc.1396590368:2
- test_base.cpython-39.pyc.139659036:3
- test_np_datetime.:3
- test_backend_webagg.:3
- concat.cpython-39.pyc.139659037:3
- test_missing.cpython-39.pyc.1396590:5
- test_concatenate_chunks.:3
- test_get.cpython-39.pyc.13965903:2
- test_category.cpython-39.pyc.13965903:2
- test_legend3d.:3
- test_legend:6
- test_le:9
- test_grid_helper_curvelinear.:3
- test_concat.cpython-39.pyc.13965903731:2
- test_fillna.cpython-39.pyc.1396590367:3
- test_fillna.cpython-39.pyc.139659036:4
- base.cpython-39.pyc.1396590376:2
- _mathtext.:3
- test_show_versions.:3
- concat.cpython-39.pyc.1396590376:2
- accumulate.:3
- _trifinder.:3
- online.:3
- test_sample.cpython-39.pyc.13965903:2
- test_sample.:6
- test_lines.:3
- test_convert_dtypes.cpython-39.pyc.13965903:2
- test_convert_dtypes.:6
- test_swapaxes.:3
- scope.:3
- astype.:3
- test_split_partition.:3
- _cm_listed.:3
- test_missing.cpython-39.pyc.139659036:2
- test_missing.cpython-39.pyc.13965903:4
- test_update.:6
- test_up:9
- test_shift.cpython-39.pyc.13965903:4
- test_index_as_string.:3
- test_nanops.:3
- test_internals.cpython-39.pyc.1396590371:2
- test_internals.:6
- test_unary_ops.:3
- test_unary:12
- string_:14
- test_flags.:3
- _pylab_helpers.:3
- _py:6
- test_take.cpython-39.pyc.1396590373:2
- test_take.cpython-39.pyc.139659037:3
- test_take.cpython-39.pyc.13965903:5
- test_pct_change.cpython-39.pyc.13965903:2
- test_indexing.cpython-39.pyc.1396590372:2
- test_nunique.:6
- test_first_valid_index.:3
- test_insert.cpython-39.pyc.13965903:4
- test_formats.cpython-39.pyc.1396590369:2
- ops.cpython-39.pyc.1396590375:2
- ops.cpython-39.pyc.139659037:4
- _docstring.:3
- _doc:6
- test_parsing.:3
- seaborn-v0_8-pa:2
- seaborn-v0_8-p:3
- cmmi10.:2
- test_apply.cpython-39.pyc.1396590:2
- test_colors.:3
- test_bar.:3
- test_any_all.:3
- test_user_agent.:3
- test_string.cpython-39.pyc.13965903:2
- test_scalar_compat.cpython-39.pyc.13965903:3
- test_scalar_compat.:9
- reshaping.:3
- test_range.:3
- test_interp_fillna.:3
- algos.:4
- algos:6
- type1font.:3
- markers.:3
- io.:3
- axes_rgb.cpython-39.pyc.13965903768:2
- grid_helper_curvelinear.:3
- grid_:6
- grid:9
- index.cpython-39:3
- test_shift.cpython-39.pyc.139659038:2
- pyarrow.:3
- cmex10.:2
- test_compression.:9
- test_conversion.cpython-39.pyc.13965903:2
- test_custom_business_month.:3
- contexts.:3
- test_indexing.cpython-39.pyc.1396590370:3
- test_nunique.cpython-39.pyc.139659036:2
- test_path.:3
- test_path:6
- test_pat:9
- test_delete.:6
- Epoch.:2
- test_isetitem.:3
- test_parquet.:3
- test_frame_apply_relabeling.:3
- expr.:3
- exp:9
- test_dtypes_basic.:3
- test_json.:3
- test_invalid_arg.:3
- test_reindex_like.cpython-39.pyc.13965903:2
- test_timedelta.cpython-39.pyc.1396590369:2
- test_timedelta.cpython-39.pyc.13965903:3
- test_quoting.:3
- test_is_full.:3
- test_patheffects.:3
- test_get_dummies.:6
- align.:3
- _internal_utils.:3
- array_ops.:3
- test_spec_conformance.:3
- test_str_methods.:3
- test_units.:3
- test_groupby_subclass.:3
- test_groupby_s:6
- test_groupby_:9
- test_get_dummies.cpython-39.pyc.1396590:2
- missing.cpython-39.pyc.139659037:4
- test_select.:3
- _afm.:3
- test_backend.:3
- test_eng_formatting.:3
- test_to_period.cpython-39.pyc.13965903:2
- test_to_period.:6
- test_api.cpython-39.pyc.139659037:4
- test_api.cpython-39.pyc.13965903:6
- test_array.cpython-39.pyc.139659037:3
- test_array.:9
- test_backend_qt.:3
- test_writers.:3
- pagd:2
- backend_webagg.:3
- backend_webagg:6
- layout_engine.:3
- test_ops.cpython-39.pyc.1396590372:2
- test_ops.cpython-39.pyc.13965903:5
- test_online.:3
- cm.:3
- _mixins.:3
- _mi:6
- test_drop.cpython-39.pyc.139659036:3
- test_drop_duplicates.cpython-39.pyc.139659038:2
- test_drop_duplicates.cpython-39.pyc.13965903:3
- test_extract_array.:3
- test_extract:6
- test_libsparse.:3
- test_diff.cpython-39.pyc.139659036:2
- test_diff.:6
- test_categorical.cpython-39.pyc.1396590369:2
- test_categorical.cpython-39.pyc.139659036:3
- backend_bases.:3
- test_arithmetics.:3
- legend.:3
- test_rewrite_warning.:3
- grid_finder.:3
- test_compression.cpython-39.pyc.1396590369:2
- test_compression.cpython-39.pyc.139659036:3
- dtypes.p:5
- test_bin_groupby.:3
- test_compare_images.:3
- backend_tkcairo.:3
- backend_tk:6
- .prettier:2
- style.cpython-39.pyc.139659037:2
- test_isna.:3
- masked_reductions.:3
- masked_:9
- test_combine.:6
- test_series_transform.:3
- test_period_asfreq.:3
- seaborn-v0_8-t:2
- dtype.cpython-39.pyc.139659037:3
- test_to_series.:3
- offsetbox.:3
- backend_tkagg.:3
- test_normalize.:3
- test_tolist.:3
- test_tooltip.:3
- test_periodindex.:3
- _base.:6
- pbkd:2
- test_ttconv.:3
- timedeltas.py:5
- timedeltas.p:6
- test_cycles.:3
- test_texmanager.:3
- test_tex:12
- test_te:15
- test_legend.:3
- test_interval.cpython-39.pyc.13965903675:2
- eval.:3
- test_quarter.:3
- test_decimal.cpython-39.pyc.13965903:2
- test_decimal.:6
- test_update.cpython-39.pyc.1396590:2
- test_hist_box_by.:3
- test_setops.cpython-39.pyc.1396590368:2
- test_tightlayout.:3
- test_dates.:3
- __init__.cpython-39.pyc.13965903688:2
- test_infer_objects.:6
- test_nth.:3
- parsing.cpython-39:3
- parsing.:7
- test_interpolate.cpython-39.pyc.139659036:2
- printing.cpython-39.pyc.139659037:2
- dataframe.:3
- dataframe:6
- test_safe_import.:3
- test_snap.:3
- mathtext.:3
- _warnings.:3
- test_arrow.:3
- test_to_markdown.:3
- np_datetime.p:3
- conftest.cpython-39.pyc.13965903708:3
- conftest.cpython-39.pyc.1396590370:4
- test_rolling.:3
- test_extract.:3
- test_melt.:3
- test_unary.cpython-39.pyc.139659037:2
- test_unary.cpython-39.pyc.13965903:3
- test_unary.:9
- _core.:3
- groupby.cpython-39.pyc.1396590376:2
- groupby.cpython-39.pyc.139659037:3
- groupby.cpython-39:7
- groupby.:12
- test_groupby_shift_diff.:3
- frame.:3
- test_testing.:3
- test_period.cpython-39.pyc.139659036:2
- common.cpython-39.pyc.13965903761:2
- test_console.:3
- times.:3
- sasreader.:3
- cast.:3
- test_to_frame.:6
- test_is_unique.:3
- test_compat.cpython-39.pyc.13965903:3
- pickle_compat.:3
- test_gridspec.:3
- _tester.:3
- test_unique.cpython-39.pyc.1396590:3
- test_qcut.:3
- string_arrow.:3
- test_keys.:3
- test_extension.:3
- test_dot.:3
- test_sorting.cpython-39.pyc.1396590373:2
- test_sorting.cpython-39.pyc.13965903:3
- test_inference.cpython-39.pyc.1396590:2
- test_clip.cpython-39.pyc.139659037:2
- test_clip.cpython-39.pyc.13965903:3
- test_calendar.:3
- _normalize.:3
- backend_qt5.:3
- fontconfig_pattern.:3
- test_array_ops.:3
- test_npfuncs.cpython-39.pyc.1396590:3
- qt4_editor_options:4
- backend_qtcairo.:3
- test_openpyxl.:3
- test_from_records.:3
- test_reductions.cpython-39.pyc.139659036:2
- test_reductions.cpython-39.pyc.13965903:6
- _mpl-gallery:2
- test_nat.cpython-39.pyc.1396590367:2
- tight_bbox.:3
- test_reductions.cpython-39.pyc.139659037:4
- test_at.:3
- test_rendering.:3
- aggregations.py:2
- aggregations.:3
- fields.py:2
- hatch.:3
- test_textpath.:3
- test_text:9
- test_byteswap.:3
- stata.:3
- sta:6
- excel.:3
- contour.:3
- transforms.cpython-39.pyc.1396590:2
- transforms.:6
- test_infer_objects.cpython-39.pyc.139659036:2
- test_validate_args_and_kwargs.:3
- test_store.:3
- test_repeat.cpython-39.pyc.13965903:4
- test_map.cpython-39.pyc.139659036:2
- test_map.:6
- test_datetimeindex.:2
- css.:3
- missing.p:7
- lines.:3
- from_dataframe.:3
- array_manager.:3
- test_base_indexer.:3
- cmr10.:2
- test_series_info.:3
- putr:2
- test_transforms.:3
- test_frame_subplots.:3
- internals.py:2
- internals.:3
- _tight_layout.:3
- test_get_value.:3
- test_dt_accessor.:3
- test_ticker.:3
- test_tick:6
- latex.:4
- latex:6
- cmtt10.:2
- test_comment.:3
- test_factorize.cpython-39.pyc.139659039:3
- test_factorize.:9
- backend_qt5cairo.:3
- test_quiver.:3
- test_readers.:3
- test_frame_groupby.:3
- test_query_eval.:3
- test_empty.:6
- test_common_basic.:3
- test_lib.:3
- masked_accumulations.:3
- test_time_grouper.:3
- test_skiprows.:3
- axes_grid.cpython-39.pyc.1396590376:2
- art3d.:3
- art:6
- test_datetime.cpython-39.pyc.139659036:2
- ops_dispatch.py:2
- ops_dispatch.:3
- test_multi.:3
- test_construct_ndarray.:3
- test_artist.:2
- backend_cairo.:3
- table.:3
- table:4
- test_upcast.:3
- test_assign.:3
- test_freq_attr.cpython-39.pyc.139659036:3
- _ranges.:3
- test_constructors.cpython-39.pyc.13965903717:2
- test_to_datetime.:3
- test_combine_first.cpython-39.pyc.13965903:2
- test_combine_first.:6
- array.cpython-39.pyc.13965903737:4
- Helvetica-Bold:2
- Helvetica-:3
- test_assert_interval_array_equal.:3
- sankey.:3
- test_aggregate.:3
- test_floats.:3
- test_infer_dtype.:3
- period.py:4
- period.p:5
- colorbar.:3
- test_deprecated_kwargs.:3
- _backend_pdf_ps.:3
- test_to_dict_of_blocks.:3
- parquet.:3
- test_merge.:3
- test_stata.:3
- _util.:6
- converter.:3
- numeric.cpython-39.pyc.1396590375:2
- html_:2
- test_cov_corr.:6
- test_astype.cpython-39.pyc.1396590373:2
- test_combine.cpython-39.pyc.13965903:2
- test_frequencies.:3
- info.:3
- inf:6
- test_eval.:3
- test_na_values.:3
- test_finalize.:3
- apply.:3
- nanops.:3
- __init__.cpython-39.pyc.1396590376:2
- _xlrd.:3
- test_marker.:3
- test_frozen.:3
- test_string_array.:3
- test_string_arr:6
- test_datetime_index.:3
- test_delitem.cpython-39.pyc.13965903:2
- backend_agg.:3
- test_formats.cpython-39.pyc.1396590367:4
- test_multi_thread.:3
- test_monotonic.cpython-39.pyc.13965903:2
- test_astype.cpython-39.pyc.139659039:2
- test_backend_svg.:3
- subplots.p:2
- subplots.:3
- test_xml_dtypes.:3
- test_xml:6
- pplr:2
- ppl:4
- api.cpython-39.pyc.1396590375:3
- test_frame_color.:3
- _formlayout.:3
- test_indexing_slow.:3
- _layoutgrid.:3
- test_shares_memory.:3
- string_.:3
- test_replace.cpython-39.pyc.139659037:3
- test_replace.cpython-39.pyc.13965903:4
- util.p:4
- boxplot.:3
- STIXSizF:3
- test_matmul.cpython-39.pyc.13965903:2
- test_axis_artist.:3
- test_axis:6
- test_names.:3
- _test_decorators.:3
- test_strings.cpython-39.pyc.1396590:2
- algos_:2
- test_datetimes.cpython-39.pyc.13965903:2
- test_datetimes.:6
- test_highlight.:3
- accessor.cpython-39.pyc.1396590375:2
- accessor.cpython-39.pyc.1396590:3
- test_hashtable.:3
- test_hash:6
- _triangulation.:3
- ccalendar.py:2
- column.:3
- test_setops.cpython-39.pyc.13965903691:2
- test_construct_from_scalar.:2
- test_join.cpython-39.pyc.13965903673:2
- test_empty.cpython-39.pyc.1396590369:2
- stackplot.:3
- STIXSizFourSym:2
- dates.cpython-39.pyc.13965903:2
- python_parser.:3
- test_constructors.cpython-39.pyc.139659039:2
- _doctools.:3
- reduce.:3
- expanding.:3
- test_managers.:3
- test_man:6
- test_backends_interactive.:3
- back.p:2
- mpl.:2
- test_exceptions.:3
- test_getitem.cpython-39.pyc.1396590370:2
- test_getitem.cpython-39.pyc.13965903:3
- test_insert.cpython-39.pyc.1396590367:2
- test_bbox_tight.:3
- test_liboffsets.:3
- test_indexing.cpython-39.pyc.13965903673:2
- test_ndarray_backed.:3
- feather_format.:3
- test_loc.:6
- test_loc:9
- DejaVuSans-Bold:2
- DejaVuSans-:3
- test_contour.:3
- localization.:3
- test_lexsort.:3
- backend_nbagg.:3
- setitem.:3
- test_utils.:3
- test_set_value.cpython-39.pyc.13965903:2
- test_is_homogeneous_dtype.:3
- test_observance.:3
- test_text.:3
- interval.cpython-39.pyc.1396590375:2
- test_data_list.:3
- tritools.:3
- test_rank.cpython-39.pyc.139659036:2
- test_rank.cpython-39.pyc.13965903:3
- parsing.p:4
- filesave.p:2
- filesave.:3
- tzconversion.:4
- triinterpolate.:3
- test_unique.cpython-39.pyc.13965903:2
- utils.cpython-39.pyc.1396590375:2
- test_gcs.:3
- test_to_csv.cpython-39.pyc.1396590:3
- _str_methods.:3
- generic.cpython-39.pyc.139659037628:2
- generic.cpython-39.pyc.13965903762:3
- test_ccalendar.:3
- conftest.cpython-39.pyc.13965903681:3
- algos.py:2
- algos.p:3
- test_argsort.:3
- test_sparse_accessor.:3
- test_fsspec.:3
- text.:3
- categorical.cpython-39.pyc.139659037:2
- categorical.:6
- integer.:3
- pcrb:2
- pcr:4
- nattype.py:2
- grouper.:3
- test_resampler_grouper.:3
- patheffects.:3
- pat:9
- test_reshape.cpython-39.pyc.139659036:2
- test_npfuncs.cpython-39.pyc.13965903:2
- test_from_dict.:3
- _tripcolor.:3
- UnitDblFormatter.:2
- test_interval.cpython-39.pyc.139659037:2
- construction.cpython-39.pyc.1396590376:2
- mean_.:3
- _odswriter.:3
- test_drop.cpython-39.pyc.1396590367:2
- pylab.cpython-39.pyc.1396590:2
- parasite_axes.cpython-39.pyc.1396590376:2
- test_groupby_dropna.:3
- test_head_tail.cpython-39.pyc.139659036:2
- test_value_counts.cpython-39.pyc.139659037:2
- test_timezones.cpython-39.pyc.139659036:2
- test_timezones.cpython-39.pyc.13965903:3
- test_timezones.cpython-39.pyc.1396590:4
- test_sort_index.cpython-39.pyc.13965903:2
- mask_ops.:3
- test_nlargest.cpython-39.pyc.13965903:2
- test_append_common.:3
- test_common.cpython-39.pyc.1396590373:2
- test_reset_index.cpython-39.pyc.13965903:2
- gridspec.:3
- dataframe_protocol.:3
- matplotlib.p:2
- dtypes.py:3
- test_append.cpython-39.pyc.139659036:2
- engines.:3
- test_can_hold_element.:2
- test_count.cpython-39.pyc.139659036:2
- animation.:3
- test_tz_localize.cpython-39.pyc.1396590:2
- test_backend_nbagg.:3
- polar.:3
- test_item.:3
- test_reduction.:3
- masked_shared.:3
- test_cython_aggregations.:3
- __init__.cpython-39.pyc.1396590375:3
- qt4_editor_options.p:2
- qt4_editor_options.:3
- test_converters.:3
- test_to_frame.cpython-39.pyc.1396590:2
- test_win_type.:3
- test_inf.:3
- test_find_replace.:3
- test_equivalence.:3
- test_pickle.cpython-39.pyc.1396590368:2
- test_to_xarray.:3
- test_to_x:6
- test_localization.:3
- numba_.cpython-39.pyc.139659037:3
- backend_gtk3agg.:3
- pcrr:2
- test_collections.:3
- test_ints.:3
- casting.:3
- test_odf.:3
- test_array_with_attr.:3
- test_quantile.cpython-39.pyc.139659036:2
- test_quantile.cpython-39.pyc.13965903:3
- test_config.:3
- missing.py:6
- test_chunksize.:3
- test_ch:11
- _backend_tk.:3
- test_dtypes.cpython-39.pyc.1396590373:2
- test_dtypes.cpython-39.pyc.139659037:3
- test_to_timedelta.:3
- test_info.:3
- _base.cpython-39.pyc.13965903:2
- test_integrity.:3
- test_integ:6
- test_indexing.cpython-39.pyc.13965903681:2
- test_indexing.cpython-39.pyc.1396590368:3
- test_arrow_compat.cpython-39.pyc.13965903723:2
- test_to_excel.:3
- UnitDblConverter.:2
- test_to_xml.:3
- STIXSizThreeSym:2
- test_iloc.cpython-39.pyc.13965903:2
- test_expressions.:3
- test_crosstab.:3
- test_optional_dependency.:3
- replace.:3
- test_xml.:3
- conftest.cpython-39.pyc.139659037084:2
- test_truncate.cpython-39.pyc.1396590:2
- test_api.cpython-39.pyc.1396590367:2
- test_mangle_dupes.:3
- mpl_axes.:3
- test_cat_accessor.:3
- test_parse_dates.cpython-39.pyc.13965903:2
- test_ticks.:3
- test_usecols_basic.:3
- display.:3
- disp:6
- test_register_accessor.:3
- _pyxlsb.:3
- test_to_records.:3
- test_tzconversion.:3
- test_check_indexer.:3
- reduction.:3
- test_other.:3
- generate_legacy_storage_files.:3
- join.py:2
- datetimes.cpython-39.pyc.1396590375:3
- offsets.cpython-39:3
- hashing.py:3
- _exceptions.:3
- xml.cpython-39.pyc.13965903:2
- test_to_csv.cpython-39.pyc.13965903:2
- path.:3
- test_xlsxwriter.:3
- clipboards.:3
- test_partial.cpython-39.pyc.13965903700:2
- test_moments_consistency_expanding.:3
- test_moments_consistency_e:5
- test_setops.cpython-39.pyc.13965903701:2
- phvbo8a:2
- phvb:4
- test_interval_tree.:3
- test_html.cpython-39.pyc.139659037:2
- test_to_offset.:3
- test_pivot.:3
- constructors.:3
- test_filters.:3
- frequencies.:3
- test_explode.cpython-39.pyc.139659036:2
- _arrow_utils.:3
- test_string_arrow.:3
- _text_helpers.:3
- test_week.:3
- test_slice.:3
- shared_docs.:3
- shared:6
- test_fontconfig_pattern.:3
- test_promote.:3
- phvb8a:2
- test_getattr.:3
- test_simplification.:3
- test_partial_indexing.:3
- shared.:3
- test_determinism.:3
- rcsetup.:3
- test_align.cpython-39.pyc.13965903:2
- qt_compat.:3
- patches.:3
- test_integer.:3
- test_set_name.:3
- var_.:3
- StrConverter.:2
- spines.:3
- test_chaining_and_caching.:5
- test_hashing.:3
- test_merge_asof.:3
- test_delete.cpython-39.pyc.139659036:2
- test_downstream.:3
- test_down:6
- test_comparisons.:3
- writers.py:2
- phvl:2
- datetimelike.cpython-39.pyc.139659037:2
- datetimelike.cpython-39.pyc.13965903:3
- test_unstack.:3
- test_rename_axis.cpython-39.pyc.13965903:2
- test_downcast.:3
- config_init.:3
- axes_divider.cpython-39.pyc.13965903:2
- axes_divider.:6
- invalid.:3
- test_deprecate.:3
- conftest.cpython-39.pyc.1396590373:2
- test_read_errors.:3
- reduction.py:2
- test_set_index.:3
- indexing.cpython-39.pyc.139659037:2
- reshape.cpython-39:3
- floating.:3
- ptmr:2
- latex_:2
- numba_.cpython-39.pyc.13965903752:2
- common.cpython-39.pyc.139659037074:2
- common.cpython-39.pyc.1396590370:4
- test_duplicate_labels.:3
- parsers.py:2
- parsers.:3
- test_pickle.cpython-39.pyc.1396590370:2
- test_take.cpython-39.pyc.139659036:2
- test_federal.:3
- test_sphinxext.:3
- groupby.py:5
- test_indexing.cpython-39.pyc.13965903676:2
- test_ops.cpython-39.pyc.139659036:3
- test_setitem.cpython-39.pyc.1396590370:2
- test_setitem.cpython-39.pyc.139659037:3
- test_setitem.cpython-39.pyc.13965903:4
- test_searchsorted.cpython-39.pyc.13965903:3
- tzconversion.p:3
- inference.:3
- test_analytics.cpython-39.pyc.13965903:2
- test_util.cpython-39.pyc.139659037:2
- test_util.cpython-39.pyc.13965903:3
- test_repeat.cpython-39.pyc.139659036:2
- methods.cpython-39.pyc.139659037:2
- putb:2
- test_moments_consistency_ewm.:2
- test_assert_series_equal.:3
- test_cov_corr.cpython-39.pyc.139659036:2
- test_equals.cpython-39.pyc.13965903679:2
- Duration.:2
- test_to_timestamp.cpython-39.pyc.13965903:2
- missing.cpython-39.pyc.13965903768:2
- missing.cpython-39.pyc.1396590376:3
- test_period_range.:3
- _optional.:3
- test_loc.cpython-39.pyc.13965903:2
- test_to_time.:3
- _misc.:3
- test_asof.cpython-39.pyc.139659036:2
- test_asof.cpython-39.pyc.13965903:3
- test_counting.:3
- test_textreader.:3
- axes3d.:3
- figure.:3
- test_xs.cpython-39.pyc.13965903:2
- test_interval_new.:3
- artist.:3
- test_to_latex.cpython-39.pyc.13965903691:2
- LICENSE_S:3
- array.cpython-39.pyc.139659037373:2
- np_datetime.py:2
- _byteswap.:2
- asserters.:3
- test_ufunc.cpython-39.pyc.13965903:2
- STIXNonUniBol:2
- test_cut.:3
- test_business_month.:3
- test_timedeltaindex.:3
- _io.:3
- conftest.cpython-39.pyc.1396590376:2
- axis.:3
- test_arrow_patches.:2
- test_asfreq.cpython-39.pyc.139659036:3
- html.cpython-39.pyc.139659037:2
- test_between_time.:3
- test_reindex.cpython-39.pyc.1396590368:2
- test_datetimelike.cpython-39.pyc.13965903:3
- backend_webagg_core.:3
- test_sort.:3
- test_axislines.:3
- doc.:3
- test_to_dict.cpython-39.pyc.1396590:2
- test_compat.cpython-39.pyc.139659037:2
- phvro8a:2
- test_function.cpython-39.pyc.1396590372:2
- dviread.:3
- conftest.cpython-39.pyc.13965903740:2
- test_resolution.cpython-39.pyc.1396590:2
- arrays.py:2
- arrays.p:3
- arrays.:4
- core.cpython-39.pyc.13965903:2
- properties.py:2
- tzconversion.py:2
- _triinterpolate.:3
- quantile.:3
- test_libfrequencies.:3
- test_missing.cpython-39.pyc.139659037:2
- backend_wx.:3
- test_pytables_missing.:3
- pplb:2
- expressions.:3
- test_patches.:3
- quiver.:3
- test_reductions.cpython-39.pyc.13965903717:2
- _util.cpython-39.pyc.13965903:2
- triplot.:3
- triangulation.:3
- test_replace.cpython-39.pyc.1396590373:2
- parsing.py:3
- dispatch.:3
- test_boxplot_method.:3
- test_compare.cpython-39.pyc.13965903:2
- test_ops.cpython-39.pyc.1396590369:2
