id: []
labels:
- scikit-image
tags:
- test:921
- test_imread.:3
- test_im:6
- test_i:27
- test_:438
- _felzenszwalb.:3
- _felzenszwalb:4
- _fe:7
- collection.:3
- col:42
- test_ccomp.:3
- test_c:48
- morph:91
- _flood_fill.:3
- _flood_fill:4
- _slice_along_axes.:3
- _slic:4
- test_denoise.:3
- test_de:6
- test_d:24
- exposure.:3
- test_find_contours.:3
- test_fin:6
- test_fi:15
- test_f:33
- corner:4
- cor:6
- tra:53
- _ra:10
- fast_exp.:2
- gra:64
- test_spath.:3
- test_s:42
- _contingency_table.:3
- _con:4
- _co:8
- test_peak.:3
- test_p:30
- test_misc.:3
- test_m:39
- thresholding.:3
- _gabor.:3
- _ga:6
- chessboard_:2
- che:3
- __init__.:93
- test_integral.:3
- test_inte:6
- test_in:12
- test_pyramids.:3
- ran:24
- generic.:3
- generic:4
- test_lpi_filter.:3
- test_l:9
- test_profile.:3
- bilateral.:3
- bilateral:4
- util.:6
- _adapthist.:3
- _adapt:6
- _graph_cut.:3
- _graph_:6
- _graph:9
- _gra:10
- deconvolution.:3
- _phase_cross_correlation.:3
- simpleitk_plugin.:4
- test_warnings.:3
- test_war:6
- test_wa:9
- test_w:12
- manual_segmentation.:3
- man:6
- _graph_merge.:3
- test_rolling_ball.:3
- test_r:36
- test_median.:3
- conftest.:3
- con:6
- match.:3
- mat:7
- test_pixel_graph.:3
- test_pi:6
- test_binary.:3
- test_b:21
- morphsnakes.:3
- censure.:3
- censure:4
- histogram_matching.:3
- test_template.:3
- test_te:9
- test_t:21
- _skeletonize_:2
- _skeletonize:5
- test_expand_labels.:3
- test_exp:6
- test_ex:9
- test_e:15
- noise.:3
- test_blob.:3
- test_blo:6
- test_bl:9
- test_colorlabel.:3
- test_color:6
- test_colo:9
- test_col:12
- test_co:30
- coord.:3
- test_fits.:3
- test_fit:6
- pil_plugin.:4
- compare.:3
- test_corner.:3
- test_cor:6
- random_walker_segmentation.:3
- test_trainable_segmentation.:3
- inpaint.:3
- test_labels.:3
- test_label:6
- test_edges.:3
- test_convex_hull.:3
- test_con:6
- test_tifffile.:3
- test_version_requirements.:3
- test_histogram_matching.:3
- test_histogram:6
- test_h:18
- radon_transform.:3
- test_warps.:3
- shape.:3
- fits_plugin.:4
- fit:7
- draw:45
- test_random_shapes.:3
- test_random_:9
- test_ran:12
- test_ra:18
- test_orb.:3
- test_chan_vese.:3
- lookfor.:3
- test_flexible.:3
- test_fl:6
- footprints.:3
- pnpoly.:3
- test_utils.:3
- test_util:9
- test_u:18
- test_gabor.:3
- test_ga:6
- test_g:15
- _random_shapes.:3
- _ran:6
- test_coord.:3
- test_pnpoly.:3
- test_fit.:3
- dtype.:3
- test_rag.:3
- mcp.:3
- peak.:3
- util.cpython-39.pyc.14038016:2
- test_texture.:3
- _spa:4
- test_sift.cpython-39.pyc.1403801606:2
- test_sift.:6
- test_si:12
- convex_hull.:3
- test_tvl1.:3
- _regular_grid.:3
- _reg:12
- _re:13
- test_compare.:3
- hough_transform.:3
- arraycrop.:3
- _moments.:3
- _moments:7
- _mo:10
- test_geometry.:3
- test_geometr:6
- lpi_filter.:3
- _label.cpython-39.pyc.140380160:2
- _label.:6
- test_restoration.:3
- test_re:12
- test_collection.:3
- testing.:3
- matplotlib_plugin.:4
- _blur_effect.:3
- test_geometric.:3
- test_random_noise.:3
- _ho:5
- test_invert.:3
- test_util.:6
- test_join.:3
- test_j:6
- _marching_cubes_lewiner_:4
- _marching_cubes_lewiner:7
- _ma:14
- test_slice_along_axes.:3
- test_slic:6
- _moments_analytical.:3
- _moments_:4
- test_shape.:3
- test_regular_grid.:3
- test_reg:6
- test_regionprops.:3
- test_multi_image.:3
- spath.:3
- test_masked_phase_cross_correlation.:3
- test_ma:15
- unwrap.:3
- _io.:3
- _daisy.:3
- test_haar.:3
- _warnings.:3
- _war:7
- _wa:11
- test_censure.:3
- colorlabel.:3
- test_ridges.:3
- _clear_border.:3
- _fetchers.:3
- test_brief.:3
- test_quickshift.:3
- _invert.:3
- _in:4
- test_finite_radon_transform.:3
- test_skeletonize_3d.:3
- test_skeletonize:6
- _regionprops_utils.:3
- _regionprops:6
- _regi:9
- test_polygon2mask.:3
- test_polygon:6
- test_clear_border.:3
- imageio_plugin.:4
- _montage.:3
- block.:3
- blo:6
- test_block.:3
- test_map_array.:3
- _polygon2mask.:3
- _polygon:6
- test_inpaint.:3
- test_delta_e.:3
- test_fisher_vector.:3
- test_colocalization.:3
- test_hog.:3
- test_ho:6
- _watershed.:3
- _watershed:4
- _registry.:3
- test_pil.:3
- fit.:3
- test_footprints.:3
- test_hough_transform.:3
- _warps.:3
- _warps:4
- _unwrap_:3
- _un:6
- test_data.:3
- test_da:6
- test_anisotropy.:3
- test_a:15
- adapt_rgb.:3
- fisher_vector.:3
- test_fast_exp.:3
- test_max_tree.:3
- _optical_flow.:3
- _optical_flow:6
- _median.:3
- brief.:3
- brief:4
- bri:5
- blob.:3
- boundaries.:3
- sift.cpython-39.pyc.14038016:2
- sift.:6
- test_entropy.:3
- test_gaussian.:3
- test_isotropic.:3
- _marching_cubes_lewiner_luts.:3
- non_local_means.:3
- gray.:3
- gray:6
- imread_plugin.:4
- test_label.:3
- texture.:3
- test_thresholding.:3
- _gaussian.:3
- template.:3
- _denoise.:3
- _denoise:4
- _de:6
- _structural_similarity.:3
- integral.:3
- test_io.:3
- draw_nd.:3
- test_rank.:3
- edges.:3
- test_skeletonize.:3
- tester.:3
- _skeletonize.:3
- test_segmentation_metrics.:3
- test_se:6
- binary.:3
- test_connect.:3
- corner.:3
- test_testing.:3
- _ncut.:3
- _ncut:4
- test_window.:3
- test_set_metrics.:3
- test_marching_cubes.:3
- tifffile_plugin.:4
- _canny.:3
- _canny:4
- _ca:5
- test_safe_as_int.:3
- test_draw_nd.:3
- test_draw:9
- test_util.cpython-39.pyc.140380160:2
- draw3d.:3
- draw.:3
- pyramids.:3
- _window.:3
- test_mcp.:3
- test_felzenszwalb.:3
- _cycle_spin.:3
- ridges.:3
- orb_:2
- orb:5
- entropy.:3
- test_basic_features.:3
- test_gray.:3
- apply_parallel.:3
- max_tree.:3
- test_watershed.:3
- motorcycle_:3
- test_slic.:3
- test_daisy.:3
- test_exposure.:3
- _tempfile.:2
- _te:3
- _basic_features.:3
- test_draw3d.:3
- test_unsharp_mask.:3
- test_un:9
- _sparse.:3
- delta_e.:3
- _marching_cubes_lewiner.:3
- version_requirements.:3
- _optical_flow_utils.:3
- profile.:3
- _masked_phase_cross_correlation.:3
- test_colorconv.:3
- _graph.:3
- _join.:3
- test_plugin.:3
- test_montage.:3
- test_mo:9
- _unsharp_mask.:3
- j_invariant.:3
- test_fft_based.:3
- test_cascade.:3
- test_ca:6
- test_structural_similarity.:3
- test_apply_parallel.:3
- test_radon_transform.:3
- test_active_contour_model.:3
- _percentile.:3
- isotropic.:3
- uft.:3
- test_canny.:3
- misc.:3
- trainable_segmentation.:3
- _polygon.:3
- test_arraycrop.:3
- rgb_colors.:3
- _expand_labels.:3
- _ex:4
- extrema.:3
- test_mpl_imshow.:3
- _rank_order.:3
- haar.:3
- test_interpolation.:3
- unique.:3
- test_flood_fill.:3
- _quickshift.:3
- _quickshift:4
- test_reconstruction.:3
- _orb_descriptor_positions.:3
- _dependency_checks.:2
- test_simpleitk.:3
- test_simple:6
- simple_metrics.:3
- test_adapt_rgb.:3
- gdal_plugin.:4
- _colocalization.:3
- _colo:4
- orb.:3
- finite_radon_transform.:3
- manage_plugins.:3
- test_blur_effect.:3
- test_j_invariant.:3
- test_draw.:3
- _adapted_rand_error.:3
- _image_stack.:3
- _rag.:3
- test_correlate.:3
- _chan_vese.:3
- utils.:3
- grayreconstruct.:3
- active_contour_model.:3
- test_match.:3
- test_unique_rows.:3
- test_heap.:3
- _find_contours:4
- test_dtype.:3
- test_extrema.:3
- _variation_of_information.:3
- colorconv.:3
- __init__.cpython-39.pyc.140380160:4
- set_metrics.:3
- __init__.cpython-39.pyc.14038016028:2
- _binary_blobs.:3
- test_histograms.:3
- _hog.:3
- _hog:4
- test_polygon.:3
- _geometry.:2
- _geometr:5
- test_morphsnakes.:3
- _util.:3
- test_boundaries.:3
- test_unwrap.:3
- test_simple_metrics.:3
- _regionprops.:3
- _fft_based.:3
- test_phase_cross_correlation.:3
- test_random_walker.:3
- slic_superpixels.:3
- _geometric.:3
- test_imageio.:3
- filters.:3
- _find_contours.:3
- _map_array.:3
- core_cy:2
- test_moments.:3
- rolling_ball.:3
- test_ilk.:3
