id: []
labels:
- scikit-image
tags:
- _marching_cubes_lewiner:3
- _ma:6
- __init__.:63
- col:40
- test:458
- test_colorlabel.:3
- test_color:6
- test_colo:7
- test_col:8
- test_co:18
- test_c:30
- test_:213
- imageio_plugin.:2
- test_polygon:4
- test_p:12
- test_j:2
- _fetchers.:3
- _fe:5
- test_m:15
- tra:21
- test_ho:4
- test_h:12
- censure.:3
- censure:4
- morph:37
- test_g:7
- fast_exp.:2
- test_colorconv.:3
- rgb_colors.:3
- test_fit:2
- test_fi:7
- test_f:15
- _hog.:3
- _hog:4
- _ho:5
- fits_plugin.:2
- fit:3
- chessboard_:2
- che:3
- fisher_vector.:3
- test_canny.:3
- test_ca:6
- colorconv.:3
- colorlabel.:3
- test_w:6
- test_ga:2
- test_brief.:3
- test_b:13
- _orb_descriptor_positions.:3
- gra:26
- test_pi:2
- test_testing.:3
- test_te:5
- test_t:9
- test_orb.:2
- test_random_:5
- test_ran:6
- test_ra:8
- test_r:14
- exposure.:3
- gdal_plugin.:2
- adapt_rgb.:3
- test_a:7
- test_safe_as_int.:3
- test_s:16
- test_censure.:3
- test_mo:3
- _optical_flow:2
- bri:5
- test_se:2
- haar.:3
- delta_e.:3
- _felzenszwalb:2
- test_ma:7
- matplotlib_plugin.:2
- mat:5
- _dependency_checks.:3
- _de:5
- sift.:4
- test_daisy.:3
- test_da:6
- test_d:20
- test_reg:2
- test_re:4
- _find_contours:2
- ran:12
- generic:2
- test_version_requirements.:3
- test_haar.:3
- test_cascade.:3
- _ncut:2
- test_wa:5
- conftest.:3
- con:4
- template.:3
- _marching_cubes_lewiner_:2
- _denoise:2
- _ga:2
- test_blo:4
- test_bl:5
- _reg:6
- _re:7
- utils.:3
- test_im:2
- test_i:11
- test_exposure.:3
- test_exp:4
- test_ex:5
- test_e:7
- _registry.:3
- _regi:5
- test_con:2
- draw:46
- _random_shapes.:3
- _ran:4
- _ra:6
- test_blob.:3
- orb_:2
- orb:5
- test_basic_features.:3
- test_hog.:3
- testing.:3
- _moments_:2
- _moments:3
- _mo:4
- _watershed:2
- _wa:7
- test_si:4
- _in:2
- draw3d.:3
- test_geometr:4
- coord.:3
- _daisy.:3
- version_requirements.:3
- blob.:3
- blo:4
- tester.:3
- test_interpolation.:3
- test_inte:4
- test_in:6
- _binary_blobs.:3
- histogram_matching.:3
- test_histogram_matching.:3
- test_histogram:4
- filters.:3
- _skeletonize_:2
- _skeletonize:3
- test_delta_e.:3
- test_de:4
- test_data.:3
- _regionprops:2
- brief.:3
- brief:4
- _slic:2
- test_un:3
- test_u:8
- peak.:3
- _warps:2
- _war:5
- test_fl:2
- draw.:3
- test_slic:2
- motorcycle_:3
- test_fast_exp.:3
- test_adapt_rgb.:3
- _adapthist.:3
- _adapt:4
- _graph_:2
- _graph:3
- _gra:4
- pil_plugin.:2
- test_random_shapes.:3
- corner:4
- cor:6
- test_warnings.:3
- test_war:4
- _colo:2
- _co:4
- _basic_features.:3
- _spa:2
- test_draw_nd.:3
- test_draw:9
- match.:3
- _polygon2mask.:3
- _polygon:4
- test_fin:2
- _unwrap_:3
- _un:4
- corner.:3
- test_label:2
- test_l:3
- test_match.:3
- _tempfile.:3
- _te:4
- test_coord.:3
- test_draw.:3
- test_corner.:3
- test_cor:4
- simpleitk_plugin.:2
- _warnings.:3
- test_simple:2
- _ca:5
- _geometr:4
- test_polygon2mask.:3
- test_utils.:3
- test_util:5
- _geometry.:3
- _ex:2
- test_geometry.:3
- test_fisher_vector.:3
- _flood_fill:2
- tifffile_plugin.:2
- draw_nd.:3
- test_draw3d.:3
- orb.:3
- _quickshift:2
- _canny:4
- _canny.:3
- core_cy:2
- man:2
- __init__.cpython-39.pyc.1401549051:2
- test_skeletonize:2
- _con:2
- bilateral:2
- imread_plugin.:2
- gray:2
