id: []
labels:
- statsmodels
tags:
- pyt:3098
- stats:3432
- sta:3755
- tsa:1049
- state:299
- test:2429
- results:691
- res:699
- test_dfm_22:3
- test_dfm_:10
- test_d:88
- test_:808
- sand:382
- distribut:164
- dist:170
- dis:267
- ex_extras.:3
- ex_:27
- test_structural.:3
- test_st:18
- test_s:84
- cop:39
- elliptical.:3
- reg:234
- test_regression.:6
- test_regression:9
- test_reg:12
- test_re:18
- test_r:48
- __init__.:343
- emp:45
- test_descriptive.:3
- test_descriptive:6
- test_de:21
- outliers_influence.:3
- out:6
- descriptivestats.cpython-39.pyc.1403565954:2
- descriptivestats.:6
- descriptive:9
- desc:12
- ex_mvelliptical.:3
- pss.:3
- pss:9
- robust_compare.:3
- robust_:6
- onewaygls.:3
- oneway:6
- tools:155
- _testing.:3
- arima:137
- data:275
- dat:278
- vec:355
- util.:3
- results_in:2
- results_i:5
- results_:204
- archimedean.:3
- archi:14
- test_penalized.:6
- test_penal:9
- test_p:72
- multivariate:78
- factor_:17
- _wrappers.:3
- filter:34
- hp_filter.:3
- inter:22
- __init__.cpython-39.pyc.14035659529:2
- __init__.cpython-39.pyc.140356595:9
- mv_normal.:3
- mv_:6
- test_sarimax.:3
- test_sa:12
- test_qsturng.cpython-39.pyc.140356595:2
- test_qsturng.:6
- test_q:12
- _adnorm.:3
- dur:42
- phreg_gentests.:2
- test_ecdf.:3
- test_e:24
- denton.:3
- den:6
- hypothesis_test_results.:3
- gen:137
- test_glm.:3
- test_glm:6
- test_gl:15
- test_g:54
- api.cpython-39.pyc.14035659529:3
- api.cpython-39.pyc.140356595:16
- api.cpython-39.pyc.14035659:17
- api.cpython-39.pyc.140356:18
- api.:58
- test_dynamic_factor_mq_frbny_nowcast.:3
- test_dynamic_factor_mq_:6
- test_dynamic_factor_mq:9
- test_dynamic_factor:12
- results_wpi1_ar3_:2
- results_wpi1_:3
- tre:22
- cata:4
- discrete:97
- test_discrete.:6
- test_dis:12
- test_di:24
- diagnostic.cpython-39.pyc.140356595:3
- diagnostic.:9
- diagnostic:12
- arima112nc_results.:3
- arima112nc_:6
- arima112:12
- arima11:25
- lme_r_results.:3
- lme:15
- non:121
- kdecovclass.:3
- kde:12
- test_tools.:15
- test_to:18
- test_t:63
- test_predict_functional.:3
- test_predict:18
- test_pr:24
- vecm_e6_jmulti_cos_:9
- vecm_e6_jmulti_cos:20
- vecm_e6_jmulti_co:40
- vecm_e6_jmulti_c:80
- vecm_e6_jmulti_:100
- vecm:103
- results_structural.:3
- results_s:24
- make_tbls.:3
- make_:6
- linalg.:3
- linalg:9
- lin:16
- arima_process.:3
- arima_:6
- test_qif.:3
- test_validation.:3
- test_va:15
- test_v:18
- try_fi.:3
- try_:30
- vecm_e6_jmulti_colo_inst_causality_:2
- vecm_e6_jmulti_colo_i:3
- vecm_e6_jmulti_colo_:9
- vecm_e6_jmulti_colo:10
- results_kalman_filter.:3
- results_k:9
- test_smoothers.:3
- test_smooth:9
- model.:12
- mode:18
- make_arma.:3
- runmnl.:3
- run:6
- statespace.:3
- vecm_e6_jmulti_ci:40
- test_eval_measures.:3
- summary.:3
- summary:6
- com:43
- numpy.:3
- num:6
- kdetools.:3
- test_simulate.:3
- test_simulat:6
- test_dimred.:3
- test_boxplots.:3
- test_b:30
- test_ordinal_model.:3
- test_or:6
- test_o:21
- other:26
- resid:5
- feasible_gls.:3
- test_fixed_params.:3
- test_fi:6
- test_f:24
- nonlinls.:3
- penalized.:3
- multicomp.:6
- results_gmm_griliches_iter.:3
- results_gmm_griliches:6
- results_gmm_:9
- results_g:21
- test_oaxaca.:3
- results_sarimax.:3
- results_sarimax:4
- ex_newtests.:3
- arma_innovations.:3
- arma_:6
- arma:9
- mstl.:3
- results_panelrobust.:3
- results_p:23
- test_glm_weights.:3
- descriptive.:3
- gee_l:2
- gee_:21
- test_deterministic.:3
- macrodata_jmulti_cst:12
- macrodata_jmulti_cs:24
- macrodata_jmulti_c:48
- macrodata_jmulti_:72
- macrodata:83
- macro:86
- fit_ets_results_:2
- fit_ets_results:3
- test_rootfinding.:3
- test_ro:18
- results_power.:3
- results_po:6
- vecm_e6_jmulti_co_:9
- test_panel_robustcov.:3
- test_pan:6
- test_pa:18
- densityorthopoly.:3
- _constraints.:3
- _con:5
- macrodata_jmulti_cs_granger_causality_realgdp:2
- macrodata_jmulti_cs_granger_causality_real:6
- macrodata_jmulti_cs_:11
- l1_solvers_common.:3
- l1_s:6
- l1_:9
- movstat.:3
- vecm_e6_jmulti_coslo_:9
- vecm_e6_jmulti_coslo:10
- macrodata_jmulti_ct_:11
- macrodata_jmulti_ct:12
- test_recursive_ls.:3
- edgeworth.:3
- for:35
- test_formula.:3
- test_for:6
- _kalman_:2
- test_bayes_mi.:3
- test_bayes_mi:6
- test_ba:15
- table.:3
- table:9
- test_descriptivestats.:3
- canc:9
- patsy.:3
- test_smoothing.:3
- correlation.:3
- correlation:9
- ex_fitfr.:3
- test_initialization.:3
- test_in:12
- test_i:18
- test_weightstats.:3
- test_weights:6
- test_we:9
- results_simulation_smoothing:8
- data.c:34
- data.:66
- dynamic_factor_mq.:3
- dynamic_factor:6
- innovations.:3
- api.cpython-39.pyc.1403565955:4
- results_smoothing:4
- _diagnostic_other.:3
- _diagnostic:6
- ex_gam_new.:3
- ex_gam_:6
- ex_g:9
- rolling.:3
- test_quantile_regression.:3
- markov_autoregression.:3
- markov_:9
- mar:10
- test_weights.:3
- example_svar.:3
- example_:9
- test_ros.:3
- ar_model.:3
- ar_:6
- tsa_model.:3
- test_norms.:3
- test_norm:6
- test_no:9
- test_n:19
- weightstats.:3
- test_forecasting.:3
- test_ardl.:3
- test_ar:12
- test_a:33
- test_markov_switching.:3
- test_markov_:9
- test_mar:12
- test_ma:15
- test_m:69
- l1_slsqp.:3
- results_exact_initial_common_level_:2
- results_exact_initial_:10
- aft_el.:3
- count_model.:3
- count:6
- test_theil.:3
- test_the:6
- results_glm_logit_constrained.:3
- results_glm_:6
- results_glm:9
- _kernel_base.:3
- _kernel_:6
- empirical_distribution.:3
- test_influence.:3
- test_anova.:6
- test_anova:9
- test_chandrasekhar.:3
- test_c:61
- elastic_net_generate_tests.:3
- elastic_net:6
- ela:9
- results_norms.:3
- exponential_smoothing:18
- factormodels.:3
- test_dfm_blocks_11:2
- test_dfm_blocks_:4
- glmnet_r_results.:6
- glm:9
- _lilliefors_critical_values.:3
- _lilliefors:6
- results_grunfeld_ols_robust_cluster.:3
- pss_critical_values.:3
- check_moments.:3
- test_nonparametric.:3
- diagnostic_gen.:3
- results_svar_st.:3
- results_svar:5
- test_score_test.:3
- test_sc:12
- test_simulation_smoothing.:3
- test_mquantiles.:3
- generalized_estimating_equations.:3
- generalized_:9
- genera:14
- macrodata_jmulti_ncs_:11
- macrodata_jmulti_ncs:12
- macrodata_jmulti_nc:24
- kalman_smoother.:3
- kalman_:6
- vecm_e6_jmulti_cisli_inst_causality_:2
- vecm_e6_jmulti_cisli_i:3
- vecm_e6_jmulti_cisli_:9
- vecm_e6_jmulti_cisli:10
- vecm_e6_jmulti_cis:20
- results_glm_poisson_weights.:3
- mlemodel.:6
- mle:9
- test_cfa_simulation_smoothing.:3
- test_cfa_:6
- test_oneway.:3
- test_beta.:3
- test_be:6
- test_x13.:6
- openfile.:3
- conditional_models.:3
- con:16
- test_docstring.:3
- test_do:6
- contrast_tools.:3
- contrast:6
- test_save.:3
- results_dynamic_factor.:3
- results_dynamic_factor:4
- results_d:7
- lake.:2
- correlation_tools.:3
- correlation_:6
- mediation.:3
- med:4
- results_simulation_smoothing3:2
- test_transform.:3
- test_transform:6
- test_transf:9
- test_tr:12
- try_mlecov.:3
- try_m:9
- results_truncated_st.:3
- results_truncated:6
- results_t:16
- test_dynamic_factor_mq.:3
- varma.:3
- varma:9
- var:16
- infotheo.:3
- inf:6
- contingency_tables.:3
- contingency_table:4
- kernel_density.:3
- kernel_:9
- kern:21
- test_transf.:3
- _gpa_rotation.:3
- test_vecm.:3
- test_pairwise.:3
- tmodel.:3
- test_arima_process.:3
- fore:19
- theta.:3
- the:4
- fair:8
- filtertools.:3
- test_data.:9
- test_dat:12
- lme0:10
- test_manova.:3
- gam:70
- smooth_basis.:3
- smooth:12
- utils.:6
- contrast.:3
- gmm.:3
- proportion.:3
- pro:6
- results_truncated.:3
- mice.:3
- try_pot.:3
- results_pls.:3
- api.cpython-39.pyc.140356595501:2
- api.cpython-39.pyc.14035659550:3
- test_innovations.:3
- mosaicplot.:3
- test_parallel.:3
- test_para:6
- test_pickle.:6
- ex_gam_am_new.:3
- gofplots.:3
- gof:9
- test_truncated_model.:3
- test_anova_rm.:3
- template_data.:3
- test_lowess_:4
- test_lowess:7
- test_l:19
- vecm_e6_jmulti_cili_:9
- vecm_e6_jmulti_cili:10
- try_catdata.:3
- vecm_e6_jmulti_cis_:9
- results_smoothing_:2
- test_summary_old.:3
- test_summary:9
- test_su:12
- summary2.:3
- tools_pca.:3
- dotplots.:3
- results_arma_acf.:3
- results_arma_:4
- results_arma:7
- results_ar:21
- power.:3
- adfvalues.:3
- test_model.:3
- test_model:6
- test_mo:12
- tools.cpython-39.pyc.140356595:5
- tools.:15
- parallel.:3
- para:6
- par:12
- ros.:3
- api.cpython-39.pyc.14035659531:4
- api.cpython-39.pyc.1403565953:5
- _penalties.:3
- _penal:6
- test_gee_glm.:3
- test_gee:6
- test_ge:12
- test_penalized.cpython-39.pyc.140356:2
- results_count_margins.:3
- results_count_:6
- results_co:7
- results_c:8
- structural.:3
- str:9
- generate_lasso.:2
- generate_l:5
- _prediction.:3
- _prediction:6
- test_kalman.:3
- test_k:21
- elregress.:3
- kde.:3
- sarimax.:3
- estimators.:3
- regressionplots.:3
- macrodata_jmulti_ncs_granger_causality_realgdp:2
- macrodata_jmulti_ncs_granger_causality_real:6
- predict_functional.:3
- predict_:4
- predict:8
- pred:11
- smoothers.:3
- smoothers:9
- test_adfuller_lag.:3
- arima_model.:3
- plots.:3
- plot:12
- factor.:3
- rootfinding.:3
- stats_mstats_short.:3
- stats_:6
- vecm_e6_jmulti_cili_i:3
- arma.:3
- _knockoff.:3
- bayes_mi.:3
- bayes_mi:6
- otherdist.:3
- python.:3
- vecm_e6_jmulti_ncs_i:3
- vecm_e6_jmulti_ncs_:9
- vecm_e6_jmulti_ncs:10
- vecm_e6_jmulti_nc:20
- test_pickle.cpython-39.pyc.14035659:2
- test_burg.:3
- vecm_e6_jmulti_colo_granger_causality_:2
- try_max.:3
- try_ols_anova.:3
- generalized_additive_model.:3
- famil:22
- varfuncs.:3
- _penalized.:3
- test_sandwich_cov.:3
- test_sandwich:6
- sympy_diff.:3
- family.:3
- test_mosaicplot.:3
- test_glsar_gretl.:3
- test_glsar_:6
- test_gls:9
- test_shrink_pickle.:3
- macrodata_jmulti_cst_granger_causality_real:6
- macrodata_jmulti_cst_:11
- test_gof.:3
- test_gof:9
- distributed_estimation.:3
- kernridgeregress_class.:3
- test_mixture.:3
- test_mi:6
- results_rlm.:3
- results_rl:5
- results_r:12
- generate_lme.:3
- _quarterly_ar1.:3
- test_gofplots.:3
- results_exact_initial_var1_:4
- rls.:3
- test_screening.:3
- arima111nc_results.:3
- arima111nc_:6
- arima111:13
- test_factor.:3
- test_factor:6
- test_fa:9
- prediction.:3
- prediction:4
- recursive_ls.:3
- macro_gr_corc_stata.:3
- wrapper.:3
- test_dynamic_factor_mq_monte_carlo.:3
- treewalkerclass.:3
- cfa_tvpvar_:10
- cfa_:13
- test_constrained.:6
- test_cons:9
- test_con:21
- test_co:43
- test_tools.cpython-39.pyc.140356595:5
- arima21:13
- test_kernels.:3
- test_kernel:12
- _tools.cpython-39:3
- _tools.:4
- gee_poisson_:4
- test_asymmetric.:3
- web.:3
- specification.:3
- spec:9
- function:5
- test_markov_autoregression.:3
- vecm_e6_jmulti_co_inst_causality_:2
- vecm_e6_jmulti_co_i:3
- vecm_e6_jmulti_ci_:9
- results_varmax.:3
- results_varmax:4
- results_var:18
- vecm_e6_jmulti_nc_granger_causality_:2
- vecm_e6_jmulti_nc_:9
- test_poisson.:3
- test_po:6
- test_robustcov.:3
- test_robust:6
- transform_model.:3
- transform_:6
- transform:15
- scot:6
- test_smooth_basis.:3
- results_var_misc.:3
- results_var_:11
- transform.:3
- test_knockoff.:3
- savedrvs.:3
- test_var_jmulti.:3
- test_var:12
- results_var.:3
- multivariate.:6
- plottools.:3
- plott:6
- results_predict.:3
- results_predict:5
- results_pr:11
- transforms.:3
- process_regression.:3
- agreement.:3
- knockoff_regeffects.:3
- test_options.:3
- test_opti:6
- results_discrete.:3
- mixture_rvs.:3
- mix:9
- results.:3
- autos_:2
- test_functional.:3
- test_teffects.:3
- test_te:6
- test_conserve_memory.:3
- x13.:3
- mle.:3
- example_kernridge.:3
- tsa.:3
- test_bds.:3
- ordinal_model.:3
- plot_grids.:3
- results_betareg.:3
- deterministic.:3
- test_kernel_extras.:3
- test_kernel_:9
- test_correlation.:6
- test_corr:9
- macrodata.c:3
- macrodata.:5
- tukeyplot.:3
- test_var.cpython-39.pyc.1403565950:2
- test_var.:6
- api.cpython-39.pyc.1403565954:2
- test_denton.:3
- descstats.:3
- try_arma_more.:3
- test_varmax.:3
- test_filters.:3
- api.cpython-39.pyc.140356595311:2
- gam_:15
- gam_cross_validation.:3
- test_exponential_smoothing.:6
- test_ex:12
- elastic_net.:3
- markov_switching.:3
- kfas_helpers.:3
- results_ivreg2_griliches.:3
- vecm_e6_jmulti_cis_i:3
- test_regularized_covariance.:3
- kernels.:6
- kernels:9
- panel:32
- pan:35
- panel_short.:3
- macrodata_jmulti_nc_:11
- test_runs.:3
- arima112_results.:3
- arima112_:6
- model.cpython-39.pyc.140356595:4
- test_rates_poisson.:3
- test_ra:6
- test_meta.:3
- test_me:6
- test_sandwich.:3
- results_regression.:3
- results_re:4
- gee_poisson_simulation_check.:3
- hannan_rissanen.:3
- test_agreement.:3
- results_kde_:3
- results_kde:4
- _smoothers:11
- _univariate:4
- test_markov_regression.:3
- test_decompose.:3
- test_deco:6
- test_contrast.:3
- test_cont:6
- _parameter_inference.:3
- tools.cpython-39.pyc.1403565954:2
- test_corrpsd.:3
- truncated_model.:3
- mv_measures.:3
- results_teffects.:3
- pandas.:3
- gee_categorical_simulation_check.:3
- survfunc.:3
- surv:14
- test_transform_model.:3
- macrodata_jmulti_ct_granger_causality_realcons:3
- macrodata_jmulti_ct_granger_causality_real:6
- test_base.:6
- test_regression.cpython-39.pyc.140356595:2
- linear_model.:3
- test_univariate.:3
- test_u:6
- _delta_method.:3
- test_lowess.:3
- rgnp:2
- kernel_regression.:3
- test_catadd.:3
- test_ca:6
- test_gam.:6
- boxplots.:3
- effect_size.:3
- discrete_margins.:3
- discrete_m:6
- print_version.:3
- results_arima_forecasts_all_mle:2
- results_arima_forecasts_all_:4
- results_arima_forecasts:5
- results_arima_:7
- results_arima:10
- tableformatting.:3
- params.:3
- test_concentrated.:3
- arima211_results.:3
- arima211_:6
- arima211:12
- test_anova.cpython-39.pyc.140356595:2
- vecm_e6_jmulti_nc_inst_causality_:2
- vecm_e6_jmulti_nc_i:3
- test_datetools.:3
- gam_penalties.:3
- test_news.:3
- test_news:7
- pytest.:3
- tsatools.:3
- test_table.:3
- test_table:9
- representation.:3
- test_gmm_poisson.:3
- test_gmm:6
- plotting.:3
- _pykalman_smoother.:3
- results_gmm_griliches.:3
- test_coint.:4
- test_factorplots.:3
- test_summary.:3
- rand:10
- vecm_e6_jmulti_cis_granger_causality_:2
- api.cpython-39.pyc.140356595293:2
- kernels_asymmetric.:3
- test_durbin_levinson.:3
- _scipy_multivariate_t.:3
- _sc:6
- test_cython_arma_innovations_fast.:3
- _kernel_estimates.:3
- cov_struct.:3
- cov:6
- test_specification.:3
- test_dotplot.:3
- results_rates.:3
- yule_walker.:3
- robust_linear_model.:3
- rng_qrng.:3
- cross_validators.:3
- cross_val:6
- test_bayes_mixed_glm.:3
- results_tmodel.:3
- count.:3
- test_mstl.:3
- results_arima_exog_forecasts_:2
- results_macro_ols_robust.:3
- results_m:15
- sbl.:3
- test_cfa_tvpvar.:3
- exponential_smoothing.:3
- results_quantile_regression.:3
- test_scale.:3
- test_scipy_compat.:3
- test_news_:4
- results_multinomial_proportions.:3
- multivariate.cpython-39.pyc.140356595:2
- vecm_e6_jmulti_co_granger_causality_:2
- test_arma_innovations.:3
- exponential_smoothing_p:2
- exponential_smoothing_:3
- test_mediation.:3
- test_contingency_tables.:3
- macrodata_jmulti_c_:11
- test_phreg.:3
- gof_new.:3
- data.cpython-39.pyc.140356595:2
- savervs.:3
- bootleg.:2
- anova.:3
- anova:6
- _version.:2
- simulation_smoother.:3
- dimred.:3
- gam.:3
- test_inter_rater.:3
- test_discrete.cpython-39.pyc.140356595:2
- test_generic_mle.:3
- test_generic_m:6
- test_multivariate_switch_univariate.:3
- test_multivariate_:6
- test_multivariate:12
- test_multi:18
- scale.:3
- test_statstools.:3
- test_stat:9
- arima111_css_results.:3
- arima111_:7
- validation.:3
- test_aft.:3
- results_proportion.:3
- results_pro:6
- l1_cvxopt.:3
- test_extras.:3
- test_package.:3
- test_dist_dependant_measures.:3
- test_dist:6
- survival_r_results.:3
- survival_:11
- _diagnostics_count.:3
- diffusion2.:3
- diffusion:6
- results_var_data.:3
- test_moment_helpers.:3
- results_arima.:3
- grouputils.:3
- _analytic_rotation.:3
- arma_mle.:3
- vecm_e6_jmulti_ci_granger_causality_:2
- test_representation.:3
- numdiff.:3
- yhat_css_:2
- yhat_:6
- test_gee.:3
- kernels.cpython-39.pyc.140356595:2
- depfunc_ev.:3
- test_distributed_estimation.:3
- survival_enet_r_results.:3
- macrodata_jmulti_nc_granger_causality_real:6
- rates.:3
- test_multivariate.cpython-39.pyc.14035659:2
- test_multivariate.:6
- random_panel.:3
- multivariate_tools.:3
- multivariate_:6
- hazard_regression.:3
- test_theta.:3
- base.:6
- test_stattools.:3
- test_lilliefors.:3
- test_li:9
- test_utils.:3
- smpickle.:3
- test_outliers_influence.:3
- elanova.:3
- try_mctools.:3
- base.cpython-39.pyc.140356595:2
- influence_measures_:2
- influence_:3
- test_proportion.:3
- test_pro:6
- smoothers_lowess_old.:3
- smoothers_lowess:6
- oshorts.:3
- test_statespace.:3
- test_dfm_11:3
- sandwich_covariance.:3
- sandwich_covariance:6
- test_svar.:3
- results_var_R:4
- _tweedie_compound_poisson.:3
- decorators.:6
- nonparametric.:3
- fftarma.:3
- datetools.:3
- macrodata_jmulti_c_granger_causality_realcons:3
- macrodata_jmulti_c_granger_causality_real:6
- test_x13.cpython-39.pyc.140356:2
- mixed_linear_model.:3
- mixed:6
- test_regressionplots.:3
- runs.:3
- test_lme.:3
- links.:3
- test_kernel_density.:3
- test_diagnostic.:6
- test_diagnostic:9
- macrodata_jmulti_ncs_granger_causality_realcons_real:2
- macrodata_jmulti_ncs_granger_causality_realcons:3
- results_gmm_poisson.:3
- _est_fit.:3
- _smoothers.:3
- test_testing.:3
- test_params.:3
- vecm_e6_jmulti_cili_granger_causality_:2
- durbin_levinson.:3
- try_treewalker.:3
- vecm_e6_jmulti_ci_inst_causality_:2
- vecm_e6_jmulti_ci_i:3
- test_numdiff.:3
- survival_data_50_:2
- survival_data_:5
- test_hannan_rissanen.:3
- test_h:6
- test_rolling.:3
- vecm_e6_jmulti_cili_inst_causality_:2
- test_holtwinters.:3
- macrodata_jmulti_c_granger_causality_realgdp:2
- bernstein.:3
- test_multivariate_ols.:3
- test_mice.:3
- moment_helpers.:3
- quantize.:3
- quanti:6
- survival_data_100:2
- results_mpg_bs.:3
- results_mpg_bs:6
- qif.:3
- macrodata_jmulti_ct_granger_causality_realgdp:2
- test_seasonal.:3
- test_se:6
- api.cpython-39.pyc.140356595758:2
- test_table_econpy.:3
- tsaplots.:3
- test_tabledist.:3
- datamlw.:3
- datamlw:6
- test_predict.:9
- norms.:3
- docstring.:3
- mixed.:3
- dist_dependence_measures.:3
- res_R_var_weight.:3
- test_ml_factor.:3
- test_ml:6
- test_linalg.:3
- test_lin:6
- _special.:3
- predstd.:3
- test_pca.:6
- output.:3
- test_stl.:6
- test_kernel_regression.:3
- coint_tables.:3
- anova_nistcertified.:3
- test_groups_sw.:3
- test_group:6
- vecm_e6_jmulti_cos_inst_causality_:2
- vecm_e6_jmulti_cos_i:3
- pss-process.:3
- _screening.:3
- extreme_value.:3
- extr:6
- sequences.:3
- ols_anova_original.:3
- test_grouputils.:3
- test_kde.:3
- glmnet_r_results.cpython-39.pyc.140356597:2
- sm_exceptions.:3
- var_model.:3
- cross_val.:3
- arima111nc_css_results.:3
- arima112_css_results.:3
- test_random_panel.:3
- test_survfunc.:3
- test_yule_walker.:3
- stata_summary_examples.:3
- stata_:6
- vecm_e6_jmulti_coslo_i:3
- bandwidths.:3
- test_count_model.:3
- diffusion.:3
- test_margins.:3
- matchdist.:3
- _bds.:3
- macrodata_jmulti_cst_granger_causality_realcons_real:2
- macrodata_jmulti_cst_granger_causality_realcons:3
- catadd.:3
- platform.:3
- optimizer.:3
- test_glsar_stata.:3
- test_norm_expan.:3
- results_ordinal_model.:3
- gee_generate_tests.:3
- gee_g:6
- cf_filter.:3
- __init__.cpython-39.pyc.1403565953:3
- covtype.:3
- vecm_e6_jmulti_cis_inst_causality_:2
- arima211nc_css_results.:3
- arima211nc_:6
- test_summary2.:3
- markov_regression.:3
- pca.:6
- example_arma.:3
- kernel_extras.:3
- test_predict.cpython-39.pyc.140356595:3
- test_base.cpython-39.pyc.140356595:2
- results_rls_:2
- test_gof_new.:3
- ex_gof.:3
- test_mlemodel.:3
- test_cov.:3
- test_coint.c:3
- discrete_model.:3
- results_mpg_bs_poisson.:3
- regularized_covariance.:3
- wspec:4
- test_bandwidths.:3
- test_link.:3
- test_tsa_indexes.:3
- test_tsa_:6
- test_tsa:9
- gee_n:2
- initialization.cpython-39.pyc.14035659:2
- initialization.:6
- extras.:3
- test_diagnostic_other.:3
- macrodata_jmulti_ct_granger_causality_realcons_real:2
- linalg_covmat.:3
- linalg_:6
- test_web.:3
- ar_panel.:3
- results_theil_textile.:3
- test_gls.:3
- meta_analysis.:3
- met:4
- ets.:3
- manova.:3
- man:4
- arima111_results.:3
- vecm_e6_jmulti_ncs_inst_causality_:2
- gee_gaussian_simulation_check.:3
- distparams.:3
- maketests_mlabwrap.:3
- sysreg.:3
- inter_rater.:3
- test_deltacov.:3
- conftest.:3
- parse_jmulti_vecm_output.:3
- parse_jmulti_v:6
- _inference_tools.:3
- _in:6
- varmax.:3
- _utils.:3
- sandwich_covariance_generic.:3
- test_dfm_blocks_22:2
- eval_measures.:3
- test_prediction.cpython-39.pyc.14035659:2
- test_prediction.:6
- genpareto.:3
- foreign.:3
- treatment_effects.:3
- correlation_structures.:3
- test_robust_compare.:3
- test_bernstein.:3
- vecm_e6_jmulti_cisli_granger_causality_:2
- formulatools.:3
- multivariate_ols.:3
- testing.:3
- bk_filter.:3
- quantile_regression.:3
- betareg.:3
- test_sequences.:3
- ex_smoothers.:3
- test_exact_diffuse_filtering.:3
- _prediction_inference.:3
- test_news_blocks_:2
- test_rlm.:3
- oaxaca.:3
- test_generic_methods.:3
- test_multicomp.:3
- stattools.cpython-39.pyc.140356595:2
- stattools.:6
- filter_results.:2
- test_itercompat.:3
- test_effectsize.:3
- bspline.:3
- pca.cpython-39.pyc.140356595:2
- stats_dhuard.:3
- lme1:2
- lilliefors_critical_value_simulation.:3
- linalg_decomp_1.:3
- test_origin.:3
- gof.:3
- macrodata_jmulti_nc_granger_causality_realgdp:2
- results_arima_forecasts_all_css:2
- test_exponential_smoothing.cpython-39.pyc.1403565949:2
- decorators.cpython-39.pyc.140356595:2
- cfa_simulation_smoother.:3
- gee_simulation_check.:3
- dowj.:2
- vecm_e6_jmulti_cos_granger_causality_:2
- test_optimize.:3
- factorplots.:3
- mctools.:3
- ex_transf2.:3
- _re:4
- dynamic_factor.:3
- test_correlation.cpython-39.pyc.140356595:2
- results_var_R.:3
- results_exact_initial_var1_mi:2
- results_exact_initial_var1_m:3
- tabledist.:3
- test_models.:3
- discrete.:3
- multilinear.:3
- oneway.:3
- test_tost.:3
- transform_functions.:3
- results_exact_initial_local_linear_trend_:2
- results_exact_initial_local_l:3
- results_glm.:3
- panelmod.:3
- seasonal.:3
- stl.:3
- news.:3
- gls.:3
- test_edgeworth.:3
- kde2.:3
- test_pca.cpython-39.pyc.140356595:2
- bayes_mixed_glm.:3
- glm_test_resids.:3
- results_ar.:3
- copulas.:3
- smoothers_lowess.:3
- test_rotation.:3
- parse_jmulti_var_output.:3
- functional.:3
- test_multi.:3
- test_ar.:3
- vecm_e6_jmulti_coslo_granger_causality_:2
- test_constrained.cpython-39.pyc.140356595:2
- test_decorators.:3
- test_cancorr.:3
- try_var_convolve.:3
- test_stl.cpython-39.pyc.140356595:2
- test_tsa_tools.:3
- typing.:3
- test_tsaplots.:3
- cfa_tvpvar_v:2
- originregress.:3
- kalman_filter.:3
- varma_process.:3
- test_pandas.:3
- arima112nc_css_results.:3
- test_family.:3
- arima211_css_results.:3
- utils.cpython-39.pyc.14035659:2
- test_data.cpython-39.pyc.140356:2
- macrodata_jmulti_c_granger_causality_realcons_real:2
- dgp_examples.:3
- other_copulas.:3
- multicomp.cpython-39.pyc.14035659550:2
- datamlw_tls.:3
- resids_exact_:2
- resids_:4
- _regressionplots_doc.:3
- macrodata_jmulti_nc_granger_causality_realcons_real:2
- macrodata_jmulti_nc_granger_causality_realcons:3
- test_diagnostic.cpython-39.pyc.140356595:2
- sppatch.:3
- model.cpython-39.pyc.14035659549:2
- enet_:2
- test_conditional.:3
- macrodata_jmulti_cs_granger_causality_realcons:3
- transformed.:3
- bds_:2
- el_results.:3
- results_arma.:3
- burg.:2
- results_svar.:2
- testdata.:3
- resids_css_:2
- results_meta.:3
- vecm_e6_jmulti_ncs_granger_causality_:2
- results_count_robust_cluster.:3
- macrodata_jmulti_cst_granger_causality_realgdp:2
- results_process.:3
- scipy.:3
- 2016-0:2
- qsturng_.:3
- test_power.:3
- svar_model.:3
- results_poisson_constrained.:3
- test_gmm.:3
- cancorr.:3
- irf.:3
- results_predict_:2
- yhat_exact_:2
- test_collapsed.:3
- test_processreg.:3
- vecm.:3
- vecm_e6_jmulti_coslo_inst_causality_:2
- generalized_linear_model.:3
- cfa_tvpvar_S:2
- mlemodel.cpython-39.pyc.14035659:2
- test_penalties.:3
- cfa_tvpvar_Omega_:2
- macrodata_jmulti_cs_granger_causality_realcons_real:2
- test_gam.cpython-39.pyc.140356595:2
- test_dynamic_factor.:3
- test_impulse_responses.:3
- multitest.:3
- AROLS:2
- bmt:2
- _lilliefors.:3
- arima211nc_results.:3
- test_tmodel.:3
