id: []
labels:
- statsmodels
tags:
- pyt:3138
- stats:3474
- sta:3800
- data:301
- dat:304
- data.cpython-39.pyc.14009155560:2
- data.cpython-39.pyc.1400915556:3
- data.cpython-39.pyc.140091555:12
- data.cpython-39.pyc.14009155:14
- data.c:46
- data.:78
- tsa:1057
- exponential_smoothing:18
- base.:6
- vec:356
- test:2445
- results:696
- res:704
- results_var.:3
- results_var:18
- results_:205
- robust_compare.:3
- robust_:6
- __init__.:364
- state:300
- sarimax.:3
- distribut:163
- dist:169
- dis:267
- test_ecdf.:3
- test_e:24
- test_:809
- gen:138
- gee_:21
- _diagnostic_other.:3
- _diagnostic:6
- non:123
- smoothers_lowess_old.:3
- smoothers_lowess:6
- smoothers:9
- smooth:12
- test_smoothing.:3
- test_smooth:9
- test_s:84
- sand:384
- reg:234
- tools.:15
- tools:156
- results_simulation_smoothing:8
- results_s:25
- decorators.cpython-39.pyc.14009155:2
- decorators.:6
- try_mlecov.:3
- try_m:9
- try_:30
- results_kalman_filter.:3
- results_k:9
- arima:137
- statespace.:3
- gam:72
- autos_:2
- test_dist_dependant_measures.:3
- test_dist:6
- test_dis:12
- test_di:24
- test_d:89
- stata_:6
- test_gofplots.:3
- test_gof:9
- test_g:54
- macrodata_jmulti_cs_:11
- macrodata_jmulti_cs:24
- macrodata_jmulti_c:48
- macrodata_jmulti_:72
- macrodata:84
- macro:87
- test_docstring.:3
- test_do:6
- results_exact_initial_local_l:3
- results_exact_initial_:10
- multivariate:80
- factor_:18
- cop:38
- _special.:3
- initialization.cpython-39.pyc.1400915549:2
- initialization.:6
- _parameter_inference.:3
- test_mediation.:3
- test_me:6
- test_m:69
- vecm_e6_jmulti_ci_:9
- vecm_e6_jmulti_ci:40
- vecm_e6_jmulti_c:80
- vecm_e6_jmulti_:100
- vecm:103
- test_datetools.:3
- test_dat:13
- other:27
- api.:59
- emp:46
- test_origin.:3
- test_or:6
- test_o:21
- test_quantile_regression.:3
- test_q:12
- test_pairwise.:3
- test_pa:18
- test_p:72
- results_smoothing:4
- _kernel_base.:3
- _kernel_:6
- test_rotation.:3
- test_ro:18
- test_r:48
- results_ar.:3
- results_ar:21
- template_data.:3
- com:44
- patsy.:3
- linear_model.:3
- lin:16
- hypothesis_test_results.:3
- transform_functions.:3
- transform_:6
- transform:15
- kdecovclass.:3
- kde:12
- str:10
- test_screening.:3
- test_sc:12
- try_var_convolve.:3
- __init__.cpython-39.pyc.14009155:30
- vecm_e6_jmulti_colo_inst_causality_:2
- vecm_e6_jmulti_colo_i:3
- vecm_e6_jmulti_colo_:9
- vecm_e6_jmulti_colo:10
- vecm_e6_jmulti_co:40
- diffusion2.:3
- diffusion:6
- gee_gaussian_simulation_check.:3
- gee_g:6
- ex_transf2.:3
- ex_:27
- feasible_gls.:3
- l1_slsqp.:3
- l1_s:6
- l1_:9
- test_base.:6
- test_ba:15
- test_b:30
- results_arima.:3
- results_arima:10
- ex_newtests.:3
- test_gls.:3
- test_gls:9
- test_gl:15
- test_forecasting.:3
- test_for:6
- test_f:24
- test_tost.:3
- test_to:18
- test_t:63
- macrodata_jmulti_c_granger_causality_realgdp:2
- macrodata_jmulti_c_granger_causality_real:6
- macrodata_jmulti_c_:11
- fair:8
- dotplots.:3
- representation.:3
- discrete:98
- discrete_model.:3
- discrete_m:6
- tableformatting.:3
- table:9
- test_multivariate_switch_univariate.:3
- test_multivariate_:6
- test_multivariate:12
- test_multi:18
- dur:44
- test_cfa_simulation_smoothing.:3
- test_cfa_:6
- test_c:61
- pss.:3
- pss:9
- quantile_regression.:3
- quanti:6
- results_predict_:2
- results_predict:5
- results_pr:11
- results_p:23
- test_pca.:6
- test_recursive_ls.:3
- test_re:18
- results_var_:11
- generalized_estimating_equations.:3
- generalized_:9
- genera:14
- test_models.:3
- test_model:6
- test_mo:12
- test_decorators.:3
- test_deco:6
- test_de:21
- typing.:3
- for:37
- make_arma.:3
- make_:6
- tre:24
- treatment_effects.:3
- spec:10
- tmodel.:3
- rootfinding.:3
- test_lme.:3
- test_l:19
- qsturng_.:3
- macrodata_jmulti_nc_granger_causality_realcons:3
- macrodata_jmulti_nc_granger_causality_real:6
- macrodata_jmulti_nc_:11
- macrodata_jmulti_nc:24
- results_var_R.:3
- results_var_R:4
- betareg.:3
- test_regularized_covariance.:3
- test_reg:12
- deterministic.:3
- results_count_margins.:3
- results_count_:6
- results_co:7
- results_c:8
- gofplots.:3
- gof:9
- matchdist.:3
- vecm_e6_jmulti_cis_:9
- vecm_e6_jmulti_cis:20
- test_tools.:15
- vecm_e6_jmulti_ncs_inst_causality_:2
- vecm_e6_jmulti_ncs_i:3
- vecm_e6_jmulti_ncs_:9
- vecm_e6_jmulti_ncs:10
- vecm_e6_jmulti_nc:20
- results_var_data.:3
- test_news_:4
- test_news:7
- test_n:19
- aft_el.:3
- inter:23
- denton.:3
- den:6
- el_results.:3
- panel:32
- pan:35
- panel_short.:3
- make_tbls.:3
- test_processreg.:3
- test_pro:6
- test_pr:24
- results_glm_logit_constrained.:3
- results_glm_:6
- results_glm:9
- results_g:21
- results_arma.:3
- results_arma:7
- edgeworth.:3
- test_summary2.:3
- test_summary:9
- test_su:12
- _in:6
- test_cfa_tvpvar.:3
- datamlw.:3
- datamlw:6
- scipy.:3
- enet_:2
- test_glm_weights.:3
- test_glm:6
- ex_fitfr.:3
- results_varmax.:3
- results_varmax:4
- kernels_asymmetric.:3
- kernels:9
- kern:21
- test_table_econpy.:3
- test_table:9
- oneway.:3
- oneway:6
- panelmod.:3
- _penalties.:3
- _penal:6
- test_varmax.:3
- test_var:12
- test_va:15
- test_v:18
- descstats.:3
- desc:12
- test_gof_new.:3
- test_univariate.:3
- test_u:6
- results_gmm_griliches_iter.:3
- results_gmm_griliches:6
- results_gmm_:9
- plots.:3
- plot:12
- vecm.:3
- mixed.:3
- mixed:6
- mix:9
- test_cython_arma_innovations_fast.:3
- multicomp.:6
- test_panel_robustcov.:3
- test_pan:6
- data.cpython-39.pyc.140091555791:2
- data.cpython-39.pyc.14009155579:8
- data.cpython-39.pyc.1400915557:9
- outliers_influence.:3
- out:6
- results_re:4
- results_r:12
- test_contingency_tables.:3
- test_cont:6
- test_con:21
- test_co:43
- parse_jmulti_vecm_output.:3
- parse_jmulti_v:6
- par:12
- test_sarimax.:3
- test_sa:12
- test_multivariate_ols.:3
- distparams.:3
- test_grouputils.:3
- test_group:6
- test_conserve_memory.:3
- test_cons:9
- other_copulas.:3
- inter_rater.:3
- yhat_:6
- _scipy_multivariate_t.:3
- _sc:6
- filter:37
- cf_filter.:3
- cfa_simulation_smoother.:3
- cfa_:13
- test_bayes_mi.:3
- test_bayes_mi:6
- descriptivestats.:6
- descriptive:9
- adfvalues.:3
- results_theil_textile.:3
- results_t:16
- arma_innovations.:3
- arma_:6
- arma:9
- _inference_tools.:3
- test_tabledist.:3
- test_asymmetric.:3
- test_a:33
- gam_:16
- __init__.cpython-39.pyc.14009155572:3
- __init__.cpython-39.pyc.1400915557:4
- __init__.cpython-39.pyc.140091555:11
- test_effectsize.:3
- sbl.:3
- test_parallel.:3
- test_para:6
- test_proportion.:3
- test_scale.:3
- rng_qrng.:3
- test_lilliefors.:3
- test_li:9
- test_gof.:3
- famil:23
- test_link.:3
- test_lin:6
- test_data.cpython-39.pyc.1400915:3
- test_data.:10
- test_shrink_pickle.:3
- yhat_css_:2
- cross_validators.:3
- cross_val:6
- test_chandrasekhar.:3
- results_mpg_bs.:3
- results_mpg_bs:6
- results_m:15
- robust_linear_model.:3
- __init__.cpython-39.pyc.1400915556:4
- covtype.:3
- cov:6
- discrete.:3
- plot_grids.:3
- test_lowess.:3
- test_lowess:7
- test_kernel_regression.:3
- test_kernel_:9
- test_kernel:12
- test_k:21
- kernels.cpython-39.pyc.140091556:2
- kernels.:6
- regressionplots.:3
- coint_tables.:3
- print_version.:3
- kernel_regression.:3
- kernel_:9
- results_rates.:3
- validation.:3
- lake.:2
- test_pca.cpython-39.pyc.14009155:2
- arma.:3
- plottools.:3
- plott:6
- kernel_extras.:3
- test_kalman.:3
- try_fi.:3
- test_ardl.:3
- test_ar:12
- try_ols_anova.:3
- count_model.:3
- count:6
- exponential_smoothing_p:2
- exponential_smoothing_:3
- results_predict.:3
- vecm_e6_jmulti_co_inst_causality_:2
- vecm_e6_jmulti_co_i:3
- vecm_e6_jmulti_co_:9
- _utils.:3
- _smoothers:11
- _univariate:4
- grouputils.:3
- hp_filter.:3
- cov_struct.:3
- factorplots.:3
- test_stattools.:3
- test_stat:9
- test_st:18
- archi:14
- tsa.:3
- test_anova.cpython-39.pyc.140091555:2
- test_anova.:6
- test_anova:9
- test_svar.:3
- cancorr.:3
- canc:9
- vecm_e6_jmulti_ncs_granger_causality_:2
- test_smooth_basis.:3
- elanova.:3
- ela:9
- test_score_test.:3
- sympy_diff.:3
- contrast_tools.:3
- contrast:6
- con:16
- params.:3
- para:6
- simulation_smoother.:3
- pytest.:3
- docstring.:3
- markov_regression.:3
- markov_:9
- mar:10
- linalg_covmat.:3
- linalg_:6
- linalg:9
- macrodata_jmulti_ncs_granger_causality_realcons:3
- macrodata_jmulti_ncs_granger_causality_real:6
- macrodata_jmulti_ncs_:11
- macrodata_jmulti_ncs:12
- test_kernel_density.:3
- fore:20
- test_theta.:3
- test_the:6
- gof_new.:3
- scale.:3
- test_factor.:3
- test_factor:6
- test_fa:9
- mle.:3
- mle:9
- base.cpython-39.pyc.14009155:2
- test_diagnostic.:6
- test_diagnostic:9
- onewaygls.:3
- results_wpi1_ar3_:2
- results_wpi1_:3
- _adnorm.:3
- predict_functional.:3
- predict_:4
- predict:8
- pred:11
- _lilliefors_critical_values.:3
- _lilliefors:6
- test_penalized.cpython-39.pyc.1400915:2
- test_penalized.:6
- test_penal:9
- vecm_e6_jmulti_cisli_i:3
- vecm_e6_jmulti_cisli_:9
- vecm_e6_jmulti_cisli:10
- vecm_e6_jmulti_cili_:9
- vecm_e6_jmulti_cili:10
- test_qif.:3
- test_mlemodel.:3
- test_ml:6
- arima111nc_results.:3
- arima111nc_:6
- arima111:13
- arima11:25
- sppatch.:3
- varma_process.:3
- varma:9
- var:16
- fit_ets_results:3
- rgnp:2
- cfa_tvpvar_:10
- influence_:3
- inf:6
- transform.:3
- test_options.:3
- test_opti:6
- multivariate_ols.:3
- multivariate_:6
- _tools.cpython-39:3
- _tools.:4
- test_dfm_11:3
- test_dfm_:10
- recursive_ls.:3
- results_discrete.:3
- results_d:7
- stattools.cpython-39.pyc.14009155:2
- stattools.:6
- results_mpg_bs_poisson.:3
- sequences.:3
- results_power.:3
- results_po:6
- tools_pca.:3
- results_process.:3
- results_pro:6
- ex_extras.:3
- rand:10
- results_norms.:3
- test_generic_mle.:3
- test_generic_m:6
- test_ge:12
- otherdist.:3
- test_moment_helpers.:3
- test_kde.:3
- __init__.cpython-39.pyc.1400915561:3
- __init__.cpython-39.pyc.140091556:9
- results_var_misc.:3
- test_markov_autoregression.:3
- test_markov_:9
- test_mar:12
- test_ma:15
- results_teffects.:3
- test_params.:3
- utils.:6
- test_pickle.:6
- test_correlation.:6
- test_corr:9
- x13.:3
- test_collapsed.:3
- test_eval_measures.:3
- results_arima_exog_forecasts_:2
- results_arima_:7
- test_ordinal_model.:3
- structural.:3
- test_var.:6
- example_arma.:3
- example_:9
- news.:3
- estimators.:3
- test_edgeworth.:3
- arima211nc_css_results.:3
- arima211nc_:6
- arima211:12
- arima21:13
- penalized.:3
- test_robustcov.:3
- test_robust:6
- try_mctools.:3
- filter_results.:3
- test_dynamic_factor.:3
- test_dynamic_factor:12
- test_arma_innovations.:3
- ets.:3
- results.:3
- test_agreement.:3
- bspline.:3
- macrodata_jmulti_ncs_granger_causality_realcons_real:2
- test_anova_rm.:3
- pca.:6
- ex_gof.:3
- ex_g:9
- transformed.:3
- results_exact_initial_local_linear_trend_:2
- resids_css_:2
- resids_:4
- resid:5
- test_mquantiles.:3
- tools.cpython-39.pyc.140091555:2
- tools.cpython-39.pyc.14009155:5
- discrete_margins.:3
- survival_data_100:2
- survival_data_:5
- survival_:11
- surv:14
- gee_n:2
- dowj.:2
- test_weightstats.:3
- test_weights:6
- test_we:9
- arima112nc_results.:3
- arima112nc_:6
- arima112:12
- stats_dhuard.:3
- stats_:6
- bayes_mi.:3
- bayes_mi:6
- _regressionplots_doc.:3
- _re:4
- test_lowess_:4
- test_data.cpython-39.pyc.14009155:2
- test_constrained.cpython-39.pyc.140091555:2
- test_constrained.:6
- test_kernels.:3
- quantize.:3
- ar_model.:3
- ar_:6
- multivariate.cpython-39.pyc.140091556:2
- multivariate.:6
- results_meta.:3
- api.cpython-39.pyc.1400915557:3
- api.cpython-39.pyc.140091555:9
- api.cpython-39.pyc.14009155:19
- rls.:3
- tabledist.:3
- test_qsturng.:6
- vecm_e6_jmulti_cili_granger_causality_:2
- infotheo.:3
- __init__.cpython-39.pyc.14009155485:3
- __init__.cpython-39.pyc.1400915548:7
- __init__.cpython-39.pyc.140091554:8
- results_glm.:3
- burg.:3
- openfile.:3
- correlation_tools.:3
- correlation_:6
- correlation:9
- api.cpython-39.pyc.14009155497:2
- api.cpython-39.pyc.140091554:7
- test_arima_process.:3
- arma_mle.:3
- test_multivariate.cpython-39.pyc.14009155:2
- test_multivariate.:6
- _tweedie_compound_poisson.:3
- distributed_estimation.:3
- test_family.:3
- _est_fit.:3
- test_mosaicplot.:3
- test_tools.cpython-39.pyc.14009155:5
- mice.:3
- test_correlation.cpython-39.pyc.140091555:2
- test_descriptivestats.:3
- test_descriptive:6
- macrodata_jmulti_cs_granger_causality_realcons_real:2
- macrodata_jmulti_cs_granger_causality_realcons:3
- macrodata_jmulti_cs_granger_causality_real:6
- test_extras.:3
- test_ex:12
- test_hannan_rissanen.:3
- test_h:6
- ex_smoothers.:3
- yule_walker.:3
- test_simulation_smoothing.:3
- test_simulat:6
- utils.cpython-39.pyc.14009155:2
- test_representation.:3
- results_dynamic_factor.:3
- results_dynamic_factor:4
- test_transform_model.:3
- test_transform:6
- test_transf:9
- test_tr:12
- yhat_exact_:2
- output.:3
- _con:5
- test_tsaplots.:3
- test_tsa:9
- test_sandwich_cov.:3
- test_sandwich:6
- survival_r_results.:3
- vecm_e6_jmulti_cos_:9
- vecm_e6_jmulti_cos:20
- table.:3
- links.:3
- test_gam.cpython-39.pyc.14009155:2
- test_gam.:6
- test_summary_old.:3
- multivariate_tools.:3
- _analytic_rotation.:3
- smoothers.:3
- results_sarimax.:3
- results_sarimax:4
- test_factorplots.:3
- durbin_levinson.:3
- meta_analysis.:3
- met:4
- test_regressionplots.:3
- test_regression:9
- test_bandwidths.:3
- mlemodel.:6
- _smoothers.:3
- test_count_model.:3
- dgp_examples.:3
- stl.:3
- theta.:3
- the:4
- testdata.:3
- macrodata_jmulti_ncs_granger_causality_realgdp:2
- test_decompose.:3
- rates.:3
- test_transf.:3
- prediction.:3
- prediction:4
- test_rolling.:3
- influence_measures_:2
- arima112nc_css_results.:3
- test_testing.:3
- test_te:6
- test_statstools.:3
- test_influence.:3
- test_in:12
- test_i:18
- datetools.:3
- try_pot.:3
- numpy.:3
- num:6
- test_survfunc.:3
- diffusion.:3
- test_rootfinding.:3
- _version.:3
- test_knockoff.:3
- test_deltacov.:3
- vecm_e6_jmulti_nc_inst_causality_:2
- vecm_e6_jmulti_nc_i:3
- vecm_e6_jmulti_nc_:9
- varmax.:3
- arima111nc_css_results.:3
- vecm_e6_jmulti_ci_granger_causality_:2
- vecm_e6_jmulti_nc_granger_causality_:2
- random_panel.:3
- datamlw_tls.:3
- test_ros.:3
- eval_measures.:3
- results_grunfeld_ols_robust_cluster.:3
- test_inter_rater.:3
- results_macro_ols_robust.:3
- pss_critical_values.:3
- data.cpython-39.pyc.140091555793:2
- contingency_table:4
- _delta_method.:3
- results_proportion.:3
- arima111_results.:3
- arima111_:7
- test_glsar_stata.:3
- test_glsar_:6
- results_ivreg2_griliches.:3
- results_i:5
- model.cpython-39.pyc.14009155:4
- model.:12
- mode:19
- kalman_filter.:3
- kalman_:6
- test_fixed_params.:3
- test_fi:6
- varma.:3
- test_norms.:3
- test_norm:6
- test_no:9
- lme0:10
- lme:15
- moment_helpers.:3
- nonparametric.:3
- runs.:3
- run:6
- test_rlm.:3
- test_dimred.:3
- transform_model.:3
- process_regression.:3
- pro:6
- scot:7
- test_cancorr.:3
- test_ca:6
- gam_penalties.:3
- try_catdata.:3
- extreme_value.:3
- extr:6
- boxplots.:3
- mv_measures.:3
- mv_:6
- descriptivestats.cpython-39.pyc.14009155:2
- test_burg.:3
- extras.:3
- results_count_robust_cluster.:3
- macro_gr_corc_stata.:3
- parse_jmulti_var_output.:3
- test_gee_glm.:3
- test_gee:6
- test_simulate.:3
- test_outliers_influence.:3
- data.cpython-39.pyc.140091555794:3
- arima211_results.:3
- arima211_:6
- _testing.:3
- macrodata_jmulti_ct_:11
- macrodata_jmulti_ct:12
- macrodata_jmulti_nc_granger_causality_realcons_real:2
- gee_generate_tests.:3
- test_oaxaca.:3
- vecm_e6_jmulti_cisli_granger_causality_:2
- dimred.:3
- test_power.:3
- test_po:6
- test_rates_poisson.:3
- test_ra:6
- survival_enet_r_results.:3
- kfas_helpers.:3
- gmm.:3
- test_sequences.:3
- test_se:6
- results_arima_forecasts_all_mle:2
- results_arima_forecasts_all_:4
- results_arima_forecasts:5
- __init__.cpython-39.pyc.1400915558:2
- rolling.:3
- test_bernstein.:3
- test_be:6
- test_glm.:3
- generalized_additive_model.:3
- results_regression.:3
- test_package.:3
- test_exponential_smoothing.:6
- macrodata.:5
- gee_poisson_simulation_check.:3
- gee_poisson_:4
- knockoff_regeffects.:3
- __init__.cpython-39.pyc.1400915560:5
- test_concentrated.:3
- test_dynamic_factor_mq.:3
- test_dynamic_factor_mq:9
- l1_solvers_common.:3
- test_boxplots.:3
- kernel_density.:3
- test_sandwich.:3
- ex_gam_am_new.:3
- ex_gam_:6
- cata:4
- vecm_e6_jmulti_cos_i:3
- test_coint.c:3
- test_coint.:4
- arima211nc_results.:3
- kalman_smoother.:3
- test_margins.:3
- bootleg.:2
- irf.:3
- ols_anova_original.:3
- macrodata_jmulti_ct_granger_causality_real:6
- glmnet_r_results.cpython-39.pyc.14009155:2
- glmnet_r_results.:6
- glm:9
- summary.:3
- summary:6
- ordinal_model.:3
- test_specification.:3
- test_stl.cpython-39.pyc.140091554:2
- test_stl.:6
- functional.:3
- function:5
- _gpa_rotation.:3
- test_exact_diffuse_filtering.:3
- sm_exceptions.:3
- maketests_mlabwrap.:3
- cfa_tvpvar_Omega_:2
- descriptive.:3
- test_mstl.:3
- summary2.:3
- bayes_mixed_glm.:3
- macrodata_jmulti_cst_:11
- macrodata_jmulti_cst:12
- agreement.:3
- l1_cvxopt.:3
- macrodata_jmulti_ct_granger_causality_realcons:3
- results_glm_poisson_weights.:3
- gam_cross_validation.:3
- sandwich_covariance_generic.:3
- sandwich_covariance:6
- test_yule_walker.:3
- arima_model.:3
- arima_:6
- python.:3
- ros.:3
- contrast.:3
- test_innovations.:3
- test_qsturng.cpython-39.pyc.14009155:2
- results_svar.:3
- results_svar:6
- test_ar.:3
- test_dfm_22:3
- test_regression.cpython-39.pyc.14009155:2
- test_regression.:6
- mediation.:3
- med:4
- test_theil.:3
- test_contrast.:3
- multilinear.:3
- test_manova.:3
- ex_gam_new.:3
- _constraints.:3
- kde2.:3
- macrodata_jmulti_ct_granger_causality_realgdp:2
- mosaicplot.:3
- test_holtwinters.:3
- macrodata_jmulti_c_granger_causality_realcons:3
- markov_autoregression.:3
- sysreg.:3
- norms.:3
- test_nonparametric.:3
- test_ml_factor.:3
- vecm_e6_jmulti_cili_inst_causality_:2
- vecm_e6_jmulti_cili_i:3
- multicomp.cpython-39.pyc.14009155:2
- test_pandas.:3
- conftest.:3
- test_dynamic_factor_mq_monte_carlo.:3
- test_dynamic_factor_mq_:6
- formulatools.:3
- test_gee.:3
- test_teffects.:3
- originregress.:3
- dist_dependence_measures.:3
- resids_exact_:2
- elastic_net_generate_tests.:3
- elastic_net:6
- macrodata_jmulti_cst_granger_causality_realgdp:2
- macrodata_jmulti_cst_granger_causality_real:6
- test_glsar_gretl.:3
- test_x13.:6
- contingency_tables.:3
- test_random_panel.:3
- anova.:3
- anova:6
- filtertools.:3
- svar_model.:3
- lme1:2
- proportion.:3
- sandwich_covariance.:3
- tsaplots.:3
- conditional_models.:3
- elliptical.:3
- test_exponential_smoothing.cpython-39.pyc.1400915548:2
- test_base.cpython-39.pyc.14009155:2
- multitest.:3
- try_treewalker.:3
- savedrvs.:3
- specification.:3
- try_arma_more.:3
- macrodata_jmulti_ct_granger_causality_realcons_real:2
- results_svar_st.:3
- results_structural.:3
- test_phreg.:3
- test_corrpsd.:3
- vecm_e6_jmulti_cis_i:3
- test_initialization.:3
- pandas.:3
- arima112_css_results.:3
- arima112_:6
- genpareto.:3
- results_tmodel.:3
- smpickle.:3
- test_predict.cpython-39.pyc.140091555:2
- test_predict.cpython-39.pyc.14009155:3
- test_predict.:9
- test_predict:18
- test_tmodel.:3
- weightstats.:3
- test_functional.:3
- wrapper.:3
- _quarterly_ar1.:3
- factormodels.:3
- tsatools.:3
- test_model.:3
- test_statespace.:3
- test_multi.:3
- test_filters.:3
- results_truncated_st.:3
- results_truncated:6
- util.:3
- predstd.:3
- diagnostic_gen.:3
- diagnostic:12
- test_deterministic.:3
- _prediction_inference.:3
- _prediction:6
- bds_:2
- test_vecm.:3
- test_transform.:3
- wspec:4
- vecm_e6_jmulti_cos_inst_causality_:2
- factor.:3
- diagnostic.:9
- test_tsa_indexes.:3
- test_tsa_:6
- vecm_e6_jmulti_cis_granger_causality_:2
- api.cpython-39.pyc.140091554814:2
- api.cpython-39.pyc.14009155481:3
- correlation_structures.:3
- elastic_net.:3
- bernstein.:3
- test_web.:3
- results_arma_:4
- test_utils.:3
- test_denton.:3
- vecm_e6_jmulti_coslo_inst_causality_:2
- vecm_e6_jmulti_coslo_i:3
- vecm_e6_jmulti_coslo_:9
- vecm_e6_jmulti_coslo:10
- oshorts.:3
- test_scipy_compat.:3
- family.:3
- results_exact_initial_var1_m:3
- results_exact_initial_var1_:4
- test_generic_methods.:3
- try_max.:3
- _penalized.:3
- smoothers_lowess.:3
- results_ordinal_model.:3
- var_model.:3
- results_multinomial_proportions.:3
- test_dynamic_factor_mq_frbny_nowcast.:3
- cfa_tvpvar_S:2
- macrodata_jmulti_cs_granger_causality_realgdp:2
- kdetools.:3
- results_smoothing_:2
- test_smoothers.:3
- test_penalties.:3
- _pykalman_smoother.:3
- api.cpython-39.pyc.1400915560:2
- test_bayes_mixed_glm.:3
- results_simulation_smoothing3:2
- test_beta.:3
- ar_panel.:3
- stats_mstats_short.:3
- bmt:2
- smooth_basis.:3
- test_linalg.:3
- test_var.cpython-39.pyc.140091554:2
- test_truncated_model.:3
- truncated_model.:3
- test_adfuller_lag.:3
- tukeyplot.:3
- survfunc.:3
- transforms.:3
- results_arma_acf.:3
- vecm_e6_jmulti_cos_granger_causality_:2
- glm_test_resids.:3
- pss-process.:3
- test_pickle.cpython-39.pyc.14009155:2
- test_news.:3
- _diagnostics_count.:3
- AROLS:2
- generate_lme.:3
- generate_l:5
- results_exact_initial_var1_mi:2
- test_tsa_tools.:3
- test_var_jmulti.:3
- _kernel_estimates.:3
- phreg_gentests.:3
- test_optimize.:3
- _screening.:3
- kernridgeregress_class.:3
- innovations.:3
- vecm_e6_jmulti_coslo_granger_causality_:2
- _lilliefors.:3
- dynamic_factor_mq.:3
- dynamic_factor:6
- test_robust_compare.:3
- macrodata_jmulti_cst_granger_causality_realcons:3
- mlemodel.cpython-39.pyc.140091554:2
- test_descriptive.:3
- test_oneway.:3
- test_impulse_responses.:3
- res_R_var_weight.:3
- test_distributed_estimation.:3
- dynamic_factor.:3
- test_groups_sw.:3
- gee_categorical_simulation_check.:3
- gam.:3
- test_diagnostic_other.:3
- 2016-0:2
- test_table.:3
- arima111_css_results.:3
- archimedean.:3
- test_itercompat.:3
- _kalman_:2
- test_kernel_extras.:3
- seasonal.:3
- fit_ets_results_:2
- movstat.:3
- arima112_results.:3
- test_discrete.:6
- vecm_e6_jmulti_colo_granger_causality_:2
- test_discrete.cpython-39.pyc.1400915556:2
- web.:3
- mv_normal.:3
- test_markov_switching.:3
- lilliefors_critical_value_simulation.:3
- parallel.:3
- arima211_css_results.:3
- macrodata_jmulti_cst_granger_causality_realcons_real:2
- pca.cpython-39.pyc.14009155:2
- results_betareg.:3
- effect_size.:3
- test_mixture.:3
- test_mi:6
- bk_filter.:3
- results_panelrobust.:3
- test_cov.:3
- numdiff.:3
- test_seasonal.:3
- test_runs.:3
- _wrappers.:3
- test_prediction.cpython-39.pyc.1400915548:2
- test_prediction.:6
- test_predict_functional.:3
- test_numdiff.:3
- api.cpython-39.pyc.140091555676:2
- api.cpython-39.pyc.14009155567:4
- api.cpython-39.pyc.1400915556:5
- bandwidths.:3
- mstl.:3
- results_exact_initial_common_level_:2
- test_summary.:3
- _knockoff.:3
- example_kernridge.:3
- vecm_e6_jmulti_ci_i:3
- _prediction.:3
- hannan_rissanen.:3
- results_gmm_poisson.:3
- results_arima_forecasts_all_css:2
- test_multicomp.:3
- exponential_smoothing.:3
- test_mice.:3
- test_markov_regression.:3
- stata_summary_examples.:3
- qif.:3
- macrodata_jmulti_nc_granger_causality_realgdp:2
- macrodata_jmulti_c_granger_causality_realcons_real:2
- anova_nistcertified.:3
- test_news_blocks_:2
- testing.:3
- hazard_regression.:3
- tsa_model.:3
- mctools.:3
- gee_l:2
- gee_simulation_check.:3
- macrodata.c:3
- depfunc_ev.:3
- test_formula.:3
- correlation.:3
- results_rlm.:3
- results_rl:5
- power.:3
- test_gmm.:3
- test_gmm:6
- model.cpython-39.pyc.14009155481:2
- model.cpython-39.pyc.1400915548:3
- test_save.:3
- elregress.:3
- savervs.:3
- copulas.:3
- manova.:3
- man:4
- test_diagnostic.cpython-39.pyc.140091555:2
- diagnostic.cpython-39.pyc.140091555:2
- diagnostic.cpython-39.pyc.14009155:3
- empirical_distribution.:3
- results_rls_:2
- cross_val.:3
- mixed_linear_model.:3
- foreign.:3
- results_quantile_regression.:3
- api.cpython-39.pyc.140091555677:2
- results_kde_:3
- results_kde:4
- api.cpython-39.pyc.140091555720:2
- test_catadd.:3
- vecm_e6_jmulti_cis_inst_causality_:2
- arima_process.:3
- test_gmm_poisson.:3
- _bds.:3
- lme_r_results.:3
- ex_mvelliptical.:3
- results_pls.:3
- kde.:3
- test_tools.cpython-39.pyc.1400915548:2
- test_tools.cpython-39.pyc.140091554:3
- results_truncated.:3
- optimizer.:3
- generate_lasso.:2
- runmnl.:3
- catadd.:3
- oaxaca.:3
- test_dfm_blocks_11:2
- test_dfm_blocks_:4
- test_weights.:3
- test_bds.:3
- __init__.cpython-39.pyc.14009155489:2
- results_poisson_constrained.:3
- test_meta.:3
- results_in:2
- gof.:3
- tools.cpython-39.pyc.140091554:2
- mixture_rvs.:3
- densityorthopoly.:3
- varfuncs.:3
- markov_switching.:3
- check_moments.:3
- test_aft.:3
- gls.:3
- vecm_e6_jmulti_ci_inst_causality_:2
- test_norm_expan.:3
- fftarma.:3
- test_dfm_blocks_22:2
- regularized_covariance.:3
- treewalkerclass.:3
- nonlinls.:3
- test_x13.cpython-39.pyc.14009155:2
- test_validation.:3
- vecm_e6_jmulti_cisli_inst_causality_:2
- count.:3
- data.cpython-39.pyc.1400915560:2
- plotting.:3
- test_dotplot.:3
- results_gmm_griliches.:3
- test_structural.:3
- platform.:3
- linalg_decomp_1.:3
- test_durbin_levinson.:3
- survival_data_50_:2
- generalized_linear_model.:3
- test_poisson.:3
- test_conditional.:3
- linalg.:3
- example_svar.:3
- cfa_tvpvar_v:2
- vecm_e6_jmulti_co_granger_causality_:2
