id: []
labels:
- Theano
tags:
- scan_:58
- sca:92
- scan_views.:3
- test:943
- test_misc.cpython-39.pyc.140081271:3
- test_misc.:9
- test_m:36
- test_:431
- check_blas:4
- check_:13
- test_neighbours.cpython-39.pyc.1400812715:2
- test_neighbours.:6
- test_n:18
- test_opt.cpython-39.pyc.140081271:6
- test_opt.:18
- test_opt:24
- test_op:30
- test_o:33
- buildbot_filter.:3
- build:6
- __init__.:86
- _version.:3
- test_div_no_future.:3
- test_div_:6
- test_di:9
- test_d:24
- sort.cpython-39.pyc.140081271:2
- sort.:6
- test_d3viz.:3
- compiledir.:3
- compile:90
- test_cgpukernelbase.:3
- test_c:46
- dnn_dropout_:2
- dnn_:25
- dnn:28
- ordered_set.:3
- linalg.:3
- lin:16
- bn.:3
- magma_:5
- fg.:3
- elemwise_time_test.:3
- elemwise_:9
- elemwise:15
- test_blocksparse.:6
- test_bl:18
- test_b:45
- test_profiling.:3
- test_pr:6
- test_p:27
- test_op.:3
- record.:3
- conv3d2d.:3
- con:22
- params_type.:3
- test_function.:3
- test_function:9
- test_f:28
- test_raw_random.:3
- test_r:18
- test_ifelse.:3
- test_i:9
- slinalg.:3
- test_mode.:3
- test_mode:6
- test_mo:9
- test_nlinalg.:3
- test_blocksparse.cpython-39.pyc.1400812715:2
- debugmode.:3
- op.:3
- test_scan.cpython-39.pyc.14008127:2
- test_scan.:6
- test_scan:15
- test_sc:18
- test_s:52
- profiling.:3
- test_bn.:3
- subtensor.:6
- pathparse.:3
- test_debugmode.:3
- test_de:9
- formatting.:3
- dnn_sptf_g:3
- dnn_sptf_:4
- dnn_s:6
- test_others.:3
- sig:20
- pool.cpython-39.pyc.140081271:2
- pool.:7
- pool:11
- test_modes.:3
- test_scan_checkpoints.:3
- test_scan_:9
- test_dictionary_output.:3
- test_complex.:3
- test_comp:9
- test_co:27
- blas_scipy.:3
- blas_:9
- blas:15
- burn_gpu.:3
- test_record.:3
- test_re:6
- fourier.:6
- configdefaults.:3
- config:9
- alt_blas_:2
- test_nanguardmode.:3
- null_type.:3
- corr.:3
- corr:10
- test_determinism.:3
- sharedvalue.:3
- sharedva:12
- shared:15
- test_utils.:9
- test_u:12
- extra_ops.:6
- callcache.:3
- utils.:9
- conv.:9
- abstract_conv.:3
- test_compute_test_value.:3
- test_blas_scipy.:3
- test_blas_:6
- test_blas:12
- test_builders.:3
- test_pickle_unpickle_theano_fn.:3
- test_pickle:6
- blocksparse.cpython-39.pyc.140081271:2
- blocksparse.cpython-39.pyc.14008127:3
- blocksparse.:9
- inplace.:3
- dnn_rnn_:5
- dnn_r:6
- test_type_other.:3
- test_type:15
- test_t:18
- function_module.:3
- function:6
- scan_opt.:3
- scan_op:6
- fft.cpython-39.pyc.14008127:2
- fft.:6
- __init__.cpython-39.pyc.1400812715:3
- __init__.cpython-39.pyc.140081271:9
- __init__.cpython-39.pyc.14008127:16
- opt.:18
- opt:27
- theano_nose.:3
- theano_:7
- test_params_type.:3
- conv.cpython-39.pyc.14008127156:2
- conv.cpython-39.pyc.14008127:3
- test_type.:9
- test_abstractconv.:3
- test_abstract:6
- test_nnet.cpython-39.pyc.140081271:2
- test_nnet.:6
- test_2nd_order_grads.:3
- test_function_name.:3
- test_function_:6
- test_multinomial.cpython-39.pyc.1400812715:2
- test_multinomial.:6
- test_multinomial:9
- sharedvar.:9
- test_basic_ops.:3
- test_basic_:6
- test_basic:18
- test_io.:3
- test_link.:3
- test_lin:9
- test_l:12
- elemwise.cpython-39.pyc.14008127:2
- elemwise.:6
- test_reduction.:3
- printing.:3
- test_elemwise.:6
- test_e:12
- test_type.cpython-39.pyc.140081271:2
- test_type.cpython-39.pyc.14008127:3
- test_flake8.:3
- cutils.:3
- elemwise_openmp_speedup.:3
- test_pool.cpython-39.pyc.14008127:2
- test_pool.:6
- rng_mrg.:6
- minimal.:3
- test_abstract_conv.:3
- graph:4
- gra:7
- test_corr.:3
- test_corr:6
- test_subtensor.cpython-39.pyc.140081271:2
- test_subtensor.:6
- type_other.:3
- check_blas.:3
- sigm.:3
- test_sort.:6
- xlogx.:3
- dnn_softmax:2
- strutil.:3
- test_fourier.:3
- test_fo:6
- test_config.:3
- test_con:12
- test_conv.cpython-39.pyc.140081271:2
- test_conv.:6
- test_conv:9
- scan_utils.:3
- test_updates.:3
- kernel_codegen.:3
- gradient.:3
- test_pkl_utils.:3
- blas_c.:3
- extra_ops.cpython-39.pyc.14008127:2
- nerv.:3
- test_div_future.:3
- raw_random.:3
- test_function_module.:3
- __init__.cpython-39.pyc.1400812714:4
- nlinalg.:3
- sharedvar.cpython-39.pyc.14008127:3
- test_merge.:3
- test_monitormode.:3
- solve.:3
- opt_util.:3
- opt_u:6
- test_compiledir.:3
- test_inc_subtensor.:3
- test_formatting.:3
- test_fft.:6
- test_blas_c.:3
- test_rng_mrg.:6
- rnn_support.:3
- scan.:3
- multinomial.:6
- multinomial:7
- test_breakpoint.:3
- link.:3
- test_fg:4
- ops.cpython-39.pyc.14008127:2
- ops.:6
- test_vm.:3
- test_v:6
- configparser.:3
- scan_checkpoints.:3
- test_shared_randomstreams.:3
- test_shared:9
- scan_perform:4
- cmodule.:3
- blas_headers.:3
- pool_:4
- test_basic.:12
- test_cmodule.:3
- optdb.:3
- test_dnn.:3
- test_mpi.:3
- test_basic.cpython-39.pyc.140081271:3
- test_basic.cpython-39.pyc.14008127:4
- io.cpython-39.pyc.140081271:2
- io.:6
- unify.:3
- uni:6
- run_tests_in_batch.:3
- run_:6
- dnn_batchnorm_:3
- dnn_batchnorm:4
- dnn_ba:5
- __init__.cpython-39.pyc.14008127155:2
- __init__.cpython-39.pyc.140081270705:3
- __init__.cpython-39.pyc.14008127070:4
- __init__.cpython-39.pyc.140081270:5
- test_gemmcorr3d.:3
- test_gemmcorr:6
- test_g:19
- test_fft.cpython-39.pyc.140081271:2
- blas.:6
- utils.cpython-39.pyc.14008127:2
- utils.cpython-39.pyc.1400812:3
- test_sp.:3
- test_sp:6
- __init__.cpython-39.pyc.14008127145:2
- nnet.:6
- fp16_help.:3
- test_cc.:3
- test_sort.cpython-39.pyc.1400812:2
- type.:15
- models.:3
- mode:6
- test_ctc.:6
- test_keepdims.:3
- vm.:3
- test_blas.cpython-39.pyc.140081271:2
- test_blas.:6
- compilelock.:3
- test_fg.:3
- test_extra_ops.cpython-39.pyc.140081271:2
- test_extra_ops.:6
- function.:3
- sp.:3
- var.:3
- d3-context-menu.:2
- fourier.cpython-39.pyc.140081270:2
- test_printing.:3
- test_slinalg.:3
- dnn.:3
- test_linalg.:6
- check_duplicate_key.:3
- check_d:6
- neighbours.:9
- scan_op.:3
- test_toolbox.:3
- basic_sympy.:3
- basic_s:6
- basic_:9
- d3viz.c:3
- d3viz.:5
- type.cpython-39.pyc.14008127:4
- type.cpython-39.pyc.1400812:5
- shared_randomstreams.:3
- basic.cpython-39.pyc.140081271:2
- basic.cpython-39.pyc.14008127:4
- basic.:12
- test_graph_opt_caching.:3
- test_graph:6
- test_gra:9
- test_xlogx.:3
- test_corr3d.:3
- blockge:2
- updates.:3
- multinomial.cpython-39.pyc.14008127:2
- diverse_tests.:3
- test_sched.:3
- basic_scipy.:3
- pkl_utils.:3
- raise_op.:3
- test_basic_sympy.:3
- graph.:3
- destroyhandler.:3
- test_scan_opt.:3
- check_dnn_conv.:3
- cc.:3
- config.:3
- test_optdb.:3
- _test_mpi_roundtrip.:3
- unittest_tools.:3
- type.cpython-39.pyc.140081271:2
- doubleop.:3
- latence_gpu_transfert.:3
- test_may_share_memory.:3
- disturb_mem.:3
- subtensor.cpython-39.pyc.140081271:2
- test_lazy.:3
- test_casting.:3
- pfunc.:3
- test_opt_uncanonicalize.:3
- ctc.:6
- ctc:8
- theano_cache.:3
- test_rop.:3
- version.:3
- mlp_test.:3
- scan_perform_ext.:3
- inc_code.:3
- test_sp2.:3
- test_gradient.:3
- test_sigm.:3
- test_gc.:3
- sp2.:3
- test_opt.cpython-39.pyc.1400812714:3
- top:4
- opt.cpython-39.pyc.14008127:6
- sched.:3
- main.:3
- opt_uncanonicalize.:3
- check_multi_gpu.:3
- cudnn_defs.:3
- cudnn_:4
- cud:6
- safe_asarray.:3
- softsign.:3
- basic_ops.:3
- opt.cpython-39.pyc.1400812714:2
- opt.cpython-39.pyc.140081271:5
- run_dnn_conv.:3
- reduction.:3
- monitormode.:3
- breakpoint.:3
- test_elemwise.cpython-39.pyc.140081271:2
- test_sharedvar.:3
- test_conv3d2d.:3
- frozendict.:3
- test_ops.:3
- opt.cpython-39.pyc.1400812715:2
- corr3d:5
- cpucount.:3
- test_ctc.cpython-39.pyc.140081271:2
- test_gemmcorr.:3
- elemwise_cgen.:3
- nnet.cpython-39.pyc.140081271:2
- mode.:3
- dnn_pool:2
- may_share_memory.:3
- corr3d.:3
- test_destroyhandler.:3
- ctc.cpython-39.pyc.140081271:2
- toolbox.:3
- test_shared.:3
- neighbours.cpython-39.pyc.14008127:3
- test_pfunc.:3
- dnn_g:2
- builders.:3
- gh_api.:3
- test_utils.cpython-39.pyc.1400812714:2
- test_utils.cpython-39.pyc.1400812:3
- speed_test_conv.:3
- pool_max_:2
- ifelse.:3
- test_pickle.:3
- test_linalg.cpython-39.pyc.1400812715:2
- truedot.:3
- test_graph.:3
- basic.cpython-39.pyc.140081270:2
- lazylinker_c.:4
- windows.:3
- nanguardmode.:3
- test_scan_utils.:3
- rng_mrg.cpython-39.pyc.14008127:2
- dnn_rnn_g:2
- blas.cpython-39.pyc.14008127:2
- test_var.:3
- test_types.:3
- test_rng_mrg.cpython-39.pyc.140081271534:2
- sharedvar.cpython-39.pyc.140081271:2
- neighbours.cpython-39.pyc.1400812715:2
- topk_dense:2
- topk_:3
- test_multinomial_wo_replacement.:3
