id: []
labels:
- Theano
tags:
- raise_op.:3
- test:940
- test_var.:3
- test_v:6
- test_:431
- sigm.:3
- sig:20
- dnn_rnn_:5
- dnn_r:6
- dnn_:25
- dnn:28
- pathparse.:3
- sharedvar.:9
- sharedva:12
- shared:15
- test_gc.:3
- test_g:19
- blockge:2
- type.cpython-39.pyc.1396257864:2
- type.cpython-39.pyc.13962578:4
- type.cpython-39.pyc.1396257:5
- type.:15
- test_multinomial.cpython-39.pyc.1396257864:2
- test_multinomial.:6
- test_multinomial:9
- test_m:36
- test_config.:3
- test_con:12
- test_co:27
- test_c:46
- config.:3
- config:9
- con:22
- test_sigm.:3
- test_s:52
- sca:89
- test_basic.:12
- test_basic:18
- test_b:45
- compile:90
- test_mode.:3
- test_mode:6
- test_mo:9
- corr:10
- check_dnn_conv.:3
- check_d:6
- check_:13
- test_others.:3
- test_o:33
- test_casting.:3
- __init__.:76
- fg.:3
- lin:16
- nnet.:6
- callcache.:3
- test_blas_scipy.:3
- test_blas_:6
- test_blas:12
- test_bl:18
- test_pickle.:3
- test_pickle:6
- test_p:27
- corr3d.:3
- corr3d:5
- test_utils.:9
- test_u:12
- builders.:3
- build:6
- scan_:57
- test_fft.cpython-39.pyc.13962578:2
- test_fft.:6
- test_f:28
- cudnn_defs.:3
- cudnn_:4
- cud:6
- elemwise_openmp_speedup.:3
- elemwise_:9
- elemwise:15
- scan.:3
- test_may_share_memory.:3
- test_opt_uncanonicalize.:3
- test_opt:24
- test_op:30
- test_type.cpython-39.pyc.139625785:2
- test_type.cpython-39.pyc.13962578:3
- test_type.:9
- test_type:15
- test_t:18
- doubleop.:3
- breakpoint.:3
- test_sp2.:3
- test_sp:6
- test_abstractconv.:3
- test_abstract:6
- test_neighbours.:6
- test_n:18
- test_opt.cpython-39.pyc.13962578563:2
- test_opt.cpython-39.pyc.139625785:3
- test_opt.cpython-39.pyc.13962578:6
- test_opt.:18
- sharedvar.cpython-39.pyc.139625785:2
- sharedvar.cpython-39.pyc.13962578:3
- test_types.:3
- ops.cpython-39.pyc.13962578:2
- ops.:6
- test_blas.cpython-39.pyc.13962578:2
- test_blas.:6
- test_sp.:3
- test_pickle_unpickle_theano_fn.:3
- test_breakpoint.:3
- main.:3
- debugmode.:3
- test_dictionary_output.:3
- test_di:9
- test_d:24
- version.:3
- cc.:3
- elemwise_time_test.:3
- inplace.:3
- formatting.:3
- test_multinomial_wo_replacement.:3
- elemwise_cgen.:3
- _test_mpi_roundtrip.:3
- test_type_other.:3
- test_scan_utils.:3
- test_scan_:9
- test_scan:15
- test_sc:18
- abstract_conv.:3
- gh_api.:3
- destroyhandler.:3
- d3-context-menu.:2
- dnn_sptf_g:3
- dnn_sptf_:4
- dnn_s:6
- test_params_type.:3
- test_formatting.:3
- test_fo:6
- test_sort.:6
- sharedvalue.:3
- multinomial.:6
- multinomial:7
- reduction.:3
- windows.:3
- test_conv.:6
- test_conv:9
- configdefaults.:3
- utils.:9
- test_scan.:6
- test_utils.cpython-39.pyc.1396257:3
- buildbot_filter.:3
- run_tests_in_batch.:3
- run_:6
- conv.:9
- test_blocksparse.:6
- sort.:6
- rnn_support.:3
- test_ops.:3
- test_vm.:3
- dnn_batchnorm_:3
- dnn_batchnorm:4
- dnn_ba:5
- test_misc.cpython-39.pyc.139625786:2
- test_misc.cpython-39.pyc.13962578:3
- test_misc.:9
- test_lazy.:3
- test_l:12
- toolbox.:3
- d3viz.c:3
- d3viz.:5
- pool.cpython-39.pyc.13962578:2
- pool.:7
- pool:11
- link.:3
- opt.:18
- opt:27
- latence_gpu_transfert.:3
- test_ifelse.:3
- test_i:9
- test_neighbours.cpython-39.pyc.13962578:2
- test_div_future.:3
- test_div_:6
- test_function_module.:3
- test_function_:6
- test_function:9
- test_mpi.:3
- solve.:3
- type_other.:3
- basic_ops.:3
- basic_:9
- io.:6
- test_basic_sympy.:3
- test_basic_:6
- test_merge.:3
- fp16_help.:3
- fourier.cpython-39.pyc.139625785:2
- fourier.:6
- may_share_memory.:3
- test_conv.cpython-39.pyc.139625785:2
- graph.:3
- graph:4
- gra:7
- test_extra_ops.:6
- test_e:12
- sched.:3
- test_modes.:3
- utils.cpython-39.pyc.13962578:2
- utils.cpython-39.pyc.1396257:3
- test_fg.:3
- test_fg:4
- fft.cpython-39.pyc.13962578:2
- fft.:6
- test_op.:3
- test_debugmode.:3
- test_de:9
- basic.:12
- scan_views.:3
- test_opt.cpython-39.pyc.1396257864:2
- test_opt.cpython-39.pyc.139625786:3
- test_destroyhandler.:3
- test_compiledir.:3
- test_comp:9
- params_type.:3
- test_complex.:3
- nanguardmode.:3
- test_corr3d.:3
- test_corr:6
- test_subtensor.:6
- test_rng_mrg.:6
- test_r:18
- test_pool.cpython-39.pyc.139625785:2
- test_pool.:6
- test_fourier.:3
- scan_perform_ext.:3
- scan_perform:4
- test_basic.cpython-39.pyc.139625785:3
- test_basic.cpython-39.pyc.13962578:4
- test_builders.:3
- test_nanguardmode.:3
- test_conv3d2d.:3
- pool_max_:2
- pool_:4
- extra_ops.cpython-39.pyc.13962578:2
- extra_ops.:6
- sp2.:3
- __init__.cpython-39.pyc.13962578:6
- test_monitormode.:3
- lazylinker_c.:4
- cpucount.:3
- conv.cpython-39.pyc.13962578548:2
- conv.cpython-39.pyc.139625785:3
- opt_uncanonicalize.:3
- opt_u:6
- dnn_rnn_g:2
- test_compute_test_value.:3
- dnn_pool:2
- dnn.:3
- corr.:3
- nlinalg.:3
- test_determinism.:3
- test_io.:3
- test_ctc.:6
- test_blocksparse.cpython-39.pyc.13962578:2
- null_type.:3
- check_multi_gpu.:3
- blas_c.:3
- blas_:9
- blas:15
- subtensor.:6
- nnet.cpython-39.pyc.13962578:2
- safe_asarray.:3
- theano_:7
- dnn_dropout_:2
- test_shared_randomstreams.:3
- test_shared:9
- opt.cpython-39.pyc.1396257864:2
- opt.cpython-39.pyc.13962578:6
- test_linalg.:6
- test_lin:9
- test_utils.cpython-39.pyc.1396257864:2
- updates.:3
- test_bn.:3
- test_profiling.:3
- test_pr:6
- blocksparse.:8
- test_keepdims.:3
- sort.cpython-39.pyc.13962578:2
- minimal.:3
- opt.cpython-39.pyc.13962578548:2
- test_nlinalg.:3
- strutil.:3
- check_duplicate_key.:3
- xlogx.:3
- test_corr.:3
- blas_scipy.:3
- mode.:3
- mode:6
- test_xlogx.:3
- ifelse.:3
- test_nnet.cpython-39.pyc.13962578:2
- test_nnet.:6
- test_extra_ops.cpython-39.pyc.13962578:2
- record.:3
- shared_randomstreams.:3
- scan_checkpoints.:3
- linalg.:3
- configparser.:3
- test_function_name.:3
- cmodule.:3
- check_blas.:3
- check_blas:4
- test_rop.:3
- _version.:3
- subtensor.cpython-39.pyc.13962578:2
- test_graph_opt_caching.:3
- test_graph:6
- test_gra:9
- test_toolbox.:3
- compiledir.:3
- test_d3viz.:3
- softsign.:3
- blocksparse.cpython-39.pyc.13962578:2
- test_blas_c.:3
- test_linalg.cpython-39.pyc.1396257864:2
- run_dnn_conv.:3
- test_scan_checkpoints.:3
- test_updates.:3
- models.:3
- gradient.:3
- unify.:3
- uni:6
- test_elemwise.:6
- unittest_tools.:3
- test_sched.:3
- basic.cpython-39.pyc.139625785:2
- basic.cpython-39.pyc.13962578:4
- ctc:8
- test_shared.:3
- test_link.:3
- test_cgpukernelbase.:3
- ctc.:6
- multinomial.cpython-39.pyc.13962578:2
- test_2nd_order_grads.:3
- test_rng_mrg.cpython-39.pyc.139625786475:2
- theano_nose.:3
- test_printing.:3
- scan_utils.:3
- test_subtensor.cpython-39.pyc.13962578:2
- io.cpython-39.pyc.13962578:2
- cutils.:3
- rng_mrg.:6
- test_pfunc.:3
- test_cc.:3
- function.:3
- function:6
- test_dnn.:3
- function_module.:3
- test_reduction.:3
- test_re:6
- blas.:6
- monitormode.:3
- rng_mrg.cpython-39.pyc.13962578:2
- inc_code.:3
- test_div_no_future.:3
- test_abstract_conv.:3
- scan_opt.:3
- scan_op:6
- alt_blas_:2
- test_slinalg.:3
- basic.cpython-39.pyc.1396257864:2
- magma_:5
- neighbours.:9
- basic_scipy.:3
- basic_s:6
- test_basic_ops.:3
- ctc.cpython-39.pyc.13962578:2
- opt_util.:3
- test_graph.:3
- slinalg.:3
- blas_headers.:3
- test_gradient.:3
- printing.:3
- op.:3
- test_function.:3
- nerv.:3
- test_raw_random.:3
- pkl_utils.:3
- test_cmodule.:3
- disturb_mem.:3
- test_inc_subtensor.:3
- mlp_test.:3
- theano_cache.:3
- test_scan_opt.:3
- dnn_g:2
- test_pkl_utils.:3
- topk_dense:2
- topk_:3
- top:4
- neighbours.cpython-39.pyc.139625785:2
- neighbours.cpython-39.pyc.13962578:3
- pfunc.:3
- burn_gpu.:3
- test_record.:3
- ordered_set.:3
- conv3d2d.:3
- test_scan.cpython-39.pyc.139625785:2
- blas.cpython-39.pyc.13962578:2
- optdb.:3
- vm.:3
- profiling.:3
- kernel_codegen.:3
- elemwise.cpython-39.pyc.13962578:2
- elemwise.:6
- dnn_softmax:2
- test_gemmcorr3d.:3
- test_gemmcorr:6
- test_flake8.:3
- diverse_tests.:3
- truedot.:3
- basic_sympy.:3
- bn.:3
- test_sharedvar.:3
- speed_test_conv.:3
- test_gemmcorr.:3
- compilelock.:3
- scan_op.:3
- sp.:3
- test_elemwise.cpython-39.pyc.13962578:2
- __init__.cpython-39.pyc.1396257864:4
- test_sort.cpython-39.pyc.1396257:2
- test_optdb.:3
- frozendict.:3
- var.:3
- raw_random.:3
- test_ctc.cpython-39.pyc.13962578:2
